---
id: bin-jump
title: 'Binary Jumping'
author: Benjamin Qi, Neo Wang, Qi Wang
description: 'Introduces the problems of finding level ancestors in a tree and computing the lowest common ancestors.'
frequency: 3
prerequisites:
  - func-graphs
---

export const problems = {
	sample: [
		new Problem(
			'CSES',
			'Company Queries I',
			'1687',
			'Easy',
			false,
			['Binary Jumping'],
			'@B'
		),
	],
	lca: [
		new Problem(
			'CSES',
			'Company Queries II',
			'1688',
			'Easy',
			false,
			['LCA'],
			'@B'
		),
		new Problem(
			'CSES',
			'Distance Queries',
			'1135',
			'Easy',
			false,
			['LCA'],
			'@B'
		),
	],
	binJump: [
		new Problem(
			'CSES', 
			'Planets Queries I', 
			'1750', 
			'Easy', 
			false, 
			['Binary Jumping'], 
			'cses-1750'
		),
		new Problem(
			'CSES',
			'Planets Queries II',
			'1160',
			'Normal',
			false,
			['Functional Graph'],
			'cses-1160'
		),
		new Problem(
			'POI',
			'2010 - Frog',
			'https://szkopul.edu.pl/problemset/problem/qDH9CkBHZKHY4vbKRBlXPrA7/site/?key=statement',
			'Normal',
			false,
			[],
			'poi-10-zab'
		),
		new Problem(
			'CF',
			'Lynyrd Skynyrd',
			'1142/problem/B',
			'Normal',
			false,
			[],
			''
		),
		new Problem(
			'Baltic OI',
			'2019 - Valley',
			'https://oj.uz/problem/view/BOI19_valley',
			'Normal',
			false,
			[],
			'http://boi2019.eio.ee/wp-content/uploads/2019/05/valley.sol_.en-1.pdf'
		),
		new Problem(
			'Baltic OI',
			'2017 - Toll',
			'https://oj.uz/problem/view/BOI17_toll',
			'Normal',
			false,
			[],
			'baltic-17-toll'
		),
		new Problem('Plat', '262144', '648', 'Hard', false, ['Binary Jumping'], ''),
		new Problem(
			'Baltic OI',
			'2015 - Editor',
			'https://oj.uz/problem/view/BOI15_edi',
			'Very Hard',
			false,
			[],
			'baltic-15-edi'
		),
	],
	usaco: [
		new Problem(
			'Plat',
			'Max Flow',
			'576',
			'Easy',
			false,
			['LCA'],
			'First, split each path A-B into the 2 paths A-lca(A, B) and B-lca(A, B). We can then use a Fenwick tree to increment the values of each edge on those paths.'
		),
		new Problem('Plat', 'Disruption', '842', 'Normal', false, ['LCA'], ''),
		new Problem('Plat', 'Tree Boxes', '948', 'Hard', false, ['LCA'], ''),
		new Problem(
			'Plat',
			'Newbarns',
			'817',
			'Hard',
			false,
			['Diameter'],
			'Copy of CF Brain Network "Hard": https://codeforces.com/contest/690/problem/C3'
		),
		new Problem('Plat', 'Gathering', '866', 'Hard', false, ['LCA'], ''),
		new Problem('Plat', 'Exercise', '901', 'Very Hard', false, ['LCA'], ''),
	],
	general: [
		new Problem(
			'CF',
			'Sloth Naptime',
			'https://codeforces.com/gym/102694/problem/C',
			'Easy',
			false,
			['Binary Jumping'],
			''
		),
		new Problem(
			'CF',
			'Duff in the Army',
			'588/problem/E',
			'Normal',
			false,
			['LCA'],
			''
		),
		new Problem(
			'Baltic OI',
			'2017 - Railway',
			'https://oj.uz/problem/view/BOI17_railway',
			'Normal',
			false,
			[],
			'baltic-17-railway'
		),
		new Problem(
			'CF',
			'MST for Each Edge',
			'contest/609/problem/E',
			'Normal',
			false,
			['LCA'],
			''
		),
		new Problem(
			'CSA',
			'Root LCA Queries',
			'root-lca-queries',
			'Normal',
			false,
			['LCA'],
			''
		),
		new Problem(
			'CF',
			'Two Paths',
			'contest/1000/problem/G',
			'Normal',
			false,
			['LCA'],
			''
		),
		new Problem('DMOJ', 'Hot & Cold', 'bts17p7', 'Normal', false, ['LCA'], ''),
		new Problem(
			'TLX',
			'Functional Constraint',
			'https://tlx.toki.id/contests/troc-12-div-1/problems/D',
			'Hard',
			false,
			['LCA'],
			''
		),
		new Problem(
			'TLX',
			'Graph & Destination',
			'https://tlx.toki.id/contests/troc-13-div-1/problems/E',
			'Hard',
			false,
			['LCA'],
			''
		),
	],
};


## Binary Jumping

<FocusProblem problem={problems.sample[0]} />

### Tutorial

<Resources>
	<Resource source="CPH" title="18.1 - Finding Ancestors">
		{' '}
	</Resource>
	<Resource source="AryanshS" title="Binary Lifting" url="https://sendtoaryansh.gitbook.io/informatics-notes/binary-lifting-gold-part-1" />
	<Resource source="SecondThread" title="Tree Basics - Binary Lifting" url="https://codeforces.com/blog/entry/81527"> </Resource>
</Resources>

<Info title="Pro Tip">

Binary jumping is more commonly referred to as "binary lifting."

</Info>

### Solution

To solve this problem, we can use a standard binary lifting implementation where ```jmp(int x, int d)``` corresponds to the $d$-th ancestor of $x$.

In our ```jmp(int x, int d)``` if our final value of $x$ is $0$, then such a node does not exist and we can simply return $-1$. This is because the lowest number a node can be is $1$ (the root of the tree). 

In our implementation, we test if we jump in powers of two by using the $\&$ operator. If the $i$th bit on the right is toggled, then we jump. For example, a jump of $13$ would correspond to the binary number $1101$. We would jump 3 times on bits $0, 2, 3$ (in that order) counting from the right.

<Spoiler title="Illustration of the jump method">

![Binary Lifting Diagram](./assets/binaryliftingjump.png)

</Spoiler>

To calculate the rows required for the ```int up[MS][MX]``` array, use the formula $\lceil \log_2{N} \rceil$ which in our case simplifies to $\lceil \log_2{(2\cdot 10^5)}\rceil = 18$.

<Info title="Pro Tip">

It never hurts to add additional rows - or columns, depending on your implementation -  (as long as it's reasonable)!

</Info>

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>

using namespace std;

#define FOR(i, a, b) for(int i = (a); i < (b); i++)
#define FORE(i, a, b) for(int i = (a); i <= (b); i++)
#define F0R(i, a) for(int i = 0; i < (a); i++)
#define trav(a, x) for (auto& a : x)

int N, Q;

const int MX = 2e5+5; // maximum N
const int MS = 18; // 18 is calculated by $\log_2 2e5$

int up[MS][MX]; 

int jmp(int x, int d) {
	F0R(i, MS) if((d >> i) & 1) x = up[i][x];
	return x ?: -1; // modfication to return -1 if not found
}

int main() {
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	cin >> N >> Q;

	FOR(i, 2, N+1) {
		int a; cin >> a;
		up[0][i] = a;
	}

	FOR(i, 1, MS) FOR(j, 1, N+1) up[i][j] = up[i-1][up[i-1][j]]; // construct our parent array

	// uncomment below if you want to see the parent array

	// F0R(i, MS) {
	//     FOR(j, 1, N+1) {
	//         cerr << setfill(' ') << setw(2) << up[i][j] << " ";
	//     }
	//     cerr << "\n";
	// }

	F0R(i, Q) {
		int a, b;
		cin >> a >> b;
		cout << jmp(a, b) << "\n";
	}
}
```

</CPPSection>

</LanguageSection>

### Problems

<Problems problems={problems.binJump} />

## Lowest Common Ancestor

<FocusProblem problem={problems.lca[0]} />

<FocusProblem problem={problems.lca[1]} />

### Tutorial

<Resources>
	<Resource source="CPH" title="18.3 - LCA Method 1" starred />
	<Resource
		source="cp-algo"
		title="LCA with Binary Lifting"
		url="graph/lca_binary_lifting.html"
	/>
</Resources>

### Implementation

<Resources>
	<Resource
		source="Benq"
		title="LCAjump"
		url="https://github.com/bqi343/USACO/blob/master/Implementations/content/graphs%20(12)/Trees%20(10)/LCAjump.h"
	>
		{' '}
	</Resource>
</Resources>

<IncompleteSection />

### Solution (Company Queries II) 

To find $\textrm{lca(a, b)}$, we can first jump the lower node of the two to the same depth as the other. Then, we lift both nodes up decrementally. At the end, the parent of either node is the LCA of the two.

<LanguageSection>

<CPPSection>

```cpp
CodeSnip{Benq Template}
	
int N, Q, T=1;
int depth[200005];
int up[200005][20];
vi adj[200005];

void dfs(int v) {
	FOR(i, 1, 20) {
		up[v][i] = up[up[v][i-1]][i-1];
	}

	each(x, adj[v]) {
		if(x != up[v][0]) {
			depth[x] = depth[up[x][0]=v]+1;
			dfs(x);
		}
	}
}

int jump(int x, int d) {
	F0R(i, 20) {
		if ((d>>i)&1) 
			x = up[x][i];
	}
	return x; 
}

int LCA(int a, int b) {
	if(depth[a] < depth[b]) swap(a, b);

	a = jump(a, depth[a] - depth[b]);

	if(a==b) return a;

	R0F(i, 20) {
		int aT = up[a][i]; int bT = up[b][i];
		
		if(aT != bT) {
			a = aT; b = bT;
		}
	}

	return up[a][0];
}
	
int main() {
	re(N, Q);
	
	F0R(i, N-1){
		int b; re(b); --b;
		adj[b].pb(i+1);
	}

	up[0][0] = 0, depth[0] = 0;
	dfs(0);

	F0R(i, Q) {
		int a, b; re(a, b); --a; --b;
		pr(LCA(a, b)+1,"\n");
	}
}
```

</CPPSection>

</LanguageSection>

### Alternative Solution (Company Queries II)

First, let $\texttt{st}, \texttt{en}, \texttt{up}$ be the time-in, time-out, and ancestor table for all nodes in the tree. 

These can be filled with a DFS traversal. $\texttt{up}$ can be generated because depth first allows the ancestors to be filled first before traversing the current node.

With this information, we can declare node $a$ an ancestor of $b$ if $$\texttt{st}[a] \le \texttt{st}[b] \&\& \texttt{en}[a] \ge \texttt{en}[b]$$

We know that if $a$ is an ancestor of $b$ or $b$ is an ancestor of $a$, the answer will be $a$ and $b$ respectively. Otherwise, we can loop from the largest jumps to the the direct ancestor of $a$ to find the LCA of $a$ and $b$. If $\texttt{up}[a][i]$ is not an ancestor of $b$, then we can set $a$ to be $\texttt{up}[a][i]$, else, we will decrement $i$ and try to find a lower common ancestor. Afterwards, our answer is not $a$, but the parent of $a$. 

<LanguageSection>

<CPPSection>

```cpp
CodeSnip{Benq Template}
	
int N, Q, T = 1;
vi st, en;
int up[200005][20];
vi adj[200005];

void dfs(int v, int p) {
	st[v] = T++;
	up[v][0] = p;

	FOR(i, 1, 20) {
		up[v][i] = up[up[v][i-1]][i-1];
	}

	each(x, adj[v]) if(x != p) dfs(x, v);

	en[v] = T-1;
}

bool anc(int a, int b) {
	return st[a] <= st[b] && en[a] >= en[b];
}

int LCA(int a, int b) {
	for (int i = 19; i >= 0; --i) {
		if (!anc(up[a][i], b))
			a = up[a][i];
	}
	return up[a][0];
}
	
int main() {   
	re(N, Q);
	st.resize(N); en.resize(N);

	rep(N-1) {
		int b; re(b); --b;
		adj[b].pb(i+1);
	}

	dfs(0,0);

	rep(Q) {
		int a, b; re(a, b); --a; --b;
		ps(LCA(a, b)+1); 
	}
}
```

</CPPSection>

</LanguageSection>

<Optional title="Improvements">

- [CF: $\mathcal{O}(\log N)$ queries and $\mathcal{O}(N)$ memory](https://codeforces.com/blog/entry/74847)
- [Wikipedia: $\mathcal{O}(1)$ queries and $\mathcal{O}(N)$ preprocessing time](https://en.wikipedia.org/wiki/Level_ancestor_problem#Ladder_algorithm)
  - though explanation is not the greatest
- [MIT: $\mathcal{O}(1)$ queries and $\mathcal{O}(N)$ memory](https://courses.csail.mit.edu/6.851/spring21/scribe/lec15.pdf)

</Optional>

### Solution (Distance Queries)

Find LCA of node $a$ and $b$ as described above. Then, the distance between the two nodes would be the $\texttt{depth}[a] + \texttt{depth}[b] - 2 \cdot \texttt{depth}[\textrm{lca(a, b)}]$.

<LanguageSection>

<CPPSection>

```cpp
CodeSnip{Benq Template}
	
int N, Q, T=1;
int depth[200005];
int up[200005][20];
vi adj[200005];

void dfs(int v) {
	FOR(i, 1, 20) {
		up[v][i] = up[up[v][i-1]][i-1];
	}

	each(x, adj[v]) {
		if(x != up[v][0]) {
			depth[x] = depth[up[x][0]=v]+1;
			dfs(x);
		}
	}
}

int jump(int x, int d) {
	F0R(i, 20) {
		if ((d>>i)&1) 
			x = up[x][i];
	}
	return x; 
}

int LCA(int a, int b) {
	if(depth[a] < depth[b]) swap(a, b);

	a = jump(a, depth[a] - depth[b]);

	if(a==b) return a;

	R0F(i, 20) {
		int aT = up[a][i]; int bT = up[b][i];
		
		if(aT != bT) {
			a = aT; b = bT;
		}
	}

	return up[a][0];
}
	
int main() {
	re(N, Q);

	rep(N-1) {
		int a, b; re(a, b); --a,--b;
		adj[b].pb(a);
		adj[a].pb(b);
	}

	up[0][0] = 0, depth[0] = 0;
	dfs(0);

	rep(Q) {
		int a, b; re(a, b); --a; --b;
		ps(depth[a] + depth[b] - 2 * depth[lca(a, b)]);
	}
}
```

</CPPSection>

</LanguageSection>

### Problems

#### USACO

<Problems problems={problems.usaco} />

#### General

<Problems problems={problems.general} />

<IncompleteSection>

figure out a better way to order these, difficulties aren't really accurate

</IncompleteSection>
