---
id: binary-jump
redirects:
  - /plat/bin-jump
title: 'Binary Jumping'
author: Benjamin Qi, Neo Wang, Qi Wang
description:
  'Introduces the problems of finding level ancestors in a tree and computing
  the lowest common ancestors.'
frequency: 3
prerequisites:
---

## Binary Jumping

<FocusProblem problem="sample" />

### Tutorial

<Resources>
	<Resource source="CPH" title="18.1 - Finding Ancestors" />
	<Resource
		source="AryanshS"
		title="Binary Lifting"
		url="https://sendtoaryansh.gitbook.io/informatics-notes/binary-lifting-gold-part-1"
	/>
	<Resource
		source="SecondThread"
		title="Tree Basics - Binary Lifting"
		url="https://codeforces.com/blog/entry/81527"
	/>
</Resources>

<Info title="Pro Tip">

Binary jumping is more commonly referred to as "binary lifting."

</Info>

### Solution

To solve this problem, we can use a standard binary lifting implementation where
`jmp(int x, int d)` corresponds to the $d$-th ancestor of $x$.

In our `jmp(int x, int d)` if our final value of $x$ is $0$, then such a node
does not exist and we can simply return $-1$. This is because the lowest number
a node can be is $1$ (the root of the tree).

In our implementation, we test if we jump in powers of two by using the $\&$
operator. If the $i$th bit on the right is toggled, then we jump. For example, a
jump of $13$ would correspond to the binary number $1101$. We would jump 3 times
on bits $0, 2, 3$ (in that order) counting from the right.

<Spoiler title="Illustration of the jump method">

![Binary Lifting Diagram](./assets/binaryliftingjump.png)

</Spoiler>

To calculate the rows required for the `int up[MS][MX]` array, use the formula
$\lceil \log_2{N} \rceil$ which in our case simplifies to
$\lceil \log_2{(2\cdot 10^5)}\rceil = 18$.

<Info title="Pro Tip">

It never hurts to add additional rows - or columns, depending on your
implementation - (as long as it's reasonable)!

</Info>

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>

using namespace std;

#define FOR(i, a, b) for (int i = (a); i < (b); i++)
#define FORE(i, a, b) for (int i = (a); i <= (b); i++)
#define F0R(i, a) for (int i = 0; i < (a); i++)
#define trav(a, x) for (auto &a : x)

int N, Q;

const int MX = 2e5 + 5;  // maximum N
const int MS = 18;       // 18 is calculated by $\log_2 2e5$

int up[MS][MX];

int jmp(int x, int d) {
	F0R(i, MS) if ((d >> i) & 1) x = up[i][x];
	return x ?: -1;  // modfication to return -1 if not found
}

int main() {
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	cin >> N >> Q;

	FOR(i, 2, N + 1) {
		int a;
		cin >> a;
		up[0][i] = a;
	}

	FOR(i, 1, MS)
	FOR(j, 1, N + 1)
	up[i][j] = up[i - 1][up[i - 1][j]];  // construct our parent array

	// uncomment below if you want to see the parent array

	// F0R(i, MS) {
	//     FOR(j, 1, N+1) {
	//         cerr << setfill(' ') << setw(2) << up[i][j] << " ";
	//     }
	//     cerr << "\n";
	// }

	F0R(i, Q) {
		int a, b;
		cin >> a >> b;
		cout << jmp(a, b) << "\n";
	}
}
```

</CPPSection>

</LanguageSection>

### Problems

<Problems problems="binJump" />

## Lowest Common Ancestor

<FocusProblem problem="lca" />

<FocusProblem problem="lca2" />

### Solution (Company Queries II)

<Resources>
	<Resource source="CPH" title="18.3 - LCA Method 1">
		Brief description/solution
	</Resource>
	<Resource
		source="SansPapyrus683"
		title="LCA Tree"
		url="https://gist.github.com/SansPapyrus683/49e069ef13eae549f2e7ec1b4f1d5b22"
	>
		Alternative implementation
	</Resource>
</Resources>

To find $\textrm{lca}(a, b)$, we can first lift the lower node of $a$ and $b$ to
the same depth as the other. Then, we lift both nodes up decrementally. At the
end, the parent of either node is the LCA of the two.

<LanguageSection>

<CPPSection>

```cpp
// CodeSnip{Benq Template}

int N, Q, T = 1;
int depth[200005];
int up[200005][20];
vi adj[200005];

void dfs(int v) {
	FOR(i, 1, 20) { up[v][i] = up[up[v][i - 1]][i - 1]; }

	for (int x : adj[v]) {
		if (x != up[v][0]) {
			depth[x] = depth[up[x][0] = v] + 1;
			dfs(x);
		}
	}
}

int jump(int x, int d) {
	F0R(i, 20) {
		if ((d >> i) & 1) x = up[x][i];
	}
	return x;
}

int LCA(int a, int b) {
	if (depth[a] < depth[b]) swap(a, b);

	a = jump(a, depth[a] - depth[b]);
	if (a == b) return a;

	R0F(i, 20) {
		int aT = up[a][i], bT = up[b][i];
		if (aT != bT) a = aT, b = bT;
	}

	return up[a][0];
}

int main() {
	re(N, Q);

	rep(N - 1) {
		int b;
		re(b);
		--b;
		adj[b].pb(i + 1);
	}

	up[0][0] = 0, depth[0] = 0;
	dfs(0);

	rep(Q) {
		int a, b;
		re(a, b);
		--a;
		--b;
		ps(LCA(a, b) + 1);
	}
}
```

</CPPSection>

</LanguageSection>

### Alternative Solution (Company Queries II)

As mentioned in the [Euler Tour Technique](/gold/tree-euler) module, let
$\texttt{st}, \texttt{en}, \texttt{up}$ be the time-in, time-out, and ancestor
table for all nodes in the tree.

These can be filled with a DFS traversal. $\texttt{up}$ can be generated because
DFS allows the ancestors to be filled first before traversing the current node.

With this information, we can declare node $a$ an ancestor of $b$ if
$\texttt{st}[a] \le \texttt{st}[b]$ and $\texttt{en}[a] \ge \texttt{en}[b]$.

We know that if $a$ is an ancestor of $b$ or $b$ is an ancestor of $a$, the
answer will be $a$ or $b$ respectively. Otherwise, we lift one of the nodes up
(in this case, $a$) decrementally while it is not the ancestor of $b$.
Therefore, if $\texttt{up}[a][i]$ is not an ancestor of $b$, then we can set $a$
to be $\texttt{up}[a][i]$, else, we will decrement $i$ and try to find a lower
common ancestor. Afterwards, our answer is the parent of $a$.

<LanguageSection>

<CPPSection>

```cpp
// CodeSnip{Benq Template}

int N, Q, T = 1;
vi st, en;
int up[200005][20];
vi adj[200005];

void dfs(int v, int p) {
	st[v] = T++;
	up[v][0] = p;

	FOR(i, 1, 20) { up[v][i] = up[up[v][i - 1]][i - 1]; }

	for (int x : adj[v])
		if (x != p) dfs(x, v);

	en[v] = T - 1;
}

bool anc(int a, int b) { return st[a] <= st[b] && en[a] >= en[b]; }

int LCA(int a, int b) {
	if (anc(a, b)) return a;
	if (anc(b, a)) return b;

	R0F(i, 20) {
		if (!anc(up[a][i], b)) a = up[a][i];
	}
	return up[a][0];
}

int main() {
	re(N, Q);
	st.resize(N);
	en.resize(N);

	rep(N - 1) {
		int b;
		re(b);
		--b;
		adj[b].pb(i + 1);
	}

	dfs(0, 0);

	rep(Q) {
		int a, b;
		re(a, b);
		--a;
		--b;
		ps(LCA(a, b) + 1);
	}
}
```

</CPPSection>

</LanguageSection>

### Alternate Solution II (Company Queries II)

We can also find the LCA of two nodes using the Tarjan's Offline LCA algorithm. By taking advantage of the DFS traversal, we
can precompute the answers to the queries through forming subtrees and calculating the common parent with a similar structure
as Disjoint-Set Union.

<LanguageSection>

<CPPSection>

```cpp
// BeginCodeSnip{Benq Template}
#include <bits/stdc++.h>
using namespace std;

#pragma GCC optimize("O3")

#pragma region

using ll = long long;
using db = long double;  // or double, if TL is tight
using str = string;      // yay python!

using pi = pair<int, int>;
using pl = pair<ll, ll>;
using pd = pair<db, db>;

using vi = vector<int>;
using vb = vector<bool>;
using vl = vector<ll>;
using vd = vector<db>;
using vs = vector<str>;
using vpi = vector<pi>;
using vpl = vector<pl>;
using vpd = vector<pd>;

#define tcT template <class T
#define tcTU tcT, class U
// ^ lol this makes everything look weird but I'll try it
tcT > using V = vector<T>;
tcT, size_t SZ > using AR = array<T, SZ>;
tcT > using PR = pair<T, T>;

// pairs
#define mp make_pair
#define f first
#define s second

// vectors
// oops size(x), rbegin(x), rend(x) need C++17
#define sz(x) (int)x.size()
#define bg(x) x.begin()
#define en(x) x.end()
#define all(x) bg(x), end(x)
#define rall(x) x.rbegin(), x.rend()
#define sor(x) sort(all(x))
#define ros(x) sort(rall(x))
#define rsz resize
#define ins insert
#define ft front()
#define bk back()
#define pb push_back
#define eb emplace_back
#define pf push_front

#define lb lower_bound
#define ub upper_bound
tcT > int lwb(V<T> &a, const T &b) { return int(lb(all(a), b) - bg(a)); }

// loops
#define FOR(i, a, b) for (int i = (a); i < (b); ++i)
#define FORE(i, a, b) for (int i = (a); i <= (b); ++i)
#define F0R(i, a) FOR(i, 0, a)
#define F0RE(i, a) FOR(i, 0, a + 1)
#define ROF(i, a, b) for (int i = (b)-1; i >= (a); --i)
#define R0F(i, a) ROF(i, 0, a)
#define trav(a, x) for (auto &a : x)

const int MOD = 1e9 + 7;  // 998244353;
const ll INF = 1e18;      // not too close to LLONG_MAX
const char nl = '\n';
const db PI = acos((db)-1);
const int dx[4] = {1, 0, -1, 0},
          dy[4] = {0, 1, 0, -1};  // for every grid problem!!
// mt19937
// rng((uint32_t)chrono::steady_clock::now().time_since_epoch().count());
template <class T> using pqg = priority_queue<T, vector<T>, greater<T>>;

// bitwise ops
// also see https://gcc.gnu.org/onlinedocs/gcc/Other-Builtins.html
constexpr int pct(int x) { return __builtin_popcount(x); }  // # of bits set
constexpr int bits(int x) {  // assert(x >= 0); // make C++11 compatible until
	                         // USACO updates ...
	return x == 0 ? 0 : 31 - __builtin_clz(x);
}  // floor(log2(x))
constexpr int p2(int x) { return 1 << x; }
constexpr int msk2(int x) { return p2(x) - 1; }

ll cdiv(ll a, ll b) {
	return a / b + ((a ^ b) > 0 && a % b);
}  // divide a by b rounded up
ll fdiv(ll a, ll b) {
	return a / b - ((a ^ b) < 0 && a % b);
}  // divide a by b rounded down

tcT > bool ckmin(T &a, const T &b) {
	return b < a ? a = b, 1 : 0;
}  // set a = min(a,b)
tcT > bool ckmax(T &a, const T &b) { return a < b ? a = b, 1 : 0; }

tcTU > T fstTrue(T lo, T hi, U f) {
	hi++;
	assert(lo <= hi);  // assuming f is increasing
	while (lo < hi) {  // find first index such that f is true
		T mid = lo + (hi - lo) / 2;
		f(mid) ? hi = mid : lo = mid + 1;
	}
	return lo;
}
tcTU > T lstTrue(T lo, T hi, U f) {
	lo--;
	assert(lo <= hi);  // assuming f is decreasing
	while (lo < hi) {  // find first index such that f is true
		T mid = lo + (hi - lo + 1) / 2;
		f(mid) ? lo = mid : hi = mid - 1;
	}
	return lo;
}
tcT > void remDup(vector<T> &v) {  // sort and remove duplicates
	sort(all(v));
	v.erase(unique(all(v)), end(v));
}
tcTU > void erase(T &t, const U &u) {  // don't erase
	auto it = t.find(u);
	assert(it != end(t));
	t.erase(it);
}  // element that doesn't exist from (multi)set

// INPUT
#define tcTUU tcT, class... U
tcT > void re(complex<T> &c);
tcTU > void re(pair<T, U> &p);
tcT > void re(V<T> &v);
tcT, size_t SZ > void re(AR<T, SZ> &a);

tcT > void re(T &x) { cin >> x; }
void re(double &d) {
	str t;
	re(t);
	d = stod(t);
}
void re(long double &d) {
	str t;
	re(t);
	d = stold(t);
}
tcTUU > void re(T &t, U &...u) {
	re(t);
	re(u...);
}

tcT > void re(complex<T> &c) {
	T a, b;
	re(a, b);
	c = {a, b};
}
tcTU > void re(pair<T, U> &p) { re(p.f, p.s); }
tcT > void re(V<T> &x) { trav(a, x) re(a); }
tcT, size_t SZ > void re(AR<T, SZ> &x) { trav(a, x) re(a); }
tcT > void rv(int n, V<T> &x) {
	x.rsz(n);
	re(x);
}

// TO_STRING
#define ts to_string
str ts(char c) { return str(1, c); }
str ts(const char *s) { return (str)s; }
str ts(str s) { return s; }
str ts(bool b) {
	// #ifdef LOCAL
	// 	return b ? "true" : "false";
	// #else
	return ts((int)b);
	// #endif
}
tcT > str ts(complex<T> c) {
	stringstream ss;
	ss << c;
	return ss.str();
}
str ts(V<bool> v) {
	str res = "{";
	F0R(i, sz(v)) res += char('0' + v[i]);
	res += "}";
	return res;
}
template <size_t SZ> str ts(bitset<SZ> b) {
	str res = "";
	F0R(i, SZ) res += char('0' + b[i]);
	return res;
}
tcTU > str ts(pair<T, U> p);
tcT > str ts(T v) {  // containers with begin(), end()
#ifdef LOCAL
	bool fst = 1;
	str res = "{";
	for (const auto &x : v) {
		if (!fst) res += ", ";
		fst = 0;
		res += ts(x);
	}
	res += "}";
	return res;
#else
	bool fst = 1;
	str res = "";
	for (const auto &x : v) {
		if (!fst) res += " ";
		fst = 0;
		res += ts(x);
	}
	return res;

#endif
}
tcTU > str ts(pair<T, U> p) {
#ifdef LOCAL
	return "(" + ts(p.f) + ", " + ts(p.s) + ")";
#else
	return ts(p.f) + " " + ts(p.s);
#endif
}

// OUTPUT
tcT > void pr(T x) { cout << ts(x); }
tcTUU > void pr(const T &t, const U &...u) {
	pr(t);
	pr(u...);
}
void ps() { pr("\n"); }  // print w/ spaces
tcTUU > void ps(const T &t, const U &...u) {
	pr(t);
	if (sizeof...(u)) pr(" ");
	ps(u...);
}

// DEBUG
void DBG() { cerr << "]" << endl; }
tcTUU > void DBG(const T &t, const U &...u) {
	cerr << ts(t);
	if (sizeof...(u)) cerr << ", ";
	DBG(u...);
}
#ifdef LOCAL  // compile with -DLOCAL, chk -> fake assert
#define dbg(...)                                                               \
	cerr << "Line(" << __LINE__ << ") -> [" << #__VA_ARGS__ << "]: [",         \
	    DBG(__VA_ARGS__)
#define chk(...)                                                               \
	if (!(__VA_ARGS__))                                                        \
		cerr << "Line(" << __LINE__ << ") -> function(" << __FUNCTION__        \
		     << ") -> CHK FAILED: (" << #__VA_ARGS__ << ")"                    \
		     << "\n",                                                          \
		    exit(0);
#else
#define dbg(...) 0
#define chk(...) 0
#endif

void setPrec() { cout << fixed << setprecision(15); }
void unsyncIO() { cin.tie(0)->sync_with_stdio(0); }
// FILE I/O
void setIn(str s) { freopen(s.c_str(), "r", stdin); }
void setOut(str s) { freopen(s.c_str(), "w", stdout); }
void setIO(str s = "") {
	unsyncIO();
	setPrec();
	// cin.exceptions(cin.failbit);
	// throws exception when do smth illegal
	// ex. try to read letter into int
	if (sz(s)) setIn(s + ".in"), setOut(s + ".out");  // for USACO
}

#pragma endregion

// EndCodeSnip

const int MX = 2e5 + 1;

int N, M;
vpi adj[MX], q[MX];
int fa[MX], lca[MX];
bool vis[MX];

int find(int u) { return (fa[u] == u) ? u : fa[u] = find(fa[u]); }

void Tarjan(int u) {
	vis[u] = true;

	for (auto n : adj[u]) {
		if (vis[n.f]) continue;

		Tarjan(n.f);

		fa[n.f] = u;
	}

	for (auto x : q[u]) {
		if (vis[x.f]) lca[x.s] = find(x.f);
	}
}

int main() {
	setIO();
	re(N, M);

	F0RE(i, N) fa[i] = i;

	FORE(i, 2, N) {
		int a;
		re(a);
		adj[i].pb({a, i});
		adj[a].pb({i, i});
	}

	F0R(i, M) {
		int a, b;
		re(a, b);

		q[a].pb({b, i});
		q[b].pb({a, i});
	}

	Tarjan(1);

	F0R(i, M) { ps(lca[i]); }
}
```

</CPPSection>

</LanguageSection>

<Resources>
	<Resource
		source="cp-algo"
		title="LCA with Binary Lifting"
		url="graph/lca_binary_lifting.html"
	/>
</Resources>

<Optional title="Improvements">

- [CF: $\mathcal{O}(\log N)$ queries and $\mathcal{O}(N)$ memory](https://codeforces.com/blog/entry/74847)
- [MIT: $\mathcal{O}(1)$ queries and $\mathcal{O}(N)$ memory](https://courses.csail.mit.edu/6.851/spring21/scribe/lec15.pdf)

</Optional>

### Solution (Distance Queries)

Find LCA of node $a$ and $b$ as described above. Then, the distance between the
two nodes would be the
$\texttt{depth}[a] + \texttt{depth}[b] - 2 \cdot \texttt{depth}[\textrm{lca}(a, b)]$.

<LanguageSection>

<CPPSection>

```cpp
// CodeSnip{Benq Template}

int N, Q, T = 1;
int depth[200005];
int up[200005][20];
vi adj[200005];

void dfs(int v) {
	FOR(i, 1, 20) { up[v][i] = up[up[v][i - 1]][i - 1]; }

	for (int x : adj[v]) {
		if (x != up[v][0]) {
			depth[x] = depth[up[x][0] = v] + 1;
			dfs(x);
		}
	}
}

int jump(int x, int d) {
	F0R(i, 20) {
		if ((d >> i) & 1) x = up[x][i];
	}
	return x;
}

int LCA(int a, int b) {
	if (depth[a] < depth[b]) swap(a, b);

	a = jump(a, depth[a] - depth[b]);
	if (a == b) return a;

	R0F(i, 20) {
		int aT = up[a][i];
		int bT = up[b][i];
		if (aT != bT) a = aT, b = bT;
	}

	return up[a][0];
}

int main() {
	re(N, Q);

	rep(N - 1) {
		int a, b;
		re(a, b);
		--a, --b;
		adj[b].pb(a);
		adj[a].pb(b);
	}

	up[0][0] = 0, depth[0] = 0;
	dfs(0);

	rep(Q) {
		int a, b;
		re(a, b);
		--a;
		--b;
		ps(depth[a] + depth[b] - 2 * depth[lca(a, b)]);
	}
}
```

</CPPSection>

</LanguageSection>

### Problems

#### USACO

<Problems problems="usaco" />

#### General

<Problems problems="general" />

<IncompleteSection>

figure out a better way to order these, difficulties aren't really accurate

</IncompleteSection>
