---
id: binary-jump
redirects:
  - /plat/bin-jump
title: 'Binary Jumping'
author: Benjamin Qi, Neo Wang, Qi Wang
description:
  'Introduces the problems of finding level ancestors in a tree and computing
  the lowest common ancestors.'
frequency: 3
prerequisites:
---

## Binary Jumping

<FocusProblem problem="sample" />

### Tutorial

<Resources>
	<Resource source="CPH" title="18.1 - Finding Ancestors" />
	<Resource
		source="AryanshS"
		title="Binary Lifting"
		url="https://sendtoaryansh.gitbook.io/informatics-notes/binary-lifting-gold-part-1"
	/>
	<Resource
		source="SecondThread"
		title="Tree Basics - Binary Lifting"
		url="https://codeforces.com/blog/entry/81527"
	/>
</Resources>

<Info title="Pro Tip">

Binary jumping is more commonly referred to as "binary lifting."

</Info>

### Solution

To solve this problem, we can use a standard binary lifting implementation where
`jmp(int x, int d)` corresponds to the $d$-th ancestor of $x$.

In our `jmp(int x, int d)` if our final value of $x$ is $0$, then such a node
does not exist and we can simply return $-1$. This is because the lowest number
a node can be is $1$ (the root of the tree).

In our implementation, we test if we jump in powers of two by using the $\&$
operator. If the $i$th bit on the right is toggled, then we jump. For example, a
jump of $13$ would correspond to the binary number $1101$. We would jump 3 times
on bits $0, 2, 3$ (in that order) counting from the right.

<Spoiler title="Illustration of the jump method">

![Binary Lifting Diagram](./assets/binaryliftingjump.png)

</Spoiler>

To calculate the rows required for the `int up[MS][MX]` array, use the formula
$\lceil \log_2{N} \rceil$ which in our case simplifies to
$\lceil \log_2{(2\cdot 10^5)}\rceil = 18$.

<Info title="Pro Tip">

It never hurts to add additional rows - or columns, depending on your
implementation - (as long as it's reasonable)!

</Info>

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

const int MAX = 2e5 + 1;
const int LOG = 18;
int up[LOG][MAX];
int kth(int x, int d) {
	for (int i = LOG - 1; i >= 0; i--) {
		if ((d >> i) & 1) { x = up[i][x]; }
	}
	return x ?: -1;
}
int main() {
	int n, q;
	cin >> n >> q;
	for (int i = 2; i <= n; i++) { cin >> up[0][i]; }
	for (int i = 1; i < LOG; i++) {
		for (int j = 1; j <= n; j++) { up[i][j] = up[i - 1][up[i - 1][j]]; }
	}
	while (q--) {
		int x, k;
		cin >> x >> k;
		cout << kth(x, k) << "\n";
	}
}
```

</CPPSection>

</LanguageSection>

### Problems

<Problems problems="binJump" />

## Lowest Common Ancestor

<FocusProblem problem="lca" />

<FocusProblem problem="lca2" />

### Solution (Company Queries II)

<Resources>
	<Resource source="CPH" title="18.3 - LCA Method 1">
		Brief description/solution
	</Resource>
	<Resource
		source="SansPapyrus683"
		title="LCA Tree"
		url="https://gist.github.com/SansPapyrus683/49e069ef13eae549f2e7ec1b4f1d5b22"
	>
		Alternative implementation
	</Resource>
</Resources>

To find $\textrm{lca}(a, b)$, we can first lift the lower node of $a$ and $b$ to
the same depth as the other. Then, we lift both nodes up decrementally. At the
end, the parent of either node is the LCA of the two.

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

const int MAX = 2e5;
const int LOG = 19;
int up[LOG][MAX], depth[MAX];
vector<int> adj[MAX];
void dfs(int node, int prev, int dist) {
	depth[node] = dist;
	if (prev != -1) { up[0][node] = prev; }
	for (int i = 1; i < LOG; i++) { up[i][node] = up[i - 1][up[i - 1][node]]; }
	for (int nxt : adj[node]) {
		if (nxt != prev) { dfs(nxt, node, dist + 1); }
	}
}
int lca(int a, int b) {
	if (depth[a] < depth[b]) { swap(a, b); }
	int dist = depth[a] - depth[b];
	for (int i = LOG - 1; i >= 0; i--) {
		if ((dist >> i) & 1) { a = up[i][a]; }
	}
	if (a == b) { return a; }
	for (int i = LOG - 1; i >= 0; i--) {
		if (up[i][a] != up[i][b]) {
			a = up[i][a];
			b = up[i][b];
		}
	}
	return up[0][a];
}
int main() {
	int n, q;
	cin >> n >> q;
	for (int i = 1; i < n; i++) {
		int b;
		cin >> b;
		adj[--b].push_back(i);
	}
	dfs(0, -1, 0);
	for (int i = 0; i < q; i++) {
		int x, y;
		cin >> x >> y;
		cout << lca(--x, --y) + 1 << "\n";
	}
}
```

</CPPSection>

</LanguageSection>

### Alternative Solution (Company Queries II)

As mentioned in the [Euler Tour Technique](/gold/tree-euler) module, let
$\texttt{st}, \texttt{en}, \texttt{up}$ be the time-in, time-out, and ancestor
table for all nodes in the tree.

These can be filled with a DFS traversal. $\texttt{up}$ can be generated because
DFS allows the ancestors to be filled first before traversing the current node.

With this information, we can declare node $a$ an ancestor of $b$ if
$\texttt{st}[a] \le \texttt{st}[b]$ and $\texttt{en}[a] \ge \texttt{en}[b]$.

We know that if $a$ is an ancestor of $b$ or $b$ is an ancestor of $a$, the
answer will be $a$ or $b$ respectively. Otherwise, we lift one of the nodes up
(in this case, $a$) decrementally while it is not the ancestor of $b$.
Therefore, if $\texttt{up}[a][i]$ is not an ancestor of $b$, then we can set $a$
to be $\texttt{up}[a][i]$, else, we will decrement $i$ and try to find a lower
common ancestor. Afterwards, our answer is the parent of $a$.

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

const int MAX = 2e5;
const int LOG = 19;
int timer = 0, up[LOG][MAX], tin[MAX], tout[MAX];
vector<int> adj[MAX];
void dfs(int node, int prev) {
	tin[node] = timer++;
	if (prev != -1) { up[0][node] = prev; }
	for (int i = 1; i < LOG; i++) { up[i][node] = up[i - 1][up[i - 1][node]]; }
	for (int nxt : adj[node]) {
		if (nxt != prev) { dfs(nxt, node); }
	}
	tout[node] = timer - 1;
}
bool is_ancestor(int a, int b) {
	return tin[a] <= tin[b] && tout[b] <= tout[a];
}
int lca(int a, int b) {
	if (is_ancestor(a, b)) { return a; }
	if (is_ancestor(b, a)) { return b; }
	for (int i = LOG - 1; i >= 0; i--) {
		if (!is_ancestor(up[i][a], b)) { a = up[i][a]; }
	}
	return up[0][a];
}
int main() {
	int n, q;
	cin >> n >> q;
	for (int i = 1; i < n; i++) {
		int b;
		cin >> b;
		adj[--b].push_back(i);
	}
	dfs(0, -1);
	for (int i = 0; i < q; i++) {
		int x, y;
		cin >> x >> y;
		cout << lca(--x, --y) + 1 << "\n";
	}
}
```

</CPPSection>

</LanguageSection>

### Alternate Solution II (Company Queries II)

We can also find the LCA of two nodes using the Tarjan's Offline LCA algorithm. By taking advantage of the DFS traversal, we
can precompute the answers to the queries through forming subtrees and calculating the common parent with a similar structure
as Disjoint-Set Union.

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

const int MAX = 2e5 + 1;
bool vis[MAX];
int lca[MAX], fa[MAX];
vector<array<int, 2>> adj[MAX], qry[MAX];
int find(int u) { return (fa[u] == u) ? u : fa[u] = find(fa[u]); }
void tarjan(int node) {
	vis[node] = true;
	for (auto [nxt, id] : adj[node]) {
		if (vis[nxt]) { continue; }
		tarjan(nxt);
		fa[nxt] = node;
	}
	for (auto &[nxt, id] : qry[node]) {
		if (vis[nxt]) { lca[id] = find(nxt); }
	}
}
int main() {
	int n, m;
	cin >> n >> m;
	iota(fa, fa + n + 1, 0);
	for (int i = 2; i <= n; i++) {
		int a;
		cin >> a;
		adj[i].push_back({a, i});
		adj[a].push_back({i, i});
	}
	for (int i = 0; i < m; i++) {
		int a, b;
		cin >> a >> b;
		qry[a].push_back({b, i});
		qry[b].push_back({a, i});
	}
	tarjan(1);
	for (int i = 0; i < m; i++) { cout << lca[i] << "\n"; }
}
```

</CPPSection>

</LanguageSection>

<Resources>
	<Resource
		source="cp-algo"
		title="LCA with Binary Lifting"
		url="graph/lca_binary_lifting.html"
	/>
</Resources>

<Optional title="Improvements">

- [CF: $\mathcal{O}(\log N)$ queries and $\mathcal{O}(N)$ memory](https://codeforces.com/blog/entry/74847)
- [MIT: $\mathcal{O}(1)$ queries and $\mathcal{O}(N)$ memory](https://courses.csail.mit.edu/6.851/spring21/scribe/lec15.pdf)

</Optional>

### Solution (Distance Queries)

Find LCA of node $a$ and $b$ as described above. Then, the distance between the
two nodes would be the
$\texttt{depth}[a] + \texttt{depth}[b] - 2 \cdot \texttt{depth}[\textrm{lca}(a, b)]$.

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

const int MAX = 2e5;
const int LOG = 19;
int up[LOG][MAX], depth[MAX];
vector<int> adj[MAX];
void dfs(int node, int prev, int dist) {
	depth[node] = dist;
	if (prev != -1) { up[0][node] = prev; }
	for (int i = 1; i < LOG; i++) { up[i][node] = up[i - 1][up[i - 1][node]]; }
	for (int nxt : adj[node]) {
		if (nxt != prev) { dfs(nxt, node, dist + 1); }
	}
}
int lca(int a, int b) {
	if (depth[a] < depth[b]) { swap(a, b); }
	int dist = depth[a] - depth[b];
	for (int i = LOG - 1; i >= 0; i--) {
		if ((dist >> i) & 1) { a = up[i][a]; }
	}
	if (a == b) { return a; }
	for (int i = LOG - 1; i >= 0; i--) {
		if (up[i][a] != up[i][b]) {
			a = up[i][a];
			b = up[i][b];
		}
	}
	return up[0][a];
}
int query(int a, int b) { return depth[a] + depth[b] - 2 * depth[lca(a, b)]; }
int main() {
	int n, q;
	cin >> n >> q;
	for (int i = 1; i < n; i++) {
		int u, v;
		cin >> u >> v;
		adj[--u].push_back(--v);
		adj[v].push_back(u);
	}
	dfs(0, -1, 0);
	for (int i = 0; i < q; i++) {
		int x, y;
		cin >> x >> y;
		cout << query(--x, --y) << "\n";
	}
}
```

</CPPSection>

</LanguageSection>

### Problems

#### USACO

<Problems problems="usaco" />

#### General

<Problems problems="general" />

<IncompleteSection>

figure out a better way to order these, difficulties aren't really accurate

</IncompleteSection>
