---
id: geo-pri
title: 'Geometry Primitives'
author: Mihnea Brebenel, Benjamin Qi
contributors: Rameez Parwez
description: Basic setup for geometry problems.
frequency: 1
---

You should know operations such as the cross product and dot product.

<Resources>
	<Resource source="CF" title="C++ - std::complex" url="22175" starred>
		short description of operations
	</Resource>
	<Resource source="CPH" title="29 - Geometry" starred>
		Complex #s, Points & Lines, Polygons, Distances
	</Resource>
	<Resource source="CF" title="Point Struct" url="48122" starred>
		code, examples
	</Resource>
	<Resource
		source="cp-algo"
		title="Geometry - Elementary Operations"
		url="https://cp-algorithms.com/geometry/basic-geometry.html"
		starred
	 />
	<Resource source="CPC" title="12 - geometry" url="12_geometry" starred>
		basics, polygon area, point in polygon
	</Resource>
	<Resource
		source="CF"
		title="vlecomte - Geometry Handbook"
		url="59129"
		starred
	>
		some material is quite advanced
	</Resource>
	<Resource source="CP2" title="7.2, 7.3 - Basic Geo, Polygons"/>
</Resources>

<!-- 	<Resource
		source="TC"
		title="Basic Geometry Concepts Pts 1,2"
		url="geometry-concepts-basic-concepts"
	>
		broken code format
	</Resource> -->

- [My Templates](<https://github.com/bqi343/USACO/tree/master/Implementations/content/geometry%20(13)/Primitives>)

# Location of a Point

<FocusProblem problem="pointlocationtest" />

## Explanation

To check the $P$ location towards the $P_1$ $P_2$ line we use following formula: $(P.y - P_1.y) * (P_2.x - P_1.x) - (P.x - P_1.x) * (P_2.y - P_1.y)$
If it's equal to $0$ it means that $P$, $P_1$ and $P_2$ are collinear. Otherwise the value's sign indicated if $P$ is under the line - negative - or above the line - positive.

<Spoiler title="Demonstration">

Let $m_1=\frac{P_1.y - P_2.y}{P_1.x - P_2.x}$ be the slope of the linear function that goes through the points $P_1$ and $P_2$ and
$m_2=\frac{P_2.y - P.y}{P_2.x - P.x}$ be the slope of the linear function that goes through the points $P_2$ and $P$.

The points are collinear if and only if the slopes are equal i.e. $m_1 = m_2 \Leftrightarrow \frac{P_1.y - P_2.y}{P_1.x - P_2.x} = \frac{P_2.y - P.y}{P_2.x - P.x}
\Leftrightarrow (P_1.y - P_2.y) * (P_2.x - P.x) = (P_1.x - P_2.x) * (P_1.x - P_2.x) \Leftrightarrow (P_1.y - P_2.y) * (P_2.x - P.x) - (P_1.x - P_2.x) * (P_1.x - P_2.x) = 0$.
And this way we obtained the previously mentioned formula.

This formula doesn't only tell us whether the points are collinear, but where the point $P$ is located too.

![Dem](/assets/dem-collinear.png)

</Spoiler>

## Implementation

**Time Complexity:** $\mathcal{O}(1)$ for each test case.

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

// BeginCodeSnip{Point Class}
struct Point {
	int x, y;
	Point(int a = 0, int b = 0) : x(a), y(b) {}

	friend istream &operator>>(istream &in, Point &p) {
		int x, y;
		in >> p.x >> p.y;
		return in;
	}
};
// EndCodeSnip

long long collinear(Point p, Point p1, Point p2) {
	return 1LL * (p.y - p1.y) * (p2.x - p1.x) - 1LL * (p.x - p1.x) * (p2.y - p1.y);
}

int main() {
	int test_num;
	cin >> test_num;
	for (int t = 0; t < test_num; t++) {
		Point p1, p2, p3;
		cin >> p1 >> p2 >> p3;

		if (collinear(p1, p2, p3) == 0) {
			cout << "TOUCH" << '\n';
		} else if (collinear(p1, p2, p3) < 0) {
			cout << "RIGHT" << '\n';
		} else {
			cout << "LEFT" << '\n';
		}
	}
}
```

</CPPSection>
<PySection>

```py
class Point:
	def __init__(self, x: int = 0, y: int = 0):
		self.x = x
		self.y = y


def collinear(p: Point, p1: Point, p2: Point) -> int:
	return (p.y - p1.y) * (p2.x - p1.x) - (p.x - p1.x) * (p2.y - p1.y)


for _ in range(int(input())):
	points = list(map(int, input().split()))
	p1 = Point(points[0], points[1])
	p2 = Point(points[2], points[3])
	p3 = Point(points[4], points[5])

	result = collinear(p1, p2, p3)
	if result == 0:
		print("TOUCH")
	elif result < 0:
		print("RIGHT")
	else:
		print("LEFT")
```

</PySection>
</LanguageSection>

# Segment Intersection

<FocusProblem problem="line" />

## Explanation

We can quickly dismiss the segment intersection by treating them as rectangles having the segments as diagonals which can be easily done.
If it turns out the rectangles intersect then we just check if the segment's ends are on different sides of the other segment.

## Implementation

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

// BeginCodeSnip{Point Class}
struct Point {
	int x, y;
	Point(int a = 0, int b = 0) : x(a), y(b) {}

	friend istream &operator>>(istream &in, Point &p) {
		int x, y;
		in >> p.x >> p.y;
		return in;
	}
};
// EndCodeSnip

int sign(long long num) {
	if (num < 0) {
		return -1;
	} else if (num == 0) {
		return 0;
	} else {
		return 1;
	}
}

long long trigonometric_sense(Point p, Point p1, Point p2) {
	return sign(1LL * (p1.x - p.x) * (p2.y - p.y) - 1LL * (p2.x - p.x) * (p1.y - p.y));
}

// Check if the rectangles with [P1, P2] and [P3, P4] as diagonals intersect
bool quick_check(Point p1, Point p2, Point p3, Point p4) {
	int x1, x2, x3, x4, y1, y2, y3, y4;
	x1 = min(p1.x, p2.x), x2 = max(p1.x, p2.x);
	y1 = min(p1.y, p2.y), y2 = max(p1.y, p2.y);
	x3 = min(p3.x, p4.x), x4 = max(p3.x, p4.x);
	y3 = min(p3.y, p4.y), y4 = max(p3.y, p4.y);
	return x2 < x3 || x4 < x1 || y2 < y3 || y4 < y1;
}

bool check(Point p1, Point p2, Point p3, Point p4) {
	if (trigonometric_sense(p1, p2, p3) * trigonometric_sense(p1, p2, p4) > 0) {
		return false;
	}
	if (trigonometric_sense(p3, p4, p1) * trigonometric_sense(p3, p4, p2) > 0) {
		return false;
	}
	return true;
}

int main() {
	int test_num;
	cin >> test_num;
	for (int t = 0; t < test_num; t++) {
		Point p1, p2, p3, p4;
		cin >> p1 >> p2 >> p3 >> p4;

		if (quick_check(p1, p2, p3, p4)) {
			puts("NO");
		} else if (check(p1, p2, p3, p4)) {
			puts("YES");
		} else {
			puts("NO");
		}
	}
}
```

</CPPSection>
</LanguageSection>

# Polygon Area

<FocusProblem problem="polygon" />

## Explanation

We can use the [Shoelace formula](https://en.wikipedia.org/wiki/Shoelace_formula).

## Implementation

**Time Complexity:** $\mathcal{O}(N)$

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

// BeginCodeSnip{Point Class}
struct Point {
	int x, y;
	Point(int a = 0, int b = 0) : x(a), y(b) {}

	friend istream &operator>>(istream &in, Point &p) {
		int x, y;
		in >> p.x >> p.y;
		return in;
	}
};
// EndCodeSnip

int main() {
	int n;
	cin >> n;
	vector<Point> points(n);
	for (auto &p : points) { cin >> p; }
	points.push_back(points[0]);

	long long area = 0;
	for (int i = 0; i < n; i++) {
		area +=
		    (1LL * points[i].x * points[i + 1].y - 1LL * points[i].y * points[i + 1].x);
	}
	cout << labs(area) << '\n';
}
```

</CPPSection>
<PySection>

```py
class Point:
	def __init__(self, x: int = 0, y: int = 0):
		self.x = x
		self.y = y


n = int(input())
points = []
for _ in range(n):
	x, y = map(int, input().split())
	points.append(Point(x, y))

points.append(points[0])

area = 0
for i in range(n):
	area += points[i].x * points[i + 1].y - points[i].y * points[i + 1].x

print(abs(area))
```

</PySection>
</LanguageSection>

# Point's Location Relative to Polygon

<FocusProblem problem="polygon2" />

## Explanation

We can cast a ray from the point $P$ going in any fixed direction (people usually go to the right).
If the point is located on the outside of the polygon the ray will intersect its edges an even number of times.
If the point is on the inside of the polygon then it will intersect the edge an odd number of times.

This approach is called [ray casting](https://en.wikipedia.org/wiki/Point_in_polygon).

## Implementation

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>

using namespace std;

// BeginCodeSnip{Point Class}
struct Point {
	int x, y;
	Point(int a = 0, int b = 0) : x(a), y(b) {}

	friend istream &operator>>(istream &in, Point &p) {
		int x, y;
		in >> p.x >> p.y;
		return in;
	}
};
// EndCodeSnip

bool on_segment(const Point &p, const Point &p1, const Point &p2) {
	int a = min(p1.x, p2.x);
	int b = max(p1.x, p2.x);
	int x = min(p1.y, p2.y);
	int y = max(p1.y, p2.y);
	return 1LL * (p.y - p1.y) * (p2.x - p1.x) == 1LL * (p.x - p1.x) * (p2.y - p1.y) &&
	       a <= p.x && p.x <= b && x <= p.y && p.y <= y;
}

long long trigonometric_sense(Point p, Point p1, Point p2) {
	return 1LL * (p1.x - p.x) * (p2.y - p.y) - 1LL * (p2.x - p.x) * (p1.y - p.y);
}

int main() {
	int n, m;
	cin >> n >> m;
	vector<Point> poly(n);
	for (Point &p : poly) { cin >> p; }
	for (int j = 0; j < m; j++) {
		Point p;
		cin >> p;
		// Intersection count
		int cnt = 0;
		bool flag = false;
		for (int i = 0; i < n; i++) {
			int j = (i + 1) % n;
			if (on_segment(p, poly[i], poly[j])) {
				flag = true;
				break;
			}
			if (poly[i].y <= p.y && p.y < poly[j].y &&
			    trigonometric_sense(p, poly[i], poly[j]) > 0)
				cnt++;
			if (poly[j].y <= p.y && p.y < poly[i].y &&
			    trigonometric_sense(p, poly[j], poly[i]) > 0)
				cnt++;
		}
		if (flag) {
			cout << "BOUNDARY" << '\n';
		} else {
			cout << (cnt % 2 ? "INSIDE" : "OUTSIDE") << '\n';
		}
	}
}
```

</CPPSection>
</LanguageSection>

# Lattice points in polygon

<FocusProblem problem="latticepoints" />

## Explanation

Let's first focus on the lattice points on the polygon's boundary. We'll process each edge individually. The number of intersections of a line with lattice points is the greatest
common divisor of $P_1.x - P_2.x$ and $P_1.y - P_2.y$.

<Spoiler title="Demonstration">
Using the linear function it can be proven. Denote the segment ends with ($x_1$,$y_1$) and ($x_2$, $y_2$). The function has the following
form: &f(x) = ax + b&. The slope of $f(x)$, in our case $a$, is $\frac{y_1-y_2}{x_1-x_2}$, so $f(x)$ becomes $f(x) = \frac{y_1-y_2}{x_1-x_2} * x + b$.

This means that every points along the line has the following form: $(x, f(x))$ which has become $(x, \frac{y_1-y_2}{x_1-x_2} * x + b)$. Number $x$ can
be any integer, but &f(x)& no. In order to be lattice point &f(x)& has to be an integer, by eliminating the fraction resulting in $x$ divisible by $x_1 - x_2$.

</Spoiler>

Now that we know the number of lattice points on the boundary we can find the number of lattice points inside the polygon using [Pick's theorem](https://en.wikipedia.org/wiki/Pick%27s_theorem).
Let's denote $A$ polygon's area, $i$ the number of integer points inside and $b$ the number of integer points on its boundary. Then, according to Pick's theorem, we have the following
equation: $A = i + b/2 - 1$. Changing the order a little bit to get $i = A - b/2 + 1$. We've found $b$ and, as you've probably already solved [Polygon Area](https://cses.fi/problemset/task/2191) from above,
$A$ can be computed using cross-product.

## Implementation

**Time Complexity:** $\mathcal{O}(N \log P)$, where $P$ is the maximum difference between coordinates of points.

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>

using namespace std;

// BeginCodeSnip{Point Class}
struct Point {
	int x, y;
	Point(int a = 0, int b = 0) : x(a), y(b) {}
	Point operator-(const Point &other) { return {x - other.x, y - other.y}; }
	friend istream &operator>>(istream &in, Point &p) {
		int x, y;
		in >> p.x >> p.y;
		return in;
	}
};
// EndCodeSnip

int main() {
	int n;
	cin >> n;
	vector<Point> points(n);
	for (Point &point : points) { cin >> point; }
	points.push_back(points[0]);
	long long area = 0;
	for (int i = 0; i < n; i++) {
		area +=
		    (1LL * points[i].x * points[i + 1].y - 1LL * points[i].y * points[i + 1].x);
	}
	area = abs(area);
	long long boundary_points = 0;
	for (int i = 0; i < n; i++) {
		Point diff = points[i + 1] - points[i];
		int g = gcd(abs(diff.x), abs(diff.y));
		boundary_points += g;
	}
	long long interior_points = (area - boundary_points) / 2 + 1;
	cout << interior_points << ' ' << boundary_points;
}
```

</CPPSection>
<PySection>

```py
from math import gcd


class Point:
	def __init__(self, x: int = 0, y: int = 0):
		self.x = x
		self.y = y

	def __sub__(self, other):
		return Point(self.x - other.x, self.y - other.y)


n = int(input())
points = []

for _ in range(n):
	x, y = map(int, input().split())
	points.append(Point(x, y))

points.append(points[0])

area = 0
for i in range(n):
	area += points[i].x * points[i + 1].y - points[i].y * points[i + 1].x

area = abs(area)
boundary_points = 0

for i in range(n):
	diff = points[i + 1] - points[i]
	g = gcd(abs(diff.x), abs(diff.y))
	boundary_points += g

interior_points = (area - boundary_points) // 2 + 1

print(interior_points, boundary_points)
```

</PySection>
</LanguageSection>

<Problems problems="standard" />

# Angles

<FocusProblem problem="radians" />

## Explanation

Working with angles only makes sense in the context of lines and segments. Therefore, let's consider the segments
connecting the initial position and each dot: $(pos_x, pos_y)-(x, y)$. One such segment is inside the field of
view if and only if its slope is bigger than the lower bound and smaller than the upper bound. Since we're
working with angles, we'll convert the slopes into radians.

Consider $\alpha$ as the angle formed by one line with the $\texttt{ox}$ axis. Then we have:
$$
\texttt{slope}=\frac{\Delta y}{\Delta x}=\tg{\alpha} \\
\alpha=\arctg{\frac{\Delta y}{\Delta x}}
$$

The movement of the field of view can be seen as a [sliding window](/gold/sliding-window) applied
on the sorted angles of the points. The angle of the field of vies could be large enough to see
points from the beginning of the sorted array, thus the array of angles should be duplicated - cyclic array.

## Implementation

**Time Complexity:** $\mathcal{O}(N \log N)$

<LanguageSection>
<CPPSection>

```cpp
class Solution {
  public:
	int visiblePoints(vector<vector<int>> &points, int angle, vector<int> &location) {
		int extra = 0;
		vector<double> angles;
		for (const vector<int> &p : points) {
			// Ignore points identical to location
			if (p == location) {
				extra++;
				continue;
			}
			// Take the arctg in radians
			angles.push_back(atan2(p[1] - location[1], p[0] - location[0]));
		}

		if (angles.empty()) { return extra; }

		// Sort angles
		sort(angles.begin(), angles.end());
		// Duplicate the array and add 2*PI to the angles
		for (int i = 0; i < (int)points.size(); i++) {
			angles.push_back(angles[i] + 2 * M_PI);
		}

		int ans = 0;
		double angle_radians = M_PI * angle / 180;
		// Sliding window
		for (int r = 0, l = 0; r < (int)angles.size(); r++) {
			// Pop all the points out of the field of view
			while (angles[r] - angles[l] > angle_radians) { l++; }
			ans = max(ans, r - l + 1);
		}

		return ans + extra;
	}
};
```

</CPPSection>
<PySection>

```py
class Solution:
	def visiblePoints(
		self, points: List[List[int]], angle: int, location: List[int]
	) -> int:
		extra = 0
		angles = []

		for p in points:
			# Ignore points identical to location
			if p == location:
				extra += 1
				continue

			# Take the arctg in radians
			angles.append(atan2(p[1] - location[1], p[0] - location[0]))

		if not angles:
			return extra

		# Sort angles
		angles.sort()

		# Duplicate the array and add 2*PI to the angles
		angles += [a + 2 * pi for a in angles]

		ans = 0
		angle_radians = pi * angle / 180

		l = 0
		# Sliding window
		for r in range(len(angles)):
			# Pop all the points out of the field of view
			while angles[r] - angles[l] > angle_radians:
				l += 1
			ans = max(ans, r - l + 1)

		return ans + extra
```

</PySection>
</LanguageSection>


<Problems problems="angles-practice" />
## Misc Problems

Some European Olympiads, like the CEOI, Balkan OI, and the Croatian OI, tend to
have a lot of geometry problems. These problems tend to be quite difficult as
well, so look for problems there when you run out of problems to practice!

<Problems problems="other" />

<!-- - [TopCoder Watchtower](https://community.topcoder.com/stat?c=problem_statement&pm=2014&rd=4685) -->
