---
id: merging
title: Small-To-Large Merging
author: Michael Cao, Benjamin Qi
contributors: Neo Wang
prerequisites:
  - intro-tree
  - PURS
description: A way to merge two sets efficiently.
frequency: 1
---

<Resources>
	<Resource source="CPH" title="18.4 - Merging Data Structures" />
	<Resource
		source="CF"
		title="Arpa - Sack (DSU on Tree)"
		url="44351"
	 />
	<Resource
		source="CF"
		title="tuwuna - Explaining DSU on Trees"
		url="67696"
	 />
</Resources>

## Merging Data Structures

Obviously [linked lists](http://www.cplusplus.com/reference/list/list/splice/)
can be merged in $\mathcal{O}(1)$ time. But what about sets or vectors?

<FocusProblem problem="sam" />

Let's consider a tree rooted at node $1$, where each node has a color.

For each node, let's store a set containing only that node, and we want to merge
the sets in the nodes subtree together such that each node has a set consisting
of all colors in the nodes subtree. Doing this allows us to solve a variety of
problems, such as query the number of distinct colors in each subtree.

### Naive Solution

Suppose that we want merge two sets $a$ and $b$ of sizes $n$ and $m$,
respectively. One possiblility is the following:

```cpp
for (int x: b) a.insert(x);
```

which runs in $\mathcal{O}(m\log (n+m))$ time, yielding a runtime of
$\mathcal{O}(N^2\log N)$ in the worst case. If we instead maintain $a$ and $b$
as sorted vectors, we can merge them in $\mathcal{O}(n+m)$ time, but
$\mathcal{O}(N^2)$ is also too slow.

### Better Solution

With just one additional line of code, we can significantly speed this up.

```cpp
if (a.size() < b.size()) swap(a,b);
for (int x: b) a.insert(x);
```

Note that [swap](http://www.cplusplus.com/reference/utility/swap/) exchanges two
sets in $\mathcal{O}(1)$ time. Thus, merging a smaller set of size $m$ into the
larger one of size $n$ takes $\mathcal{O}(m\log n)$ time.

**Claim:** The solution runs in $\mathcal{O}(N\log^2N)$ time.

**Proof:** When merging two sets, you move from the smaller set to the larger
set. If the size of the smaller set is $X$, then the size of the resulting set
is at least $2X$. Thus, an element that has been moved $Y$ times will be in a
set of size at least $2^Y$, and since the maximum size of a set is $N$ (the
root), each element will be moved at most $\mathcal{O}(\log N$) times.

<Spoiler title="Full Code">

```cpp
#include <bits/stdc++.h>

using namespace std;

const int MAX_N = 2e5;

// nodes will be 1-indexed like in the problem
vector<int> adj[MAX_N + 1];

set<int> colors[MAX_N + 1];
int distinct_num[MAX_N + 1];

void process_colors(int curr, int parent) {
	for (int n : adj[curr]) {
		if (n != parent) {
			process_colors(n, curr);
			// make x the larger set always
			if (colors[curr].size() < colors[n].size()) {
				swap(colors[curr], colors[n]);
			}
			for (int item : colors[n]) {
				colors[curr].insert(item);
			}
		}
	}
	distinct_num[curr] = colors[curr].size();
}

int main() {
	int n;
	cin >> n;
	for (int i = 1; i <= n; i++) {
		int a;
		cin >> a;
		colors[i].insert(a);
	}
	for (int i = 1; i < n; i++) {
		int a;
		int b;
		cin >> a >> b;
		adj[a].push_back(b);
		adj[b].push_back(a);
	}
	process_colors(1, 0);
	for (int i = 1; i <= n; i++) {
		cout << distinct_num[i] << (i < n ? " " : "\n");
	}
}
```

</Spoiler>

## Generalizing

We can also merge other standard library data structures such as `std::map` or
`std:unordered_map` in the same way. However,
[`std::swap`](https://en.cppreference.com/w/cpp/algorithm/swap) does not always
run in $\mathcal{O}(1)$ time. For example, swapping
[`std::array`](http://www.cplusplus.com/reference/array/array/swap/)s takes time
linear in the sum of the sizes of the arrays, and the same goes for
[GCC policy-based data structures](https://codeforces.com/blog/entry/11080) such
as `__gnu_pbds::tree` or `__gnu_pbds::gp_hash_table`.

To swap two policy-based data structures `a` and `b` in $\mathcal{O}(1)$ time,
use `a.swap(b)` instead. Note that for standard library data structures,
`swap(a,b)` is equivalent to `a.swap(b)`.

## Problems

<Problems problems="general" />

<Optional title="Faster Merging">

It's easy to merge two sets of sizes $n\ge m$ in $\mathcal{O}(n+m)$ or
$(m\log n)$ time, but sometimes $O\left(m\log \left(1+\frac{n}{m}\right)\right)$
can be significantly better than both of these. Check "Advanced - Treaps" for
more details. Also see [this link](https://codeforces.com/blog/entry/49446)
regarding merging segment trees.

</Optional>
