---
id: range-sweep
title: 'Range Queries with Sweep Line'
author: Benjamin Qi, Andi Qu, Dong Liu, Peng Bai
prerequisites:
  - PURS
  - lis
description: 'Solving 2D grid problems using 1D range queries.'
frequency: 2
---

<FocusProblem problem="sample" />

## Solution - Intersection Points

We can sweep from bottom to top (by the $y$ coordinate); storing two events for
vertical segments (one for start and one for end) and one event for horizontal
segments.

We can use a Binary Indexed Tree to store the number of **active** vertical
segments for each $x$ coordinate.

Then, every time we encounter the start of a vertical segment, we increment the
counter for $x$ in the BIT.

Similarly, we decrement the counter for $x$ every time we see the end of a
vertical segment.

When we encounter a horizontal segment, we would query the number of active
ranges in $[x_1, x_2]$ where $x_1$ is the lower $x$ coordinate and $x_2$ is the
upper $x$ coordinate of the segment.

Our answer would be the sum of all the queries.

## Implementation

**Time Complexity:** $\mathcal{O}(N\log N)$

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

// BeginCodeSnip{BIT (from the PURS module)}
template <class T> class BIT {
  private:
	int size;
	vector<T> bit;
	vector<T> arr;

  public:
	BIT(int size) : size(size), bit(size + 1), arr(size) {}

	void set(int ind, T val) { add(ind, val - arr[ind]); }

	void add(int ind, T val) {
		arr[ind] += val;
		ind++;
		for (; ind <= size; ind += ind & -ind) { bit[ind] += val; }
	}

	T pref_sum(int ind) {
		ind++;
		T total = 0;
		for (; ind > 0; ind -= ind & -ind) { total += bit[ind]; }
		return total;
	}
};
// EndCodeSnip

const int MAX_POS = 1e6;

int main() {
	int n;
	cin >> n;

	/*
	 * types of events (order for if some y values are equal):
	 * 1 -> start of vertical segment
	 * 2 -> horizontal segment
	 * 3 -> end of vertical segment
	 */
	vector<array<int, 4>> v;
	for (int i = 0, x1, y1, x2, y2; i < n; ++i) {
		cin >> x1 >> y1 >> x2 >> y2;
		if (y1 == y2) v.push_back({y1, 2, x1, x2});
		else {
			v.push_back({y1, 1, x1, 1});
			v.push_back({y2, 3, x1, 1});
		}
	}
	sort(begin(v), end(v));

	BIT<int> bit(2 * MAX_POS + 1);
	long long ans = 0;
	for (auto [y, type, x1, x2] : v) {
		x1 += MAX_POS;
		x2 += MAX_POS;
		if (type == 1) {
			bit.add(x1, 1);
		} else if (type == 2) {
			ans += bit.pref_sum(x2) - bit.pref_sum(x1 - 1);
		} else {
			bit.add(x1, -1);
		}
	}

	cout << ans << endl;
}
```

</CPPSection>
</LanguageSection>

<FocusProblem problem="sample2" />

## Solution - Springboards

**Naive DP:** $\mathcal{O}(P^2)$

The first step is to create a DP to solve the first subtask. The states are the springboards and the transitions are between springboards. First, sort the springboards by the pair $(x_1, y_1)$ in increasing order. It is possible to show that for all $i$, $j$, where $i < j$, Bessie cannot use springboard $j$ then $i$ later.

For each springboard $i$, let $\texttt{ans}[i]$ denote the minimum distance needed to walk to the start point of springboard $i$.

Let $\texttt{dist}(a, b)$ be the walking distance from the end of springboard $a$ and the start of springboard $b$.

$$$
\texttt{dist}(a, b) = x_1[b] + y_1[b] - x_2[a] - y_2[a]
$$$

Then, the transitions are:

$$$
\texttt{ans}[i] = \min\limits_{j < i, x_2[j] \le x_1[i], y_2[j] \le y_1[i]}(ans[j] + \texttt{dist}(j, i))
$$$

**Full Solution:** $\mathcal{O}(P \log P)$

Optimizing the DP involves the use of a min point update range query segment tree. Let's first expand $dist(i, j)$ in the transition formula.

$$$
\texttt{ans}[i] = \min\limits_{j < i, x_2[j] \le x_1[i], y_2[j] \le y_1[i]}(\texttt{ans}[j] + x_1[i] + y_1[i] - x_2[j] - y_2[j])
$$$
$$$
\texttt{ans}[i] = x_1[i] + y_1[i] + \min\limits_{j < i, x_2[j] \le x_1[i], y_2[j] \le y_1[i]}(\texttt{ans}[j] - x_2[j] - y_2[j])
$$$

We notice that everything inside the $\min$ statement only depends on $j$. The segment tree stores $\texttt{ans}[j] - x_2[j] - y_2[j]$ at index $y_2[j]$. We can separate the start and end of springboards to create two separate events for each springboard, still sorting by $(x, y)$. When the event is the start of a springboard, update $ans[i]$ through a segment tree query. When the event is the end of a springboard, update the segment tree.

By processing in order, the first two conditions in the $\min$ statement are always satisfied. The third is where the segment tree comes into play, where querying the range $[0, y_1[i]]$ is sufficient to satisfy all constraints.

Due to the large $N$, coordinate compression is required in the code.

### Implementation

**Time Complexity:** $\mathcal{O}(P \log P)$

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

// BeginCodeSnip{Segment Tree (from the PURS module)}
template <class T> class MinSegmentTree {
  private:
	const T DEFAULT = std::numeric_limits<T>().max();

	vector<T> segtree;
	int len;

  public:
	MinSegmentTree(int len) : len(len), segtree(len * 2, DEFAULT) {}

	void set(int ind, T val) {
		ind += len;
		segtree[ind] = min(segtree[ind], val);
		for (; ind > 1; ind /= 2) {
			segtree[ind / 2] = std::min(segtree[ind], segtree[ind ^ 1]);
		}
	}

	T range_min(int start, int end) {
		T min = DEFAULT;
		for (start += len, end += len; start < end; start /= 2, end /= 2) {
			if (start % 2 == 1) { min = std::min(min, segtree[start++]); }
			if (end % 2 == 1) { min = std::min(min, segtree[--end]); }
		}
		return min;
	}
};
// EndCodeSnip

struct Point {
	int x, y;
	int i;
	bool is_start;

	Point(int x, int y, int i, bool is_start) : x(x), y(y), i(i), is_start(is_start) {}

	bool operator<(const Point &p) {
		if (x == p.x) { return y < p.y; }
		return x < p.x;
	}
};

vector<int> distinct_y;

int y_index(int y) {
	return lower_bound(begin(distinct_y), end(distinct_y), y) - begin(distinct_y);
}

int main() {
	freopen("boards.in", "r", stdin);
	int n, p;
	cin >> n >> p;

	vector<Point> events;
	for (int i = 0; i < p; ++i) {
		int x1, y1, x2, y2;
		cin >> x1 >> y1 >> x2 >> y2;
		events.emplace_back(x1, y1, i, true);   // start point
		events.emplace_back(x2, y2, i, false);  // end point
		distinct_y.push_back(y1);
		distinct_y.push_back(y2);
	}

	sort(begin(distinct_y), end(distinct_y));
	sort(begin(events), end(events));

	vector<int> ans(p);
	MinSegmentTree<int> segtree(2 * p);
	segtree.set(0, 0);
	for (const Point &p : events) {
		if (p.is_start) {
			ans[p.i] = p.x + p.y + segtree.range_min(0, y_index(p.y) + 1);
		} else {
			segtree.set(y_index(p.y), ans[p.i] - p.x - p.y);
		}
	}

	freopen("boards.out", "w", stdout);
	// adds 2N to include the transition
	// from the last springboard to the endpoint
	cout << segtree.range_min(0, 2 * p) + 2 * n;
}
```


</CPPSection>
</LanguageSection>

### Alternate Approach

It turns out there is also a simpler though less straightforward method to solve this problem.

The problem boils down to having a data structure that supports the following
operations:

1. Add a pair $(a,b)$.
2. For any $x$, query the minimum value of $b$ over all pairs satisfying
   $a\le x$.

This solution is described in the
[official editorial](https://usaco.org/current/data/sol_boards_gold_jan20.html)
and the [other module](/adv/springboards).

## Problems

<Problems problems="sweep" />

### LIS Problems

<Problems problems="numLIS" />
