---
id: cf-1017G
source: CF
title: The Tree
author: Dustin Miao
---

## Solution

The [official editorial](https://codeforces.com/blog/entry/61081) mentions using [Heavy-Light Decomposition](/plat/hld) to solve this problem, but never discusses the solution.

In each node, store a **propagation factor**. This is essentially how much black has spread from the node, or equivalently, the number of operations of type 1 that has been performed. White nodes have a propagation factor of $-1$ and black nodes have a propagation factor that is greater than or equal to zero. An operation of type 1 now directly corresponds with increasing the propagation factor of a node by $1$.

Now consider operation 3 (and ignore operation 2 for now). How do we determine if a given node is black? Firstly, note that if the current node has a non-negative propagation factor, then it must be black. If instead its parent had a propagation factor greater than or equal to one, then the node would also be black.

In general, consider if operation 3 was called on some node $u$. Let $v$ be any node that lies on the path from $u$ to the root. If the sum of propagation factors from $u$ to $v$ is non-negative, then $u$ must be black. What this means is that enough operations of type 1 have been applied from that node (and possibly other nodes on the path from $u$ to $v$) such that $u$ has been made black.

For operations of type 2, we can easily clear a given subtree by taking advantage of the fact that HLD is really just a specific euler tour. Thus, a subtree of a node lies in a contiguous range in the heavy-light decomposition. We can clear a subtree by using lazy propagation and setting all nodes in a range to $-1$. Next, we have to adjust the propagation factors of all nodes above $u$, where the operation was performed, which may take up to linear time. A simple trick is to subtract a factor of $q - 1$ from node $u$, where $q$ is the value of a operation of type 3. This ensures that any query within $u$'s subtree will correctly evaluate to white after the update.

Note that for query operations, we need to find the maximum suffix sum for each path. This can be done by maintaining the maximum suffix sum as well as the actual sum in each segment tree node.

## Implementation

**Time Complexity:** $\mathcal{O}(n + q\log^2n)$

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

using ll = long long using pll = pair<ll, ll>;
#define FF first
#define SS second

const int MAXN = 1e5 + 1;

int N, Q;
vector<int> G[MAXN];

// Segment Tree:
namespace sgt {
pll T[MAXN * 4];   // {value, sum}
bool L[MAXN * 4];  // set tag

pll merge(pll l, pll r) {
	if (l.SS == -LLONG_MAX) { return r; }
	if (r.SS == -LLONG_MAX) { return l; }
	return {max(l.FF + r.SS, r.FF), l.SS + r.SS};
}

void build(int t = 1, int tl = 0, int tr = N - 1) {
	if (tl == tr) {
		T[t].FF = T[t].SS = -1;
		return;
	}

	int tm = (tl + tr) >> 1;
	build(t << 1, tl, tm);
	build(t << 1 | 1, tm + 1, tr);
	T[t] = merge(T[t << 1], T[t << 1 | 1]);
}

void pushdown(int t, int tl, int tr) {
	if (!L[t]) { return; }
	int tm = (tl + tr) >> 1;
	T[t << 1] = {-1, -(tm - tl + 1)};
	T[t << 1 | 1] = {-1, -(tr - tm)};
	L[t << 1] = L[t << 1 | 1] = 1;
	L[t] = 0;
}

void update_range(int l, int r, int t = 1, int tl = 0, int tr = N - 1) {
	if (r < tl || tr < l) { return; }
	if (l <= tl && tr <= r) {
		T[t] = {-1, -(tr - tl + 1)};
		L[t] = 1;
		return;
	}
	pushdown(t, tl, tr);

	int tm = (tl + tr) >> 1;
	update_range(l, r, t << 1, tl, tm);
	update_range(l, r, t << 1 | 1, tm + 1, tr);
	T[t] = merge(T[t << 1], T[t << 1 | 1]);
}

void update_point(int i, int v, int t = 1, int tl = 0, int tr = N - 1) {
	if (tl == tr) {
		T[t].FF += v;
		T[t].SS += v;
		return;
	}
	pushdown(t, tl, tr);

	int tm = (tl + tr) >> 1;
	if (i <= tm) {
		update_point(i, v, t << 1, tl, tm);
	} else {
		update_point(i, v, t << 1 | 1, tm + 1, tr);
	}
	T[t] = merge(T[t << 1], T[t << 1 | 1]);
}

pll query(int l, int r, int t = 1, int tl = 0, int tr = N - 1) {
	if (r < tl || tr < l) { return {-LLONG_MAX, -LLONG_MAX}; }
	if (l <= tl && tr <= r) { return T[t]; }
	pushdown(t, tl, tr);

	int tm = (tl + tr) >> 1;
	return merge(query(l, r, t << 1, tl, tm),
	             query(l, r, t << 1 | 1, tm + 1, tr));
}
}  // namespace sgt

// Heavy-Light Decomposition:
namespace hld {
int par[MAXN], hvy[MAXN], dep[MAXN], root[MAXN], lpos[MAXN], rpos[MAXN];

// initialize par, hvy, dep
int dfs1(int u) {
	int sze = 1, msub = 0;
	for (int v : G[u]) {
		par[v] = u;
		dep[v] = dep[u] + 1;
		int sub = dfs1(v);
		if (sub > msub) { hvy[u] = v, msub = sub; }
		sze += sub;
	}
	return sze;
}

// initialize root, lpos, rpos
void dfs2(int u) {
	static int t = -1;

	lpos[u] = ++t;
	if (hvy[u] != -1) {
		root[hvy[u]] = root[u];
		dfs2(hvy[u]);
	}
	for (int v : G[u])
		if (v != hvy[u]) {
			root[v] = v;
			dfs2(v);
		}
	rpos[u] = t;
}

void init() {
	fill_n(hvy, MAXN, -1);
	par[1] = -1;
	dep[1] = 0;
	dfs1(1);
	root[1] = 1;
	dfs2(1);
	sgt::build();
}

pll query(int u) {
	pll ans = {-LLONG_MAX, -LLONG_MAX};
	while (u != -1) {
		ans = sgt::merge(sgt::query(lpos[root[u]], lpos[u]), ans);
		u = par[root[u]];
	}
	return ans;
}
}  // namespace hld

int main() {
	cin >> N >> Q;
	for (int i = 2; i <= N; i++) {
		int p;
		cin >> p;
		G[p].push_back(i);
	}

	hld::init();
	while (Q--) {
		int t, u;
		cin >> t >> u;
		if (t == 1) {
			sgt::update_point(hld::lpos[u], 1);
		} else if (t == 2) {
			sgt::update_range(hld::lpos[u], hld::rpos[u]);
			int q = hld::query(u).FF;
			if (q >= 0) { sgt::update_point(hld::lpos[u], -q - 1); }
		} else if (t == 3) {
			if (hld::query(u).FF >= 0) {
				cout << "black\n";
			} else {
				cout << "white\n";
			}
		}
	}
}
```
</CPPSection>

</LanguageSection>
