---
id: cses-1654
source: CSES
title: Bit Problem
author: Ashok Narayan
---

## Explanation

A brute force approach would, for each element $x$, iterate over all other elements $y$ and check the three conditions.
This results in $\mathcal{O}(N^2)$ time, which is too slow.

Lets understand the relations:

- $x \, \mid \, y = x \implies$  $y$ is a **submask** of $x$
- $x \mathbin{\&} y = x \implies$ $y$ is a **supermask** of $x$
- $x \mathbin{\&} y \neq 0 \implies$ $y$ is **not disjoint** with $x$

Since values are at most $2^{20}$, we treat each number as a 20-bit mask and build a frequency array.

Now the problem reduces to:

- For every mask, count how many of its **submasks** appear.
- For every mask, count how many of its **supermasks** appear.

Doing this naively by iterating over submasks for every $x$ takes up to $3^{20}$ operations, which is infeasible.

Instead, we apply **SOS DP**.
By iterating over each bit and each mask once, we can compute:

- $dp[\text{mask}]$ is the number of submasks of $\text{mask}$
- $kp[\text{mask}]$ is the number of supermasks of $\text{mask}$

This is a standard application of SOS DP and can be computed in $\mathcal{O}(B \cdot 2^{B})$ time, where $B = 20$ in this problem.

Finally, we can use these values to answer each query.
- First answer: $dp[x]$
- Second answer: $kp[x]$
- Third answer: $n - dp[\text{full\_mask} \oplus x]$

## Implementation

**Time Complexity:** $\mathcal{O}(B \cdot 2^{B} + N)$, where $B$ is the number of bits in the mask.

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

constexpr int B = 20;
constexpr int FULL_MASK = (1 << B) - 1;

int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);

	int n;
	cin >> n;

	vector<int> a(n);
	for (int &x : a) cin >> x;

	vector<int> dp(1 << B), kp(1 << B);

	for (int x : a) dp[x]++, kp[x]++;

	for (int i = 0; i < B; ++i) {
		for (int mask = 0; mask < (1 << B); ++mask) {
			if (mask & (1 << i)) dp[mask] += dp[mask ^ (1 << i)];
			else kp[mask] += kp[mask ^ (1 << i)];
		}
	}

	for (int x : a)
		cout << dp[x] << ' ' << kp[x] << ' ' << n - dp[FULL_MASK ^ x] << '\n';

	return 0;
}
```

</CPPSection>
</LanguageSection>
