---
id: cf-1017D
source: CF
title: The Wu
author: Chongtian Ma
---

[Official Editorial (C++)](https://codeforces.com/blog/entry/61081)

## Alternative Solution

We can first precompute the wu values for each pair of strings. Then, we can prefix sum up the number of strings that gives each wu value of each string (represented by `pref_wu` in the following implementation). Thus, for each query we can utilize binary search to acquire the greatest prefix that have wu value not greater than $k$.

Also, note that in the implementation,
instead of looping through all bits and finding which bits are the same, $i \oplus j$ essentially gives the mask of the bits that are different, so wu of total
minus wu of $(i \oplus j)$ will also give wu values of the bits that are the same.

## Implementation

**Time Complexity:** $\mathcal{O}({2^n}^2 + qn)$

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

int main() {
	cin.tie(0)->sync_with_stdio(0);
	int n, m, q;
	cin >> n >> m >> q;
	vector<int> w(n);
	for (int &i : w) { cin >> i; }

	// precompute wu value for every subset
	vector<int> wu(1 << n);
	for (int i = 0; i < (1 << n); i++) {
		for (int j = 0; j < n; j++) {
			if (i & (1 << j)) { wu[i] += w[j]; }
		}
	}

	// convert all strings to integers and store count
	vector<int> str_count(1 << n);
	for (int i = 0; i < m; i++) {
		string s;
		cin >> s;
		int val = 0;
		for (int j = 0; j < n; j++) {
			if (s[j] == '1') { val += 1 << j; }
		}
		str_count[val]++;
	}

	/*
	 * precompute wu value between every pair of possible strings
	 * .first stores the actual value, .second stores prefix of count
	 */
	vector<vector<pair<int, int>>> pref_wu(1 << n,
	                                       vector<pair<int, int>>(1 << n));
	for (int i = 0; i < (1 << n); i++) {
		for (int j = 0; j < (1 << n); j++) {
			pref_wu[i][j] = {wu.back() - wu[i ^ j], str_count[j]};
		}
		sort(pref_wu[i].begin(), pref_wu[i].end());
		// accumulate prefix sums of count
		for (int j = 1; j < (1 << n); j++) {
			pref_wu[i][j].second += pref_wu[i][j - 1].second;
		}
	}

	for (int query = 0; query < q; query++) {
		string t;
		int k;
		cin >> t >> k;
		int val = 0;
		for (int i = 0; i < n; i++) {
			if (t[i] == '1') { val += 1 << i; }
		}
		// binary search for the least element with wu greater than k
		auto it = upper_bound(pref_wu[val].begin(), pref_wu[val].end(),
		                      make_pair(k, INT32_MAX));
		if (it == pref_wu[val].begin()) {
			cout << 0 << "\n";
		} else {
			cout << prev(it)->second << "\n";
		}
	}
}
```
</CPPSection>
</LanguageSection>
