---
id: cf-912E
source: CodeForces
title: Prime Gift
author: Daniel Ge, Kevin Sheng
---

<Spoiler title="Hint 1">

The intended solution has nothing to do with bitmasks.
Try to exploit the tiny bounds in other ways.

</Spoiler>

<Spoiler title="Hint 2">

Take a look at [this problem](https://leetcode.com/problems/kth-smallest-product-of-two-sorted-arrays/)
and try to link it to the original one.

</Spoiler>

<Spoiler title="Solution">

[Official Editorial (C++)](https://codeforces.com/blog/entry/56920)

## Explanation

In the spirit of the meet-in-the-middle approach, let's split the set of
prime numbers into half.
For each, we do a brute-force DFS to find all numbers less than $10^{18}$
that have prime divisors only in that set.
To prevent one set from being much larger than the other, we alternate
between the set we put numbers in, as the implementation will demonstrate.
This results in two arrays that have at most around a million elements.

Now, we binary search for the $k$th smallest number.
Notice that this number will be greater than or equal to
exactly $k$ pairwise products from the two.
All numbers greater than that won't have less, while all numbers
less than that won't have more.

## Implementation

**Time Complexity:** $\mathcal{O}(\log \mathcal{M} \cdot (|D(A)| + |D(B)|))$,
where $\mathcal{M}$ is the maximum possible answer.

<LanguageSection>
<CPPSection>

```cpp
#include <algorithm>
#include <functional>
#include <iostream>
#include <vector>

using namespace std;

using ll = long long;
const ll MAX_ANSWER = 1e18;

// BeginCodeSnip{Binary Search (from the module)}
ll first_true(ll lo, ll hi, function<bool(ll)> f) {
	hi++;
	while (lo < hi) {
		ll mid = lo + (hi - lo) / 2;
		if (f(mid)) {
			hi = mid;
		} else {
			lo = mid + 1;
		}
	}
	return lo;
}
// EndCodeSnip

vector<long long> naive_search(vector<int> primes) {
	sort(primes.begin(), primes.end());

	vector<long long> ret;
	function<void(long long, int)> dfs = [&](long long prod, int at) {
		ret.push_back(prod);
		for (int i = at; i < primes.size(); i++) {
			// use division in comparison to prevent overflow
			if (MAX_ANSWER / primes[i] < prod) { break; }
			dfs(prod * primes[i], i);
		}
	};
	dfs(1, 0);

	return ret;
}

int main() {
	int n;
	cin >> n;
	vector<int> odds, evens;
	for (int i = 0; i < n; i++) {
		ll x;
		cin >> x;
		if (i % 2 == 0) {
			odds.push_back(x);
		} else {
			evens.push_back(x);
		}
	}

	// generate all numbers with only prime divisors from each list
	vector<ll> odd_nums = naive_search(odds);
	vector<ll> even_nums = naive_search(evens);
	sort(odd_nums.begin(), odd_nums.end());
	sort(even_nums.begin(), even_nums.end());

	int k;
	cin >> k;
	// Checks if x is greater than or equal to at least k pairwise products
	auto test = [&](ll x) {
		ll tot = 0;

		// Two pointers
		ll o_pt = lower_bound(odd_nums.begin(), odd_nums.end(), x) - odd_nums.begin();
		if (o_pt == odd_nums.size()) { o_pt--; }

		for (ll e : even_nums) {
			if (e > x) { break; }
			while (odd_nums[o_pt] > x / e) { o_pt--; }
			tot += o_pt + 1;
		}

		return tot >= k;
	};

	cout << first_true(1, MAX_ANSWER, test) << endl;
}
```

</CPPSection>
</LanguageSection>

</Spoiler>
