---
id: cses-1138
source: CSES
title: Path Queries
author: Benjamin Qi, Neo Wang
---

<Spoiler title="Hint 1">

Could you do this problem if this tree was just an array?

</Spoiler>

<Spoiler title="Hint 2">

We can use an Euler Tour to compress the tree into an array by visiting each node exactly twice.

</Spoiler>

<Spoiler title="Hint 3">

Can you find out a mapping from array intervals to tree paths?

</Spoiler>

<Spoiler title="Solution">

**Explanation:** [CPH 18.2](/CPH.pdf#page=174)

Unlike the above explanation, instead of storing the subtree size, we store the
right index of the subtree in order to determine the bounds of each node's
subtree.

Notice that when we update a node with value $A[s]$ to $x$, the root-to-node sum
for each node in its subtree increases by the difference $x-A[s]$. Using ETT,
this is equivalent to a range update.

We can use a Fenwick tree which supports range increment/decrements and point
queries in $\mathcal{O}(\log N)$ time.

When implementing your solution, recall that incrementing a range $[a, b]$ with
a Fenwick tree corresponds to the operations

$$
\text{upd}(a, x)
$$

$$
\text{upd}(b+1, -x)
$$

**Time Complexity:** $\mathcal O((N+Q)\log N)$

<LanguageSection>
<CPPSection>

```cpp
// CodeSnip{CPP Short Template}

/**
 * Author: Lukas Polacek
 * Date: 2009-10-30
 * License: CC0
 * Source: folklore/TopCoder
 * Description: Computes partial sums a[0] + a[1] + ... + a[pos - 1],
 * and updates single elements a[i],
 * taking the difference between the old and new value.
 * Time: Both operations are $O(\log N)$.
 * Status: Stress-tested
 */

struct FT {
	vector<ll> s;
	FT(int n) : s(n) {}
	void update(int pos, ll dif) {  // a[pos] += dif
		for (; pos < sz(s); pos |= pos + 1) s[pos] += dif;
	}
	ll query(int pos) {  // sum of values in [0, pos)
		ll res = 0;
		for (; pos > 0; pos &= pos - 1) res += s[pos - 1];
		return res;
	}
};

const int mx = 2e5 + 1;

vi adj[mx];
int A[mx];
int st[mx];
int en[mx];
int timer = 0;
FT ft(mx + 1);

void dfs(int x, int p) {  // euler tour
	st[x] = timer++;
	for (const int &e : adj[x])
		if (e != p) dfs(e, x);
	en[x] = timer - 1;
}

int main() {
	setIO();

	int n, q;
	cin >> n >> q;

	for (int i = 1; i <= n; i++) cin >> A[i];

	for (int i = 0; i < n - 1; i++) {
		int a, b;
		cin >> a >> b;
		adj[a].pb(b);
		adj[b].pb(a);
	}

	dfs(1, 0);

	for (int i = 1; i <= n; i++) {
		ft.update(st[i], A[i]);
		ft.update(en[i] + 1, -A[i]);
	}

	for (int i = 0; i < q; i++) {
		int type, s;
		cin >> type >> s;
		if (type == 1) {
			int x;
			cin >> x;
			ft.update(st[s], x - A[s]);
			ft.update(en[s] + 1, -(x - A[s]));  // increment by 1
			A[s] = x;
		} else {
			cout << ft.query(st[s] + 1) << '\n';
		}
	}
}
```

</CPPSection>
</LanguageSection>

</Spoiler>
