---
id: cses-1642
source: CSES
title: Sum of Four Values
author: Neo Wang
---

## Explanation

Since we are looking for four numbers $a + b + c + d = x$, we can store all the
values that we can achieve using a pair of numbers, and the indices for both
numbers in the pair using a map. Then, the problem is reduced to finding two
numbers $a$ and $b$ that sum up to a mapped value such that no index is
repeated.

We can easily achieve this in $\mathcal{O}(N^2)$ by looping through all unique
pairs of numbers, checking whether or not the hashmap contains a value
corresponding to $x - a - b$, where $a$ and $b$ are the two numbers being
checked. We can then add any previously visited pair in order to make sure none
of our indices overlap.

## Implementation

**Time Complexity:** $\mathcal{O}(N^2)$

<LanguageSection>
<CPPSection>

```cpp
// CodeSnip{CPP Short Template}

mt19937 rng((uint32_t)chrono::steady_clock::now().time_since_epoch().count());

#include <ext/pb_ds/assoc_container.hpp>
using namespace __gnu_pbds;
struct chash {  /// use most bits rather than just the lowest ones
	const uint64_t C =
	    ll(2e18 * acos((long double)-1)) + 71;  // large odd number
	const int RANDOM = rng();
	ll operator()(ll x)
	    const {  /// https://gcc.gnu.org/onlinedocs/gcc/Other-Builtins.html
		return __builtin_bswap64((x ^ RANDOM) * C);
	}
};

template <class K, class V> using ht = gp_hash_table<K, V, chash>;

int main() {
	setIO();

	int n, x;
	cin >> n >> x;

	vi v(n);

	for (int i = 0; i < n; i++) cin >> v[i];

	ht<int, pi> hm;

	for (int i = n - 1; i >= 0; i--) {
		for (int j = i - 1; j >= 0; j--) {
			int idx = x - v[i] - v[j];
			if (hm.find(idx) != hm.end()) {
				cout << i + 1 << " " << j + 1 << " " << hm[idx].f + 1 << " "
				     << hm[idx].s + 1 << endl;
				return 0;
			}
		}

		for (int j = i + 1; j < n; j++) hm[v[i] + v[j]] = {i, j};
	}

	cout << "IMPOSSIBLE" << endl;
}
```

</CPPSection>
<JavaSection>

```java
import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) {
		Kattio io = new Kattio();
		int n = io.nextInt();
		int x = io.nextInt();
		int[] arr = new int[n + 1];  // 1-indexed array for this problem
		for (int i = 1; i <= n; i++) { arr[i] = io.nextInt(); }

		Map<Integer, int[]> twoSum = new HashMap<>();
		for (int i = 1; i <= n; i++) {
			for (int j = i + 1; j <= n; j++) {
				int differenceToX = x - arr[i] - arr[j];
				if (twoSum.containsKey(differenceToX)) {
					int k = twoSum.get(differenceToX)[0];
					int l = twoSum.get(differenceToX)[1];
					io.printf("%d %d %d %d", i, j, k, l);
					io.close();
					return;
				}
			}
			for (int j = 1; j <= i - 1; j++) {
				twoSum.put(arr[j] + arr[i], new int[] {j, i});
			}
		}

		io.println("IMPOSSIBLE");
		io.close();
	}

	// CodeSnip{Kattio}
}
```

</JavaSection>
</LanguageSection>
