---
id: usaco-897
source: USACO Gold 2019 January
title: Cow Poetry
author: Jeffrey Zhang
---

[Official Analysis (C++ and Java)](http://www.usaco.org/current/data/sol_poetry_gold_jan19.html)

## Explanation

Observe that the order of the words beside the last word in each line is independent from the order of the lines.
Because of this, we can separate this problem into two parts:

1. Calculate $f(i)$, which we'll define as the number of ways selected words can be arranged in a line that ends with a certain rhyme class $c_i$
2. Get the actual answer by figuring out different ways to map rhyme class $c$ to rhyme scheme $e$

Let's go through these steps with the sample test case: here it is again for reference.

```
3 3 10
3 1
4 1
3 2
A
B
A
```

There are $8$ different ways to arrange the words such that a line ends with a word with rhyme class $1$, and $4$ ways for rhyme class $2$, so $f(1) = 8$ and $f(2) = 4$.

We can map the rhyme class to scheme in four different ways, so we have $f(1)^3 + f(1)^2f(2) + f(2)^2f(1) + f(2)^3 = 960$.

Let's work through these parts in order.

### Part 1

This part is a bit similar to the knapsack problem.
We're given a total length $k$ along with some words of syllable length $s_i$, and we need find the total number of ways to arrange a subset of the words such that the total is $k$ syllables.

Let $dp[i]$ be the number of ways to satisfy a total length $i$, and $p[j]$ be the number of words with $j$ syllables.
Our transition is as follows:

$$
dp[i] = \sum_{j=0}^{i} dp[i-j] \cdot p[j]
$$

Now it remains to define our $f(i)$.
$dp[k]$ tells us the number of ways to fits words under length $k$, but it doesn't specify what the ending word's rhyme class is.
To do that, we use a summation as follows for our definition:

$$
f(i) = \sum_{j=0}^{k} dp[k-j] \cdot p_i[j]
$$

### Part 2

Notice that given any rhyme scheme, the final answer they produce is equivalent to if any two lines of the scheme is switched.
This is true because the combinations that one line can have doesn't affect any other line.

So, to make our calculations easier, we can sort the rhyme scheme, count the number of lines that have the same type, and put them in a set (let's call that set $q$).
In our example, $q = [2, 1]$.

To calculate our final answer, we just need to find the sum of this polynomial below.
To keep it simple, let's just assume total number of rhyme classes is $2$.

$$
f(1)^{q_1+ \dots +q_k} + f(1)^{q_1 + \dots + q_{k-1}} f(2)^{q_k} + \dots + f(1)^{q_k} f(2)^{q_1 + \dots + q_{k-1}} + f(2)^{q_1+ \dots + q_k}
$$

But this polynomial is pretty darn awful, and the number of terms in it grows much faster than the number of rhyme classes.

To solve this, we have to notice that this polynomial is actually symmetrical, and we can instead express the expression as products of power series:

$$
(f(1)^{p_1} + f(2)^{p_1})(f(1)^{p_2} + f(2)^{p_2}) \cdots (f(1)^{p_k} + f(2)^{p_k})
$$

When we expand this, we get the exact same distribution of the powers in the polynomial above.

## Implementation

**Time Complexity:** $\mathcal{O}(NK+NM\log M)$

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
typedef long long ll;
using namespace std;

const ll MOD = 1e9 + 7;

/**
 * Binary exponentiation with a modulus
 * Slightly modified version of
 * https://usaco.guide/gold/modular?lang=cpp#solution---exponentiation
 */
ll mod_exp(ll a, ll b) {
	if (a == 0) { return 0; }
	ll ret = 1;
	while (b > 0) {
		if (b % 2 == 1) { ret = (ret * a) % MOD; }
		a = (a * a) % MOD;
		b /= 2;
	}
	return ret;
}

int main() {
	ifstream fin("poetry.in");
	ofstream fout("poetry.out");

	int n, m, k;
	fin >> n >> m >> k;
	// Keep track of how many words have the same # of syllables
	// and how many words are in the same rhyme class
	vector<ll> count(k + 1, 0);
	vector<vector<ll>> type(n + 1);
	for (int i = 0; i < n; i++) {
		int a, b;
		fin >> a >> b;
		count[a]++;
		type[b].push_back(a);
	}
	vector<int> rhyme(m);
	for (int i = 0; i < m; i++) {
		char a;
		fin >> a;
		rhyme[i] = int(a - 'A');
	}

	// First part
	vector<ll> dp(k + 1, 0);
	dp[0] = 1;
	for (int i = 1; i <= k; i++) {
		for (int j = 1; j <= i; j++) {
			dp[i] = (dp[i] + (dp[i - j] * count[j])) % MOD;
		}
	}
	vector<ll> total(n + 1, 0);
	for (int i = 1; i <= n; i++) {
		for (int j = 0; j < type[i].size(); j++) {
			total[i] = (total[i] + dp[k - type[i][j]]) % MOD;
		}
	}
	if (dp[k] == 0) {
		fout << 0;
		return 0;
	}

	// Second part
	sort(rhyme.begin(), rhyme.end());
	vector<int> groups;
	rhyme.push_back(-1);
	int back = 0;
	for (int i = 1; i <= m; i++) {
		if (rhyme[i] != rhyme[i - 1]) {
			groups.push_back(i - back);
			back = i;
		}
	}

	ll ans = 1;
	for (int i = 0; i < groups.size(); i++) {
		ll curr = 0;
		for (int j = 1; j <= n; j++) {
			curr = (curr + mod_exp(total[j], groups[i])) % MOD;
		}
		ans = (ans * curr) % MOD;
	}

	fout << ans << endl;
}
```

</CPPSection>
</LanguageSection>
