---
id: usaco-1234
source: USACO Gold 2022 Open
title: Pair Programming
author: Daniel Zhu
---

[Official Analysis (C++)](http://www.usaco.org/current/data/sol_prob2_gold_open22.html)

## Explanation

Let $a_i$ be Bessie's ith instruction and $b_j$ be Elsie's jth instruction. Additionally, let $I(i, j)$ denote the set of unique expressions we can make by interleaving Bessie's first $i$ instructions and Elsie's first $j$ instructions. For example, in the sample:
```
3
12+
+02
```

- $I(0, 0)$: $\{0\}$ (interleaving $[\ ]$ and $[\ ]$)
- $I(0, 1)$: $\{+y\}$ (interleaving $[\ ]$ and $[+y]$)
- $I(2, 1)$: $\{+y, +2y\}$ (interleaving $[*1, *2]$ and $[+y]$)
- $I(3, 3)$: $\{0, +x, +2x\}$ (interleaving $[*1, *2, +x]$ and $[+y, *0, *2]$)

<Info title="Notation">

In the below solution,
- $|S|$ denotes the number of elements in a set $S$
- $S \cup T$ denotes the union of sets $S$ and $T$ (elements in either $S$ or $T$)
- $S \cap T$ denotes the intersection of sets $S$ and $T$ (elements in both $S$ and $T$)
- $E(i, j)$ denotes an arbitrary expression in $I(i, j)$
- $\text{set of expressions} \rightarrow \text{instruction}$ denotes applying that instruction to each expression in the set

</Info>

So, how do we calculate $|I(i, j)|$?

When either $i$ or $j$ are 0, either Bessie or Elsie's instruction set will be empty, meaning the interleaving is uniquely determined and thus $\boxed{|I(i, 0)| = |I(0, i)| = 1}$ for all $i \leq N$.

Great, but what if $i$ and $j$ are both nonzero? Evidently, any interleaving of Bessie's first $i$ instructions and Elsie's first $j$ instructions must either end with instruction $a_i$ or instruction $b_j$.
We can thus rewrite the expressions that end with $a_i$ as $I(i - 1, j) \rightarrow a_i$ (let's denote this set as $A$) and the ones that end with $b_j$ as $I(i, j - 1) \rightarrow b_j$ (let's denote this set as $B$).
We also have the following:
1. As long as $a_i$ isn't $*0$, $\boxed{|A| = |I(i - 1, j)|}$
2. As long as $b_j$ isn't $*0$, $\boxed{|B| = |I(i, j - 1)|}$
3. $I(i, j) = A \cup B$

Take some time to convince yourself of these, especially points 1 and 2!

<Info title="Not Convinced?">

Use the fact that if we apply the same, non-$*0$ operation to two distinct expressions, the results will still be distinct.

</Info>

At this point, you may be tempted to conclude that

$$
|I(i, j)| = |A \cup B| = |A| + |B| = |I(i - 1, j)| + |I(i, j - 1)|
$$

Don't make this mistake!
Remember the [**Principle of Inclusion-Exclusion**](https://en.wikipedia.org/wiki/Inclusion%E2%80%93exclusion_principle):

$$
|S \cup T| = |S| + |T| - |S \cap T|
$$

For example, if $S = \{1, 2\}$ and $T = \{2, 3\}$, we overcount $2$ if we simply concatenate these two sets, so we need to subtract $|S \cap T|$, which, in this case, is $|\{2\}| = 1$.

In our case, we overcount $|A \cap B|$. So which expressions are in this set? This is a crucial part of the solution, so make sure to spend some time thinking about it before reading the answer below! To make this easier, you may want to first assume neither Bessie nor Elsie has the $*0$ instruction, as it's not too hard to figure out whether $I(i, j)$ contains the $0$ expression and reduces the number of edge cases we need to consider.

<Spoiler title="Hint">

Think about the [Commutative Property](https://en.wikipedia.org/wiki/Commutative_property)!

</Spoiler>

<Spoiler title="Detailed Explanation">

**Note**: This explanation presents the solution in a very abstract way, but it should be mostly intuitive!

Consider the *properties* of an expression after an instruction is applied to it:
- $*d$: all coefficients must be a multiple of $d$
- $+x$: the coefficient of x is *exactly* $1$
Let's call these the **traits** of that instruction, and let's say an instruction X is **violated** by a subsequent instruction Y if, after applying instruction Y, the traits of instruction X no longer hold. As an example, let instruction X be $*2$ and instruction Y be $+y$. After we apply instruction X to the expression $x$, we get $2x$, which satisfies the trait that all coefficients must be a multiple of 2. However, after applying instruction Y, we get $2x + y$, an expression whose coefficients are no longer all even; therefore, instruction Y violates instruction X. From these definitions, we get an important fact: **two operations that don't violate each other must be commutative** (try to see the intuition)!

If an expression is contained in both sets $A$ and $B$, by definition it can be written as both $E(i - 1, j) \rightarrow a_i$ and $E(i, j - 1) \rightarrow b_j$, and therefore **must satisfy the traits of both $a_i$ and $b_j$**. Thus, we have that:
1. $a_i$ and $b_j$ are commutative
2. the expression can be written as $\text{[some expression]} \rightarrow a_i \rightarrow b_j$ (or $\text{[some expression]} \rightarrow b_j \rightarrow a_i$).
However, because this expression must still be in $I(i, j)$, we can see that $\text{[some expression]}$ must be in $I(i - 1, j - 1)$, as we've already placed both $a_i$ and $b_j$ at the end of the instruction sequence. Therefore, we have that $|A \cap B| = |I(i - 1, j - 1)|$ when $a_i$ and $b_j$ are commutative, and $0$ otherwise.

</Spoiler>

<Spoiler title="TL;DR">

If $a_i$ and $b_j$ are commutative operations (i.e. $\rightarrow a_i \rightarrow b_j$ does the same thing as $\rightarrow b_j \rightarrow a_i$), we overcount the set $I(i - 1, j - 1) \rightarrow a_i \rightarrow b_j$. Make sure to remember the edge case of the $0$ expression as well (detailed more in code later)!

</Spoiler>

## Implementation

**Time Complexity**: $\mathcal{O}(N^2)$

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

using ll = long long;

const int N = 2e3 + 1;
const int MOD = 1e9 + 7;

// adding and subtracing under mod
ll ad(ll &a, ll b) { return a = (a + b) % MOD; }
ll sb(ll &a, ll b) { return a = (((a - b) % MOD) + MOD) % MOD; }

int main() {
	int test_num;
	cin >> test_num;
	for (int t = 0; t < test_num; t++) {
		int n;
		cin >> n;
		vector<char> a(n + 1), b(n + 1);
		for (int i = 1; i <= n; i++) { cin >> a[i]; }
		for (int i = 1; i <= n; i++) { cin >> b[i]; }

		// zero[i][j] -> whether 0 is in I(i, j)
		vector<vector<bool>> zero(n + 1, vector<bool>(n + 1));
		// I(0, 0) = {0}
		zero[0][0] = true;
		for (int i = 0; i <= n; i++) {
			for (int j = 0; j <= n; j++) {
				if (!i && !j) continue;
				// I(i, j) contains 0 if:
				// 1. a[i] or b[j] = 0
				// 2. I(i - 1, j) contains 0 and a[i] isn't +x
				// 3. I(i, j - 1) contains 0 and b[j] isn't +x
				zero[i][j] = a[i] == '0' || b[j] == '0' ||
				             i && zero[i - 1][j] && a[i] != '+' ||
				             j && zero[i][j - 1] && b[j] != '+';
			}
		}

		// dp[i][j] -> number of nonzero expressions in I(i, j)
		vector<vector<ll>> dp(n + 1, vector<ll>(n + 1));
		dp[0][0] = 0;
		// |I(i, 0)| = |I(0, i)| = 1 ->
		// # of nonzero expressions = 1 - # of zero expressions
		for (int i = 1; i <= n; i++) {
			dp[0][i] = !zero[0][i];
			dp[i][0] = !zero[i][0];
		}

		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= n; j++) {
				dp[i][j] = 0;
				if (a[i] != '0') { ad(dp[i][j], dp[i - 1][j]); }
				if (a[i] == '+') { ad(dp[i][j], zero[i - 1][j]); }
				if (b[j] != '0') { ad(dp[i][j], dp[i][j - 1]); }
				if (b[j] == '+') { ad(dp[i][j], zero[i][j - 1]); }
				// subtracting the intersection of A and B
				if (a[i] == '+' && b[j] == '+' || a[i] == '1' && b[j] == '+' ||
				    a[i] == '+' && b[j] == '1') {
					sb(dp[i][j], dp[i - 1][j - 1] + zero[i - 1][j - 1]);
				} else if (isdigit(a[i]) && isdigit(b[j])) {
					sb(dp[i][j], dp[i - 1][j - 1]);
				}
			}
		}

		cout << ad(dp[n][n], zero[n][n]) << '\n';
	}
}
```

</CPPSection>
</LanguageSection>
