---
id: usaco-282
source: USACO Silver 2013 Open
title: What's Up With Gravity
author: Chuyang Wang
---

[Official Analysis (C++)](http://www.usaco.org/current/data/sol_gravity.html)


## Explanation

Since this problem can be reduced to a shortest path problem with edge lengths
of 0 or 1, we can use BFS. A transition edge has the weight 1 if the gravity is
flipped or 0 if Captain Bovidian only moves left or right. We firstly add all
reachable blocks from left and right to the queue. Each element in the queue is
a 4-tuple containing the row and column of the block, the number of flips
needed to reach it, and the direction of gravity. Then, for each block in the
queue, we change the gravity and perform another search for the left and right,
eventually adding new blocks to the end of the queue. This way, we will always
check blocks that require fewer flips before moving forward.

During the search process, we store the number of flips needed to get to a
certain block. We only visit blocks that are not visited yet.

**Time Complexity:** $\mathcal{O}(N^2)$

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

/**
 * With the given direction of gravity, calculate the row on which captain
 * will fall on.
 * @param direc Direction of the gravity, either 1 or -1
 */
int fall_to_row(int r, int c, int direc, const vector<vector<char>> &grid) {
	while (grid[r][c] == '.' || grid[r][c] == 'C' || grid[r][c] == 'D') {
		if (grid[r][c] == 'D') { return r; }
		if (grid[r + direc][c] == '#') { return r; }
		r += direc;
	}
	return -1;
}

/**
 * Find all reachable blocks from [r, c] by going left and right, without
 * flipping the gravity.
 * @param flips Number of flips already performed to get to [r, c]
 * @param direc Current direction of the gravity, either 1 or -1
 */
void search_horizontally(int r, int c, int flips, int direc,
                         queue<array<int, 4>> &bfs,
                         vector<vector<int>> &flip_count,
                         const vector<vector<char>> &grid) {
	// if out of bound or already visited, then don't go further
	if (r <= 0 || grid[r][c] == '-' || flip_count[r][c] >= 0) { return; }
	flip_count[r][c] = flips;
	bfs.push({r, c, flips, direc});

	search_horizontally(fall_to_row(r, c + 1, direc, grid), c + 1, flips, direc,
	                    bfs, flip_count, grid);
	search_horizontally(fall_to_row(r, c - 1, direc, grid), c - 1, flips, direc,
	                    bfs, flip_count, grid);
}

int main() {
	freopen("gravity.in", "r", stdin);
	freopen("gravity.out", "w", stdout);

	int N, M;
	cin >> N >> M;

	pair<int, int> start, destination;

	// border is marked as '-'
	vector<vector<char>> grid(N + 2, vector<char>(M + 2, '-'));
	for (int i = 1; i <= N; i++) {
		for (int j = 1; j <= M; j++) {
			cin >> grid[i][j];
			if (grid[i][j] == 'C') {
				start = {i, j};
			} else if (grid[i][j] == 'D') {
				destination = {i, j};
			}
		}
	}

	/*
	 * flip_count[r][c] := how many flips needed to reach the block on the r-th
	 * row and c-th column
	 */
	vector<vector<int>> flip_count(N + 2, vector<int>(M + 2, -1));
	// {row, column, number of flips, direction of the gravity}
	queue<array<int, 4>> bfs;
	// let captain fall down and perform a search to the left and right
	search_horizontally(fall_to_row(start.first, start.second, 1, grid),
	                    start.second, 0, 1, bfs, flip_count, grid);

	while (!bfs.empty()) {
		int r, c, flips, direc;
		r = bfs.front()[0];
		c = bfs.front()[1];
		flips = bfs.front()[2];
		direc = bfs.front()[3];
		bfs.pop();

		// flip the gravity
		r = fall_to_row(r, c, -direc, grid);
		// search left and right and add new blocks to the queue
		search_horizontally(r, c, flips + 1, -direc, bfs, flip_count, grid);
	}

	cout << flip_count[destination.first][destination.second] << endl;
}
```

</CPPSection>
</LanguageSection>


<Info title="Alternative Solution">

Since we are dealing with a shortest path problem, we can also use Dijkstra's
algorithm to find the minimum flips needed to reach Doctor Beefalo. In this case,
there is an edge between two nodes if one of them can be reached by the other by
going left, right or by flipping the gravity.

As Dijkstra's algorithm uses a priority queue, the time complexity of this
solution would be $\mathcal{O}(N^2 \log (N^2))$.

</Info>
