I Basic Techniques 1
1 The Beginning 2
1.1 Competitive Programming . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.2 Contests and Resources . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.3 Competitive Programming Practice . . . . . . . . . . . . . . . . . . . . . . . 3
1.4 About This Book . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2 Elementary Techniques 6
2.1 Input and Output . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.2 Data Types . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
3 Time/Space Complexity and Algorithm Analysis 8
3.1 Big O Notation and Complexity Calculations . . . . . . . . . . . . . . . . . . 8
3.2 Common Complexities and Constraints . . . . . . . . . . . . . . . . . . . . . 10
4 Built-in Data Structures 12
4.1 Iterators . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
4.2 Dynamic Arrays . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
4.3 Stacks and the Various Types of Queues . . . . . . . . . . . . . . . . . . . . 14
4.4 Sets and Maps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
4.5 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
II Bronze 20
5 Simulation 21
5.1 Example 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
5.2 Example 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
5.3 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
6 Complete Search 24
6.1 Example 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
6.2 Generating Permutations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
6.3 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
ii
CONTENTS iii
7 Additional Bronze Topics 28
7.1 Square and Rectangle Geometry . . . . . . . . . . . . . . . . . . . . . . . . . 28
7.2 Ad-hoc . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
7.3 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
III Silver 30
8 Sorting and Comparators 31
8.1 Comparators . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
8.2 Sorting by Multiple Criteria . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
8.3 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
9 Greedy Algorithms 34
9.1 Introductory Example: Studying Algorithms . . . . . . . . . . . . . . . . . . 34
9.2 The Scheduling Problem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
9.3 When Greedy Fails . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
9.4 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
10 Graph Theory 38
10.1 Graph Basics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
10.2 Trees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
10.3 Graph Representations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
10.4 Graph Traversal Algorithms . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
10.5 Floodfill . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
10.6 Disjoint-Set Data Structure . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
10.7 Other Types of Graphs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
10.8 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
11 Prefix Sums 58
11.1 Prefix Sums . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
11.2 Two Dimensional Prefix Sums . . . . . . . . . . . . . . . . . . . . . . . . . . 59
11.3 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
12 Binary Search 62
12.1 Binary Search on the Answer . . . . . . . . . . . . . . . . . . . . . . . . . . 62
12.2 Example . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
12.3 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
13 Elementary Number Theory 66
13.1 Prime Factorization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
13.2 GCD and LCM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
13.3 Modular Arithmetic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
13.4 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
CONTENTS iv
14 Additional Silver Topics 69
14.1 Two Pointers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
14.2 Line sweep . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
14.3 Bitwise Operations and Subsets . . . . . . . . . . . . . . . . . . . . . . . . . 74
14.4 Ad-hoc . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
14.5 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
IV Problem Set 79
15 Parting Shots 80