I Preliminaries 1
1 Algorithms and Problems 3
1.1 ComputationalProblems....................... 4
1.2 Algorithms............................... 5 1.2.1 Correctness .......................... 8
1.3 ProgrammingLanguages ...................... 9
1.4 PseudoCode.............................. 10
1.5 TheKattisOnlineJudge ....................... 12
1.6 AdditionalExercises ......................... 13
1.7 ChapterNotes............................. 14
2 Programming in C++ 17
2.1 DevelopmentEnvironments..................... 18 2.1.1 Windows............................ 18 2.1.2 Ubuntu............................. 19 2.1.3 macOS............................. 19 2.1.4 InstallingtheC++tools ................... 19
2.2 HelloWorld!.............................. 20
2.3 VariablesandTypes.......................... 23
2.4 InputandOutput........................... 29
2.5 Operators ............................... 30

2.6 IfStatements.............................. 33 2.7 ForLoops ............................... 36 2.8 WhileLoops.............................. 39 2.9 Functions................................ 40 2.10Structures ............................... 43 2.11Arrays ................................. 47 2.12ThePreprocessor ........................... 48 2.13Template................................ 49 2.14AdditionalExercises ......................... 49 2.15ChapterNotes............................. 50
3 The C++ Standard Library 51
3.1 vector ................................. 52 3.1.1 Iterators ............................ 53
3.2 queue.................................. 55
3.3 stack.................................. 56
3.4 priority_queue............................ 57
3.5 setandmap .............................. 58
3.6 Math .................................. 60
3.7 Algorithms............................... 61 3.7.1 Sorting............................. 61 3.7.2 Searching ........................... 62 3.7.3 Permutations ......................... 63
3.8 Strings ................................. 64 3.8.1 Conversions.......................... 64
3.9 Input/Output ............................. 65 3.9.1 DetectingEndofFile..................... 66 3.9.2 InputLinebyLine ...................... 66 3.9.3 OutputDecimalPrecision.................. 67
3.10AdditionalExercises ......................... 68 3.11ChapterNotes............................. 68
4 Implementation Problems 69
4.1 AdditionalExercises ......................... 86 4.2 ChapterNotes............................. 86
5 Time Complexity 87
5.1 TheComplexityofInsertionSort .................. 87 5.2 AsymptoticNotation......................... 91

5.2.1 AmortizedComplexity ................... 95
5.3 NP-completeproblems........................ 98
5.4 OtherTypesofComplexities..................... 98
5.5 TheImportanceofConstantFactors ................ 99
5.6 AdditionalExercises .........................100
5.7 ChapterNotes.............................101
6 Foundational Data Structures 103
6.1 DynamicArrays............................103
6.2 Stacks..................................109
6.3 Queues.................................109
6.4 Graphs.................................111
6.4.1 AdjacencyMatrices......................111 6.4.2 AdjacencyLists........................113 6.4.3 AdjacencyMaps .......................113
6.5 PriorityQueues ............................114 6.5.1 BinaryTrees..........................115 6.5.2 Heaps .............................116
6.6 ChapterNotes.............................120
II Basics 121
7 Brute Force 123
7.1 OptimizationProblems........................123 7.2 GenerateandTest...........................124 7.3 Backtracking..............................128 7.4 FixingParameters...........................135 7.5 MeetintheMiddle ..........................138 7.6 ChapterNotes.............................140
8 Greedy Algorithms 141
8.1 OptimalSubstructure.........................141 8.2 LocallyOptimalChoices.......................143 8.3 Scheduling...............................145 8.4 ChapterNotes.............................148
9 Dynamic Programming 149
9.1 BestPathinaDAG ..........................150

9.2 DynamicProgramming .......................152 
9.2.1 Bottom-UpComputation ..................153 
9.2.2 Order of Computation and Memory Usage . . . . . . . . 154 
9.3 MultidimensionalDP.........................155 
9.4 SubsetDP ...............................158 
9.5 DigitDP ................................159 
9.6 StandardProblems ..........................162 
9.6.1 Knapsack ...........................162 
9.6.2 LongestCommonSubsequence. . . . . . . . . . . . . . .164 
9.6.3 SetCover ...........................165 
9.7 ChapterNotes.............................168
10 Divide and Conquer 169
10.1InductiveConstructions .......................169 10.2 Merge Sort . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177 10.3BinarySearch .............................179
10.3.1 OptimizationProblems ...................182 10.3.2 SearchinginaSortedArray.................184 10.3.3 GeneralizedBinarySearch..................185
10.4Karatsuba’salgorithm ........................188 10.5 Chapter Notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 190
11 Data Structures 191
11.1DisjointSets ..............................191
11.2 Range Queries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 195 11.2.1 PrefixPrecomputation....................195 11.2.2 SparseTables .........................196 11.2.3 SegmentTrees.........................198
11.3 Chapter Notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 201
12 Graph Algorithms 203
12.1Breadth-FirstSearch .........................203 12.2Depth-FirstSearch ..........................209
12.3 Weighted Shortest Path . . . . . . . . . . . . . . . . . . . . . . . . 212
12.3.1 Dijkstra’sAlgorithm .....................213 12.3.2 Bellman-Ford .........................213 12.3.3 Floyd-Warshall ........................215
12.4 Minimum Spanning Tree . . . . . . . . . . . . . . . . . . . . . . . 216
12.5 Chapter Notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 219

13 Maximum Flows 221
13.1FlowNetworks ............................221 13.2Edmonds-Karp ............................224 13.2.1 AugmentingPaths ......................224 13.2.2 FindingAugmentingPaths .................226 13.3ApplicationsofFlows ........................227 13.4 Chapter Notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 230
14 Strings 231
14.1 Tries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 231 14.2 String Matching . . . . . . . . . . . . . . . . . . . . . . . . . . . . 237 14.3Hashing ................................241
14.3.1 TheParametersofPolynomialHashes . . . . . . . . . . . 248
14.3.2 2DPolynomialHashing ...................250 14.4 Chapter Notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 252
15 Combinatorics 253
15.1 The Addition and Multiplication Principles . . . . . . . . . . . . 253 15.2Permutations .............................257 15.2.1 PermutationsasBijections..................258
15.3 Ordered Subsets . . . . . . . . . . . . . . . . . . . . . . . . . . . . 264
15.4 Binomial Coefficients . . . . . . . . . . . . . . . . . . . . . . . . . 265 15.4.1 DyckPaths ..........................269 15.4.2 CatalanNumbers.......................272
15.5 ThePrincipleofInclusionandExclusion . . . . . . . . . . . . . . 274
15.6Invariants ...............................277 15.7Monovariants .............................279 15.8 Chapter Notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284
16 Number Theory 285
16.1 Divisibility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 285 16.2 Prime Numbers . . . . . . . . . . . . . . . . . . . . . . . . . . . . 289 16.3TheEuclideanAlgorithm ......................294 16.4 Modular Arithmetic . . . . . . . . . . . . . . . . . . . . . . . . . . 301 16.5ChineseRemainderTheorem ....................304
16.6 Euler’stotientfunction . . . . . 307 
16.7 Chapter Notes . . . . . . . . . . 312

17 Competitive Programming Strategy . . . . . . . . . . . . . . . . . . . 313

17.1IOI ...................................313 17.1.1 Strategy ............................314 17.1.2 GettingBetter.........................316
17.2ICPC ..................................317 17.2.1 Strategy ............................317 17.2.2 GettingBetter.........................320
