---
id: binary-search
redirects:
  - /silver/binary-search-sorted
  - /silver/binary-search-ans
title: 'Binary Search'
author: Darren Yao, Abutalib Namazov, Andrew Wang, Qi Wang
prerequisites:
  - greedy-sorting
description:
  'Binary searching on arbitrary monotonic functions and built-in functions for
  binary search.'
frequency: 3
---

<!-- process numbers from left to right, keep track of the last element of each block and use binary search of lower_bound to find which block the current numbers belongs -->

## Introduction

<Resources>
	<Resource source="CSA" title="Binary Search" url="binary_search" starred>
		animation, code, lower_bound + upper_bound
	</Resource>
	<Resource source="CPH" title="3.3 - Binary Search" starred>
		code, lower_bound + upper_bound, some applications
	</Resource>
	<Resource
		source="CF"
		title="EDU: Binary Search - Steps 1, 2"
		url="https://codeforces.com/edu/course/2/lesson/6/1/practice"
		starred
	>
		videos, problems similar to those covered in this module
	</Resource>
	<Resource
		source="KA@KhanAcademy"
		title="Binary Search"
		url="https://www.khanacademy.org/computing/computer-science/algorithms/binary-search/a/binary-search"
	>
		plenty of diagrams, javascript implementation
	</Resource>
	<Resource source="IUSACO" title="12 - Binary Search">
		module is based off this
	</Resource>
	<Resource source="TC" title="Binary Search" url="binary-search">
		similar material
	</Resource>
	<Resource
		source="LC"
		title="Python Ultimate Binary Search Template"
		url="https://leetcode.com/discuss/general-discussion/786126/python-powerful-ultimate-binary-search-template-solved-many-problems"
	>
		many problems & applications
	</Resource>
</Resources>

<Youtube id="GU7DpgHINWQ" />

When we binary search on an answer, we start with a search space of size $N$
which we know the answer lies in. Then each iteration of the binary search cuts
the search space in half, so the algorithm tests $\mathcal{O}(\log N)$ values.
This is efficient and much better than testing each possible value in the search
space.

## Binary Searching on Monotonic Functions

Let's say we have a boolean function `f(x)`. Usually, in such problems, we want
to find the maximum or minimum value of $x$ such that `f(x)` is true. Similarly
to how binary search on an array only works on a sorted array, binary search on
the answer only works if the answer function is
[monotonic](https://en.wikipedia.org/wiki/Monotonic_function), meaning that it
is always non-decreasing or always non-increasing.

### Finding The Maximum `x` Such That `f(x) = true`

We want to construct a function `lastTrue` such that `lastTrue(lo, hi, f)`
returns the last `x` in the range `[lo,hi]` such that `f(x) = true`. If no such
`x` exists, then `lastTrue` should return `lo-1`.

This can be done with binary search if `f(x)` satisfies both of the following
conditions:

- If `f(x) = true`, then `f(y) = true` for all $y \leq x$.
- If `f(x) = false`, then `f(y) = false` for all $y \geq x$.

For example, if `f(x)` is given by the following function:

```
f(1) = true
f(2) = true
f(3) = true
f(4) = true
f(5) = true
f(6) = false
f(7) = false
f(8) = false
```

then `lastTrue(1, 8, f) = 5` and `lastTrue(7, 8, f) = 6`.

#### Implementation 1

Verify that this implementation doesn't call `f` on any values outside of the
range `[lo,hi]`.

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

int lastTrue(int lo, int hi, function<bool(int)> test) {
	lo--;
	while (lo < hi) {
		// find the middle of the current range (rounding up)
		int mid = lo + (hi - lo + 1) / 2;
		if (test(mid)) {
			// if mid works, then all numbers smaller than mid also work
			lo = mid;
		} else {
			// if mid does not work, greater values would not work either
			hi = mid - 1;
		}
	}
	return lo;
}

int main() {
	// all numbers satisfy the condition
	cout << lastTrue(2, 10, [] (int x) { return true; }) << "\n";  // outputs 10
	
	cout << lastTrue(2, 10, [] (int x) { return x * x <= 30; }) << "\n";  // outputs 5

	// no numbers satisfy the condition
	cout << lastTrue(2, 10, [] (int x) { return false; }) << "\n";  // outputs 1
}
```

See [Lambda Expressions](/general/lambda) if you're not familiar with the syntax
used in the main function.

</CPPSection>

<JavaSection>

```java
import java.util.function.Predicate;

public class BinarySearch {
	public static void main(String[] args) {
		// all numbers satisfy the condition
		System.out.println(lastTrue(2, 10, (x) -> true));  // outputs 10
		
		System.out.println(lastTrue(2, 10, (x) -> x * x <= 30));  // outputs 5
		
		// no numbers satisfy the condition
		System.out.println(lastTrue(2, 10, (x) -> false));  // outputs 1
	}

	public static int lastTrue(int lo, int hi, Predicate<Integer> test) {
		lo--;
		while (lo < hi) {
			// find the middle of the current range (rounding up)
			int mid = lo + (hi - lo + 1) / 2;
			if (test.test(mid)) {
				// if mid works, then all numbers smaller than mid also work
				lo = mid;
			} else {
				// if mid does not work, greater values would not work either
				hi = mid - 1;
			}
		}
		return lo;
	}
}
```

See
[Java Predicate Interface](https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html)
if you're not familiar with the `Predicate` interface used.

</JavaSection>

<PySection>

```python
from typing import Callable


def lastTrue(lo: int, hi: int, test: Callable[[int], bool]) -> int:
	"""
	Binary Search
	:param lo: lower bound
	:param hi: upper bound
	:param test: a function that returns whether a number is valid or not
	:return: the maximum x such that test(x) is true
	"""
	lo -= 1
	while lo < hi:
		# find the middle of the current range (rounding up)
		mid = lo + (hi - lo + 1) // 2
		if f(mid):
			# if mid works, then all numbers smaller than mid also work
			lo = mid
		else:
			# if mid does not work, greater values would not work too
			# so we exclude them
			hi = mid - 1
	return lo


# all numbers satisfy the condition
print(lastTrue(2, 10, lambda x: True))  # outputs 10

print(lastTrue(2, 10, lambda x: x * x <= 30))  # outputs 5

# no numbers satisfy the condition
print(lastTrue(2, 10, lambda x: False)) #  outputs 1
```

See [Lambda Expressions](https://www.w3schools.com/python/python_lambda.asp) if
you're not familiar with the syntax used in the program.

</PySection>

</LanguageSection>

#### Implementation 2

This approach is based on interval jumping. Essentially, we start from the
beginning of the array, make jumps, and reduce the jump length as we get closer
to the target element. We use powers of 2, very similiar to
[Binary Jumping](/plat/bin-jump).

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

int lastTrue(int lo, int hi, function<bool(int)> test) {
	lo--;
	for (int dif = hi - lo; dif > 0; dif /= 2) {
		while (lo + dif <= hi && test(lo + dif)) {
			lo += dif;
		}
	}
	return lo;
}
```

</CPPSection>

<JavaSection>

```java
public static int lastTrue(int lo, int hi, Predicate<Integer> test) {
	lo--;
	for (int dif = hi - lo; dif > 0; dif /= 2) {
		while (lo + dif <= hi && test.test(lo + dif)) {
			lo += dif;
		}
	}
	return lo;
}
```

</JavaSection>

<PySection>

```py
from typing import Callable


def lastTrue(lo: int, hi: int, test: Callable[[int], bool]) -> int:
	"""
	Binary Search
	:param lo: lower bound
	:param hi: upper bound
	:param test: a function that returns whether a number is valid or not
	:return: the maximum x such that test(x) is true
	"""
	lo -= 1
	dif = hi - lo
	while dif > 0:
		while lo + dif <= hi and test(lo + dif):
			lo += dif
		dif //= 2
	return lo
```

</PySection>

</LanguageSection>

### Finding The Minimum `x` Such That `f(x) = true`

We want to construct a function `firstTrue` such that `firstTrue(lo, hi, f)`
returns the first `x` in the range `[lo,hi]` such that `f(x) = true`. If no such
`x` exists, then `firstTrue` should return `hi+1`.

Similarly to the previous part, this can be done with binary search if `f(x)`
satisfies both of the following conditions:

- If `f(x)` is true, then `f(y)` is true for all $y \geq x$.
- If `f(x)` is false, then `f(y)` is false for all $y \leq x$.

We will need to do the same thing, but when the condition is satisfied, we will
cut the right part, and when it's not, the left part will be cut.

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

int firstTrue(int lo, int hi, function<bool(int)> test) {
	hi++;
	while (lo < hi) {
		int mid = lo + (hi - lo) / 2;
		if (test(mid)) {
			hi = mid;
		} else {
			lo = mid + 1;
		}
	}
	return lo;
}

int main() {
	cout << firstTrue(2, 10, [] (int x) { return true; }) << "\n";  // outputs 2
	cout << firstTrue(2, 10, [] (int x) { return x * x >= 30; }) << "\n";  // outputs 6
	cout << firstTrue(2, 10, [] (int x) { return false; }) << "\n";  // outputs 11
}
```

</CPPSection>

<JavaSection>

```java
import java.util.function.Predicate;

public class BinarySearch {
	public static void main(String[] args) {
		System.out.println(firstTrue(2, 10, (x) -> true));  // outputs 2
		System.out.println(firstTrue(2, 10, (x) -> x * x >= 30));  // outputs 6
		System.out.println(firstTrue(2, 10, (x) -> false));  // outputs 11
	}

	public static int firstTrue(int lo, int hi, Predicate<Integer> test) {
		hi++;
		while (lo < hi) {
			int mid = lo + (hi - lo) / 2;
			if (test.test(mid)) {
				hi = mid;
			} else {
				lo = mid + 1;
			}
		}
		return lo;
	}
}
```

</JavaSection>

<PySection>

```python
from typing import Callable


def firstTrue(lo: int, hi: int, test: Callable[[int], bool]) -> int:
	hi += 1
	while lo < hi:
		mid = (lo + hi) // 2
		if test(mid):
			hi = mid
		else:
			lo = mid + 1
	return lo


print(firstTrue(2, 10, lambda x: True))  # outputs 2
print(firstTrue(2, 10, lambda x: x * x >= 30))  # outputs 6
print(firstTrue(2, 10, lambda x: False))  # outputs 11
```

</PySection>

</LanguageSection>

### Example - Maximum Median

<FocusProblem problem="ex" />

**Statement:** Given an array $\texttt{arr}$ of $n$ integers, where $n$ is odd,
we can perform the following operation on it $k$ times: take any element of the
array and increase it by $1$. We want to make the median of the array as large
as possible after $k$ operations.

**Constraints:** $1 \leq n \leq 2 \cdot 10^5, 1 \leq k \leq 10^9$ and $n$ is
odd.

<Spoiler title="Solution">

We first sort the array in ascending order. Then, we binary search for the
maximum possible median. We know that the number of operations required to raise
the median to $x$ increases monotonically as $x$ increases, so we can use binary
search. For a given median value $x$, the number of operations required to raise
the median to $x$ is

$$
\sum_{i=(n+1)/2}^{n} \max(0, x - \texttt{arr}[i]).
$$

If this value is less than or equal to $k$, then $x$ can be the median, so our
check function returns `true`. Otherwise, $x$ cannot be the median, so our check
function returns `false`.

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

int lastTrue(int lo, int hi, function<bool(int)> test) {
	lo--;
	while (lo < hi) {
		int mid = lo + (hi - lo + 1) / 2;
		if (test(mid)) {
			lo = mid;
		} else {
			hi = mid - 1;
		}
	}
	return lo;
}

int main() {
	int size;
	int maxOps;
	cin >> size >> maxOps;
	vector<int> arr(size);
	for (int& i: arr) {
		cin >> i;
	}
	
	sort(arr.begin(), arr.end());
	// Use 2e9 instead of INT32_MAX to avoid overflow
	cout << lastTrue(1, 2e9, [&] (int x) {
		// Returns true if the median can be raised to x
		long long opsNeeded = 0;
		for (int i = (size - 1) / 2; i < size; i++) {
			opsNeeded += max(0, x - arr[i]);
		}
		return opsNeeded <= maxOps;
	}) << endl;
}
```

Here we write the check function as a
[lambda expression](/general/lambda?lang=cpp#introduction).

</CPPSection>

<JavaSection>

```java
import java.io.*;
import java.util.*;

public class MaxMed {
	static int size;
	static int maxOps;
	static int[] arr;
	public static void main(String[] args){
		Kattio io = new Kattio();

		size = io.nextInt();
		maxOps = io.nextInt();
		arr = new int[size];
		for (int i = 0; i < size; i++) {
			arr[i] = io.nextInt();
		}
		Arrays.sort(arr);

		// Use 2e9 instead of Integer.MAX_VALUE to avoid overflow
		io.println(lastTrue(1, (int) 2e9));
		io.close();
	}

	public static boolean medReachable(int x) {
		// Returns true if median can be raised to x
		long opsNeeded = 0;
		for (int i = (size - 1) / 2; i < size; i++)
			opsNeeded += Math.max(0, x - arr[i]);
		return opsNeeded <= maxOps;
	}

	public static int lastTrue(int lo, int hi) {
		lo--;
		while (lo < hi) {
			int mid = lo + (hi - lo + 1) / 2;
			if (medReachable(mid)) {
				lo = mid;
			}
			else {
				hi = mid - 1;
			}
		}
		return lo;
	}

	//CodeSnip{Kattio}
}
```

</JavaSection>

<PySection>

```python
from typing import Callable


def medReachable(x: int) -> bool:
	"""
	Checks whether the number of given operations is sufficient
	to raise the median of the array to x.
	"""
	opsNeeded = 0
	for i in range((size - 1) // 2, size):
		opsNeeded += max(0, x - arr[i])
	return opsNeeded <= maxOps


# binary searches for the correct answer
def lastTrue(lo: int, hi: int, test: Callable[[int], bool]) -> int:
	lo -= 1
	while lo < hi:
		mid = lo + (hi - lo + 1) // 2;
		if test(mid):
			lo = mid
		else:
			hi = mid - 1
	return lo


size, maxOps = map(int, input().split())
arr = sorted(list(map(int, input().split())))
print(lastTrue(1, int(2e9), medReachable))
```

</PySection>

</LanguageSection>

</Spoiler>

## Common Mistakes

### Mistake 1 - Off By One

Consider the code from CSAcademy's
[Binary Search on Functions](https://csacademy.com/lesson/binary_search/).

<LanguageSection>

<CPPSection>

```cpp
long long test(int x) {
	return (long long) x * x;
}

int sqrt(int x) {
	int lo = 0;
	int hi = x;
	while (lo < hi) {
		int mid = (lo + hi) / 2;
		if (test(mid) <= x) {
			lo = mid;
		} else {
			hi = mid - 1;
		}
	}
	return lo;
}
```

</CPPSection>

<JavaSection>

```java
public static long test(int x) {
	return (long) x * x;
}

public static int sqrt(int x) {
	int lo = 0;
	int hi = x;
	while (lo < hi) {
		int mid = (lo + hi) / 2;
		if (test(mid) <= x) {
			lo = mid;
		} else {
			hi = mid - 1;
		}
	}
	return lo;
}
```

</JavaSection>

<PySection>

```python
def test(x: int) -> int:
	return x * x

def sqrt(x: int) -> int:
	lo = 0
	hi = 0
	while lo < hi:
		mid = (lo + hi) // 2
		if test(mid) <= x:
			lo = mid
		else:
			hi = mid - 1
	return lo
```

</PySection>

</LanguageSection>

This results in an infinite loop if `left=0` and `right=1`! To fix this, set
`middle = (left+right+1)/2` instead.

### Mistake 2 - Not Accounting for Negative Bounds

Consider a slightly modified version of `firstTrue`:

<LanguageSection>

<CPPSection>

```cpp
#include <functional>

using namespace std;

int firstTrue(int lo, int hi, function<bool(int)> test) {
	hi++;
	while (lo < hi) {
		int mid = (lo + hi) / 2;
		if (test(mid)) {
			hi = mid;
		} else {
			lo = mid + 1;
		}
	}
	return lo;
}
```

</CPPSection>

<JavaSection>

```java
public static int firstTrue(int lo, int hi, Predicate<Integer> test) {
	hi++;
	while (lo < hi) {
		int mid = (lo + hi) / 2;
		if (test.test(mid)) {
			hi = mid;
		} else {
			lo = mid + 1;
		}
	}
	return lo;
}
```

</JavaSection>

<PySection>

```python
from typing import Callable


def firstTrue(lo: int, hi: int, test: Callable[[int], bool]) -> int:
	hi += 1
	while lo < hi:
		mid = (lo + hi) // 2
		if test(mid):
			hi = mid
		else:
			lo = mid + 1
	return lo
```

</PySection>

</LanguageSection>

This code does not necessarily work if `lo` is negative! Consider the following
example:

<LanguageSection>

<CPPSection>

```cpp
int main() {
	// outputs -8 instead of -9
	cout << firstTrue(-10, -10, [] (int x) { return false; }) << "\n";
	
	// causes an infinite loop
	cout << firstTrue(-10, -10, [] (int x) { return true; }) << "\n";
}
```

</CPPSection>

<JavaSection>

```java
public static void main(String[] args) {
	// outputs -8 instead of -9
	System.out.println(firstTrue(-10, -10, (x) -> false));

	// causes an infinite loop
	System.out.println(firstTrue(-10, -10, (x) -> true));
}
```

</JavaSection>

<PySection>

```python
# outputs -8 instead of -9
print(firstTrue(-10, -10, lambda x: False))

# causes an infinite loop
print(firstTrue(-10, -10, lambda x: True))
```

</PySection>

</LanguageSection>

This is because dividing an odd negative integer by two will round it up instead
of down.

<LanguageSection>

<CPPSection>

```cpp
#include <functional>

using namespace std;

int firstTrue(int lo, int hi, function<bool(int)> test) {
	hi++;
	while (lo < hi) {
		int mid = lo + (hi - lo) / 2;
		if (test(mid)) {
			hi = mid;
		} else {
			lo = mid + 1;
		}
	}
	return lo;
}
```

</CPPSection>

<JavaSection>

```java
public static int firstTrue(int lo, int hi, Predicate<Integer> test) {
	hi++;
	while (lo < hi) {
		int mid = lo + (hi - lo) / 2;
		if (test.test(mid)) {
			hi = mid;
		} else {
			lo = mid + 1;
		}
	}
	return lo;
}
```

</JavaSection>

<PySection>

```python
from typing import Callable


def firstTrue(lo: int, hi: NotImplemented, test: Callable[[int], bool]) -> int:
	hi += 1
	while lo < hi:
		mid = lo + (hi - lo) // 2
		if test(mid):
			hi = mid
		else:
			lo = mid + 1
	return lo
```

</PySection>

</LanguageSection>

### Mistake 3 - Integer Overflow

The first version of `firstTrue` won't work if `hi-lo` initially exceeds
`INT_MAX`, while the second version of `firstTrue` won't work if `lo+hi` exceeds
`INT_MAX` at any point during execution. If this is an issue, use `long long`s
instead of `int`s.

## Library Functions For Binary Search

<LanguageSection>

<CPPSection>

<Resources>
	<Resource
		source="CPP"
		url="http://www.cplusplus.com/reference/algorithm/lower_bound/"
		title="lower_bound, upper_bound"
		starred
	>
		with examples
	</Resource>
</Resources>

</CPPSection>

<JavaSection>

<Resources>
	<Resource
		source="JAVA"
		url="https://docs.oracle.com/javase/7/docs/api/java/util/Arrays.html#binarySearch(int[],%20int)"
		title="Arrays.binarySearch"
	/>
	<Resource
		source="JAVA"
		url="https://docs.oracle.com/javase/7/docs/api/java/util/Collections.html#binarySearch(java.util.List,%20T)"
		title="Collections.binarySearch"
	/>
</Resources>

</JavaSection>

<PySection>

<Resources>
	<Resource
		source="Python"
		url="https://docs.python.org/3/library/bisect.html"
		title="Array bisection algorithm"
	/>
	<Resource
		source="GFG"
		url="https://www.geeksforgeeks.org/binary-search-bisect-in-python/"
		title="Binary Search (bisect) in Python"
	/>
</Resources>

</PySection>

</LanguageSection>

### Example - Counting Haybales

<FocusProblem problem="count" />

As each of the points are in the range $0 \ldots 1\,000\,000\,000$, storing
locations of haybales in a boolean array and then taking prefix sums of that
would take too much time and memory.

Instead, let's place all of the locations of the haybales into a list and sort
it. Now we can use binary search to count the number of cows in any range
$[A,B]$ in $\mathcal{O}(\log N)$ time.

### With Built-in Function

<LanguageSection>

<CPPSection>

We can use the the built-in
[`lower_bound`](https://en.cppreference.com/w/cpp/algorithm/lower_bound) and
[`upper_bound`](https://en.cppreference.com/w/cpp/algorithm/upper_bound)
functions.

```cpp
#include <bits/stdc++.h>
using namespace std;

void setIO(string name="") {  // name is nonempty for USACO file I/O
	ios_base::sync_with_stdio(0); cin.tie(0);  // see Fast Input & Output
	// alternatively, cin.tie(0)->sync_with_stdio(0);
	if (!name.empty()) {
		freopen((name+".in").c_str(), "r", stdin);  // see Input & Output
		freopen((name+".out").c_str(), "w", stdout);
	}
}

int main() {
	setIO("haybales");
	int baleNum;
	int queryNum;
	cin >> baleNum >> queryNum;
	vector<int> bales(baleNum);
	for (int i = 0; i < baleNum; i++) {
		cin >> bales[i];
	}
	
	sort(begin(bales), end(bales));
	for (int i = 0; i < queryNum; i++) {
		int qStart;
		int qEnd;
		cin >> qStart >> qEnd;
		cout << upper_bound(begin(bales), end(bales), qEnd) 
					- lower_bound(begin(bales), end(bales), qStart) << "\n";
	}
}
```

</CPPSection>

<JavaSection>

We can use the builtin
[`Arrays.binarySearch`](<https://docs.oracle.com/javase/7/docs/api/java/util/Arrays.html#binarySearch(int[],%20int)>)
function.

```java
import java.io.*;
import java.util.*;

public class Haybales {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new FileReader(new File("haybales.in")));
		PrintWriter out = new PrintWriter("haybales.out");
		StringTokenizer st = new StringTokenizer(br.readLine());

		int baleNum = Integer.parseInt(st.nextToken());
		int queryNum = Integer.parseInt(st.nextToken());
		int[] bales = new int[baleNum];
		st = new StringTokenizer(br.readLine());
		for (int i = 0; i < baleNum; i++) {
			bales[i] = Integer.parseInt(st.nextToken());
		}
		
		Arrays.sort(bales);
		for (int i = 0; i < queryNum; i++) {
			st = new StringTokenizer(br.readLine());
			int start = Integer.parseInt(st.nextToken());
			int end = Integer.parseInt(st.nextToken());
			
			// Get the left-est bale that's still in the interval
			int bi = Arrays.binarySearch(bales, start);
			if (bi < 0) {
				bi = Math.abs(bi + 1);
			}

			// And also get the right-est bale that's still in the interval
			int ti = Arrays.binarySearch(bales, end);
			if (ti < 0) {
				ti = Math.abs(ti + 2);
			}
			out.println(ti - bi + 1);
		}
		out.close();
	}
}
```

</JavaSection>

<PySection>

We can use the builtin
[`bisect.bisect`](https://docs.python.org/3/library/bisect.html#bisect.bisect)
function.

```py
from bisect import bisect

inp = open("haybales.in", "r")
out = open("haybales.out", "w")

baleNum, queryNum = map(int, inp.readline().split())
bales = sorted(list(map(int, inp.readline().split())))
for _ in range(queryNum):
	start, end = map(int, inp.readline().split())
	print(bisect(bales, end) - bisect(bales, start - 1), file=out)
```

</PySection>

</LanguageSection>

### Without Using Built-in Functions

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

void setIO(string name="") {  // name is nonempty for USACO file I/O
	ios_base::sync_with_stdio(0); cin.tie(0);  // see Fast Input & Output
	// alternatively, cin.tie(0)->sync_with_stdio(0);
	if (!name.empty()) {
		freopen((name+".in").c_str(), "r", stdin);  // see Input & Output
		freopen((name+".out").c_str(), "w", stdout);
	}
}

int main() {
	setIO("haybales");
	int baleNum;
	int queryNum;
	cin >> baleNum >> queryNum;
	vector<int> bales(baleNum);
	for (int& i: bales) {
		cin >> i;
	}

	sort(begin(bales), end(bales));
	// Returns the number of elements that are at most x
	auto atMost = [&] (int x) {
		int lo = 0;
		int hi = bales.size();
		while (lo < hi) {
			int mid = (lo + hi) / 2;
			if (bales[mid] <= x) {
				lo = mid + 1;
			} else {
				hi = mid;
			}
		}
		return lo;
	};

	for (int i = 0; i < queryNum; ++i) {
		int qStart;
		int qEnd;
		cin >> qStart >> qEnd;
		cout << atMost(qEnd) - atMost(qStart - 1) << "\n";
	}
}
```

</CPPSection>

<JavaSection>

```java
import java.util.*;
import java.io.*;

public class Haybales {
	static int[] bales;
	public static void main(String[] args) throws IOException {
		Kattio io = new Kattio("haybales");
		int baleNum = io.nextInt();
		int queryNum = io.nextInt();
		bales = new int[baleNum];
		for (int i = 0; i < baleNum; i++) {
			bales[i] = io.nextInt();
		}
		Arrays.sort(bales);

		for (int i = 0; i < queryNum; ++i) {
			int start = io.nextInt();
			int end = io.nextInt();
			io.println(atMost(end) - atMost(start - 1));
		}
		io.close();
	}

	// Returns the number of elements that are at most x
	public static int atMost(int x) {
		int lo = 0;
		int hi = bales.length;
		while (lo < hi) {
			int mid = (lo + hi) / 2;
			if (bales[mid] <= x) {
				lo = mid + 1;
			} else {
				hi = mid;
			}
		}
		return lo;
	}

	//CodeSnip{Kattio}
}
```

</JavaSection>

<PySection>

```py
def atMost(x: int) -> int:
	lo = 0
	hi = len(bales)
	while lo < hi:
		mid = (lo + hi) // 2
		if bales[mid] <= x:
			lo = mid + 1
		else:
			hi = mid
	return lo


inp = open("haybales.in", "r")
out = open("haybales.out", "w")

baleNum, queryNum = map(int, inp.readline().split())
bales = sorted(list(map(int, inp.readline().split())))
for _ in range(queryNum):
	start, end = map(int, inp.readline().split())
	print(atMost(end) - atMost(start - 1), file=out)
```

</PySection>

</LanguageSection>

## Problems

### USACO

<Problems problems="usaco" hideSuggestProblemButton />

### General

<Problems problems="general" hideSuggestProblemButton />
