---
id: binary-search-ans
title: 'Binary Search on the Answer'
author: Darren Yao, Abutalib Namazov, Andrew Wang
prerequisites:
  - intro-greedy
  - binary-search-sorted
description: 'Binary searching on arbitrary monotonic functions.'
frequency: 3
---

export const problems = {
	ex: [
		new Problem(
			'CF',
			'Div 2 C - Maximum Median',
			'contest/1201/problem/C',
			'Easy',
			false,
			[],
			''
		),
	],
	usaco: [
		new Problem(
			'Silver',
			'Cow Dance Show',
			'690',
			'Easy',
			false,
			[],
			'usaco-690'
		),
		new Problem(
			'Silver',
			'Convention',
			'858',
			'Easy',
			false,
			[],
			'usaco-858'
		),
		new Problem('Silver', 'Angry Cows', '594', 'Easy', false, [], 'usaco-594'),
		new Problem(
			'Silver',
			'Social Distancing',
			'1038',
			'Normal',
			false,
			[],
			'usaco-1038'
		),
		new Problem('Gold', 'Angry Cows', '597', 'Hard', true, [], ''),
		new Problem(
			'Silver',
			'Loan Repayment',
			'991',
			'Very Hard',
			false,
			[],
			'requires some rather tricky analysis to speed up naive $\mathcal{O}(Nlog N)$ solution'
		),
		new Problem(
			'Plat',
			'Load Balancing',
			'624',
			'Insane',
			false,
			[],
			'usaco-624'
		),
	],
	general: [
		new Problem(
			'CSES',
			'Factory Machines',
			'1620',
			'Easy',
			false,
			[],
			'cses-1620'
		),
		new Problem(
			'CSES',
			'Array Division',
			'1085',
			'Easy',
			false,
			[],
			'cses-1085'
		),
		new Problem(
			'CF',
			'Edu C: Magic Ship',
			'problemset/problem/1117/C',
			'Normal',
			true,
			['Binary Search', 'Prefix Sums'],
			'cf-magship'
		),
		new Problem(
			'CF',
			'The Meeting Place Cannot Be Changed',
			'contest/782/problem/B',
			'Normal',
			true,
			[],
			'binary search on time with epsilon and then find if there exist non-empty intersection of the ranges (maximum of left points and minimum of right points)'
		),
		new Problem(
			'CF',
			'Preparing for Merge Sort',
			'contest/847/problem/B',
			'Normal',
			false,
			[],
			'preparing-for-mergesort'
		),
		new Problem(
			'CF',
			'Packmen',
			'contest/847/problem/E',
			'Hard',
			false,
			[],
			'cf-packmen'
		),
		new Problem(
			'CF',
			'Level Generation',
			'problemset/problem/818/F',
			'Hard',
			false,
			[],
			"first find out which is the best way to construct the graph, then it's possible to see that the number of edges increase for some range and then decrease; so, using binary search find the last i such that f(i-1)<=f(i)"
		),
		new Problem(
			'Baltic OI',
			'2012 - Mobile',
			'https://oj.uz/problem/view/BOI12_mobile',
			'Very Hard',
			false,
			[],
			'baltic-12-mobile'
		),
	],
};

<!-- new Problem(
	'Plat',
	'Greedy Gift Takers',
	'770',
	'Very Hard',
	false,
	[],
	''
), -->

<!-- process numbers from left to right, keep track of the last element of each block and use binary search of lower_bound to find which block the current numbers belongs -->

<Resources>
	<Resource source="CF" title="EDU: Binary Search - Step 2" url="https://codeforces.com/edu/course/2/lesson/6/2/practice" starred>
	</Resource>
	<Resource source="IUSACO" title="12 - Binary Search">
		module is based off this
	</Resource>
	<Resource source="TC" title="Binary Search" url="binary-search">
		similar material
	</Resource>
</Resources>

## Introduction

When we binary search on an answer, we start with a search space of size $N$ which we know the answer lies in. Then each iteration of the binary search cuts the search space in half, so the algorithm tests $\mathcal{O}(\log N)$ values. This is efficient and much better than testing each possible value in the search space.

Let's say we have a function `check(x)` that returns `true` if the answer of $x$ is possible, and `false` otherwise. Usually, in such problems, we want to find the maximum or minimum value of $x$ such that `check(x)` is true. Similarly to how binary search on an array only works on a sorted array, binary search on the answer only works if the answer function is [monotonic](https://en.wikipedia.org/wiki/Monotonic_function), meaning that it is always non-decreasing or always non-increasing.

In particular, if we want to find the maximum `x` such that `check(x)` is true, then we can binary search if `check(x)` satisfies both of the following conditions:

- If `check(x)` is `true`, then `check(y)` is true for all $y \leq x$.
- If `check(x)` is `false`, then `check(y)` is false for all $y \geq x$.

For example, the last point at which the condition below is satisfied is 5.

```
check(1) = true
check(2) = true
check(3) = true
check(4) = true
check(5) = true
check(6) = false
check(7) = false
check(8) = false
```

Below, we present several algorithms for binary search, which search for the maximum `x` such that `f(x)` is true.

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

int lstTrue(function<bool(int)> f, int lo, int hi) {
	int res = lo-1;
	while (lo <= hi) {
		int mid = (lo+hi)/2; // find the middle of the current range
		if (f(mid)) {
			// if mid works, then all numbers smaller than mid also work
			// so we only care about the part after mid
			res = mid; // update the answer
			lo = mid+1; // cut the part before mid
			// notice that we already handled mid itself so we cut it as well
		} else {
			// if mid does not work, greater values would not work too
			// so we don't care about them
			hi = mid-1; // cut mid and after
		}
	}
	// now res is the answer
	// if res is lo-1 that means no value in the range satisfies the condition
	return res;
}

int main() {
	cout << lstTrue([](int x) { return true; },2,10) << "\n"; // 10
	// all numbers satisfy the condition
	cout << lstTrue([](int x) { return x*x <= 30; },2,10) << "\n"; // 5
	cout << lstTrue([](int x) { return false; },2,10) << "\n"; // 1
	// no numbers satisfy the condition
}
```
See [Lambda Expressions](/general/lambda) if you're not familiar with the syntax used in the main function.

</CPPSection>

<JavaSection>

```java
import java.io.*;
import java.util.*;

public class test{
	public static boolean f(int x){
		return x*x <= 30;
		// function f(x) returns true or false
	}
	public static int lstTrue(int lo, int hi) {
		int res = lo-1;
		while (lo <= hi) {
			int mid = (lo+hi)/2; // find the middle of the current range
			if (f(mid)) {
				// if mid works, then all numbers smaller than mid also work
				// so we only care about the part after mid
				res = mid; // update the answer
				lo = mid+1; // cut the part before mid
				// notice that we already handled mid itself so we cut it as well
			} else {
				// if mid does not work, greater values would not work too
				// so we don't care about them
				hi = mid-1; // cut mid and after
			}
		}
		// now res is the answer
		// if res is lo-1 that means no value in the range satisfies the condition
		return res;
	}
	public static void main(String[] args) throws IOException
	{
		System.out.println(lstTrue(2,10)); // 5
	}
}
```

</JavaSection>

<PySection>

```python
def lstTrue(f, lo, hi):
	""" Binary Search
	:param f: (lambda function) check a state
	:param lo: (int) lower bound
	:param hi: (int) upper bound
	:return res: (int) the maximum x such that f(x) is true
	"""
	res = lo-1
	while lo <= hi:
		mid = (lo+hi)//2 # find the middle of the current range
		if f(mid):
			# if mid works, then all numbers smaller than mid also work
			# so we only care about the part after mid
			res = mid # update the answer
			lo = mid+1 # cut the part before mid
			# notice that we already handled mid itself so we cut it as well
		else:
			# if mid does not work, greater values would not work too
			# so we don't care about them
			hi = mid-1 # cut mid and after
	# now res is the answer
	# if res is l-1 that means no value in the range satisfies the condition
	return res
print(lstTrue(lambda x:True, 2, 10)) # 10
# all numbers satisfy the condition
print(lstTrue(lambda x:x*x <= 30, 2, 10)) # 5
print(lstTrue(lambda x:False, 2, 10)) # 1
# no numbers satisfy the condition
```
See [Lambda Expressions](https://www.w3schools.com/python/python_lambda.asp) if you're not familiar with the syntax used in the program.

</PySection>

</LanguageSection>

<LanguageSection>

<CPPSection>

We can shorten the function by removing `res` and using a ternary if expression.

```cpp
int lstTrue(function<bool(int)> f, int lo, int hi) {
	for (lo --; lo < hi; ) {
		int mid = (lo+hi+1)/2;
		f(mid) ? lo = mid : hi = mid-1;
	}
	return lo;
}
```

</CPPSection>

<JavaSection>

We can shorten the function by removing `res` and using a ternary if expression.

```java
public static int lstTrue(int lo, int hi) {
	for (lo --; lo < hi; ) {
		int mid = (lo+hi+1)/2;
		if(f(mid)) lo = mid; else hi = mid-1;
	}
	return lo;
}
```

</JavaSection>

<PySection>

<!-- 
*Note: it is NOT recommended to use tenary expression in the python implementation of binary search because python tenary expression does not accept statements.*

<Spoiler title="Python ternary expression">

```python
def lstTrue(f, lo, hi): # python scoping...
	lo-=1
	locs=locals()
	while locs["lo"] < locs["hi"]:
		locs["mid"] = (locs["lo"]+locs["hi"]+1)//2
		exec("lo = mid" if f(locs["mid"]) else "hi = mid-1",globals(),locs)
	return locs["lo"]
```

This code is very cumbersome because we have to use `exec` function to run the code `lo = mid` and `hi = mid - 1`. If you are interested in this function and python scoping rules, please refer to:

- [Python Scope & the LEGB Rule: Resolving Names in Your Code](https://realpython.com/python-scope-legb-rule)
- [Setting variables with exec inside a function](https://stackoverflow.com/questions/23168282/setting-variables-with-exec-inside-a-function)

</Spoiler> -->

</PySection>

</LanguageSection>

There is also another approach to binary searching based on interval jumping. Essentially, we start from the beginning of the array, make jumps, and reduce the jump length as we get closer to the target element.

<LanguageSection>

<CPPSection>

```cpp
long long search(){
    long long pos = 0; long long max = 2E9;
    for(long long a = max; a >= 1; a /= 2){
        while(check(pos+a)) pos += a;
    }
    return pos;
}
```

</CPPSection>

<JavaSection>

```java
static long search(){
    long pos = 0; long max = (long)2E9;
    for(long a = max; a >= 1; a /= 2){
        while(check(pos+a)) pos += a;
    }
    return pos;
}
```

</JavaSection>

<PySection>

```python
def search():
	pos = 0
	a = mx = 2E9
	while a >= 1:
		while check(pos+a):
			pos += a
		a //= 2
    return pos
```

</PySection>

</LanguageSection>

If instead we're looking for the minimum `x` that satisfies some condition, then we can binary search if `check(x)` satisfies both of the following conditions:

- If `check(x)` is true, then `check(y)` is true for all $y \geq x$.
- If `check(x)` is false, then `check(y)` is false for all $y \leq x$.

The binary search function for this is very similar. We will need to do the same thing, but when the condition is satisfied, we will cut the right part, and when it's not, the left part will be cut.


<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

int fstTrue(function<bool(int)> f, int lo, int hi) {
	// returns smallest x in [lo,hi] that satisfies f
	// hi+1 if no x satisfies f
	for (hi ++; lo < hi; ) {
		int mid = (lo+hi)/2;
		f(mid) ? hi = mid : lo = mid+1;
	}
	return lo;
}

int main() {
	cout << fstTrue([](int x) { return true; },2,10) << "\n"; // 2
	cout << fstTrue([](int x) { return x*x >= 30; },2,10) << "\n"; // 6
	cout << fstTrue([](int x) { return false; },2,10) << "\n"; // 11
}
```

</CPPSection>

<JavaSection>

```java
import java.io.*;
import java.util.*;

public class test{
	public static boolean f(int x){
		return x*x >= 30;
		//function f(x) returns true or false
	}
	public static int fstTrue(int lo, int hi) {
		for (hi ++; lo < hi; ) {
			// returns smallest x in [lo,hi] that satisfies f
			// hi+1 if no x satisfies f
			int mid = (lo+hi)/2;
			if(f(mid)) hi = mid; else lo = mid+1;
		}
		return lo;
	}
	public static void main(String[] args) throws IOException
	{
		System.out.println(fstTrue(2,10)); // 6
	}
}
```

</JavaSection>

<PySection>

```python
def fstTrue(f, lo, hi):
	# returns smallest x in [lo,hi] that satisfies f
	# hi+1 if no x satisfies f
	hi+=1
	while lo < hi:
		mid = (lo+hi)//2
		if f(mid):
			hi = mid
		else:
			lo = mid + 1
	return lo

print(fstTrue(lambda x:True, 2, 10)) # 2
print(fstTrue(lambda x:x*x >= 30, 2, 10)) # 6
print(fstTrue(lambda x:False, 2, 10)) # 11
```

</PySection>


</LanguageSection>

## Example: Maximum Median

<FocusProblem problem={problems.ex[0]} />

**Statement:** Given an array $\texttt{arr}$ of $n$ integers, where $n$ is odd, we can perform the following operation on it $k$ times: take any element of the array and increase it by $1$. We want to make the median of the array as large as possible after $k$ operations.

**Constraints:** $1 \leq n \leq 2 \cdot 10^5, 1 \leq k \leq 10^9$ and $n$ is odd.

<Spoiler title="Solution">

We first sort the array in ascending order. Then, we binary search for the maximum possible median. We know that the number of operations required to raise the median to $x$ increases monotonically as $x$ increases, so we can use binary search. For a given median value $x$, the number of operations required to raise the median to $x$ is

$$
\sum_{i=(n+1)/2}^{n} \max(0, x - \texttt{arr}[i]).
$$

If this value is less than or equal to $k$, then $x$ can be the median, so our check function returns `true`. Otherwise, $x$ cannot be the median, so our check function returns `false`.

The solution codes use the jump implementation of binary search.

<LanguageSection>

<CPPSection>

```cpp
int n;
long long k;
vector<long long> v;

// checks whether the number of given operations is sufficient
// to raise the median of the array to x
bool check(long long x){
    long long operationsNeeded = 0;
    for(int i = (n-1)/2; i < n; i++){
        operationsNeeded += max(0, x-v[i]);
    }
    return operationsNeeded <= k;
}

// binary searches for the correct answer
long long search(){
    long long pos = 0; long long max = 2E9;
    for(long long a = max; a >= 1; a /= 2){
        while(check(pos+a)) pos += a;
    }
    return pos;
}

int main() {
    cin >> n >> k;
    for(int i = 0; i < n; i++){
        int t;
        cin >> t;
        v.push_back(t);
    }
    sort(v.begin(), v.end());

    cout << search() << '\n';
}
```

</CPPSection>

<JavaSection>

```java
static int n;
static long k;
static long[] arr;
public static void main(String[] args) {

    n = r.nextInt(); k = r.nextLong();
    arr = new long[n];
    for(int i = 0; i < n; i++){
        arr[i] = r.nextLong();
    }
    Arrays.sort(arr);

    pw.println(search());
    pw.close();
}

// binary searches for the correct answer
static long search(){
    long pos = 0; long max = (long)2E9;
    for(long a = max; a >= 1; a /= 2){
        while(check(pos+a)) pos += a;
    }
    return pos;
}

// checks whether the number of given operations is sufficient
// to raise the median of the array to x
static boolean check(long x){
    long operationsNeeded = 0;
    for(int i = (n-1)/2; i < n; i++){
        operationsNeeded += Math.max(0, x-arr[i]);
    }
    if(operationsNeeded <= k){ return true; }
    else{ return false; }
}
```

</JavaSection>

<PySection>

```python
# checks whether the number of given operations is sufficient
# to raise the median of the array to x
def check(x):
	operationsNeeded = 0
	for i in range((n-1)//2,n):
		operationsNeeded += max(0, x-v[i])
	if operationsNeeded <= k:
		return True
	else:
		return False


# binary searches for the correct answer
def search():
    pos = 0
	a = mx = 2E9
	while a >= 1:
		while check(pos+a):
			pos += a
		a //= 2
    return int(pos)

v=[]
n, k = map(int, input().split())
v = list(map(int, input().split()))
v.sort()
print(search())
```

</PySection>

</LanguageSection>

</Spoiler>

## Mistakes to Avoid

### Mistake 1 - Off By One

Consider the code from CSAcademy's [Binary Search on Functions](https://csacademy.com/lesson/binary_search/).

```cpp
long long f(int x) {
    return (long long)x * x;
}
int square_root(int x) {
    int left = 0, right = x;
    while (left < right) {
        int middle = (left + right) / 2;
        if (f(middle) <= x) {
            left = middle;
        } else {
            right = middle - 1;
        }
    }
    return left;
}
```

This loops infinitely if `left=0` and `right=1`! To fix this, set `middle = (left+right+1)/2` instead.

### Mistake 2 - Not Accounting for Negative Bounds

The `fstTrue` code given above does not necessarily work if `lo` is negative! Consider the following example:

<LanguageSection>

<CPPSection>

```cpp
int main() {
	cout << fstTrue([](int x) { return false; },-10,-10) << "\n"; // -8, should be -9
	cout << fstTrue([](int x) { return true; },-10,-10) << "\n"; // infinite loop
}
```

</CPPSection>

<JavaSection>

```java
public static void main(String[] args) throws IOException
{
     System.out.println(fstTrue(-10,-7)); // infinite loop
}
```

</JavaSection>

</LanguageSection>

This is because dividing an odd negative integer by two will round it up instead of down! New version:

<LanguageSection>

<CPPSection>

```cpp
int fstTrue(function<bool(int)> f, int lo, int hi) {
	for (hi ++; lo < hi; ) {
		int mid = lo+(hi-lo)/2;
		f(mid) ? hi = mid : lo = mid+1;
	}
	return lo;
}
```

</CPPSection>

<JavaSection>

```java
public static int fstTrue(int lo, int hi) {
   for (hi ++; lo < hi; ) {
      // returns smallest x in [lo,hi] that satisfies f
      // hi+1 if no x satisfies f
      int mid = lo+(hi-lo)/2;
      if(f(mid)) hi = mid; else lo = mid+1;
   }
   return lo;
}
```

</JavaSection>

</LanguageSection>

### Mistake 3 - Integer Overflow

The first version of `fstTrue` won't work if `lo+hi` exceeds `INT_MAX` at any point during execution, while the second version of `fstTrue` won't work if `hi-lo` initially exceeds `INT_MAX`. In this case, make the bounds `long long`s instead of `int`s.

## Problems

### USACO

<Problems problems={problems.usaco} />

### General

<Problems problems={problems.general} />
