---
id: dfs
title: Depth First Search (DFS)
author: Siyong Huang, Andrew Wang, Jason Chen, Benjamin Qi
prerequisites:
  - intro-graphs
  - complete-rec
description: 'Recursively traversing a graph.'
frequency: 4
---

export const problems = {
	sample: [
		new Problem('CSES', 'Building Roads', '1666', 'Easy', false, ['DFS'], '@B'),
	],
	general: [
		new Problem('Silver', 'Closing the Farm', '644', 'Easy', false, ['DFS']),
		new Problem('Silver', 'Moocast', '668', 'Easy', true, ['DFS'], 'usaco-668'),
		new Problem('Silver', 'Fence Planning', '944', 'Easy', true, ['DFS']),
		new Problem(
			'Silver',
			'Mootube',
			'788',
			'Easy',
			true,
			['Tree', 'DFS'],
			'usaco-788'
		),
		new Problem(
			'Kattis',
			'Birthday Party',
			'birthday',
			'Easy',
			false,
			['DFS'],
			'kattis-birthday'
		),
		new Problem(
			'Gold',
			'Moocast',
			'669',
			'Normal',
			false,
			['DFS', 'Binary Search'],
			'usaco-669'
		),
		new Problem(
			'Silver',
			'Wormhole Sort',
			'992',
			'Normal',
			true,
			['DFS', 'Binary Search'],
			'usaco-992'
		),
		new Problem(
			'Kattis',
			'Lane Switching',
			'https://open.kattis.com/contests/acpc17open/problems/laneswitching',
			'Very Hard',
			false,
			['DFS', 'Binary Search'],
			'kattis-laneswitching'
		),
	],
	other: [
		new Problem(
			'CSES',
			'Flight Routes Check',
			'1682',
			'Easy',
			true,
			[],
			'cses-1682'
		),
		new Problem(
			'CCO',
			'Escape Room',
			'ccc20s2',
			'Normal',
			false,
			[],
			'ccc-20-escape'
		),
		new Problem('Silver', 'Snow Boots', '811', 'Hard', false, [], ''),
	],
};

<!-- new Problem('Silver', 'Moo Particle', '1040', 'Normal', false, ['Sorting']), -->

<!--
new Problem(
	'CF',
	'Bear & Friendship',
	'contest/771/problem/A',
	'Easy',
	false,
	['DFS']
),
new Problem("CSA", "Tree Reconstruction", "tree-construct", "Hard", false, ["Tree", "DFS"], "several cases"),

not a good example
-->

<!-- 	<Resource source="IUSACO" title="10.4 - DFS">
		code + example
	</Resource>
	<Resource source="PAPS" title="12.2 - DFS">
		pseudocode + example + code
	</Resource>
	<Resource
		source="CP2"
		title="4.2.1, 4.2.3 - DFS, Finding Connected Components"
	></Resource> -->

## DFS in Undirected Graphs

<Resources>
	<Resource
		source="CSA"
		title="Depth First Search"
		url="depth_first_search"
		starred
	>
		up to but not including "More about DFS"
	</Resource>
	<Resource source="CPH" title="12.1 - DFS">
		example diagram + code
	</Resource>
</Resources>

A **connected component** is a maximal set of connected nodes in an undirected graph. In other words, two nodes are in the same connected component _if and only if_ they can reach each other via edges in the graph.

<FocusProblem problem={problems.sample[0]} />

For example, the goal of this problem above is to add edges such that the entire graph is a single connected component.

<!-- oops

   <Resource source="CPC" title="7 - Graphs 1" url="07_graphs_1">fast-paced</Resource>
   <Resource source="cp-algo" title="Depth First Search" url="graph/depth-first-search.html">hard to parse for a beginner</Resource>
   <Resource source="TC" title="Graphs Section 2" url="introduction-to-graphs-and-their-data-structures-section-2"></Resource>

-->

### Solution - Building Roads

<Spoiler title="Solution">

Note that each edge can connect at most two connected components, reducing the overall count by one. Since this is always possible, you must add $C-1$ edges, where $C$ is the number of connected components in the graph.

In order to solve the second part of the solution, notice that connecting any two nodes in two connected components is sufficient -- this lends itself to many solutions. For example, pick a representative from each component and link them together in a line.

<!-- You don't want to add an edge between two nodes that are already connected. If you have N connected components (some of the resources should go over what those are), then adding an edge reduces it to N - 1 connected components. Everything is connected when there's 1 connected component. So the answer is (# connected components - 1). -->

<!-- Iterate through each node. If it has not been visited, visit it and all other nodes in its component. The number of times we perform the visiting operation is the number of connected components. -->

<LanguageSection>

<CPPSection>

<!-- Tested on CSES -->

```cpp
#include <cstdio>
#include <vector>

const int MN = 1e5+10;

int N, M, ans, rep[MN];
std::vector<int> adj_list[MN];
bool visited[MN];

void dfs(int node)
{
	visited[node] = true;
	for(int u:adj_list[node])
		if(!visited[u])
			dfs(u);
}
int count_components()
{
	int count=0;
	for(int i=1;i<=N;++i)
		if(!visited[i])
		{
			rep[count++]=i;
			dfs(i);
		}
	return count;
}

int main()
{
	scanf("%d%d", &N, &M);
	for(int i=0,u,v;i<M;++i)
		scanf("%d%d", &u, &v), adj_list[u].push_back(v), adj_list[v].push_back(u);
	ans = count_components();
	printf("%d\n", ans-1);
	for(int i=1;i<ans;++i)
		printf("%d %d\n", rep[i-1], rep[i]);
	return 0;
}
```

</CPPSection>

<JavaSection>

```java
import java.util.*;
import java.io.*;

public class Main{
	public static ArrayList<Integer> adj[];
	public static ArrayList<Integer> rep = new ArrayList<Integer>();
	public static boolean visited[];
	public static void main(String[] args) throws IOException
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(System.out);
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
		adj = new ArrayList[N+1];
		visited = new boolean[N+1];
		for (int i = 0; i <= N; i++) adj[i] = new ArrayList<Integer>();
		for (int i = 0; i < M; i++){
			st = new StringTokenizer(br.readLine());
			int u = Integer.parseInt(st.nextToken());
			int v = Integer.parseInt(st.nextToken());
			adj[u].add(v); adj[v].add(u);
		}
		int ans = count_components();
		out.println(ans-1);
		for (int i = 1; i < ans; i++){
			out.println(rep.get(i-1) + " " + rep.get(i));
		}
		out.close();
	}

	public static void dfs(int node)
	{
		visited[node] = true;
		for (int u: adj[node])
			if(!visited[u])
				dfs(u);
	}
	public static int count_components()
	{
		int count = 0;
		for (int i = 1; i <= adj.length-1; i++){
			if(!visited[i]){
				count++;
				rep.add(i);
				dfs(i);
			}
		}
		return count;
	}
}
```

</JavaSection>

<PySection>

```py
def solve(n, adj):
    unvisited = set(range(1, n+1))
    starts = set()

    def dfs(current):
        for next in adj[current]:
            if next in unvisited:
                unvisited.remove(next)
                dfs(next)

    while unvisited:
        start = unvisited.pop()
        starts.add(start)
        dfs(start)

    print(len(starts) - 1)
    root = starts.pop()
    for other in starts:
        print(root, other)

if __name__ == '__main__':
    n, m = map(int, input().split())
    adj = [set() for _ in range(n+1)]
    for _ in range(m):
        u, v = map(int, input().split())
        adj[u].add(v)
        adj[v].add(u)
    solve(n, adj)
```

Unfortunately, a danger in using DFS when dealing with large bounds is the possibility of a **RecursionError**. This commonly occurs for $N>10^3$ since the recursion limit in Python is set to [1000](https://stackoverflow.com/questions/3323001/what-is-the-maximum-recursion-depth-in-python-and-how-to-increase-it/33008014) by default. So if you submit the above code, you'll get the following:

```
Traceback (most recent call last):
  File "input/code.py", line 28, in <module>
    solve(n, adj)
  File "input/code.py", line 14, in solve
    dfs(start, start)
  File "input/code.py", line 9, in dfs
    dfs(start, next)
  File "input/code.py", line 9, in dfs
    dfs(start, next)
  File "input/code.py", line 9, in dfs
    dfs(start, next)
  [Previous line repeated 994 more times]
  File "input/code.py", line 7, in dfs
    if next in unvisited:
RecursionError: maximum recursion depth exceeded in comparison
```

We can fix this by increasing the recursion limit:

```py
import sys
sys.setrecursionlimit(1000000)
```

although we still get TLE on two test cases.

To resolve this, we can implement a non-recursive solution (which turns out to be slightly faster). You can imagine adding to `to_visit` as calling the function recursively and popping from `to_visit` as starting the execution of the recursive function (though they are not exactly equivalent in the strictest sense).

```py
def solve(n, adj):
	unvisited = set(range(1, n+1))
	starts = set()

	def dfs(start):
		to_visit = [start]
		while to_visit:
			current = to_visit.pop()
			for next in adj[current]:
				if next in unvisited:
					unvisited.remove(next)
					to_visit.append(next)

	while unvisited:
		start = unvisited.pop()
		starts.add(start)
		dfs(start)

	print(len(starts) - 1)
	root = starts.pop()
	for other in starts:
		print(root, other)

if __name__ == '__main__':
	n, m = map(int, input().split())
	adj = [set() for _ in range(n+1)]
	for _ in range(m):
		u, v = map(int, input().split())
		adj[u].add(v)
		adj[v].add(u)
	solve(n, adj)
```

Recursion errors also come up frequently in [flood fill](/silver/ff) problems.

</PySection>

</LanguageSection>

</Spoiler>

<!--
<LanguageSection>

<CPPSection>

</CPPSection>

<JavaSection>

</JavaSection>

<CPPSection>

## Increased recursion limit

Refer to the module on [increasing stack size](/general/cpp-command#adjusting-stack-size).

</CPPSection>

<JavaSection>

## DFS With Stack

A danger in using DFS when dealing with large bounds is the possibility of a common runtime error, **StackOverFlow Error** in Java. This commonly occurs when $N > 10^5$ due to the limited memory of the built-in "stack" of recursive calls. To resolve this, we can implement our solution iteravely by making our own stack instead of recursively calling a function. You can imagine adding to this stack being the equivalent of calling the recursive function and popping from this stack being the same as executing the function. (**Note**: StackOverFlow Error is more common in [floodfill](/silver/ff) problems due to the grid-like nature leading to high depths in recursion calls.)

Solution using iterative DFS:

```java
import java.util.*;
import java.io.*;

public class Main{
	public static ArrayList<Integer> adj[];
	public static ArrayList<Integer> rep = new ArrayList<Integer>();
	public static boolean visited[];
	public static void main(String[] args) throws IOException
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(System.out);
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
		adj = new ArrayList[N+1];
		visited = new boolean[N+1];
		for (int i = 0; i <= N; i++) adj[i] = new ArrayList<Integer>();
		for (int i = 0; i < M; i++){
			st = new StringTokenizer(br.readLine());
			int u = Integer.parseInt(st.nextToken());
			int v = Integer.parseInt(st.nextToken());
			adj[u].add(v); adj[v].add(u);
		}
		int ans = count_components();
		out.println(ans-1);
		for (int i = 1; i < ans; i++){
			out.println(rep.get(i-1) + " " + rep.get(i));
		}
		out.close();
	}

	public static void dfs(int node)
	{
		Stack<Integer> dfs_stack = new Stack<Integer>();
		dfs_stack.push(node);
		while(!dfs_stack.isEmpty()){
			int cur = dfs_stack.pop();
			visited[cur] = true;
			for (int u: adj[cur])
				if(!visited[u])
					dfs_stack.push(u);
		}
	}
	public static int count_components()
	{
		int count = 0;
		for (int i = 1; i <= adj.length-1; i++){
			if(!visited[i]){
				count++;
				rep.add(i);
				dfs(i);
			}
		}
		return count;
	}
}
```

</JavaSection>

<PySection>

</PySection>

</LanguageSection>
-->

<Optional title="Adjacency List Without an Array of Vectors">

See [here.](https://codeforces.com/blog/entry/67883)

</Optional>

### Problems

<Problems problems={problems.general} />

## DFS in Directed Graphs

<!-- Of course, we can also apply DFS in **directed** graphs. -->

<Problems problems={problems.other} />
