---
id: func-graphs
title: (Optional) Introduction to Functional Graphs
author: Siyong Huang, Benjamin Qi, Andrew Wang
contributors: Chuyang Wang
prerequisites:
  - intro-tree
description:
  'Directed graphs in which every vertex has exactly one outgoing edge.'
frequency: 1
---

<Warning>

No Silver problem has required knowledge of the content presented in this
module.

</Warning>

## Introduction

In a **functional graph**, each node has exactly one out-edge. This is also
commonly referred to as a **successor graph**.

<Resources>
	<Resource source="CPH" title="16.3 - Successor Graphs" starred>
		diagrams
	</Resource>
</Resources>

You can think of every connected component of a functional graph as a rooted
tree plus an additional edge going out of the root.

## Floyd's Algorithm

**Floyd's Algorithm**, also commonly referred to as the **Tortoise and Hare
Algorithm**, is capable of detecting cycles in a functional graph in
$\mathcal{O}(N)$ time and $\mathcal{O}(1)$ memory (not counting the graph
itself).

<Resources>
	<Resource source="CPH" title="16.4 - Cycle Detection" starred />
	<Resource
		source="Medium"
		title="The Tortoise and the Hare (Floyd's Algorithm)"
		url="https://medium.com/@tuvo1106/the-tortoise-and-the-hare-floyds-algorithm-87badf5f7d41"
	 />
	<Resource source="CP2" title="5.7 - Cycle-Finding"/>
	<Resource
		source="VisuAlgo"
		title="Floyd's Algorithm Visualization"
		url="https://visualgo.net/en/cyclefinding"
	/>
</Resources>

### Example - Cooperative Game

<FocusProblem problem="sample_floyd" />

<!-- <Spoiler title="Tortoise and Hare Algrotihm">

```cpp
//UNTESTED
pair<int, int> detect_cycle(int *next, int start_node) //return pair(length of cycle, distance from start node to in cycle)
{
	int t=start_node, h=start_node; //tortoise and hare
	do
	{
		t=next[t], h=next[h];
	} while(t != h)

	int dist=0;
	t = start_node;
	while(t != h)
		++dist, t=next[t], h=next[h];

	int len=1;
	h = next[t];
	while(h != t)
		++len, h=next[h];
	return make_pair(len, dist);
}
```

</Spoiler> -->

<Spoiler title="Hint 1">

Solve the problem when there are exactly three friends.

</Spoiler>

<Spoiler title="Hint 2">

Reread [CPH pg. 166](/CPH.pdf#page=166) a few more times.

</Spoiler>

### Solution

<Spoiler title="Solution">

[Official Tutorial](https://codeforces.com/blog/entry/65825)

<!-- https://codeforces.com/contest/1137/submission/87195511 -->

Using **Floyd's Algorithm**, we can find some node on the cycle after
$2c\left\lceil \frac{t}{c}\right\rceil$ queries. Then we can find the first node
in the cycle after another $t$ queries.

<LanguageSection>

<CPPSection>

```cpp
#include <cstdio>
#include <vector>

void out(const std::vector<int>& x)
{
	printf("next");
	for(auto a:x) printf(" %d", a);
	printf("\n");
	fflush(stdout);
}
int N, g[20];
char s[20];
void read()
{
	scanf("%d", &N);
	for (int i = 0; i < N; ++i)
	{
		scanf(" %s", s);
		for (int j = 0; s[j]; ++j)
			g[s[j]-'0'] = i;
	}
}
int main()
{
	for (;;) // c*ceil(t/c) times
	{
		out({0,1});
		read();
		out({0});
		read();
		if(g[0] == g[1]) break;
	}
	for (;;) // t times
	{
		out({0,1,2,3,4,5,6,7,8,9});
		read();
		if(g[0] == g[2]) break;
	}
	printf("done\n");
	return 0;
}
```

</CPPSection>

<JavaSection>

```java
import java.util.*;
import java.io.*;

public class Cooperative {
	public static int g[];
	public static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	public static void out(int arr[]) {
		System.out.print("next");
		for (int a: arr) {
			System.out.print(" " + a);
		}
		System.out.println();
		System.out.flush();
	}
	public static void read() throws Exception {
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		for (int i = 0; i < N; i++) {
			String s = st.nextToken();
			for (int j = 0; j < s.length(); j++)
				g[s.charAt(j) - '0'] = i;
		}
	}
	public static void main(String[] args) throws Exception {
		g = new int[20];
		for (;;) { // c*ceil(t/c) times
			out(new int[]{0,1});
			read();
			out(new int[]{0});
			read();
			if (g[0] == g[1])
				break;
		}
		for (;;) { // t times
			out(new int[]{0,1,2,3,4,5,6,7,8,9});
			read();
			if (g[0] == g[2])
				break;
		}
		System.out.println("done");
	}
}
```

</JavaSection>

</LanguageSection>

<br />

Do you see why this is equivalent to the code mentioned in CPH?

<LanguageSection>

<CPPSection>

```cpp
a = succ(x);
b = succ(succ(x));
while(a != b) {
	a = succ(a);
	b = succ(succ(b));
}
```

</CPPSection>

<JavaSection>

```java
a = succ(x);
b = succ(succ(x));
while(a != b) {
	a = succ(a);
	b = succ(succ(b));
}
```

</JavaSection>

</LanguageSection>

<br />

$b$ corresponds to friend $1$ and $a$ corresponds to friend $0$.

<LanguageSection>

<CPPSection>

```cpp
a = x;
while(a != b) {
	a = succ(a);
	b = succ(b);
}
first = a;
```

</CPPSection>

<JavaSection>

```java
a = x;
while(a != b) {
	a = succ(a);
	b = succ(b);
}
first = a;
```

</JavaSection>

</LanguageSection>

<br />

$a$ corresponds to friends $2\ldots 9$ and $b$ corresponds to friends $0$ and
$1$.

</Spoiler>

## Example - Badge

<FocusProblem problem="sample" />

<br />

It's easy to solve the above problem in $\mathcal{O}(N^2)$ time. We'll solve it
in $\mathcal{O}(N)$.

### Solution 1

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>

using namespace std;

int N;
vector<int> P,ans;
bool in_cycle;

void gen(int x) {
	if (ans[x] != -2) {
		if (ans[x] == -1) ans[x] = x, in_cycle = 1; // found a cycle!
		return;
	}
	ans[x] = -1; gen(P[x]);
	if (ans[x] != -1) { in_cycle = 0; return; }
	ans[x] = in_cycle ? x : ans[P[x]];
}

int main() {
	cin >> N;
	P.assign(N, 0);
	for(int& x:P) cin >> x, --x;
	ans.assign(N, -2);
	for(int i=0;i<N;++i) gen(i); // in_cycle is always reset to 0
	for(int t:ans) cout << t+1 << " ";
}
```

</CPPSection>

<JavaSection>

```java
import java.io.*;
import java.util.*;

public class badge
{
	static BufferedReader reader;
	static PrintWriter writer;
	public static final int MN = 1010;
	public static int[] p, ans;
	public static boolean in_cycle;
	public static void dfs(int n)
	{
		if(ans[n] != 0)
		{
			if(ans[n] == -1) {in_cycle = true; ans[n] = n;} // found a cycle!
			return;
		}
		ans[n]=-1; dfs(p[n]);
		if(ans[n] != -1) in_cycle = false;
		else ans[n] = in_cycle ? n : ans[p[n]];
	}
	public static void main(String[] args) throws IOException
	{
		reader = new BufferedReader(new InputStreamReader(System.in));
		writer = new PrintWriter(System.out);
		p = new int[MN]; ans = new int[MN];

		int N = Integer.parseInt(reader.readLine());
		StringTokenizer st = new StringTokenizer(reader.readLine());
		for (int i=1;i<=N;++i)
			p[i]=Integer.parseInt(st.nextToken());
		reader.close();

		for (int i=1;i<=N;++i)
			dfs(i); // in_cycle is always reset to false

		for (int i=1;i<=N;++i)
			writer.print(ans[i]+" ");
		writer.close();
	}
}
```

</JavaSection>

<PySection>

```py
N=int(input())
p=list(map(int, input().split()))
ans=[-1]*N
in_cycle=False

def dfs(x):
	global in_cycle
	if ans[x] != -1:
		if ans[x] == -2: # found a cycle!
			in_cycle = True
			ans[x] = x
		return
	ans[x] = -2
	dfs(p[x])
	if ans[x] != -2:
		in_cycle = False
	else:
		ans[x] = x if in_cycle else ans[p[x]]

for i in range(N):
	p[i] -= 1
for i in range(N):
	dfs(i) # in_cycle is always reset to False
for i in range(N):
	ans[i] += 1

print(*ans)
```

</PySection>

</LanguageSection>

<br />

This code generates the answer independently for each connected component. Note
that it uses 0-indexing, not 1-indexing.

Try simulating the algorithm on the following directed graph in CSAcademy's
[Graph Editor](https://csacademy.com/app/graph_editor/).

```
0 1
1 2
2 3
3 4
4 2
5 6
6 1
```

- On the first step, we make the following recursive calls: `gen(0)` -> `gen(1)`
  -> `gen(2)` -> `gen(3)` -> `gen(4)` -> `gen(2)`, at which point we stop since
  `ans[2] = -1`. Since we have reached `2` for the second time, we know that `2`
  is part of a cycle and `ans[2] = 2`. Similarly, `ans[3] = 3` and `ans[4] = 4`
  since they are part of the cycle. On the other hand, `ans[0] = ans[1] = 2`
  since neither of them are part of the cycle.

- Later, we make the following recursive calls when we start at vertex `5`:
  `gen(5)` -> `gen(6)` -> `gen(1)`. We already know that `ans[1] = 2`, so
  `ans[5] = ans[6] = 2` as well.

### Solution 2

`floyd(x)` generates answers for all vertices in the connected component containing
`x`. Requires reverse adjacency lists (`radj`).

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

int N;
vector<int> adj, ans;
vector<vector<int>> radj;

void fill_radj(int x)
{
	for (auto &child : radj[x])
	{
		/* 
		 * As all nodes in the cycle are processed in function floyd,
		 * the recursive call will only start at the nodes which
		 * combine the cycle with the acyclic part of the connected component
		 * where one of its outgoing arrows points to the node that is not processed yet. 
		 */
		if (ans[child] == -1)
		{
			ans[child] = ans[x];
			fill_radj(child);
		}
	}
}

void floyd(int x)
{
	int y = x;
	do
	{  // find a cycle using Floyd's algorithm
		x = adj[x];
		y = adj[adj[y]];
	} while (y != x);
	do
	{  // set ans[x] = x for all x along cycle
		ans[x] = x;
		x = adj[x];
	} while (y != x);
	do
	{  // set ans'es for all x not along cycle
		fill_radj(x);
		x = adj[x];
	} while (y != x);
}

int main()
{
	cin.tie(0)->sync_with_stdio(false);
	cin >> N;

	adj.assign(N, -1);
	for (auto &e : adj)
	{
		cin >> e;
		e--;
	}

	/* 
	 * For each node, we have to use a vector to store its children;  
	 * at nodes combining the cycle with other parts of the connected component,
	 * there would be more than one outgoing arrow in the reversed adjacency list
	 */
	radj.assign(N, {});
	for (int i = 0; i < N; i++)
		radj[adj[i]].push_back(i);

	ans.assign(N, -1);
	// we run Floyd's algorithm for each connected component
	for (int i = 0; i < N; i++)
		if (ans[i] == -1)
			floyd(i);

	for (auto &a : ans)
		cout << a + 1 << " ";
}
```

</CPPSection>

<JavaSection>

```java
import java.util.*;
import java.io.*;

public class Badge {
	static Integer[] adj, ans;
	/*
	 * For each node, we need a list to store its children; at nodes
	 * combining the cycle with other part of the connected component, there would
	 * be more than one outgoing arrow in the reversed adjacency list
	 */
	static List<List<Integer>> radj;

	public static void main(String[] args) throws IOException {
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));

		int N = Integer.parseInt(in.readLine());
		adj = new Integer[N];
		ans = new Integer[N];
		radj = new ArrayList<>();

		StringTokenizer st = new StringTokenizer(in.readLine());
		for (int i = 0; i < N; i++) {
			adj[i] = Integer.valueOf(st.nextToken()) - 1;
			ans[i] = -1;
			radj.add(new ArrayList<>());
		}

		for (int i = 0; i < N; i++)
			radj.get(adj[i]).add(Integer.valueOf(i));

		for (int i = 0; i < N; i++) {
			// run Floyd's algorithm on every connected component
			if (ans[i] == -1)
				floyd(i);
		}

		for (Integer i : ans) {
			System.out.print(i + 1);
			System.out.print(" ");
		}
	}

	private static void floyd(int x) {
		int a = adj[x];
		int b = adj[adj[x]];

		// find a cycle using Floyd's algorithm
		while (a != b) {
			a = adj[a];
			b = adj[adj[b]];
		}

		// for each node a in the cycle, the answer ans[a] will be a as well
		do {
			ans[a] = a;
			a = adj[a];
		} while (a != b);

		// for each node a that has outgoing arrow(s) pointing to the acyclic part
		// we set their answers with fillRadj
		do {
			fillRadj(a);
			a = adj[a];
		} while (a != b);
	}

	private static void fillRadj(int x) {
		for (Integer child : radj.get(x)) {
			/*
			 * As all nodes in the cycle are processed in method floyd, the recursive call
			 * will only start at the nodes which combine the cycle with the acyclic part of
			 * the connected component, where one of its outgoing arrows points to the node
			 * that is not processed yet
			 */
			if (ans[child] == -1) {
				ans[child] = ans[x];
				fillRadj(child);
			}
		}
	}
}
```

</JavaSection>

</LanguageSection>

## Count Cycles

The following sample code counts the number of cycles in such a graph. The
"stack" contains nodes that can reach the current node. If the current node
points to a node `v` on the stack (`on_stack[v]` is true), then we know that a
cycle has been created. However, if the current node points to a node `v` that
has been previously visited but is not on the stack, then we know that the
current chain of nodes points into a cycle that has already been considered.

<LanguageSection>

<CPPSection>

```cpp
//UNTESTED
//Each node points to next_node[node]

bool visited[MAXN], on_stack[MAXN];
int number_of_cycles = 0, next_node[MAXN];
void dfs(int n)
{
	visited[n] = on_stack[n] = true;
	int u = next_node[n];
	if(on_stack[u])
		number_of_cycles++;
	else if(!visited[u])
		dfs(u);
	on_stack[n] = false;
}
int main()
{
	//read input, etc
	for (int i = 1;i <= N;i++)
		if(!visited[i])
			dfs(i);
}
```

</CPPSection>

<JavaSection>

```java
//source: Mayank Kumar
import java.io.*;
import java.util.*;
public class badge2{
	static boolean[] visited=new boolean[MAXN],onStack=new boolean[MAXN];
	static int numberOfCycles=0;
	static int[] nextNode=new int[MAXN];
	public static void main(String[] args) throws IOException{
		//Take in input
		for(int i=1;i!=N;++i)
			if(!visited[i])
				dfs(i);
		System.out.println();
		System.out.close();
	}
	public static void dfs(int n){
		visited[n]=onStack[n]=true;
		int u=nextNode[n];
		if(onStack[u])
			++numberOfCycles;
		else if(!visited[u])
			dfs(u);
		onStack[n]=false;
	}
}
```

</JavaSection>

</LanguageSection>

## $K$-th Successor

As described briefly in CPH 16.3, the $k$-th successor of a certain node in a functional graph can be found in $\mathcal{O}(\log K)$ time
using **binary jumping**, given $\mathcal{O}(n \log u)$ time of preprocessing where $u$ is the maximum length of each jump. See the Platinum [module](/plat/bin-jump) for details.

## Problems

<Problems problems="probs" />

Additional problems involving functional graphs can be found in the
[Tree DP](/gold/dp-trees) and [Binary Jumping](/plat/bin-jump) modules.
