---
id: more-prefix-sums
redirects:
  - /silver/prefix-sums-2
title: 'More on Prefix Sums'
author: Darren Yao, Neo Wang, Qi Wang, Mihnea Brebenel
contributors: Jesse Choe, Kevin Sheng, Brad Ma, Juheon Rhee
description:
  'Max subarray sum, prefix sums in two dimensions, and a more complicated
  example.'
prerequisites:
  - prefix-sums
frequency: 2
---

## Max Subarray Sum

<FocusProblem problem="maxsum" />

### Solution - Max Subarray Sum

Consider the prefix sum array $p[0], p[1], \dots, p[n]$ where $p[i]=\sum_{j=1}^ix_j$. Then the sum of the subarray $x_{l+1\dots r}$ ($0\le l < r\le n$) is equal to $p[r]-p[l]$.

For a fixed right bound $r$, the maximum subarray sum over all valid $l$ is

$$
p[r]-\min_{l < r}{p[l]}.
$$

Thus, we can keep a running minimum to store $\min\limits_{l < r}{p[l]}$ as we
iterate through $r$ in increasing order. This yields the maximum subarray sum for each possible
right bound, and the maximum over all these values is our answer.

### Implementation

**Time Complexity:** $\mathcal{O}(n)$

<LanguageSection>
<CPPSection>

```cpp
#include <algorithm>
#include <iostream>
#include <vector>

using namespace std;
using ll = long long;

int main() {
	int n;
	cin >> n;
	vector<long long> pfx(n + 1);  // prefix sum array initially filled with 0's
	for (int i = 1; i <= n; i++) {
		ll x;
		cin >> x;
		pfx[i] = pfx[i - 1] + x;  // compute the prefix sum at each element
	}

	ll max_subarray_sum = pfx[1];
	ll min_prefix_sum = pfx[0];
	for (int i = 1; i <= n; i++) {
		// max subarray sum is the maximum difference between two prefix sums
		max_subarray_sum = max(max_subarray_sum, pfx[i] - min_prefix_sum);
		min_prefix_sum = min(min_prefix_sum, pfx[i]);
	}
	cout << max_subarray_sum << endl;
}
```

</CPPSection>
<JavaSection>

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class MaxSubSum {
	public static void main(String[] args) throws IOException {
		BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
		read.readLine();
		int[] arr = Arrays.stream(read.readLine().split(" "))
		                .mapToInt(Integer::parseInt)
		                .toArray();

		long maxSubSum = arr[0];
		long runningPrefSum = 0;
		long minPrefSum = 0;
		for (int i : arr) {
			runningPrefSum += i;
			maxSubSum = Math.max(maxSubSum, runningPrefSum - minPrefSum);
			minPrefSum = Math.min(minPrefSum, runningPrefSum);
		}
		System.out.println(maxSubSum);
	}
}
```
</JavaSection>
<PySection>

```py
size = int(input())
arr = [int(i) for i in input().split()]
assert len(arr) == size

max_subarray_sum = arr[0]
min_pref_sum = 0
running_pref_sum = 0
for i in arr:
	running_pref_sum += i
	max_subarray_sum = max(max_subarray_sum, running_pref_sum - min_pref_sum)
	min_pref_sum = min(min_pref_sum, running_pref_sum)
print(max_subarray_sum)
```

</PySection>
</LanguageSection>

<Spoiler title = "Alternative Solution - Kadane's Algorithm">

Kadane's Algorithm finds the largest subarray sum using a greedy method.
[Click here for more information](https://en.wikipedia.org/wiki/Maximum_subarray_problem#Kadane's_algorithm).

### Implementation

**Time Complexity:** $\mathcal{O}(N)$

<LanguageSection>
<CPPSection>

```cpp
#include <iostream>
#include <vector>

using namespace std;
using ll = long long;

int main() {
	int n;
	cin >> n;
	vector<long long> x(n);
	for (int i = 0; i < n; i++) { cin >> x[i]; }
	ll current_sum = x[0];
	ll max_subarray_sum = x[0];
	for (int i = 1; i < n; i++) {
		/*
		 * Continue the subarray sum or start a new
		 * subarray sum beginning at the current element.
		 */
		current_sum = max(current_sum + x[i], x[i]);
		// Store the maximum subarray sum at each iteration.
		max_subarray_sum = max(max_subarray_sum, current_sum);
	}
	cout << max_subarray_sum << endl;
}
```
</CPPSection>
<JavaSection>

```java
import java.io.*;
import java.util.*;

public class MaxSubarraySumKadane {
	public static void main(String[] args) {
		Kattio io = new Kattio();
		int n = io.nextInt();

		long[] x = new long[n];

		for (int i = 0; i < n; i++) {  // read input
			x[i] = io.nextInt();
		}

		long currentSum = x[0];
		long maxSubarraySum = x[0];

		for (int i = 1; i < n; i++) {
			/*
			 * continue the subarray sum or start a new
			 * subarray sum beginning at the current element.
			 */
			currentSum = Math.max(currentSum + x[i], x[i]);
			// store the maximum subarray sum at each iteration.
			maxSubarraySum = Math.max(maxSubarraySum, currentSum);
		}

		io.println(maxSubarraySum);
		io.close();
	}

	// CodeSnip{Kattio}
}
```

</JavaSection>
<PySection>

```py
n = int(input())

x = [int(input()) for _ in range(n)]

current_sum = x[0]
max_subarray_sum = x[0]

for i in range(1, n):
	"""
	Continue the subarray sum or start a new
	subarray sum beginning at the current element.
	"""
	current_sum = max(current_sum + x[i], x[i])

	# Store the maximum subarray sum at each iteration.
	max_subarray_sum = max(max_subarray_sum, current_sum)

print(max_subarray_sum)
```

</PySection>
</LanguageSection>

</Spoiler>

## 2D Prefix Sums

<FocusProblem problem="sample2" />

Now, what if we wanted to process $Q$ queries for the sum over a subrectangle of
a 2D matrix with $N$ rows and $M$ columns? Let's assume both rows and columns
are 1-indexed, and we use the following matrix as an example:

<center>

<table className="text-center">
	<tbody>
		<tr>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
		</tr>
		<tr>
			<td>0</td>
			<td>1</td>
			<td>5</td>
			<td>6</td>
			<td>11</td>
			<td>8</td>
		</tr>
		<tr>
			<td>0</td>
			<td>1</td>
			<td>7</td>
			<td>11</td>
			<td>9</td>
			<td>4</td>
		</tr>
		<tr>
			<td>0</td>
			<td>4</td>
			<td>6</td>
			<td>1</td>
			<td>3</td>
			<td>2</td>
		</tr>
		<tr>
			<td>0</td>
			<td>7</td>
			<td>5</td>
			<td>4</td>
			<td>2</td>
			<td>3</td>
		</tr>
	</tbody>
</table>

</center>

Naively, each sum query would then take $\mathcal{O}(NM)$ time, for a total of
$\mathcal{O}(QNM)$. This is too slow.

Let's take the following example region, which we want to sum:

<center>

<table className="text-center">
	<tbody>
		<tr>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
		</tr>
		<tr>
			<td>0</td>
			<td>1</td>
			<td>5</td>
			<td>6</td>
			<td>11</td>
			<td>8</td>
		</tr>
		<tr>
			<td>0</td>
			<td>1</td>
			<td className="bg-blue-100 dark:bg-blue-800">7</td>
			<td className="bg-blue-100 dark:bg-blue-800">11</td>
			<td className="bg-blue-100 dark:bg-blue-800">9</td>
			<td>4</td>
		</tr>
		<tr>
			<td>0</td>
			<td>4</td>
			<td className="bg-blue-100 dark:bg-blue-800">6</td>
			<td className="bg-blue-100 dark:bg-blue-800">1</td>
			<td className="bg-blue-100 dark:bg-blue-800">3</td>
			<td>2</td>
		</tr>
		<tr>
			<td>0</td>
			<td>7</td>
			<td>5</td>
			<td>4</td>
			<td>2</td>
			<td>3</td>
		</tr>
	</tbody>
</table>

</center>

Manually summing all the cells, we have a submatrix sum of $7+11+9+6+1+3 = 37$.

The first logical optimization would be to do one-dimensional prefix sums of
each row. Then, we'd have the following row-prefix sum matrix. The desired
subarray sum of each row in our desired region is simply the green cell minus
the red cell in that respective row. We do this for each row to get
$(28-1) + (14-4) = 37$.

<center>

<table className="text-center">
	<tbody>
		<tr>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
		</tr>
		<tr>
			<td>0</td>
			<td>1</td>
			<td>6</td>
			<td>12</td>
			<td>23</td>
			<td>31</td>
		</tr>
		<tr>
			<td>0</td>
			<td className="bg-red-200 dark:bg-red-800">1</td>
			<td>8</td>
			<td>19</td>
			<td className="bg-green-200 dark:bg-green-800">28</td>
			<td>32</td>
		</tr>
		<tr>
			<td>0</td>
			<td className="bg-red-200 dark:bg-red-800">4</td>
			<td>10</td>
			<td>11</td>
			<td className="bg-green-200 dark:bg-green-800">14</td>
			<td>16</td>
		</tr>
		<tr>
			<td>0</td>
			<td>7</td>
			<td>12</td>
			<td>16</td>
			<td>18</td>
			<td>21</td>
		</tr>
	</tbody>
</table>

</center>

Now, if we wanted to find a submatrix sum, we could break up the submatrix into
a subarray for each row, and then add their sums, which would be calculated
using the prefix sums method described earlier. Since the matrix has $N$ rows,
the time complexity of this is $\mathcal{O}(QN)$. This might be fast enough for
$Q=10^5$ and $N=10^3$, but we can do better.

In fact, we can do two-dimensional prefix sums. In our two dimensional prefix
sum array, we have

$$
\texttt{prefix}[a][b]=\sum_{i=1}^{a} \sum_{j=1}^{b} \texttt{arr}[i][j].
$$

This can be calculated as follows for row index $1 \leq i \leq n$ and column
index $1 \leq j \leq m$:

$$
\begin{aligned}
\texttt{prefix}[i][j] =& \, \texttt{prefix}[i-1][j]+ \texttt{prefix}[i][j-1] \\
	&- \texttt{prefix}[i-1][j-1]+ \texttt{arr}[i][j]
\end{aligned}
$$

---

Let's calculate $\texttt{prefix}[2][3]$. Try playing with the interactive widget
below by clicking the buttons to see which numbers are added in each step.
Notice how we overcount a subrectangle, and how we fix this by subtracting
$\texttt{prefix}[i-1][j-1]$.

<PrefixSumInteractive />

---

The submatrix sum between rows $a$ and $A$ and columns $b$ and $B$, can thus be
expressed as follows:

$$
\begin{aligned}
\sum_{i=a}^{A} \sum_{j=b}^{B} \texttt{arr}[i][j]=&\,\texttt{prefix}[A][B]
		- \texttt{prefix}[a-1][B] \\
		&- \texttt{prefix}[A][b-1] + \texttt{prefix}[a-1][b-1]
\end{aligned}
$$

Summing the blue region from above using the 2D prefix sums method, we add the
value of the green square, subtract the values of the red squares, and then add
the value of the gray square. In this example, we have

$$
65-23-6+1 = 37,
$$

as expected.

<center>

<table className="text-center">
	<tbody>
		<tr>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
		</tr>
		<tr>
			<td>0</td>
			<td className="bg-gray-200 dark:bg-gray-700">1</td>
			<td>6</td>
			<td>12</td>
			<td className="bg-red-200 dark:bg-red-800">23</td>
			<td>31</td>
		</tr>
		<tr>
			<td>0</td>
			<td>2</td>
			<td>14</td>
			<td>31</td>
			<td>51</td>
			<td>63</td>
		</tr>
		<tr>
			<td>0</td>
			<td className="bg-red-200 dark:bg-red-800">6</td>
			<td>24</td>
			<td>42</td>
			<td className="bg-green-200 dark:bg-green-800">65</td>
			<td>79</td>
		</tr>
		<tr>
			<td>0</td>
			<td>13</td>
			<td>36</td>
			<td>58</td>
			<td>83</td>
			<td>100</td>
		</tr>
	</tbody>
</table>

</center>

---

Try playing with the interactive widget below by clicking the buttons to see
which numbers are added in each step.

<PrefixSumInteractive demo2 />

---

Since no matter the size of the submatrix we are summing, we only need to access
four values of the 2D prefix sum array, this runs in $\mathcal{O}(1)$ per query
after an $\mathcal{O}(NM)$ preprocessing.

### Solution - Forest Queries

<Warning>

We need to be cautious of off-by-one errors, as intervals can be inclusive,
exclusive, 1-indexed, etc.

</Warning>

<LanguageSection>

<CPPSection>

```cpp
#include <iostream>
#include <vector>

using namespace std;

constexpr int MAX_SIDE = 1000;
int tree_pref[MAX_SIDE + 1][MAX_SIDE + 1];
int forest[MAX_SIDE + 1][MAX_SIDE + 1];

int main() {
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	int N;
	int Q;
	cin >> N >> Q;
	// read in the initial trees
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < N; j++) {
			char a;
			cin >> a;
			forest[i + 1][j + 1] += a == '*';
		}
	}

	// build the prefix sum array
	for (int i = 1; i <= N; i++) {
		for (int j = 1; j <= N; j++) {
			tree_pref[i][j] = forest[i][j] + tree_pref[i - 1][j] + tree_pref[i][j - 1] -
			                  tree_pref[i - 1][j - 1];
		}
	}

	for (int q = 0; q < Q; q++) {
		int from_row, to_row, from_col, to_col;
		cin >> from_row >> from_col >> to_row >> to_col;
		cout << tree_pref[to_row][to_col] - tree_pref[from_row - 1][to_col] -
		            tree_pref[to_row][from_col - 1] +
		            tree_pref[from_row - 1][from_col - 1]
		     << '\n';
	}
}
```

</CPPSection>

<JavaSection>

```java
import java.io.*;
import java.util.StringTokenizer;

public class ForestQueries {
	static int N;
	static int Q;
	static int[][] pfx;
	static int[][] arr;
	public static void main(String[] args) {
		Kattio io = new Kattio();

		N = io.nextInt();
		Q = io.nextInt();

		pfx = new int[N + 1][N + 1];
		arr = new int[N + 1][N + 1];

		for (int i = 0; i < N; i++) {
			String line = io.next();
			for (int j = 0; j < N; j++) {
				if (line.charAt(j) == '*') { arr[i + 1][j + 1]++; }
			}
		}

		for (int i = 1; i < N + 1; i++) {
			for (int j = 1; j < N + 1; j++) {
				pfx[i][j] =
				    arr[i][j] + pfx[i - 1][j] + pfx[i][j - 1] - pfx[i - 1][j - 1];
			}
		}

		for (int i = 0; i < Q; i++) {
			int fromRow = io.nextInt();
			int fromCol = io.nextInt();
			int toRow = io.nextInt();
			int toCol = io.nextInt();
			io.println(pfx[toRow][toCol] - pfx[fromRow - 1][toCol] -
			           pfx[toRow][fromCol - 1] + pfx[fromRow - 1][fromCol - 1]);
		}
		io.close();
	}

	// CodeSnip{Kattio}
}
```

</JavaSection>

<PySection>

```py
side_len, query_num = [int(i) for i in input().split()]
tree_prefixes = [[0 for _ in range(side_len + 1)] for _ in range(side_len + 1)]
for r in range(side_len):
	for ci, c in enumerate(input()):
		tree = c == "*"
		tree_prefixes[r + 1][ci + 1] += (
			tree_prefixes[r][ci + 1]
			+ tree_prefixes[r + 1][ci]
			- tree_prefixes[r][ci]
			+ tree
		)

for _ in range(query_num):
	from_row, from_col, to_row, to_col = [int(i) for i in input().split()]
	print(
		tree_prefixes[to_row][to_col]
		- tree_prefixes[to_row][from_col - 1]
		- tree_prefixes[from_row - 1][to_col]
		+ tree_prefixes[from_row - 1][from_col - 1]
	)
```

</PySection>

</LanguageSection>

### Problems

<Problems problems="cum2" hideSuggestProblemButton />

## Difference Arrays

<Resources>
	<Resource source="CF" title="An Introduction To Difference Arrays" url="https://codeforces.com/blog/entry/78762"/>
</Resources>

<FocusProblem problem="sample3" />

### Explanation - Greg and Array

Let's create an array $s$, where $s[i]$ is the number of times operation $i$ is applied.
The important step is how we update it.

For an interval $[l, r]$, we can't loop through the interval and
increment each value, as that would be $\mathcal{O}(MK)$ and too slow.
Instead, we increment $s[l]$ by one and decrement $s[r+1]$ by one.

Now, we get the *actual* array by computing its prefix sum array,
resulting in $\mathcal{O}(M)$ time complexity.
The second part, applying the operations, can be done exactly the same way.

### Implementation - Greg and Array

**Time Complexity:** $\mathcal{O}(N+M)$

<LanguageSection>
<CPPSection>

```cpp
#include <array>
#include <iostream>
#include <vector>

using namespace std;

int main() {
	int n, m, k;
	cin >> n >> m >> k;
	vector<int> a(n + 1);
	for (int i = 1; i <= n; i++) { cin >> a[i]; }
	vector<array<int, 3>> updates(m);
	for (array<int, 3> &update : updates) {
		cin >> update[0] >> update[1] >> update[2];
	}

	vector<long long> s(m + 2);
	vector<long long> add(n + 2, 0);
	for (int i = 0; i < k; i++) {
		int x, y;
		cin >> x >> y;
		s[x]++;
		s[y + 1]--;
	}

	for (int i = 1; i <= m; i++) {
		// Apply prefix sums
		s[i] += s[i - 1];

		// At the same time compute the second difference array
		add[updates[i - 1][0]] += s[i] * updates[i - 1][2];
		add[updates[i - 1][1] + 1] -= s[i] * updates[i - 1][2];
	}

	for (int i = 1; i <= n; i++) {
		// Apply prefix sums
		add[i] += add[i - 1];
		cout << a[i] + add[i] << ' ';
	}
	cout << endl;
}
```

</CPPSection>

<PySection>
```py
n, m, k = map(int, input().split())
arr = list(map(int, input().split()))

updates = []
for _ in range(m):
	updates.append(list(map(int, input().split())))

s = [0] * (m + 2)
add = [0] * (n + 2)

for _ in range(k):
	x, y = map(int, input().split())
	s[x] += 1
	s[y + 1] -= 1

for i in range(1, m + 1):
	# Apply prefix sums
	s[i] += s[i - 1]

	# At the same time compute the second difference array
	add[updates[i - 1][0]] += s[i] * updates[i - 1][2]
	add[updates[i - 1][1] + 1] -= s[i] * updates[i - 1][2]

for i in range(1, n + 1):
	# Apply prefix sums
	add[i] += add[i - 1]
	print(add[i] + arr[i - 1], end=" ")
```
</PySection>

</LanguageSection>

### Problems

<Problems problems="difference-arrays-problemset" />

## Quiz

<Quiz>
  <Quiz.Question>
    For a grid with $N$ rows and $M$ columns, what's the ideal time complexity to compute a 2D prefix sum array of the grid.
    <Quiz.Answer>
      $\mathcal{O}(1)$
      <Quiz.Explanation>
        Incorrect. We have to iterate over every element.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $\mathcal{O}(NM \log NM)$
      <Quiz.Explanation>
        Incorrect. We don't have to sort or do any other logarithmic operation on the grid.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer correct>
      $\mathcal{O}(NM)$
      <Quiz.Explanation>
        Correct. We'll have to compute the cumulative sum for every single element.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $\mathcal{O}(N + M)$
      <Quiz.Explanation>
        Incorrect. Iterating over every row **and then** every column will not accurately give us the sum for every element.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
  <Quiz.Question>
    Given that $\texttt{pref}[i][j]$ gives us the sum of the grid for every element with $0 \leq x \leq i$ and $0 \leq y \leq j$, what would be the most optimal way to compute $\texttt{pref}[i][j]$ given only $\texttt{pref}[0 \leq x \le i][0 \leq y \le j]$?
    <Quiz.Answer>
      $\texttt{pref}[i][j]$ = $\texttt{pref}[i - 1][j] + \texttt{pref}[i][j - 1]$
      <Quiz.Explanation>
        Incorrect. We double count $\texttt{pref}[i - 1][j - 1]$.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $\texttt{pref}[i][j] = \texttt{pref}[i - 1][j - 1] + \texttt{pref}[i][j - 1] + \texttt{pref}[i - 1][j]$
      <Quiz.Explanation>
        Incorrect. You should try visualizing the subgrids you're adding in the interactive example above.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $\texttt{pref}[i][j] = \sum_{y=0}^{y < j} \sum_{x=0}^{x < i} \texttt{grid}[x][y]$
      <Quiz.Explanation>
        Incorrect. Note how this makes the time complexity $\mathcal{O}(NM^2)$.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer correct>
      $\texttt{pref}[i][j] = \texttt{pref}[i][j - 1] + \texttt{pref}[i - 1][j] - \texttt{pref}[i - 1][j - 1]$
      <Quiz.Explanation>
        Correct. This accurately subtracts the double counted area.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
  <Quiz.Question>
    Given the array shown below, what is the correct prefix sum construction? (assume the prefix sum is zero-indexed)
    <table class="text-center">
    <tbody>
    <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    </tr>
    <tr>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    </tr>
    <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    </tr></tbody>
    </table>

    <Quiz.Answer>
      <table class="text-center">
      <tbody>
      <tr>
      <td>1</td>
      <td>3</td>
      <td>6</td>
      </tr>
      <tr>
      <td>4</td>
      <td>9</td>
      <td>15</td>
      </tr>
      <tr>
      <td>1</td>
      <td>3</td>
      <td>6</td>
      </tr></tbody>
      </table>
      <Quiz.Explanation>
        Incorrect. This is the prefix sum if we compute each row independently.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      <table class="text-center">
      <tbody>
      <tr>
      <td>1</td>
      <td>3</td>
      <td>6</td>
      </tr>
      <tr>
      <td>5</td>
      <td>13</td>
      <td>25</td>
      </tr>
      <tr>
      <td>6</td>
      <td>21</td>
      <td>46</td>
      </tr></tbody>
      </table>

      <Quiz.Explanation>
        Incorrect. We're over-counting each subgrid.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      <table class="text-center">
      <tbody>
      <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      </tr>
      <tr>
      <td>5</td>
      <td>7</td>
      <td>9</td>
      </tr>
      <tr>
      <td>6</td>
      <td>9</td>
      <td>12</td>
      </tr></tbody>
      </table>

      <Quiz.Explanation>
        Incorrect. This is the prefix sum if we compute each column independently.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer correct>
      <table class="text-center">
      <tbody>
      <tr>
      <td>1</td>
      <td>3</td>
      <td>6</td>
      </tr>
      <tr>
      <td>5</td>
      <td>12</td>
      <td>21</td>
      </tr>
      <tr>
      <td>6</td>
      <td>15</td>
      <td>27</td>
      </tr></tbody>
      </table>

      <Quiz.Explanation>
        Correct.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
  <Quiz.Question>
    What's the optimal time complexity to find the maximum subarray sum on an array?
    <Quiz.Answer correct>
      $\mathcal{O}(n)$
      <Quiz.Explanation>
        Correct. We can store the minimum prefix sum and the current prefix sum to find the minimum.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $\mathcal{O}(n^2)$
      <Quiz.Explanation>
        Incorrect. This is the naive approach which involves fixing a start point and iterating over all subarrays.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $\mathcal{O}(n \log n)$
      <Quiz.Explanation>
        Incorrect. Using any logarithmic operation is unnecessary here.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $\mathcal{O}(\log n)$
      <Quiz.Explanation>
        Incorrect.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
</Quiz>
