---
id: prefix-sums
title: 'Introduction to Prefix Sums'
author: Darren Yao, Dustin Miao
description:
  'Computing range sum queries in constant time over a fixed 1D array.'
prerequisites:
frequency: 3
---

<!-- equivalent to [CSES Range Sum Queries I](https://cses.fi/problemset/task/1646) -->

<FocusProblem problem="sample" />

## Resources

<Resources title="Additional">
	<Resource source="IUSACO" title="11 - Prefix Sums">
		module is based off this
	</Resource>
	<Resource source="CPH" title="9.1 - Sum Queries">
		rather brief
	</Resource>
	<Resource source="PAPS" title="11.2.1 - Prefix Precomputation">
		also rather brief
	</Resource>
</Resources>

## 1D Prefix Sums

Let's say we have a one-indexed integer array $\texttt{arr}$ of size $N$ and we
want to compute the value of

$$
\texttt{arr}[a]+\texttt{arr}[a+1]+\cdots+\texttt{arr}[b]
$$

for $Q$ different pairs $(a,b)$ satisfying $1\le a\le b\le N$. We'll use the
following example with $N = 6$:

<center>

| Index $i$         | 1   | 2   | 3   | 4   | 5   | 6   |
| ----------------- | --- | --- | --- | --- | --- | --- |
| $\texttt{arr}[i]$ | 1   | 6   | 4   | 2   | 5   | 3   |

</center>

Naively, for every query, we can iterate through all entries from index $a$ to
index $b$ to add them up. Since we have $Q$ queries and each query requires a
maximum of $\mathcal{O}(N)$ operations to calculate the sum, our total time
complexity is $\mathcal{O}(NQ)$. For most problems of this nature, the
constraints will be $N, Q \leq 10^5$, so $NQ$ is on the order of $10^{10}$. This
is **not** acceptable; it will almost certainly exceed the time limit.

Instead, we can use prefix sums to process these array sum queries. We designate
a prefix sum array $\texttt{prefix}$. First, because we're 1-indexing the array,
set $\texttt{prefix}[0]=0$, then for indices $k$ such that $1 \leq k \leq N$,
define the prefix sum array as follows:

$$
\texttt{prefix}[k]=\sum_{i=1}^{k} \texttt{arr}[i]
$$

Basically, what this means is that the element at index $k$ of the prefix sum
array stores the sum of all the elements in the original array from index $1$ up
to $k$. This can be calculated easily in $\mathcal{O}(N)$ by the following
formula for each $1\le k\le N$:

$$
\texttt{prefix}[k]=\texttt{prefix}[k-1]+\texttt{arr}[k]
$$

For the example case, our prefix sum array looks like this:

<center>

| Index $i$            | 0   | 1   | 2   | 3   | 4   | 5   | 6   |
| -------------------- | --- | --- | --- | --- | --- | --- | --- |
| $\texttt{prefix}[i]$ | 0   | 1   | 7   | 11  | 13  | 18  | 21  |

</center>

Now, when we want to query for the sum of the elements of $\texttt{arr}$ between
(1-indexed) indices $a$ and $b$ inclusive, we can use the following formula:

$$
\sum_{i=L}^{R} \texttt{arr}[i] = \sum_{i=1}^{R} \texttt{arr}[i] - \sum_{i=1}^{L-1} \texttt{arr}[i]
$$

Using our definition of the elements in the prefix sum array, we have

$$
\sum_{i=L}^{R} \texttt{arr}[i]= \texttt{prefix}[R]-\texttt{prefix}[L-1]
$$

Since we are only querying two elements in the prefix sum array, we can
calculate subarray sums in $\mathcal{O}(1)$ per query, which is much better than
the $\mathcal{O}(N)$ per query that we had before. Now, after an
$\mathcal{O}(N)$ preprocessing to calculate the prefix sum array, each of the
$Q$ queries takes $\mathcal{O}(1)$ time. Thus, our total time complexity is
$\mathcal{O}(N+Q)$, which should now pass the time limit.

Let's do an example query and find the subarray sum between indices $a = 2$ and
$b = 5$, inclusive, in the 1-indexed $\texttt{arr}$. From looking at the
original array, we see that this is

$$
\sum_{i=2}^{5} \texttt{arr}[i] = 6 + 4 + 2 + 5 = 17.
$$

<center>

<table>
	<thead>
		<tr>
			<th>Index $i$</th>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
			<th>5</th>
			<th>6</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>$\texttt{arr}[i]$</td>
			<td>1</td>
			<td className="bg-yellow-100 dark:bg-yellow-800">6</td>
			<td className="bg-yellow-100 dark:bg-yellow-800">4</td>
			<td className="bg-yellow-100 dark:bg-yellow-800">2</td>
			<td className="bg-yellow-100 dark:bg-yellow-800">5</td>
			<td>3</td>
		</tr>
	</tbody>
</table>

</center>

Using prefix sums:

$$
\texttt{prefix}[5] - \texttt{prefix}[1] = 18 - 1 = 17.
$$

<center>

<table>
	<thead>
		<tr>
			<th>Index $i$</th>
			<th>0</th>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
			<th>5</th>
			<th>6</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>$\texttt{prefix}[i]$</td>
			<td className="bg-red-100 dark:bg-red-800">0</td>
			<td className="bg-red-100 dark:bg-red-800">1</td>
			<td className="bg-green-100 dark:bg-green-800">7</td>
			<td className="bg-green-100 dark:bg-green-800">11</td>
			<td className="bg-green-100 dark:bg-green-800">13</td>
			<td className="bg-green-100 dark:bg-green-800">18</td>
			<td>21</td>
		</tr>
	</tbody>
</table>

</center>

These are also known as
[partial sums](https://mathworld.wolfram.com/PartialSum.html).

<!-- ### Solution - Static Range Sum

-->

## Solution - Static Range Sum

<LanguageSection>

<CPPSection>

In C++ we can use
[`std::partial_sum`](http://www.cplusplus.com/reference/numeric/partial_sum/),
although it doesn't shorten the code by much.

```cpp
#include <bits/stdc++.h>
using namespace std;

#define sz(x) (int)size(x)

using ll = long long;
using vl = vector<ll>;

vl psum(const vl &a) {
	vl psum(sz(a) + 1);
	for (int i = 0; i < sz(a); ++i) psum[i + 1] = psum[i] + a[i];
	// or partial_sum(begin(a),end(a),begin(psum)+1);
	return psum;
}

int main() {
	int N, Q;
	cin >> N >> Q;
	vl a(N);
	for (ll &x : a) cin >> x;
	vl p = psum(a);
	for (int i = 0; i < Q; ++i) {
		int l, r;
		cin >> l >> r;
		cout << p[r] - p[l] << "\n";
	}
}
```

</CPPSection>

<JavaSection>

```java
import java.io.*;
import java.util.*;

public class Main {
	static int N, Q;
	public static void main(String[] args) throws IOException {
		BufferedReader reader =
		    new BufferedReader(new InputStreamReader(System.in));
		PrintWriter writer = new PrintWriter(System.out);
		StringTokenizer st = new StringTokenizer(reader.readLine());
		N = Integer.parseInt(st.nextToken());
		Q = Integer.parseInt(st.nextToken());

		st = new StringTokenizer(reader.readLine());
		long[] a = new long[N];
		for (int i = 0; i < N; i++) { a[i] = Long.parseLong(st.nextToken()); }

		long[] p = psum(a);

		for (int i = 0; i < Q; i++) {
			int l, r;
			st = new StringTokenizer(reader.readLine());
			l = Integer.parseInt(st.nextToken());
			r = Integer.parseInt(st.nextToken());
			writer.println(p[r] - p[l]);
		}

		reader.close();
		writer.close();
	}

	public static long[] psum(long[] a) {
		long[] psums = new long[N + 1];

		for (int i = 0; i < N; i++) { psums[i + 1] = psums[i] + a[i]; }

		return psums;
	}
}
```

</JavaSection>

<PySection>

```py
def psum(a):
	psum = [0]
	for i in a:
		psum.append(psum[-1] + i)  # psum[-1] is the last element in the list
	return psum


N, Q = map(int, input().split())
a = list(map(int, input().split()))
p = psum(a)

for i in range(Q):
	l, r = map(int, input().split())
	print(p[r] - p[l])
```

</PySection>

</LanguageSection>

## Problems

<Problems problems="cum" hideSuggestProblemButton />

<Warning>

"Haybale Stacking" isn't submittable on the USACO website. Use
[this link](https://www.spoj.com/problems/HAYBALE/) to submit.

</Warning>

## Quiz

<Quiz>
  <Quiz.Question>
    What is the optimal time complexity of calculating the prefix sum array of some array of length $n$?
    <Quiz.Answer correct>
      $\mathcal{O}(n)$
      <Quiz.Explanation>
        Correct! You need to iterate through all of the indices, but we can use the result of previously calculated sums to speed this up.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $\mathcal{O}(n^2)$
      <Quiz.Explanation>
        Incorrect. Although this is the complexity that naively computing the prefix sum array will achieve, we can speed it up by employing a technique known as dynamic programming.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $\mathcal{O}(1)$
      <Quiz.Explanation>
        Incorrect. Remember that we have to iterate through all of the indices of the array, so the time complexity is at least $n$.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $\mathcal{O}(n \log n)$
      <Quiz.Explanation>
        Incorrect. There's no need to sort and/or employ any other technique that may add a $\log$ factor to the complexity.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
  <Quiz.Question>
    You are given the following array: $A = [2, 5, 7, 1, 4]$. What is the prefix sum array of $A$?
    <Quiz.Answer>
      $P = [2, 3, 2, -6, 3]$
      <Quiz.Explanation>
        Incorrect. This is known as the difference array, where the value of each index is determined by subtracting the two elements in $A$. This is the inverse operation of the prefix sum array, meaning that taking the prefix sum of the difference array or vice versa will result in the original array $A$.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer correct>
      $P = [2, 7, 14, 15, 19]$
      <Quiz.Explanation>
        Correct! The value at each index is equal to the sum of the values in $A$ before and at the current index.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $P = [0, 7, 12, 8, 5]$
      <Quiz.Explanation>
        Incorrect. Recall that the prefix sum array is the sum of **all** previous element, not just the element directly before it.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $P = [19, 17, 12, 5, 4]$
      <Quiz.Explanation>
        Incorrect. This is the "suffix sum" array, which is the prefix sum array computed in reverse. In general, it serves the same purpose as its counterpart so we rarely use it.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
  <Quiz.Question>
    We are given the prefix sum array $P = [2, 7, 14, 15, 19]$. Find the sum of values _of the original array_ for the ranges of indexes $[1, 4]$ and $[2, 5]$ (inclusive, 1-indexed).
    <Quiz.Answer>
      13; 12
      <Quiz.Explanation>
        Incorrect. Recall that to get the sum of some range of values $[l, r]$, we need to calculate $P[r] - P[l - 1]$ instead of $P[r] - P[l]$. In the second formula, we do not include the value at index $l$.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      17; 26
      <Quiz.Explanation>
        Incorrect. To get the sum of some range of values $[l, r]$, we need to calculate $P[r] - P[l - 1]$ instead of $P[r] + P[l]$. .
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer correct>
      15; 17
      <Quiz.Explanation>
        Correct! The sum of the values of some subarray $[l, r]$ is determined by the formula $P[r] - P[l - 1]$.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      15; 21
      <Quiz.Explanation>
        Incorrect. Recall that to get the sum of some range of values $[l, r]$, we need to calculate $P[r] - P[l - 1]$ instead of $P[r] + P[l - 1]$.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
  <Quiz.Question>
    **Challenge Problem**: With the idea of prefix sums in mind, at first glance it may seem logical to apply this method to return range products in constant time. Instead of adding, we multiply, and instead of subtracting, we divide. Assume that we calculate the answer [modulo](/gold/modular) a given $M$ ($2 \leq M \leq 10^9$) and the array has normal constraints ($N \leq 10^5$, $1 \leq a_i < M$). What additional challenges may we face?
    <Quiz.Answer>
      **Integer Overflow**: Even if we use modulo, the numbers will grow too quickly when multiplying, to the point where they may not fit within a 64-bit integer.
      <Quiz.Explanation>
        Incorrect. We can calculate intermediate modulos, which will mitigate this problem. This property is a result of the distribute property of modulo which states that $(a \cdot b) \mod m = (a \mod m) \cdot (b \mod m) \mod m$.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      **Time Limit**: Multiplying, dividing, and modulo are relatively slow operations, and this will make the prefix product just as fast as iterating through the array.
      <Quiz.Explanation>
        Incorrect. While it is true that multiplying and dividing are relatively slow, this difference is hardly enough to impact the runtime to the extent of causing TLE.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      **Memory Limit**: When we switch to products, the memory goes from $\mathcal{O}(n)$ to $\mathcal{O}(n^2)$, which will result in MLE for $n \geq 10^5$.
      <Quiz.Explanation>
        Incorrect. The memory remains the same regardless of whether we use sum or product.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer correct>
      **Division under Modulo**: We cannot directly use division as a substitute for subtraction, because division is not distributive under modulo.
      <Quiz.Explanation>
        Correct! Division under modulo is not the same as addition, subtraction, or multiplication. To divide involves multiplying by the modulo inverse, which only exists if $M$ and the value to be divided by are relatively prime. One way we could conceivably do this is if $M$ is prime itself.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
</Quiz>
