---
id: two-pointers
redirects:
 - /silver/2P
title: 'Two Pointers'
author: Darren Yao, Qi Wang, Ryan Chou
contributors: Aadit Ambadkar, Juheon Rhee
prerequisites:
  - sorting-custom
description:
  'Iterating two monotonic pointers across an array to search for a pair of
  indices satisfying some condition in linear time.'
frequency: 2
---

<Problems problems="sample" />

## Resources

<Resources>
	<Resource source="CPH" title="8.1 - Two Pointers" starred>
		solutions to the problems above
	</Resource>
	<Resource source="IUSACO" title="14.1 - Two Pointers">
		above + mention of max subarray sum
	</Resource>
	<Resource
		source="CF"
		title="CF Edu"
		url="https://codeforces.com/edu/course/2/lesson/9"
		starred
	>
		video explanation of two pointers
	</Resource>
</Resources>

## Two Pointers

The two pointers method iterates two pointers across an array, to track the start and end
of an interval. It can also be used to track two values in an array as shown in [CPH's 2SUM](/CPH.pdf#page=87) solution. 

<FocusProblem problem="book" />

## Solution - Books

We want to find the longest contiguous segment of books that can be read within $t$ minutes. 

To accomplish this, we can define $\texttt{left}$ and $\texttt{right}$ to represent the beginning and end of the segment. Both will start at the beginning of the array. These numbers can be thought of as pointers, hence the name "two pointers."

For every value of $\texttt{left}$ in increasing order, let's increase $\texttt{right}$ until the total time for the segment is maximized while being less than or equal to $t$.

$\texttt{ans}$ will store the maximum value of $\texttt{right} - \texttt{left}+1$ (segment size) that we have encountered so far.

After incrementing $\texttt{left}$ by one, the time used decreases, hence the right pointer never has to move leftwards. Thus:

**Since both pointers will move at most $N$ times, the overall time complexity is $\mathcal{O}(N)$.**

As an example, consider the first case in the sample inputs:
<center>
<table>
	<tbody>
		<tr>
			<td>Left Pointer</td>
			<th className="bg-yellow-100 dark:bg-yellow-800"></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>$\texttt{arr}[i]$</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>Right Pointer</td>
			<th className="bg-yellow-100 dark:bg-yellow-800"></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</tbody>
</table>
</center>
We can move the right pointer to index $1$:
<center>
<table>
	<tbody>
		<tr>
			<td>Left Pointer</td>
			<th className="bg-yellow-100 dark:bg-yellow-800"></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>$\texttt{arr}[i]$</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>Right Pointer</td>
			<th></th>
			<th className="bg-yellow-100 dark:bg-yellow-800"></th>
			<th></th>
			<th></th>
		</tr>
	</tbody>
</table>
</center>
The sum of the values in this range is $4$, and there are $2$ values. So, the current maximum segment length is $\texttt{ans}=2$. By incrementing the left pointer by $1$, we can subtract $3$ from the sum of values to get $1$. The array then looks like:
<center>
<table>
	<tbody>
		<tr>
			<td>Left Pointer</td>
			<th></th>
			<th className="bg-yellow-100 dark:bg-yellow-800"></th>
			<th></th>
			<th></th>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>$\texttt{arr}[i]$</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>Right Pointer</td>
			<th></th>
			<th className="bg-yellow-100 dark:bg-yellow-800"></th>
			<th></th>
			<th></th>
		</tr>
	</tbody>
</table>
</center>
Now, we can move the right pointer to the end. This makes the sum of values $1+2+1=4$ and the length of the segment equal to $3$. So, $\texttt{ans}$ is now $3$.
<center>
<table>
	<tbody>
		<tr>
			<td>Left Pointer</td>
			<th></th>
			<th className="bg-yellow-100 dark:bg-yellow-800"></th>
			<th></th>
			<th></th>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>$\texttt{arr}[i]$</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>Right Pointer</td>
			<th></th>
			<th></th>
			<th></th>
			<th className="bg-yellow-100 dark:bg-yellow-800"></th>
		</tr>
	</tbody>
</table>
</center>

Since the right pointer has reached the end of the array, we are done at this point. This leaves us with $\texttt{ans}=3$.

<Info title="Pro Tip">

You can visualize these pointers as maintaining a sliding window of books for this problem.

</Info>

### Implementation

<LanguageSection>

<CPPSection>

```cpp
CodeSnip{CPP Short Template}

int main() {
	setIO();
	int n, t, ans = 0;
	cin >> n >> t;
	vi books(n);
	for (int i = 0; i < n; i++){
		cin >> books[i];
	}

	int left = 0, right = 0, cur = 0;
	while (left < n && right < n) {
		// Finding the maximum right for which cur is less than t.
		while (right < n) {
			cur += books[right++];
			// Subtracting the exceeded book from cur.
			if (cur > t) {
				cur -= books[--right]; 
				break;
			}
		}

		ans = max(ans, right - left);
		cur -= books[left++];
	}

	cout << ans;
}
```

</CPPSection>

<JavaSection>

```java
import java.util.*;
import java.io.*;

public class Books {
	public static void main(String[] args) {
		Kattio io = new Kattio();

		int n = io.nextInt();
		int t = io.nextInt();
		int[] books = new int[n];
		for (int i = 0; i < n; i++) {
			books[i] = io.nextInt();
		}

		int left = 0, right = 0, cur = 0, ans = 0;
		while (left < n && right < n) {
			// Finding the maximum right for which cur is less than t.
			while (right < n) {
				cur += books[right++];
				// Subtracting the exceeded book from cur.
				if (cur > t) {
					cur -= books[--right]; 
					break;
				}
			}

			ans = Math.max(ans, right - left);
			cur -= books[left++];
		}

		io.println(ans);
		io.close();
	}

	CodeSnip{Kattio}
}
```

</JavaSection>
<PySection>

```py
n = int(input())
t = int(input())

books = [int(input()) for _ in range(n)]

right = 0
left = 0
cur = 0
ans = 0

while left < n and right < n:
	# Finding the maximum right for which cur is less than t.
	while right < n:
		cur += books[right]
		right += 1

		# Subtracting the exceeded book from cur.
		if cur > t:
			right -= 1
			cur -= books[right]
			break
    
	ans = max(ans, right - left)
	cur -= books[left]
	left += 1

print(ans)
```
</PySection>
</LanguageSection>

## Problems

<Problems problems="ad" />

## Quiz

<Quiz>
  <Quiz.Question>
    What is the two pointers algorithm?
    <Quiz.Answer>
      Keeping track of two indices to find a subarray that satisfies some condition.
      <Quiz.Explanation>
        Incorrect. The indices don't necessarily have to represent a subarray, they could just represent elements in the array.
	      
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer correct>
      Keeping track of two indices to find a pair of indices that satisfy some condition.
      <Quiz.Explanation>
        Correct.
        
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      A way to answer range sum queries in $\mathcal{O}(1)$ time.
      <Quiz.Explanation>
        Incorrect. You might be thinking of [Prefix Sums](/silver/prefix-sums), another silver topic.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      A divide and conquer algorithm that splits an array into two halves to efficiently find an element satisfying a certain condition.
      <Quiz.Explanation>
        Incorrect.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
  <Quiz.Question>
    What should go in place of `???`?

	<LanguageSection>
		<CPPSection>

			```cpp
			/*
			* find two elements at distinct positions in an array 
			* which add up to a target sum
			*/
			
			sort(begin(nums), end(nums));

			int l = 0;
			int r = n - 1;

			while (???) {
				if (nums[l] + nums[r] == target) {
					// found pair
					break;
				}
				else if (nums[l] + nums[r] > target) {
					r--;
				} else {
					l++;
				}
			}
			```
		</CPPSection>
		<JavaSection>
		```java
		/*
		* find two elements at distinct positions in an array 
		* which add up to a target sum
		*/
		
		Arrays.sort(nums);

		int l = 0;
		int r = n - 1;

		while (???) {
			if (nums[l] + nums[r] == target) {
				// found pair
				break;
			}
			else if (nums[l] + nums[r] > target) {
				r--;
			} else {
				l++;
			}
		}
		```
		</JavaSection>
		<PySection>

			```py
			nums.sort()

			l = 0
			r = n - 1

			while (???):
				if nums[l] + nums[r] == target:
					# found pair
					break
				elif nums[l] + nums[r] > target:
					r -= 1
				else: 
					l += 1
			```
		</PySection>
	</LanguageSection>
    <Quiz.Answer>
      `nums[r] - nums[l] != 0`
      <Quiz.Explanation>
        Incorrect. We already have an exit condition in the loop and we're looking for two elements which add up to a target sum.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer correct>
      `l < r`
      <Quiz.Explanation>
        Correct. When the pointers overlap, they're looking for another solution to test when it doesn't exist.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      `l < 0 || l >= n || r < 0 || r >= n`
      <Quiz.Explanation>
        Incorrect. The pointers are moving towards the middle of the array.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
  <Quiz.Question>
    Which of the following isn't true?
    <Quiz.Answer>
      The time complexity of a standard two pointers algorithm is $\mathcal{O}(N)$ when not considering any other operations on the array.
      <Quiz.Explanation>
        Incorrect. Assuming that both pointers move one step at a time and the array isn't sorted, both pointers would take a maximum of $N$ steps.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      The space complexity of a standard two pointers algorithm is $\mathcal{O}(1)$ when not considering the space taken up by the array.
      <Quiz.Explanation>
        Incorrect. Assuming that both pointers move one step at a time and the array isn't sorted, there would be a constant space complexity.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer correct>
      The two pointers algorithm is only useful in a sorted array.
      <Quiz.Explanation>
        Correct. The array doesn't necessarily have to be sorted, such as when looking for a valid subarray with two pointers.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
</Quiz>
