---
id: two-pointers
redirects:
 - /silver/2P
title: 'Two Pointers'
author: Darren Yao, Qi Wang
contributors: Aadit Ambadkar
prerequisites:
  - sorting-custom
description:
  'Iterating two monotonic pointers across an array to search for a pair of
  indices satisfying some condition in linear time.'
frequency: 2
---

<Problems problems="sample" />

## Resources

<Resources>
	<Resource source="CPH" title="8.1 - Two Pointers" starred>
		solutions to the problems above
	</Resource>
	<Resource source="IUSACO" title="14.1 - Two Pointers">
		above + mention of max subarray sum
	</Resource>
	<Resource
		source="CF"
		title="CF Edu"
		url="https://codeforces.com/edu/course/2/lesson/9"
		starred
	>
		video explanation of two pointers
	</Resource>
</Resources>

## Two Pointers

The two pointers method iterates two pointers across an array, to track the start and end
of an interval. It can also be used to track two values in an array as shown in [CPH's 2SUM](https://usaco.guide/CPH.pdf#page=87) solution. 

<FocusProblem problem="book" />

## Solution - Books

We want to find the longest contiguous segment of books that can be read within $t$ minutes. 

To accomplish this, we can define $\texttt{left}$ and $\texttt{right}$ to represent the beginning and end of the segment. Both will start at the beginning of the array. These numbers can be thought of as pointers, hence the name "two pointers."

For every value of $\texttt{left}$ in increasing order, let's increase $\texttt{right}$ until the total time for the segment is maximized while being less than or equal to $t$.

$\texttt{ans}$ will store the maximum value of $\texttt{right} - \texttt{left}+1$ (segment size) that we have encountered so far.

After incrementing $\texttt{left}$ by one, the time used decreases, hence the right pointer never has to move leftwards. Thus:

**Since both pointers will move at most $N$ times, the overall time complexity is $\mathcal{O}(N)$.**

As an example, consider the first case in the sample inputs:
<center>
<table>
	<tbody>
		<tr>
			<td>Left Pointer</td>
			<th className="bg-yellow-100 dark:bg-yellow-800"></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>$\texttt{arr}[i]$</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>Right Pointer</td>
			<th className="bg-yellow-100 dark:bg-yellow-800"></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</tbody>
</table>
</center>
We can move the right pointer to index $1$:
<center>
<table>
	<tbody>
		<tr>
			<td>Left Pointer</td>
			<th className="bg-yellow-100 dark:bg-yellow-800"></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>$\texttt{arr}[i]$</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>Right Pointer</td>
			<th></th>
			<th className="bg-yellow-100 dark:bg-yellow-800"></th>
			<th></th>
			<th></th>
		</tr>
	</tbody>
</table>
</center>
The sum of the values in this range is $4$, and there are $2$ values. So, the current maximum segment length is $\texttt{ans}=2$. By incrementing the left pointer by $1$, we can subtract $3$ from the sum of values to get $1$. The array then looks like:
<center>
<table>
	<tbody>
		<tr>
			<td>Left Pointer</td>
			<th></th>
			<th className="bg-yellow-100 dark:bg-yellow-800"></th>
			<th></th>
			<th></th>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>$\texttt{arr}[i]$</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>Right Pointer</td>
			<th></th>
			<th className="bg-yellow-100 dark:bg-yellow-800"></th>
			<th></th>
			<th></th>
		</tr>
	</tbody>
</table>
</center>
Now, we can move the right pointer to the end. This makes the sum of values $1+2+1=4$ and the length of the segment equal to $3$. So, $\texttt{ans}$ is now $3$.
<center>
<table>
	<tbody>
		<tr>
			<td>Left Pointer</td>
			<th></th>
			<th className="bg-yellow-100 dark:bg-yellow-800"></th>
			<th></th>
			<th></th>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>$\texttt{arr}[i]$</td>
			<td>3</td>
			<td>1</td>
			<td>2</td>
			<td>1</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>Right Pointer</td>
			<th></th>
			<th></th>
			<th></th>
			<th className="bg-yellow-100 dark:bg-yellow-800"></th>
		</tr>
	</tbody>
</table>
</center>

Since the right pointer has reached the end of the array, we are done at this point. This leaves us with $\texttt{ans}=3$.

<Info title="Pro Tip">

You can visualize these pointers as maintaining a sliding window of books for this problem.

</Info>

### Implementation

<LanguageSection>

<CPPSection>

```cpp
CodeSnip{CPP Short Template}

int main() {
	setIO();
	int n, t, ans = 0;
	cin >> n >> t;
	vi books(n);
	for (int i = 0; i < n; i++){
		cin >> books[i];
	}

	int left = 0, right = 0, cur = 0;
	while (left < n && right < n) {
		// Finding the maximum right for which cur is less than t.
		while (right < n) {
			cur += books[right++];
			// Subtracting the exceeded book from cur.
			if (cur > t) {
				cur -= books[--right]; 
				break;
			}
		}

		ans = max(ans, right - left);
		cur -= books[left++];
	}

	cout << ans;
}
```

</CPPSection>

<JavaSection>

```java
import java.util.*;
import java.io.*;

public class Books {
	public static void main(String[] args) {
		Kattio io = new Kattio();

		int n = io.nextInt();
		int t = io.nextInt();
		int[] books = new int[n];
		for (int i = 0; i < n; i++) {
			books[i] = io.nextInt();
		}

		int left = 0, right = 0, cur = 0, ans = 0;
		while (left < n && right < n) {
			// Finding the maximum right for which cur is less than t.
			while (right < n) {
				cur += books[right++];
				// Subtracting the exceeded book from cur.
				if (cur > t) {
					cur -= books[--right]; 
					break;
				}
			}

			ans = Math.max(ans, right - left);
			cur -= books[left++];
		}

		io.println(ans);
		io.close();
	}

	CodeSnip{Kattio}
}
```

</JavaSection>

</LanguageSection>

## Problems

<Problems problems="ad" />
