---
id: digit-dp
title: 'Digit DP'
author: Jesse Choe
prerequisites:
  - intro-dp
description: 'Finding the number of integers in a range that have a property.'
frequency: 1
---

<FocusProblem problem='focus' />

## General Resources

<Resources>
	<Resource
		source='AR'
		title='Dynamic Programming for Computing Contests'
		url='https://dp-book.com/Dynamic_Programming.pdf'
	>

	</Resource>
	<Resource
		source="GFG"
		title="Digit DP | Introduction"
		url="https://www.geeksforgeeks.org/digit-dp-introduction/"
	>

	</Resource>
	<Resource
		source="Youtube"
		title="Introduction to Digit Dynamic Programming"
		url="https://www.youtube.com/watch?v=heUFId6Qd1A"
	>
		Great introduction video
	</Resource>
	<Resource
		source="CF"
		title="Digit DP"
		url="https://codeforces.com/blog/entry/53960"
	>

	</Resource>
</Resources>

Digit DP is a technique used to solve problems that asks you to find the number of integers within a range that satisfies some property based on the digits of the integers. Typically, the ranges are between large integers (such as between $1$ to $10^{18}$), so looping through each integer and checking if it satisfies the given property is too slow. Digit DP uses the digits of the integers to quickly count the number of integers with the given property in the range of integers.

## Solution - Odometer

### Without Dynamic Programming

We can solve this problem in $\mathcal{O}(Y - X)$ time by looping through $X \ldots Y$ and checking whether a given number is an interesting number. However, since $Y - X$ can be large, the naive solution is too slow, requiring us to optimize it.

### With Dynamic Programming

One way to optimize the brute force approach of looping from $X$ to $Y$ and counting interesting numbers is by using dynamic programming. The DP approach involves considering all 9 digits one at a time to occupy at least half of the number.

Let $\texttt{dp[i][und][k][is0]}$ where $i$ is the current position, $und$ is whether you have gone below the actual number, $k$ is a counter to see if you have at least half of the same digit, and $is0$ is a boolean if you still have leading zeros. The transition involves looping through 9 digits to add to the current location and comparing with the digit we want to occupy at least half of the number.

Given the current state $\texttt{dp[i][und][k][is0]}$, we loop through all digits from 0 to 9 and consider adding each of them to the current position. If we add the digit $d$ to the current position, we update our state as follows:

* If $d$ is less than the $i$-th digit of the actual number $Y$, then we set $und$ to true.
* If $d$ is zero and we have a leading zero, then we set $is0$ to true.
* If $d$ is equal to the digit we are interested in, then we increment $k$.
* If $k$ is greater than $\lfloor \frac{i+1}{2} \rfloor$, then we increment our count of interesting numbers by 1.
* We move on to the next position by setting $i$ to $i+1$ and transitioning to the next state.

This algorithm is fast enough as the number of digits is small and there are only nine digits.

<LanguageSection>
<CPPSection>

Code by
[Nathan Wang](https://github.com/thecodingwizard/competitive-programming/blob/master/USACO/2014open/silver/odometer.cpp).

```cpp
#include <bits/stdc++.h>

using namespace std;
using ll = long long;

ll dp[19][50][2][2];  // dp[i][k][und][is0]
string num;

void reset() {
	for (int i = 0; i < 19; i++) {
		for (int j = 0; j < 50; j++) {
			for (int k = 0; k < 2; k++) {
				for (int l = 0; l < 2; l++) { dp[i][j][k][l] = -1; }
			}
		}
	}
}

ll solve_dp(int loc, int k, bool largest, bool started, int targ, int targ2) {
	if (loc == num.size()) {
		if (!started) return 0;
		if (targ2 != -1) {
			if (k == 20) return 1;
			else return 0;
		}
		if (k >= 20) {
			return 1;
		} else {
			return 0;
		}
	}
	if (dp[loc][k][largest][started] != -1) {
		return dp[loc][k][largest][started];
	}
	ll ans = 0;
	for (int i = 0; i <= 9; i++) {
		bool is_largest = largest;
		int lar = num[loc] - '0';
		if (is_largest && i > lar) { break; }
		if (i < lar) { is_largest = false; }
		bool is_started = started || i != 0;
		if (is_started && targ2 != -1 && i != targ && i != targ2) { continue; }
		ans += solve_dp(loc + 1, k + (is_started ? (targ == i ? 1 : -1) : 0),
		                is_largest, is_started, targ, targ2);
	}
	return dp[loc][k][largest][started] = ans;
}

ll count_interesting_to(ll x) {
	num = to_string(x);
	ll ans = 0;
	for (int i = 0; i <= 9; i++) {
		reset();
		ans += solve_dp(0, 20, true, false, i, -1);
	}
	ll dup = 0;
	for (int i = 0; i <= 9; i++) {
		for (int j = 0; j <= 9; j++) {
			reset();
			dup += solve_dp(0, 20, true, false, i, j);
		}
	}
	return ans - (dup / 2);
}

int main() {
	ll x, y;
	cin >> x >> y;
	cout << count_interesting_to(y) - count_interesting_to(x - 1) << endl;
}
```
</CPPSection>

</LanguageSection>

## Problems

<Problems problems="problems" />
