---
id: dp-bitmasks
title: 'Bitmask DP'
author: Michael Cao, Siyong Huang
contributors: Andrew Wang, Neo Wang
prerequisites:
  - intro-bitwise
  - intro-dp
description: DP problems that require iterating over subsets.
frequency: 2
redirects:
  - /plat/dp-bitmasks
---

<Info title="Pro Tip">

You can often use this to solve subtasks.

</Info>

## Bitmask DP

<FocusProblem problem="sam" />

### Tutorial

<Resources>
	<Resource
		source="CPH"
		title="10.5 - DP on Bits, 19.2 - Hamiltonian Paths"
		starred
	>
		Elevator Rides, SOS, Hamiltonian
	</Resource>
	<Resource
		source="nwatx"
		title="A Primer on Bitmask DP"
		url="https://nwatx.me/post/dpbitmasks"
		starred
	/>
	<Resource source="PAPS" title="9.4 - Subset DP">
		example - similar to Hamiltonian
	</Resource>
	<Resource source="CF" title="DP Over Subsets" url="337">
		Hamiltonian walks
	</Resource>
	<Resource
		source="DPCC"
		sourceDescription="DP for Computing Contests"
		title="Bitmasking"
		url="https://dp-book.com/Dynamic_Programming.pdf#page=37"
		starred
	>
		Diagram
	</Resource>
	<Resource
		source="HE"
		title="DP and Bit Masking"
		url="https://www.hackerearth.com/practice/algorithms/dynamic-programming/bit-masking/tutorial/"
	/>
</Resources>

### Solution

<Spoiler title = "Solution">

Let $dp[S][i]$ be the number of routes that visit all the cities in the subset
$S$ and end at city $i$. The transitions will then be:

$$
dp[S][i] = \sum_{x \in adj[i]} dp[S  \setminus \{i\}][x] \text{ if $x \in S$}
$$

where $S  \setminus \{i\}$ is the subset $S$ without city $i$.

```cpp
#include <bits/stdc++.h>
using namespace std;

using ll = long long;

const int MAX_N = 20;
const ll MOD = (ll)1e9 + 7;

ll dp[1 << MAX_N][MAX_N];
// come_from[i] contains the cities that can fly to i
vector<int> come_from[MAX_N];

int main() {
	int city_num;
	int flight_num;
	cin >> city_num >> flight_num;
	for (int f = 0; f < flight_num; f++) {
		int start, end;
		cin >> start >> end;
		come_from[--end].push_back(--start);
	}

	dp[1][0] = 1;
	for (int s = 2; s < 1 << city_num; s++) {
		// only consider subsets that have the first city
		if ((s & (1 << 0)) == 0) continue;
		// also only consider subsets with the last city if it's the full subset
		if ((s & (1 << (city_num - 1))) && s != ((1 << city_num) - 1)) continue;

		for (int end = 0; end < city_num; end++) {
			if ((s & (1 << end)) == 0) continue;

			// the subset that doesn't include the current end
			int prev = s - (1 << end);
			for (int j : come_from[end]) {
				if ((s & (1 << j))) {
					dp[s][end] += dp[prev][j];
					dp[s][end] %= MOD;
				}
			}
		}
	}
	cout << dp[(1 << city_num) - 1][city_num - 1] << '\n';
}
```

</Spoiler>

### Problems

<Problems problems="general" />

## Application - Bitmask over Primes

### Rough Idea

In some number theory problems, it helps to represent each number were
represented by a bitmask of its prime divisors. For example, the set
$\{6, 10, 15 \}$ can be represented by $\{0b011, 0b101, 0b110 \}$ (in
binary)<Asterisk>The $0b$ prefix simply means that the number is
binary</Asterisk>, where the bits correspond to divisibility by $[2, 3, 5]$.

Then, here are some equivalent operations between masks and these integers:

- Bitwise AND is GCD
- Bitwise OR is LCM
- Iterating over bits is iterating over prime divisors
- Iterating over submasks is iterating over divisors
Choosing a set with GCD $1$ is equivalent to choosing a set of bitmasks that AND
to $0$. For example, we can see that $\{6, 10 \}$ doesn't have GCD $1$ because
$0b011 \& 0b101 = 0b001 \neq 0$. On the other hand, $\{6, 10, 15 \}$ has GCD $1$
because $0b011 \& 0b101 \& 0b110 = 0b000 = 0$.

### Problems

<Problems problems="bitmask_nt" />
