---
id: dp-bitmasks
title: 'Bitmask DP'
author: Michael Cao, Siyong Huang, Peng Bai
contributors: Andrew Wang, Neo Wang
prerequisites:
  - intro-bitwise
  - intro-dp
description: DP problems that require iterating over subsets.
frequency: 2
redirects:
  - /plat/dp-bitmasks
---

<Info title="Pro Tip">

You can often use this to solve subtasks.

</Info>

## Bitmask DP

<FocusProblem problem="sam" />

### Tutorial

<Resources>
	<Resource
		source="CPH"
		title="10.5 - DP on Bits, 19.2 - Hamiltonian Paths"
		starred
	>
		Elevator Rides, SOS, Hamiltonian
	</Resource>
	<Resource
		source="nwatx"
		title="A Primer on Bitmask DP"
		url="https://nwatx.me/post/dpbitmasks"
		starred
	/>
	<Resource source="PAPS" title="9.4 - Subset DP">
		example - similar to Hamiltonian
	</Resource>
	<Resource source="CF" title="DP Over Subsets" url="337">
		Hamiltonian walks
	</Resource>
	<Resource
		source="DPCC"
		sourceDescription="DP for Computing Contests"
		title="Bitmasking"
		url="https://dp-book.com/Dynamic_Programming.pdf#page=37"
		starred
	>
		Diagram
	</Resource>
	<Resource
		source="HE"
		title="DP and Bit Masking"
		url="https://www.hackerearth.com/practice/algorithms/dynamic-programming/bit-masking/tutorial/"
	/>
</Resources>

### Solution


Let $dp[S][i]$ be the number of routes that visit all the cities in the subset
$S$ and end at city $i$. The transitions will then be:

$$
dp[S][i] = \sum_{x \in adj[i]} dp[S  \setminus \{i\}][x] \text{ if $x \in S$}
$$

where $S  \setminus \{i\}$ is the subset $S$ without city $i$.

**Time Complexity:** $\mathcal{O}(2^N \cdot N^2)$
<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

using ll = long long;

const int MAX_N = 20;
const ll MOD = (ll)1e9 + 7;

ll dp[1 << MAX_N][MAX_N];
// come_from[i] contains the cities that can fly to i
vector<int> come_from[MAX_N];

int main() {
	int city_num;
	int flight_num;
	cin >> city_num >> flight_num;
	for (int f = 0; f < flight_num; f++) {
		int start, end;
		cin >> start >> end;
		come_from[--end].push_back(--start);
	}

	dp[1][0] = 1;
	for (int s = 2; s < 1 << city_num; s++) {
		// only consider subsets that have the first city
		if ((s & (1 << 0)) == 0) continue;
		// also only consider subsets with the last city if it's the full subset
		if ((s & (1 << (city_num - 1))) && s != ((1 << city_num) - 1)) continue;

		for (int end = 0; end < city_num; end++) {
			if ((s & (1 << end)) == 0) continue;

			// the subset that doesn't include the current end
			int prev = s - (1 << end);
			for (int j : come_from[end]) {
				if ((s & (1 << j))) {
					dp[s][end] += dp[prev][j];
					dp[s][end] %= MOD;
				}
			}
		}
	}
	cout << dp[(1 << city_num) - 1][city_num - 1] << '\n';
}
```

</CPPSection>
<PySection>

<Warning>

Due to Python's large constant factor, the solution below TLEs.

</Warning>

```py
import sys

MOD = 10**9 + 7

input = sys.stdin.readline

n, m = map(int, input().strip().split())
dp = [[0 for _ in range(n)] for _ in range(1 << n)]
dp[1][0] = 1

adj = [[] for _ in range(n)]
for i in range(m):
	a, b = map(int, input().strip().split())
	adj[b - 1].append(a - 1)

for cities in range(1, 1 << n):
	# only consider cities that include the first city
	if not cities & 1:
		continue

	# only consider subsets with the last city if it's the full subset
	if cities & (1 << n - 1) and cities != (1 << n) - 1:
		continue

	# loop through possible ending cities
	for end in range(1, n):
		if not cities & (1 << end):
			continue

		prev_cities = cities ^ (1 << end)
		for prev_end in adj[end]:
			if not prev_cities & (1 << prev_end):
				continue
			dp[cities][end] += dp[prev_cities][prev_end]
			dp[cities][end] %= MOD

print(dp[(1 << n) - 1][n - 1])
```

</PySection>
</LanguageSection>

## Merging Subsets

In some problems, for a set $S$, it is not sufficient to transition from $S  \setminus \{i\}$.
Instead, it is necessary to transition from all *strict* subsets of $S$.

Though it may seem like we have to do $\mathcal{O}(2^N \cdot 2^N) = \mathcal{O}(4^N)$ transitions,
there's really only $\mathcal{O}(3^N)$ transitions!

To see why, let's count the number of ordered pairs $(T, S)$ where $T \subset S$.
Instead of counting directly, notice that each element $x$ is either:
1. In $T$ and $S$
2. In neither
3. In $S$ but not in $T$.
If $x$ is in $T$ but not in $S$, $T$ isn't a valid subset.

Given that each element can be in three possible states, our overall complexity is actually $\mathcal{O}(3^N)$.

To implement this, we can do some bitwise tricks:
<LanguageSection>
<CPPSection>

```cpp
for (int mask = 0; mask < (1 << n); mask++) {
	for (int submask = mask; submask != 0; submask = (submask - 1) & mask) {
		int subset = mask ^ submask;
		// do whatever you need to do here
	}
}
```

</CPPSection>
</LanguageSection>

When we subtract $1$ from $\texttt{submask}$, the rightmost bit flips to a $0$ and all bits to the right of it will become $1$.
Applying the bitwise AND with $\texttt{mask}$ removes all extra bits not in $\texttt{mask}$.
From this process, we can get all strict subsets in increasing order by calculating $\texttt{mask} \oplus \texttt{submask}$, which does set subtraction.

<FocusProblem problem="sam2" />

### Explanation

The goal of this problem is to partition the nodes into sets such that the nodes in each set form a complete graph.
Let $\texttt{dp}[S]$ be the minimum number of partitions such that in each partition, the graph formed is a complete graph.

We can first find which sets $T$ form a complete graph, setting $\texttt{dp}[T]$ to $1$ and $\infty$ otherwise.
This can be done naively in $\mathcal{O}(2^N \cdot N^2)$ or $\mathcal{O}(2^N \cdot N)$
by setting the adjacency list as a bitmask and using bit manipulations if a set of nodes is a complete graph.

Then we can transition as follows:
$$
\texttt{dp}[S] = \min_{T \subset S} (\texttt{dp}[T] + \texttt{dp}[S \setminus T])
$$

### Implementation

**Time Complexity:** $\mathcal{O}(3^N + 2^N \cdot N)$

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

int main() {
	int n, m;
	cin >> n >> m;
	vector<int> adj(n);
	for (int i = 0; i < m; i++) {
		int u, v;
		cin >> u >> v;
		u--;
		v--;
		// adjacency list represented as a bitmask
		adj[u] |= (1 << v);
		adj[v] |= (1 << u);
	}

	vector<int> dp(1 << n, INT32_MAX);
	for (int mask = 0; mask < (1 << n); mask++) {
		bool connected = true;
		for (int u = 0; u < n; u++) {
			if (((mask >> u) & 1) != 0) {
				// check if u is connected to all other nodes in mask
				if (((adj[u] | (1 << u)) & mask) != mask) {
					connected = false;
					break;
				}
			}
		}

		if (connected) { dp[mask] = 1; }
	}

	for (int mask = 0; mask < (1 << n); mask++) {
		for (int submask = mask; submask; submask = (submask - 1) & mask) {
			int subset = mask ^ submask;
			// submask has everything in mask but not in subset
			if (dp[subset] != INT32_MAX && dp[submask] != INT32_MAX) {
				dp[mask] = min(dp[mask], dp[subset] + dp[submask]);
			}
		}
	}

	cout << dp[(1 << n) - 1] << endl;
}
```

</CPPSection>
</LanguageSection>

### Problems

<Problems problems="general" />

## Application - Bitmask over Primes

### Rough Idea

In some number theory problems, it helps to represent each
number with a bitmask of its prime divisors. For example, the set
$\{6, 10, 15 \}$ can be represented by $\{0b011, 0b101, 0b110 \}$ (in
binary)<Asterisk>The $0b$ prefix simply means that the number is
binary</Asterisk>, where the bits correspond to divisibility by $[2, 3, 5]$.

Then, here are some equivalent operations between masks and these integers:

- Bitwise AND is GCD
- Bitwise OR is LCM
- Iterating over bits is iterating over prime divisors
- Iterating over submasks is iterating over divisors
Choosing a set with GCD $1$ is equivalent to choosing a set of bitmasks that AND
to $0$. For example, we can see that $\{6, 10 \}$ doesn't have GCD $1$ because
$0b011 \& 0b101 = 0b001 \neq 0$. On the other hand, $\{6, 10, 15 \}$ has GCD $1$
because $0b011 \& 0b101 \& 0b110 = 0b000 = 0$.

### Problems

<Problems problems="bitmask_nt" />
