---
id: dp-trees
title: 'DP on Trees - Introduction'
author: Michael Cao, Benjamin Qi
prerequisites:
  - intro-tree
  - func-graphs
  - intro-dp
description: 'Using subtrees as subproblems.'
frequency: 2
---

<FocusProblem problem="sample" />

## Tutorial

<Resources>
	<Resource source="CF" title="DP on Trees" url="20935" />
	<Resource
		source="Philippines"
		title="DP on Trees and DAGs"
		url="https://noi.ph/training/weekly/week5.pdf"
	>
		bad code format
	</Resource>
</Resources>

<Info title="Pro Tip">

Don't just dive into trying to figure out a DP state and transitions -- make
some observations if you don't see any obvious DP solution! Also, sometimes a
greedy strategy suffices in place of DP.

</Info>

## Solution - Tree Matching

### Solution 1

In this problem, we're asked to find the maximum matching of a tree, or the
largest set of edges such that no two edges share an endpoint. Let's use DP on
trees to do this.

Root the tree at node $1$, allowing us to define the subtree of each node.

Let $dp_2[v]$ represent the maximum matching of the subtree of $v$ such that we
don't take any edges leading to some child of $v$. Similarly, let $dp_1[v]$
represent the maximum matching of the subtree of $v$ such that we take one edge
leading into a child of $v$. Note that we can't take more than one edge leading
to a child, because then two edges would share an endpoint.

#### Taking No Edges

Since we will take no edges to a child of $v$, the children vertices of $v$ can
all take an edge to some child, or not. Additionally, observe that the children
of $v$ taking an edge to a child will not prevent other children of $v$ from
doing the same. In other words, all of the children are independent. So, the
transitions are:

$$
dp_2[v] = \sum_{u \in child(v)} \max(dp_1[u], dp_2[u])
$$

#### Taking One Edge

The case where we take one child edge of $v$ is a bit trickier. Let's assume the
edge we take is $v \rightarrow u$, where $u \in child(v)$. Then, to calculate
$dp_1[v]$ for the fixed $u$:

$$
dp_1[v] = dp_2[u] + 1 + dp_2[v] - \max(dp_2[u], dp_1[u])
$$

In other words, we take the edge $v \rightarrow u$, but we can't take any
children of $u$ in the matching, so we add $dp_2[u] + 1$. Then, to deal with the
other children, we add:

$$
\sum_{w \in child(v), w \neq u} \max(dp_1[w], dp_2[w]).
$$

Fortunately, since we've calculated $dp_2[v]$ already, this expression
simplifies to:

$$
dp_2[v] - \max(dp_2[u], dp_1[u])
$$

Overall, to calculate the transitions for $dp_1[v]$ over all possible children
$u$:

$$
dp_1[v] = \max_{u \in child(v)} (dp_2[u] + 1 + dp_2[v] - \max(dp_2[u], dp_1[u]))
$$

<Warning>

Loop through the children of $v$ twice to calculate $dp_1[v]$ and $dp_2[v]$
separately! You need to know $dp_2[v]$ to calculate $dp_1[v]$.

</Warning>

<Spoiler title="Code">

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using vi = vector<int>;
#define pb push_back
#define rsz resize
#define all(x) begin(x), end(x)
#define sz(x) (int)(x).size()
using pi = pair<int,int>;
#define f first
#define s second
#define mp make_pair
void setIO(string name = "") { // name is nonempty for USACO file I/O
	ios_base::sync_with_stdio(0); cin.tie(0); // see Fast Input & Output
	if(sz(name)){
		freopen((name+".in").c_str(), "r", stdin); // see Input & Output
		freopen((name+".out").c_str(), "w", stdout);
	}
}

vi adj[200005]; int dp[200005][2];

void dfs(int v, int p) {
	for (int to : adj[v]) {
		if (to != p) {
			dfs(to, v);
			dp[v][0] += max(dp[to][0], dp[to][1]);
		}
	}
	for (int to : adj[v]) {
		if (to != p) {
			 dp[v][1] = max(dp[v][1], dp[to][0] + 1 + dp[v][0] - max(dp[to][0], dp[to][1]));
		}
	}
}

int main() {
	setIO();
	int n; cin >> n;
	for (int i = 0; i < n - 1; i++) {
		int u, v; cin >> u >> v;
		u--, v--;
		adj[u].pb(v), adj[v].pb(u);
	}
	dfs(0, -1);
	cout << max(dp[0][0], dp[0][1]) << '\n';
}
```

</CPPSection>

<JavaSection>

```java
import java.util.*;
import java.io.*;

public class TreeMatching {
	static ArrayList<Integer> adj[];
	static int dp[][];
	static void dfs(int v, int p) {
		for (int to : adj[v]) {
			if(to != p) {
				dfs(to, v);
				dp[v][0] += Math.max(dp[to][0], dp[to][1]);
			}
		}
		for (int to : adj[v]) {
			if(to != p) {
				dp[v][1] = Math.max(dp[v][1], dp[to][0] + 1 + dp[v][0] - Math.max(dp[to][0], dp[to][1]));
			}
		}
	}
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		adj = new ArrayList[N];
		dp = new int[N][2];
		for (int i = 0; i < N; ++i) {
			adj[i] = new ArrayList<Integer>();
		}
		for (int i = 0; i < N - 1; ++i) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			int a = Integer.parseInt(st.nextToken()) - 1;
			int b = Integer.parseInt(st.nextToken()) - 1;
			adj[a].add(b);
			adj[b].add(a);
		}
		dfs(0, -1);
		System.out.println(Math.max(dp[0][0], dp[0][1]));
	}
}
```

</JavaSection>

</LanguageSection>

</Spoiler>

### Solution 2 - Greedy

Just keep matching a leaf with the only vertex adjacent to it while possible.

<Spoiler title="Code">

<LanguageSection>

<CPPSection>

```cpp
int n;
vi adj[MX];
bool done[MX];
int ans = 0;

void dfs(int pre, int cur) {
	for (int i: adj[cur]) {
		if (i != pre) {
			dfs(cur,i);
			if (!done[i] && !done[cur])
				done[cur] = done[i] = 1, ans ++;
		}
	}
}

int main() {
	ios_base::sync_with_stdio(0); cin.tie(0);
	cin >> n;
	F0R(i,n-1) {
		int a,b; cin >> a >> b;
		adj[a].pb(b), adj[b].pb(a);
	}
	dfs(0,1);
	cout << ans;
}
```

</CPPSection>

<JavaSection>

```java
import java.util.*;
import java.io.*;

public class TreeMatching {
	static ArrayList<Integer> adj[];
	static int N;
	static boolean done[];
	static int ans = 0;
	static void dfs(int v, int p) {
		for (int to : adj[v]) {
			if(to != p) {
				dfs(to, v);
				if(!done[to] && !done[v]) {
					done[v] = done[to] = true;
					++ans;
				}
			}
		}
	}
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		N = Integer.parseInt(br.readLine());
		adj = new ArrayList[N];
		done = new boolean[N];
		for (int i = 0; i < N; ++i) {
			adj[i] = new ArrayList<Integer>();
		}
		for (int i = 0; i < N - 1; ++i) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			int a = Integer.parseInt(st.nextToken()) - 1;
			int b = Integer.parseInt(st.nextToken()) - 1;
			adj[a].add(b);
			adj[b].add(a);
		}
		dfs(0, -1);
		System.out.println(ans);
	}
}
```

</JavaSection>

</LanguageSection>

</Spoiler>

## Problems

### Easier

<Problems problems="easier" />

<Warning>

Memory limit for "Spies" is very tight.

</Warning>

### Harder

These problems are not Gold level. You may wish to return to these once you're
in Platinum.

<Problems problems="insane" />
