---
id: modular
title: 'Modular Arithmetic'
author: Darren Yao, Michael Cao, Andi Qu, Benjamin Qi, Andrew Wang
prerequisites:
 - divis
description: Working with remainders from division.
frequency: 2
---

export const problems = {
	expo: [
		new Problem('CSES', 'Exponentiation', '1095', 'Easy', false, ['modular arithmetic'], '@Below'),
	],
	general: [
		new Problem('CSES', 'Exponentiation II', '1712', 'Easy', true, ['modular arithmetic'], ''),
		new Problem('CF', "Santa's Bot", 'contest/1279/problem/D', 'Easy', false, ['modular arithmetic'], ''),
	],
};

<!-- new Problem('Kattis', 'Modular Arithmetic', 'modulararithmetic', 'Easy', true, ['modular arithmetic'], ''), 

non-prime moduli. Note that tests for multiplication and division have small mods (MOD^2 < LLONG_MAX) so you can just
multiply as normal.
-->

<!-- <Resource source="CF" title="CodeNCode - Number Theory Course" url="77137">lots of advanced stuff you don't need to know at this level</Resource>
   -->

<Resources>
	<Resource source="IUSACO" title="13.3 - Modular Arithmetic">
		very brief, module is based off this
	</Resource>
	<Resource
		source="David Altizio"
		title="Modular Arithmetic"
		url="https://davidaltizio.web.illinois.edu/ModularArithmetic.pdf"
		starred
	>
		plenty of examples from math contests
	</Resource>
	<Resource source="CPH" title="21.2 - Modular Arithmetic" starred></Resource>
	<Resource source="PAPS" title="16.4 - Modular Arithmetic"></Resource>
	<Resource source="CF" title="Spheniscine - Modular Arithmetic for Beginners" url="https://codeforces.com/blog/entry/72527">some practice probs</Resource>
</Resources>

## Introduction

<!-- Some silver problems involve $10^9+7$, should this be introduced in silver? -->

In **modular arithmetic**, instead of working with integers themselves, we work with their remainders when divided by $m$. We call this taking modulo $m$. For example, if we take $m = 23$, then instead of working with $x = 247$, we use $x \bmod 23 = 17$. Usually, $m$ will be a large prime, given in the problem; the two most common values are $10^9 + 7$ and $998\,244\,353=119\cdot 2^{23}+1$. Modular arithmetic is used to avoid dealing with numbers that overflow built-in data types, because we can take remainders, according to the following formulas:

$$
(a+b) \bmod m = (a \bmod m + b \bmod m) \bmod m
$$

$$
(a-b) \bmod m = (a \bmod m - b \bmod m) \bmod m
$$

$$
(a \cdot b) \pmod{m} = ((a \bmod m) \cdot (b \bmod m)) \bmod m
$$

$$
a^b \bmod {m} = (a \bmod m)^b \bmod m
$$

## Modular Exponentiation

<FocusProblem problem={problems.expo[0]} />

### Resources

<Resources>
	<Resource
		source="cp-algo"
		title="Binary Exponentiation"
		url="algebra/binary-exp.html"
	>
		{' '}
	</Resource>
</Resources>

**Binary exponentiation** can be used to efficently compute $x ^ n \mod m$. To do this, let's break down $x ^ n$ into binary components. For example, $5 ^ {10}$ = $5 ^ {1010_2}$ = $5 ^ 8 \cdot 5 ^ 2$. Then, if we know $x ^ y$ for all $y$ which are powers of two ($x ^ 1$, $x ^ 2$, $x ^ 4$, $\dots$ , $x ^ {2^{\lfloor{\log_2n} \rfloor}}$, we can compute $x ^ n$ in $\mathcal{O}(\log n)$.

To deal with $m$, observe that modulo doesn't affect multiplications, so we can directly implement the above "binary exponentiation" algorithm while adding a line to take results $\pmod m$.

<!--
Finally, since $x ^ y$ for some $y \neq 1$ equals $x ^ {y - 1}$, and $x$ otherwise, we can compute these sums efficently.  -->

### Solution - Exponentiation

<Spoiler title="Solution">

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

using ll = long long;

ll binpow(ll x, ll n, ll m) {
	assert(n >= 0);
	x %= m; //note: m*m must be less than 2^63 to avoid ll overflow
	ll res = 1;
	while (n > 0) {
		if (n % 2 == 1) //if n is odd
			res = res * x % m;
		x = x * x % m;
		n /= 2; //divide by two
	}
	return res;
}

int main() {
	int TC; cin >> TC;
	for (int i = 0; i < TC; ++i) {
		int a, b; cin >> a >> b;
		cout << binpow(a,b,1e9+7) << "\n";
	}
}
```

</CPPSection>

<JavaSection>

```java

import java.io.*;
import java.util.*;

public class Exponentation
{
   public static void main(String[] args) throws IOException
   {
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      PrintWriter out = new PrintWriter(System.out);
      int n = Integer.parseInt(br.readLine());
      for (int i = 0; i < n; i++){
         StringTokenizer st = new StringTokenizer(br.readLine());
         long a = Long.parseLong(st.nextToken());
         long b = Long.parseLong(st.nextToken());
         out.println(binpow(a, b, (long)1e9+7));
      }
      out.close();
   }
   public static long binpow(long x, long n, long m) {
      assert(n >= 0);
      x %= m; //note: m*m must be less than 2^63 to avoid ll overflow
      long res = 1;
      while (n > 0) {
         if (n % 2 == 1) //if n is odd
            res = res * x % m;
         x = x * x % m;
         n /= 2; //divide by two
      }
      return res;
   }
}


```

</JavaSection>

</LanguageSection>

</Spoiler>

## Modular Inverse

The **modular inverse** is the equivalent of the reciprocal in real-number arithmetic; to divide $a$ by $b$, multiply $a$ by the modular inverse of $b$. We'll only consider prime moduli $p$ here.

For example, the inverse of $2$ modulo $p=10^9+7$ is $i=\frac{p+1}{2}=5\cdot 10^8+4$. This means that for any integer $x$,

$$
(2x)\cdot i\equiv x\cdot (2i)\equiv x\pmod{10^9+7}.
$$

For example, $10i\equiv 5\pmod{10^9+7}$.

<!-- #### Example: Sprinkers 2

There aren't many good examples of Modular Inverses in USACO. One problem where it was useful was the platinum problem "Sprinkers 2".

<FocusProblem problem={problems.dp[2]} />

For the sake of example, we'll skip the details of this problem. Also, if you want to attempt it yourself, you should probably do that first. In this problem, our DP transition relies on dividing our answer at some state by $2$, under a prime moduli.

To perform this, we'll instead multiply by $500000004$ or the modular inverse of $2$, and take it under the prime moduli for the same result.
 -->

<!-- To find a modular inverse of some number modulo $p$, simply raise it to the power of $p-2$. -->

<Resources>
	<Resource
		source="cp-algo"
		title="Modular Multiplicative Inverse"
		url="algebra/module-inverse.html"
		starred
	>
		Various ways to take modular inverse, we'll only discuss the second here
	</Resource>
</Resources>

### With Exponentiation

[**Fermat's Little Theorem**](https://en.wikipedia.org/wiki/Fermat%27s_little_theorem) (not to be confused with Fermat's **Last** Theorem) states that all integers $a$ not divisible by $p$ satisfy $a^{p - 1} \equiv 1 \pmod{p}$. Consequently, $a^{p-2} \cdot a \equiv 1 \pmod{p}$. Therefore, $a^{p - 2}$ is a modular inverse of $a$ modulo $p$.


<LanguageSection>

<CPPSection>

```cpp
int main() {
	ll m = 1e9+7;
	ll x = binpow(2,m-2,m);
	cout << x << "\n"; // 500000004
	assert(2*x%m == 1);
}
```

</CPPSection>

<JavaSection>

```java


public class main
{
   public static void main(String[] args) throws IOException
   {
	long m = (long)1e9+7;
	long x = binpow(2,m-2,m);
	System.out.println(x); // 500000004
	assert(2*x%m == 1);
   }
}

```

</JavaSection>

</LanguageSection>

Because it takes $\mathcal{O}(\log p)$ time to compute a modular inverse modulo $p$, frequent use of division inside a loop can significantly increase the running time of a program. If the modular inverse of the same number(s) is/are being used many times, it is a good idea to precalculate it.

Also, one must always ensure that they do not attempt to divide by 0. Be aware that after applying modulo, a nonzero number can become zero, so be very careful when dividing by non-constant values.

<Optional title="Another Way to Compute Modular Inverses">

We can also use the extended Euclidean algorithm. See the module in the [Advanced](/adv/extend-euclid) section.

</Optional>

## Templates

<Resources>
	<Resource
		source="Benq"
		title="ModInt"
		url="https://github.com/bqi343/USACO/blob/master/Implementations/content/number-theory%20(11.1)/Modular%20Arithmetic/ModInt.h"
	>
		{' '}
	</Resource>
	<Resource
		source="Benq"
		title="ModIntShort"
		url="https://github.com/bqi343/USACO/blob/master/Implementations/content/number-theory%20(11.1)/Modular%20Arithmetic/ModIntShort.h"
	>feasible to type up during a contest
	</Resource>
</Resources>

Using my template, both of these do the same thing:


```cpp
int main() {
	{
		int a = 1e8, b = 1e8, c = 1e8;
		cout << (ll)a*b%MOD*c%MOD << "\n"; // 49000000
	}
	{
		mi a = 1e8, b = 1e8, c = 1e8;
		// cout << a*b*c << "\n"; // doesn't work
		// ^ not silently converted to int
		cout << int(a*b*c) << "\n"; // 49000000
	}
}
```


## Problems

<Problems problems={problems.general} />
