---
id: PURS
title: 'Point Update Range Sum'
author: Benjamin Qi, Dong Liu, Nathan Gong
contributors: Andrew Wang
prerequisites:
  - prefix-sums
description:
  'Introduces Segment Tree, Binary Indexed Tree, and C++ Order Statistic Tree.'
frequency: 3
---

<FocusProblem problem="sample" />

Most gold range query problems require you to support following tasks in
$\mathcal{O}(\log N)$ time each on an array of size $N$:

- Update the element at a single position (point).
- Query the sum of some consecutive subarray.

Both **segment trees** and **binary indexed trees** can accomplish this.

## Segment Tree

<FocusProblem problem="segSam" />

A **segment tree** allows you to do point update and range query in
$\mathcal{O}(\log N)$ time each for **any** associative operation, not just
summation.

### Resources

<Info title="Pro Tip">

You can skip more advanced applications such as **lazy propagation** for now.
They will be covered in [platinum](/plat/seg-ext).

</Info>

<Resources>
	<Resource
		source="CF"
		title="EDU: Segment Tree Pt 1 Steps 1, 3, 4"
		url="https://codeforces.com/edu/course/2/lesson/4/1"
		starred
	>
		basic operations, inversion counting
	</Resource>
	<Resource source="CSA" title="Segment Trees" url="segment_trees" starred>
		Interactive updates.
	</Resource>
	<Resource source="CPH" title="9.3 - Segment Trees" starred>
		Same implementation as AICash below.
	</Resource>
	<Resource source="CPC" title="3 - Data Structures" url="03_data_structures">
		See slides after union-find. Also introduces sqrt bucketing.
	</Resource>
	<Resource
		source="cp-algo"
		title="Simplest form of a Segment Tree"
		url="data_structures/segment_tree.html"
	>
		"Advanced versions" are covered in Platinum.
	</Resource>
</Resources>

<!-- <Resource source="PAPS" title="11.2.3 - Segment Trees" /> -->

<!-- ### Implementations

<LanguageSection>

<CPPSection>

```cpp
template<class T> struct Seg { // comb(ID,b) = b
	const T ID = 0; T comb(T a, T b) { return a+b; }
	int n; vector<T> seg;
	void init(int _n) { n = _n; seg.assign(2*n,ID); }
	void pull(int p) { seg[p] = comb(seg[2*p],seg[2*p+1]); }
	void upd(int p, T val) { // set val at position p
		seg[p += n] = val; for (p /= 2; p; p /= 2) pull(p); }
	T query(int l, int r) { // sum on interval [l, r]
		T ra = ID, rb = ID;
		for (l += n, r += n+1; l < r; l /= 2, r /= 2) {
			if (l&1) ra = comb(ra,seg[l++]);
			if (r&1) rb = comb(seg[--r],rb);
		}
		return comb(ra,rb);
	 }
};
```

</CPPSection>

<JavaSection>

```java
import java.util.*;
import java.io.*;

public class segtree {
	public static final int N = (int) 1e5; // limit for array size
	public static int n; // array size
	public static long t[] = new long[2 * N];
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		n = Integer.parseInt(br.readLine());
		StringTokenizer st = new StringTokenizer(br.readLine());
		for (int i = 0; i < n; i++) {
			t[i + n] = Integer.parseInt(st.nextToken());
		}
		build();
		System.out.println(query(1, 3));
		modify(1, 2);
		System.out.println(query(1, 3));

	}

	public static void build() { // build the tree
		for (int i = n - 1; i > 0; --i) t[i] = t[i << 1] + t[i << 1 | 1];
	}

	public static void modify(int p, long value) { // set value at position p
		for (t[p += n] = value; p > 1; p >>= 1) t[p >> 1] = t[p] + t[p ^ 1];
	}

	public static long query(int l, int r) { // sum on interval [l, r) (0-INDEXED)
		long res = 0;
		for (l += n, r += n; l < r; l >>= 1, r >>= 1) {
			if ((l & 1) != 0) res += t[l++];
			if ((r & 1) != 0) res += t[--r];
		}
		return res;
	}
}
```

</JavaSection>

</LanguageSection> -->

### Solution - Dynamic Range Minimum Queries

<Resources>
	<Resource
		source="CF"
		title="AICash - Efficient and easy segment trees"
		url="18051"
	>
		simple implementation
	</Resource>
	<Resource
		source="Benq"
		title="SegTree"
		url="https://github.com/bqi343/USACO/blob/master/Implementations/content/data-structures/1D%20Range%20Queries%20(9.2)/SegTree%20(9.2).h"
	>
		based off above
	</Resource>
</Resources>

<LanguageSection>
<CPPSection>

```cpp
#include <iostream>
#include <cassert>
#include <vector>
#include <algorithm>

using std::cout;
using std::endl;
using std::vector;

/** A data structure that can answer point update & range minimum queries. */
template<class T>
class MinSegmentTree {
	private:
		/** The operation to use for combining two elements. (Must be associative) */
		T comb(T a, T b) { return std::min(a, b); }
		const T DEFAULT = 1e18;  // Will overflow if T is an int

		vector<T> segtree;
		int len;
	public:
		MinSegmentTree(int len) : len(len), segtree(len * 2, DEFAULT) { }

		/** Sets the value at ind to val. */
		void set(int ind, T val) {
			assert(0 <= ind && ind < len);
			ind += len;
			segtree[ind] = val;
			for (; ind > 1; ind /= 2) {
				segtree[ind >> 1] = comb(segtree[ind], segtree[ind ^ 1]);
			}
		}

		/** @return the minimum element in the range [start, end) */
		T range_min(int start, int end) {
			assert(0 <= start && start < len && 0 < end && end <= len);
			T sum = DEFAULT;
			for (start += len, end += len; start < end; start /= 2, end /= 2) {
				if ((start & 1) != 0) {
					sum = comb(sum, segtree[start++]);
				}
				if ((end & 1) != 0) {
					sum = comb(sum, segtree[--end]);
				}
			}
			return sum;
		}
};

int main() {
	int arr_len;
	int query_num;
	std::cin >> arr_len >> query_num;

	MinSegmentTree<int> segtree(arr_len);
	for (int i = 0; i < arr_len; i++) {
		int n;
		std::cin >> n;
		segtree.set(i, n);
	}

	for (int q = 0; q < query_num; q++) {
		int type;
		std::cin >> type;
		if (type == 1) {
			int ind;
			int val;
			std::cin >> ind >> val;
			segtree.set(ind - 1, val);
		} else if (type == 2) {
			int start;
			int end;
			std::cin >> start >> end;
			cout << segtree.range_min(start - 1, end) << '\n';
		}
	}
}
```

</CPPSection>
<JavaSection>

```java
import java.io.*;
import java.util.*;

/** A data structure that can answer point update & range minimum queries. */
public class MinSegmentTree {
	private final int[] segtree;
	private final int len;

	public MinSegmentTree(int len) {
		this.len = len;
		segtree = new int[len * 2];
		Arrays.fill(segtree, Integer.MAX_VALUE);
	}

	/** Sets the value at ind to val. */
	public void set(int ind, int val) {
		assert(0 <= ind && ind < len);
		ind += len;
		segtree[ind] = val;
		for (; ind > 1; ind /= 2) {
			segtree[ind >> 1] = Math.min(segtree[ind], segtree[ind ^ 1]);
		}
	}

	/** @return the minimum of all elements in [start, end). */
	public int rangeMin(int start, int end) {
		assert(0 <= start && start < len && 0 < end && end <= len);
		int min = Integer.MAX_VALUE;
		for (start += len, end += len; start < end; start /= 2, end /= 2) {
			if ((start & 1) != 0) {
				min = Math.min(min, segtree[start++]);
			}
			if ((end & 1) != 0) {
				min = Math.min(min, segtree[--end]);
			}
		}
		return min;
	}

	public static void main(String[] args) {
		Kattio io = new Kattio();
		int arrLen = io.nextInt();
		int queryNum = io.nextInt();

		MinSegmentTree segtree = new MinSegmentTree(arrLen);
		for (int i = 0; i < arrLen; i++) {
			segtree.set(i, io.nextInt());
		}

		for (int i = 0; i < queryNum; i++) {
			int type = io.nextInt();
			if (type == 1) {
				int ind = io.nextInt() - 1;
				int val = io.nextInt();
				segtree.set(ind, val);
			} else {
				int start = io.nextInt() - 1;
				int end = io.nextInt() - 1;
				io.println(segtree.rangeMin(start, end + 1));
			}
		}
		io.close();
	}

	//CodeSnip{Kattio}
}
```

</JavaSection>

<PySection>
```python
import sys

class SegmentTree:
	"""A data structure that can answer point update & range minimum queries."""
	def __init__(self, arr: list[int], n: int) -> None:
		self.arr = arr
		self.n = n
		self.tree = [0] * (2 * n)

		for ii in range(n):
			self.tree[n + ii] = arr[ii]
		for ii in reversed(range(n)):
			self.tree[ii] = min(self.tree[ii << 1], self.tree[(ii << 1) | 1])

	def add(self, i: int, v: int) -> None:
		"""Adds v to the element at index i."""
		i += self.n
		self.tree[i] = v

		while i > 1:
			self.tree[i >> 1] = min(self.tree[i], self.tree[i ^ 1])
			i >>= 1

	def range_min(self, l: int, r: int) -> int:
		""":return the minimum element with index in the range [l, r)"""
		l += self.n
		r += self.n
		ret = float('inf')
		while l < r:
			if l & 1:
				ret = min(ret, self.tree[l])
				l += 1
			if r & 1:
				r -= 1
				ret = min(ret, self.tree[r])
			l >>= 1
			r >>= 1
		return ret

n, q = map(int, sys.stdin.readline().split())
array = list(map(int, sys.stdin.readline().split()))
array_segment_tree = SegmentTree(array, n)
for _ in range(q):
	t, k, u = map(int, sys.stdin.readline().split())
	if t == 1:
		array_segment_tree.add(k - 1, u)
	elif t == 2:
		print(array_segment_tree.range_min(k - 1, u))
```
</PySection>

</LanguageSection>

### Solution - Dynamic Range Sum Queries

<LanguageSection>
<CPPSection>

Compared to the previous problem, all we need to change are `DEFAULT` and
`comb`.

```cpp
#include <iostream>
#include <cassert>
#include <vector>

using std::cout;
using std::endl;
using std::vector;

template<class T>
class SumSegmentTree {
	private:
		T comb(T a, T b) { return a + b; }
		const T DEFAULT = 0;

		vector<T> segtree;
		int len;
	public:
		SumSegmentTree(int len) : len(len), segtree(len * 2, DEFAULT) { }

		void set(int ind, T val) {
			assert(0 <= ind && ind < len);
			ind += len;
			segtree[ind] = val;
			for (; ind > 1; ind /= 2) {
				segtree[ind >> 1] = comb(segtree[ind], segtree[ind ^ 1]);
			}
		}

		T range_sum(int start, int end) {
			assert(0 <= start && start < len && 0 < end && end <= len);
			T sum = DEFAULT;
			for (start += len, end += len; start < end; start /= 2, end /= 2) {
				if ((start & 1) != 0) {
					sum = comb(sum, segtree[start++]);
				}
				if ((end & 1) != 0) {
					sum = comb(sum, segtree[--end]);
				}
			}
			return sum;
		}
};

int main() {
	int arr_len;
	int query_num;
	std::cin >> arr_len >> query_num;

	SumSegmentTree<long long> segtree(arr_len);
	for (int i = 0; i < arr_len; i++) {
		int n;
		std::cin >> n;
		segtree.set(i, n);
	}

	for (int q = 0; q < query_num; q++) {
		int type;
		std::cin >> type;
		if (type == 1) {
			int ind;
			int val;
			std::cin >> ind >> val;
			segtree.set(ind - 1, val);
		} else if (type == 2) {
			int start;
			int end;
			std::cin >> start >> end;
			cout << segtree.range_sum(start - 1, end) << '\n';
		}
	}
}
```

</CPPSection>
<JavaSection>

Compared to the previous problem, all we need to change is the way we aggregate
values (from `Math.min()` to summation) and the data type we use to store the
query (from `int` to `long`).

```java
import java.io.*;
import java.util.*;

public class SumSegmentTree {
	private final long[] segtree;
	private final int len;

	public SumSegmentTree(int len) {
		this.len = len;
		segtree = new long[len * 2];
		Arrays.fill(segtree, 0);
	}

	public void set(int ind, int val) {
		assert(0 <= ind && ind < len);
		ind += len;
		segtree[ind] = val;
		for (; ind > 1; ind /= 2) {
			segtree[ind >> 1] = segtree[ind] + segtree[ind ^ 1];
		}
	}

	public long rangeSum(int start, int end) {
		assert(0 <= start && start < len && 0 < end && end <= len);
		long total = 0;
		for (start += len, end += len; start < end; start /= 2, end /= 2) {
			if ((start & 1) != 0) {
				total = total + segtree[start++];
			}
			if ((end & 1) != 0) {
				total = total + segtree[--end];
			}
		}
		return total;
	}

	public static void main(String[] args) {
		Kattio io = new Kattio();
		int arrLen = io.nextInt();
		int queryNum = io.nextInt();

		SumSegmentTree segtree = new SumSegmentTree(arrLen);
		for (int i = 0; i < arrLen; i++) {
			segtree.set(i, io.nextInt());
		}

		for (int i = 0; i < queryNum; i++) {
			int type = io.nextInt();
			if (type == 1) {
				int ind = io.nextInt() - 1;
				int val = io.nextInt();
				segtree.set(ind, val);
			} else if (type == 2) {
				int start = io.nextInt() - 1;
				int end = io.nextInt() - 1;
				io.println(segtree.rangeSum(start, end + 1));
			}
		}
		io.close();
	}

	//CodeSnip{Kattio}
}

```

</JavaSection>
<PySection>
Compared to the previous problem, all we need to change is the way we aggregate
values (from `min()` to '+'), and change the initial value (sum) to 0.
```python
import sys

class SegmentTree:
	def __init__(self, arr: list[int], n: int) -> None:
		self.arr = arr
		self.n = n
		self.tree = [0] * (2 * n)

		for ii in range(n):
			self.tree[n + ii] = arr[ii]
		for ii in reversed(range(n)):
			self.tree[ii] = self.tree[ii << 1] + self.tree[(ii << 1) | 1]

	def add(self, i: int, v: int) -> None:
		i += self.n
		self.tree[i] = v

		while i > 1:
			self.tree[i >> 1] = self.tree[i] + self.tree[i ^ 1]
			i >>= 1

	def range_sum(self, l: int, r: int) -> int:
		l += self.n
		r += self.n
		sum = 0
		while l < r:
			if l & 1:
				sum += self.tree[l]
				l += 1
			if r & 1:
				r -= 1
				sum += self.tree[r]  
			l >>= 1
			r >>= 1
		return sum

n, q = map(int, sys.stdin.readline().split())
array = list(map(int, sys.stdin.readline().split()))
array_segment_tree = SegmentTree(array, n)
for _ in range(q):
	t, k, u = map(int, sys.stdin.readline().split())
	if t == 1:
		array_segment_tree.add(k - 1, u)
	elif t == 2:
		print(array_segment_tree.range_sum(k - 1, u))
```
</PySection>
</LanguageSection>

## Binary Indexed Tree

The implementation is shorter than segment tree, but maybe more confusing at
first glance.

### Resources

<Resources>
	<Resource source="CSA" title="Fenwick Trees" url="fenwick_trees" starred>
		interactive
	</Resource>
	<Resource source="CPH" title="9.2, 9.4 - Binary Indexed Tree" starred>
		similar to above
	</Resource>
	<Resource
		source="cp-algo"
		title="Fenwick Tree"
		url="data_structures/fenwick.html"
	>
		also similar to above
	</Resource>
	<Resource
		source="TC"
		title="Binary Indexed Trees"
		url="binary-indexed-trees"
	 />
</Resources>

### Solution - Dynamic Range Sum Queries (With a BIT)

<LanguageSection>

<CPPSection>

#### Solution 1

```cpp
#include <iostream>
#include <cassert>
#include <vector>

using std::cout;
using std::endl;
using std::vector;

/**
 * Short for "binary indexed tree",
 * this data structure supports point update and range sum
 * queries like a segment tree.
 * */
template<class T>
class BIT {
	private:
		int size;
		vector<T> bit;
		vector<T> arr;
	public:
		BIT(int size) : size(size), bit(size + 1), arr(size) { }

		/** Sets the value at index ind to val. */
		void set(int ind, int val) {
			add(ind, val - arr[ind]);
		}

		/** Adds val to the element at index ind. */
		void add(int ind, int val) {
			arr[ind] += val;
			ind++;
			for (; ind <= size; ind += ind & -ind) {
				bit[ind] += val;
			}
		}

		/** @return The sum of all values in [0, ind]. */
		T pref_sum(int ind) {
			ind++;
			T total = 0;
			for (; ind > 0; ind -= ind & -ind) {
				total += bit[ind];
			}
			return total;
		}
};

int main() {
	int arr_len;
	int query_num;
	std::cin >> arr_len >> query_num;

	BIT<long long> bit(arr_len);
	for (int i = 0; i < arr_len; i++) {
		int n;
		std::cin >> n;
		bit.set(i, n);
	}

	for (int q = 0; q < query_num; q++) {
		int type;
		std::cin >> type;
		if (type == 1) {
			int ind;
			int val;
			std::cin >> ind >> val;
			bit.set(--ind, val);
		} else if (type == 2) {
			int start;
			int end;
			std::cin >> start >> end;
			cout << (
				bit.pref_sum(--end)
				- bit.pref_sum(--start - 1)
			) << '\n';
		}
	}
}
```
</CPPSection>
<PySection>
```python
import sys

class BIT:
	"""
	Short for "binary indexed tree",
	this data structure supports point update and range sum
	queries like a segment tree.
	"""
	def __init__(self, arr: list[int], n: int) -> None:
		self.tree = [0] * (n + 1)
		self.size = n
		for ii in range(n):
			self.add_val(ii, arr[ii])
	
	def add(self, i: int, v: int):
	"""Adds v to the element at index i."""
		i += 1
		while i <= self.size:
			self.tree[i] += v
			i += i & (-i)
	
	def prefix_sum(self, i: int):
	"""@return The sum of all values with indices in the range [0, i]."""
		s = 0
		i += 1
		while i > 0:
			s += self.tree[i]
			i -= i & (-i)
		return s
	
	def range_sum(self, l: int, r: int):
	"""
	@return Difference of prefix sums to attain sum between all
	values with indices in the range [l, r]
	"""
		return self.prefix_sum(r) - self.prefix_sum(l - 1)


n, q = map(int, sys.stdin.readline().split())
array = list(map(int, sys.stdin.readline().split()))
array_bit = BIT(array, n)

for _ in range(q):
	q_type, k, u = map(int, sys.stdin.readline().split())
	if q_type == 1:
		array_bit.add(k - 1, u - array[k - 1])
		array[k - 1] = u  # Make sure to update value after changing!
	elif q_type == 2:
		print(array_bit.range_sum(min(k, u) - 1, max(k, u) - 1))
```
</PySection>

</LanguageSection>

#### Solution 2

Writing a BIT this way has the advantage of generalizing to multiple dimensions.

<Resources>
	<Resource
		source="CF"
		title="mouse_wireless - Multi-dimensional BITs with Templates"
		url="https://codeforces.com/blog/entry/64914"
		starred
	 />
	<Resource
		source="Benq"
		title="BIT"
		url="https://github.com/bqi343/USACO/blob/master/Implementations/content/data-structures/1D%20Range%20Queries%20(9.2)/BIT%20(9.2).h"
	>
		based off above
	</Resource>
</Resources>

<LanguageSection>
<CPPSection>
```cpp
/**
 * Description: range sum queries and point updates for $D$ dimensions
 * Source: https://codeforces.com/blog/entry/64914
 * Verification: SPOJ matsum
 * Usage: \texttt{BIT<int,10,10>} gives 2D BIT
 * Time: O((\log N)^D)
 */

template <class T, int ...Ns> struct BIT {
	T val = 0; void upd(T v) { val += v; }
	T query() { return val; }
};
template <class T, int N, int... Ns> struct BIT<T, N, Ns...> {
	BIT<T,Ns...> bit[N+1];
	template<typename... Args> void upd(int pos, Args... args) { assert(pos > 0);
		for (; pos<=N; pos+=pos&-pos) bit[pos].upd(args...); }
	template<typename... Args> T sum(int r, Args... args) {
		T res=0; for (;r;r-=r&-r) res += bit[r].query(args...);
		return res; }
	template<typename... Args> T query(int l, int r, Args...
		args) { return sum(r,args...)-sum(l-1,args...); }
};

BIT<ll,MX> B;
int N,Q;

int main() {
	setIO(); cin >> N >> Q;
	vi x(N+1);
	FOR(i,1,N+1) {
		re(x[i]);
		B.upd(i,x[i]);
	}
	F0R(i,Q) {
		int t,a,b; cin >> t >> a >> b;
		if (t == 1) B.upd(a,b-x[a]), x[a] = b;
		else cout << B.query(a,b) << "\n";
	}
}
```

</CPPSection>

<JavaSection>

```java
import java.io.*;
import java.util.*;

/**
 * Short for "binary indexed tree",
 * this data structure supports point update and range sum
 * queries like a segement tree.
 * */
public class BIT {
	private final long[] bit;
	private final long[] arr;
	private final int len;

	public BIT(int len) {
		bit = new long[len + 1];
		arr = new long[len];
		this.len = len;
	}

	/** Sets the value of index ind at the actual array to vall. */
	public void set(int ind, long val) {
		add(ind, val - arr[ind]);
	}

	/** Adds val to the element at index ind. */
	public void add(int ind, long val) {
		arr[ind] += val;
		ind++;
		for (; ind <= len; ind += ind & -ind) {
			bit[ind] += val;
		}
	}

	/** @return The sum of all values in [0, ind]. */
	public long prefSum(int ind) {
		ind++;
		long sum = 0;
		for (; ind > 0; ind -= ind & -ind) {
			sum += bit[ind];
		}
		return sum;
	}

	public static void main(String[] args) {
		Kattio io = new Kattio();
		int arrLen = io.nextInt();
		int queryNum = io.nextInt();

		BIT bit = new BIT(arrLen);
		for (int i = 0; i < arrLen; i++) {
			bit.set(i, io.nextInt());
		}

		for (int i = 0; i < queryNum; i++) {
			int type = io.nextInt();
			if (type == 1) {
				int ind = io.nextInt() - 1;
				int val = io.nextInt();
				bit.set(ind, val);
			} else if (type == 2) {
				int start = io.nextInt() - 1;
				int end = io.nextInt() - 1;
				io.println(
					bit.prefSum(end)
					- bit.prefSum(start - 1)
				);
			}
		}
		io.close();
	}

	//CodeSnip{Kattio}
}
```

</JavaSection>

</LanguageSection>

## Finding the $k$-th Element

Suppose that we want a data structure that supports all the operations as a
`set` in C++ in addition to the following:

- `order_of_key(x)`: counts the number of elements in the set that are strictly
  less than `x`.
- `find_by_order(k)`: similar to `find`, returns the iterator corresponding to
  the `k`-th lowest element in the set (0-indexed).

### Order Statistic Tree

Luckily, such a built-in data structure already exists in C++.

<Resources>
	<Resource
		source="CF"
		url="11080"
		title="adamant - Policy Based Data Structures"
		starred
	 />
	<Resource source="CPH" title="4.5 - Policy Based Data Structures">
		brief overview with find_by_order and order_of_key
	</Resource>
	<Resource
		source="Benq"
		url="https://github.com/bqi343/USACO/blob/master/Implementations/content/data-structures/STL%20(5)/IndexedSet.h"
		title="Indexed Set"
	>
		code
	</Resource>
</Resources>

To use indexed sets locally, you need to
[install GCC](/general/cpp-command#installing-g).

### With a BIT

Assumes all updates are in the range $[1,N]$.

<Resources>
	<Resource source="CF" url="11275" title="adamant - About Ordered Set" starred>
		log N
	</Resource>
</Resources>

<!--   <Resource source="GFG" url="order-statistic-tree-using-fenwick-tree-bit" title="Order Statistic Tree using BIT"> log^2 N </Resource> -->

### With a Segment Tree

Covered in [Platinum](/plat/seg-ext).

## Example - Inversion Counting

<FocusProblem problem="inv" />

### Solution

<Spoiler title="Solution">

<LanguageSection>

<CPPSection>

Using an indexed set, we can solve this in just a few lines.

```cpp
#include <bits/stdc++.h>
using namespace std;

#include <ext/pb_ds/assoc_container.hpp>
using namespace __gnu_pbds;
template <class T> using Tree = tree<
	T, null_type, less<T>,
	rb_tree_tag, tree_order_statistics_node_update
>;

int main() {
	int test_num;
	cin >> test_num;
	for (int t = 0; t < test_num; t++) {
		Tree<int> tree;

		int arr_len;
		cin >> arr_len;
		long long inv_num = 0;
		for (int i = 0; i < arr_len; i++) {
			int x;
			cin >> x;
			/*
			 * Calculate the # of elements in the tree
			 * that are greater than x.
			 * (.order_of_key(x) gives the # of elements less than x)
			 */
			inv_num += i - tree.order_of_key(x);
			tree.insert(x);
		}

		cout << inv_num << "\n";
	}
}
```

Note that if it were not the case that all elements of the input array were
distinct, then this code would be incorrect since `Tree<int>` would remove
duplicates. Instead, we would use an indexed set of pairs
(`Tree<pair<int,int>>`), where the first element of each pair would denote the
value while the second would denote the position of the value in the array.

</CPPSection>

<JavaSection>

Using a binary indexed tree, we can count the number of inversions.

```java
import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) {
		final int MAX_ELEM = (int) 1e7;
		Kattio io = new Kattio();

		int testNum = io.nextInt();
		for (int t = 0; t < testNum; t++) {
			BIT bit = new BIT(MAX_ELEM + 1);

			int arrLen = io.nextInt();
			long invNum = 0;
			for (int i = 0; i < arrLen; i++) {
				int x = io.nextInt();
				bit.add(x, 1);
				invNum += bit.prefSum(MAX_ELEM) - bit.prefSum(x);
			}

			io.println(invNum);
		}

		io.close();
	}

	//CodeSnip{Kattio}
}

//BeginCodeSnip{BIT Code}
class BIT {
	private final long[] bit;
	private final int len;

	public BIT(int len) {
		bit = new long[len + 1];
		this.len = len;
	}

	public void add(int ind, long val) {
		ind++;
		for (; ind <= len; ind += ind & -ind) {
			bit[ind] += val;
		}
	}

	public long prefSum(int ind) {
		ind++;
		long sum = 0;
		for (; ind > 0; ind -= ind & -ind) {
			sum += bit[ind];
		}
		return sum;
	}
}
//EndCodeSnip
```

</JavaSection>

</LanguageSection>

</Spoiler>

## Range Sum Problems

<Info title="Coordinate Compression">

If the coordinates are large (say, up to $10^9$), then you should apply
[coordinate compression](https://www.quora.com/What-is-coordinate-compression-and-what-is-it-used-for)
before using a BIT or segment tree (though
[sparse segment trees](/plat/sparse-seg) do exist).

</Info>

### General

<Problems problems="practice" />

### USACO

<!-- Haircut, Balanced Photo, and Circle Cross are just variations on inversion counting. -->

<Problems problems="usaco" />

A hint regarding Sleepy Cow Sort: There is only one correct output.
