---
id: sliding-window
redirects:
  - /gold/sliding
title: 'Sliding Window'
author: Benjamin Qi
contributors: Darren Yao, Andrew Wang, Chuyang Wang
prerequisites:
  - intro-sorted-sets
  - two-pointers
description: 'Maintaining data over consecutive subarrays.'
frequency: 2
---

## Sliding Window

From CPH:

> A sliding window is a constant-size subarray that moves from left to right
> through the array.

For each position of the window, we want to compute some information.

<FocusProblem problem="constantSam" />

<!-- To compute the sum in the range, instead of using a set, we can store a variable $s$ representing the sum. As we move the window forward, we update $s$ by subtracting $a_i$ from $s$ and adding $a_{j+1}$ to $s$.
 -->

<!-- <Resources>
	<Resource
		source="GFG"
		title="Window Sliding Technique"
		url="window-sliding-technique"
	/>
</Resources> -->

### Implementation

The most straightforward way to do this is to store an sorted set of integers
representing the integers inside the window. If the window currently spans the
range $i \dots j$, we observe that moving the range forward to $i+1 \dots j+1$
only removes $a_i$ and adds $a_{j+1}$ to the window. We can support these two
operations and query for the minimum / maximum in the set in
$\mathcal{O}(\log N)$.

**Time Complexity:** $\mathcal{O}(N\log N)$

<LanguageSection>

<CPPSection>

```cpp
vector<int> maxSlidingWindow(vector<int> &nums, int k) {
	multiset<int> s;
	vector<int> ret;
	for (int i = 0; i < k; i++) { s.insert(nums[i]); }
	for (int i = k; i < nums.size(); i++) {
		ret.push_back(*s.rbegin());
		s.erase(s.find(nums[i - k]));
		s.insert(nums[i]);
	}
	ret.push_back(*s.rbegin());
	return ret;
}
```

</CPPSection>

<JavaSection>

```java
static TreeMap<Integer, Integer> multiset = new TreeMap<Integer, Integer>();
static void add(int x) {
	if (multiset.containsKey(x)) {
		multiset.put(x, multiset.get(x) + 1);
	} else {
		multiset.put(x, 1);
	}
}
static void remove(int x) {
	multiset.put(x, multiset.get(x) - 1);
	if (multiset.get(x) == 0) { multiset.remove(x); }
}
static ArrayList<Integer> maxSlidingWindow(int[] nums, int k) {
	ArrayList<Integer> ret = new ArrayList<Integer>();
	for (int i = 0; i < k; i++) { add(nums[i]); }
	for (int i = k; i < nums.length; i++) {
		ret.add(multiset.lastKey());
		remove(nums[i - k]);
		add(nums[i]);
	}
	ret.add(multiset.lastKey());
	return ret;
}
```

</JavaSection>

</LanguageSection>

### Problems

<Problems problems="constant" />

## With Two Pointers

In general, it is not required for the subarray to have constant size as long as
both the left and right endpoints of the subarray only move to the right.

<FocusProblem problem="sam" />

### Solution

<!-- <Resources>
	<Resource
		source="Medium"
		title="Introduction to Sliding Window Algorithms"
		url="https://levelup.gitconnected.com/an-introduction-to-sliding-window-algorithms-5533c4fe1cc7"
	/>
</Resources> -->

<LanguageSection>

<CPPSection>

```cpp
int n;
set<int> s;
int a[200000], ans;

int main() {
	int r = -1;
	cin >> n;
	F0R(i, n) cin >> a[i];
	F0R(i, n) {
		while (r < n - 1 && !s.count(a[r + 1])) s.insert(a[++r]);
		ans = max(ans, r - i + 1);
		s.erase(a[i]);
	}
	cout << ans;
}
```

</CPPSection>

<JavaSection>

```java
public class test {
	public static void main(String[] args) throws Exception {
		BufferedReader br =
		    new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		StringTokenizer st = new StringTokenizer(br.readLine());
		int a[] = new int[n];
		for (int i = 0; i < n; i++) a[i] = Integer.parseInt(st.nextToken());
		int r = -1;
		HashSet<Integer> s = new HashSet<Integer>();
		int ans = 0;
		for (int i = 0; i < n; i++) {
			while (r < n - 1 && !s.contains(a[r + 1])) s.add(a[++r]);
			ans = Math.max(ans, r - i + 1);
			s.remove(a[i]);
		}
		System.out.println(ans);
	}
}
```

</JavaSection>

</LanguageSection>

### Problems

<Problems problems="general" />

## Sliding Window Minimum in $\mathcal{O}(N)$

<FocusProblem problem="constantSam" />

### Resources

<Resources>
	<Resource
		source="cp-algo"
		title="Minimum stack / Minimum queue"
		url="data_structures/stack_queue_modification.html"
		starred
	>
		multiple ways to solve this
	</Resource>
</Resources>

### Method 1 - Deque

Method 2 from cp-algo.

<Resources>
	<Resource source="CPH" title="8.3 - Sliding Window Minimum" />
</Resources>

<LanguageSection>

<CPPSection>

```cpp
vector<int> maxSlidingWindow(vector<int> &nums, int k) {
	deque<int> d;
	vector<int> ret;
	for (int i = 0; i < k; i++) {
		while (!d.empty() && nums[i] > nums[d.back()]) { d.pop_back(); }
		d.push_back(i);
	}
	for (int i = k; i < nums.size(); i++) {
		ret.push_back(nums[d.front()]);
		if (!d.empty() && d.front() <= i - k) { d.pop_front(); }
		while (!d.empty() && nums[i] >= nums[d.back()]) { d.pop_back(); }
		d.push_back(i);
	}
	ret.push_back(nums[d.front()]);
	return ret;
}
```

</CPPSection>

<JavaSection>

```java
static ArrayList<Integer> maxSlidingWindow(int[] nums, int k) {
	ArrayList<Integer> ret = new ArrayList<Integer>();
	ArrayDeque<Integer> d = new ArrayDeque<Integer>();
	for (int i = 0; i < k; i++) {
		while (!d.isEmpty() && nums[i] > nums[d.peekLast()]) { d.pollLast(); }
		d.addLast(i);
	}
	for (int i = k; i < nums.length; i++) {
		ret.add(nums[d.peekFirst()]);
		if (!d.isEmpty() && d.peekFirst() <= i - k) { d.pollFirst(); }
		while (!d.isEmpty() && nums[i] >= nums[d.peekLast()]) { d.pollLast(); }
		d.add(i);
	}
	ret.add(nums[d.peekFirst()]);
	return ret;
}
```

</JavaSection>

<PySection>

```py
from typing import List


def maxSlidingWindow(self, nums: List[int], k: int) -> list[int]:
	d = collections.deque()

	def enqueue(i: int) -> None:
		while d and nums[d[-1]] <= nums[i]:
			d.pop()
		d.append(i)
		while d and (i - d[0]) >= k:
			d.popleft()

	ret = []
	for i in range(len(nums)):
		enqueue(i)
		if i + 1 >= k:
			ret.append(nums[d[0]])
	return ret
```

</PySection>

</LanguageSection>

### Method 2 - Two Stacks

Method 3 from cp-algo. Not as common but nice to know!

We use two stacks $s_1$ and $s_2$ to simulate our maximum queue. Every time we add an element to it, we push the element itself and the maximum in stack $s_1$ after adding this element to $s_1$. To pop out the front element from our queue, we just pop the top element from $s_2$. Since elements in $s_1$ are stored in the order of how we added them, i.e. the last added element is at the top of $s_1$, we just have to pop all of them out and push them into the stack $s_2$ when $s_2$ is empty. After that, these elements in $s_2$ will be in reversed order, i.e. the first added element will be at the top of $s_2$, and we can pop them out as from normal stacks to simulate the dequeue operation of our queue. To find the maximum among all elements in our queue, we just have to return the maximum of both stacks, which is stored in the top element when we added it.

Then, we can solve the problem by removing the first element and adding a new element to the queue to simulate our sliding window. As each operation of our queue takes $\mathcal{O}(1)$ time, and we add each of $N$ elements once, we get a time complexity of $\mathcal{O}(N)$.

<LanguageSection>

<CPPSection>
```cpp
struct MaxQueue {
	/**
	 * For each pair<int, int> e, e.first is the value of the element and
	 * e.second is the maximum among all elements in that stack under element e.
	 */
	stack<pair<int, int>> s1, s2;

	/**
	 * Get the maximum element in the MaxQueue.
	 * It is the maximum of both stacks which are stored in s.top().second.
	 */
	int query() {
		if (s1.empty() && s2.empty()) { return -1e9; }
		if (s1.empty() || s2.empty()) {
			return s1.empty() ? s2.top().second : s1.top().second;
		}
		return max(s1.top().second, s2.top().second);
	}

	/**
	 * Add a new element into our MaxQueue. We add the value of this
	 * element itself and the maximum element in the stack s1 after adding.
	 */
	void enqueue(int val) {
		s1.push({val, max(val, (s1.empty() ? val : s1.top().second))});
	}

	/**
	 * Remove the first element from our MaxQueue by poping the top
	 * element from s2.
	 */
	void dequeue() {
		if (s2.empty()) {
			// Move all elements from s1 to s2 when s2 is empty
			while (!s1.empty()) {
				int mx = s2.empty() ? s1.top().first : s2.top().second;
				s2.push({s1.top().first, max(mx, s1.top().first)});
				s1.pop();
			}
		}
		s2.pop();
	}
};

class Solution {
  public:
	vector<int> maxSlidingWindow(vector<int> &nums, int k) {
		MaxQueue q;
		vector<int> max_vals;

		// Fill the queue with elements from the first window
		for (int i = 0; i < k; i++) { q.enqueue(nums[i]); }
		max_vals.push_back(q.query());

		/*
		 * We slide the window to the right by removing the first element
		 * from the queue and adding the new element at the end of the queue.
		 * For each window, we add the maximum to our result array max_vals.
		 */
		for (int i = k; i < nums.size(); i++) {
			q.dequeue();
			q.enqueue(nums[i]);
			max_vals.push_back(q.query());
		}

		return max_vals;
	}
};
```
</CPPSection>


<JavaSection>
```java
class Solution {
	public int[] maxSlidingWindow(int[] nums, int k) {
		MaxQueue q = new MaxQueue();
		int n = nums.length;
		int[] maxVals = new int[n - k + 1];

		// Fill the queue with elements from the first window
		for (int i = 0; i < k; i++) { q.enqueue(nums[i]); }
		maxVals[0] = q.query();

		/*
		 * We slide the window to the right by removing the first element
		 * from the queue and adding the new element at the end of the queue.
		 * For each window, we add the maximum to our result array maxVals.
		 */
		for (int i = k; i < n; i++) {
			q.dequeue();
			q.enqueue(nums[i]);
			maxVals[i - k + 1] = q.query();
		}

		return maxVals;
	}

	private static class MaxQueue {
		/**
		 * For each Pair e, e.a is the value of the element and
		 * e.b is the maximum among all elements in that stack under element e.
		 */
		public Stack<Pair> s1, s2;

		public MaxQueue() {
			s1 = new Stack<>();
			s2 = new Stack<>();
		}

		/**
		 * Get the maximum element in the MaxQueue.
		 * It is the maximum of both stacks which are stored in s.peek().b.
		 */
		public int query() {
			if (s1.empty() && s2.empty()) { return -1000000000; }
			if (s1.empty() || s2.empty()) {
				return s1.empty() ? s2.peek().b : s1.peek().b;
			}
			return Math.max(s1.peek().b, s2.peek().b);
		}

		/**
		 * Add a new element into our MaxQueue. We add the value of this
		 * element itself and the maximum element in the stack s1 after adding.
		 */
		public void enqueue(int val) {
			s1.push(
			    new Pair(val, s1.empty() ? val : Math.max(val, s1.peek().b)));
		}

		/**
		 * Remove the first element from our MaxQueue by poping the top
		 * element from s2.
		 */
		public void dequeue() {
			if (s2.empty()) {
				// Move all elements from s1 to s2 when s2 is empty
				while (!s1.empty()) {
					int mx = s2.empty() ? s1.peek().a : s2.peek().b;
					s2.push(new Pair(s1.peek().a, Math.max(mx, s1.peek().a)));
					s1.pop();
				}
			}
			s2.pop();
		}
	}

	private static class Pair {
		public int a, b;

		public Pair(int a, int b) {
			this.a = a;
			this.b = b;
		}
	}
}
```
</JavaSection>

</LanguageSection>

### Problems

<Problems problems="queue" />

<IncompleteSection />
