---
id: sliding
title: 'Sliding Window'
author: Darren Yao, Benjamin Qi, Andrew Wang
prerequisites:
  - intro-ordered
  - 2P
description: 'Maintaining data over consecutive subarrays.'
frequency: 2
---



export const problems = {
	constantSam: [
		new Problem(
			'LC',
			'Sliding Window Maximum',
			'sliding-window-maximum',
			'Easy',
			false,
			[],
			''
		),
	],
	constant: [
		new Problem(
			'CSES',
			'Max Subarray Sum II',
			'1644',
			'Normal',
			false,
			['prefix-sums'],
			''
		),
		new Problem('CSES', 'Sliding Median', '1076', 'Normal', false, [], ''),
		new Problem('CSES', 'Sliding Cost', '1077', 'Hard', false, [], ''),
	],
	sam: [new Problem('CSES', 'Playlist', '1141', 'Easy', false, ['2P'], '')],
	general: [
		new Problem('CF', 'K-Good Segment', '616/problem/D', 'Easy', false, [], ''),
		new Problem('Gold', 'Haybale Feast', '767', 'Easy', false, [
			'Set',
			'Sliding Window',
		]),
		new Problem(
			'APIO',
			'2015 - Palembang Bridges',
			'https://oj.uz/problem/view/APIO15_bridge',
			'Normal',
			false,
			['Sliding Window', 'Median'],
			''
		),
		new Problem('Gold', 'Painting the Barn', '923', 'Normal', true, [
			'Sliding Window',
		]),
		new Problem(
			'APIO',
			'2009 - Digging for Oil',
			'https://dmoj.ca/problem/apio09p1',
			'Normal',
			false,
			['Sliding Window', 'DP'],
			'apio09-oil'
		),
		new Problem('Plat', 'Fort Moo', '600', 'Hard', false, ['Sliding Window']),
		new Problem(
			'IOI',
			'2005 - Garden',
			'https://contest.yandex.com/ioi/contest/566/problems/A/',
			'Hard',
			false,
			['Sliding Window', 'Binary Search', 'DP'],
			''
		),
		new Problem(
			'IOI',
			'2006 - Pyramid',
			'https://contest.yandex.com/ioi/contest/562/problems/B/',
			'Hard',
			false,
			['Sliding Window', 'DP'],
			''
		),
	],
	queueSam: [
		new Problem(
			'LC',
			'Sliding Window Maximum',
			'sliding-window-maximum',
			'Easy',
			false,
			[],
			''
		),
	],
	queue: [
		new Problem(
			'YS',
			'Queue Composite',
			'queue_operate_all_composite',
			'Hard',
			true,
			[],
			''
		),
		new Problem(
			'Baltic OI',
			'2015 - Hacker',
			'BOI15_hac',
			'Hard',
			false,
			[],
			'baltic-15-hac'
		),
	],
};

## Sliding Window

From CPH:

> A sliding window is a constant-size subarray that moves from left to right through the array.

For each position of the window, we want to compute some information. 

<FocusProblem problem={problems.constantSam[0]} />

<!-- To compute the sum in the range, instead of using a set, we can store a variable $s$ representing the sum. As we move the window forward, we update $s$ by subtracting $a_i$ from $s$ and adding $a_{j+1}$ to $s$.
 -->

<!-- <Resources>
	<Resource
		source="GFG"
		title="Window Sliding Technique"
		url="window-sliding-technique"
	>
		{' '}
	</Resource>
</Resources> -->

### Implementation

The most straightforward way to do this is to store an ordered set of integers representing the integers inside the window. If the window currently spans the range $i \dots j$, we observe that moving the range forward to $i+1 \dots j+1$ only removes $a_i$ and adds $a_{j+1}$ to the window. We can support these two operations and query for the minimum / maximum in the set in $O(\log N)$.

**Time Complexity:** $\mathcal{O}(N\log N)$

<LanguageSection>

<CPPSection>

```cpp
vector<int> maxSlidingWindow(vector<int>& nums, int k) {
	multiset<int> s;
	vector<int> ret;
	for(int i = 0; i < k; i++){
		s.insert(nums[i]);
	}
	for(int i = k; i < nums.size(); i++){
		ret.push_back(*s.rbegin());
		s.erase(s.find(nums[i-k]));
		s.insert(nums[i]);
	}
	ret.push_back(*s.rbegin());
	return ret;
}
```

</CPPSection>

<JavaSection>

```java
static TreeMap<Integer, Integer> multiset = new TreeMap<Integer, Integer>();
static void add(int x) {
	if(multiset.containsKey(x)) {
		multiset.put(x, multiset.get(x) + 1);
	} else {
		multiset.put(x, 1);
	}
}
static void remove(int x) {
	multiset.put(x, multiset.get(x) - 1);
	if(multiset.get(x) == 0) {
		multiset.remove(x);
	}
}
static ArrayList<Integer> maxSlidingWindow(int[] nums, int k) {
	ArrayList<Integer> ret = new ArrayList<Integer>();
	for (int i = 0; i < k; i++) {
		add(nums[i]);
	}
	for (int i = k; i < nums.length; i++) {
		ret.add(multiset.lastKey());
		remove(nums[i-k]);
		add(nums[i]);
	}
	ret.add(multiset.lastKey());
	return ret;
}
```

</JavaSection>

</LanguageSection>

### Problems

<Problems problems={problems.constant} />

## With Two Pointers

In general, it is not required for the subarray to have constant size as long as both the left and right endpoints of the subarray only move to the right.

<FocusProblem problem={problems.sam[0]} />

### Solution

<!-- <Resources>
	<Resource
		source="Medium"
		title="Introduction to Sliding Window Algorithms"
		url="https://levelup.gitconnected.com/an-introduction-to-sliding-window-algorithms-5533c4fe1cc7"
	>
		{' '}
	</Resource>
</Resources> -->

<LanguageSection>

<CPPSection>

```cpp
int n;
set<int> s;
int a[200000], ans;

int main() {
    int r = -1;
    cin >> n; F0R(i,n) cin >> a[i];
    F0R(i,n) {
        while (r < n-1 && !s.count(a[r+1])) s.insert(a[++r]);
        ans = max(ans,r-i+1);
        s.erase(a[i]);
    }
    cout << ans;
}
```

</CPPSection>

<JavaSection>

```java
public class test{
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		StringTokenizer st = new StringTokenizer(br.readLine());
		int a[] = new int[n];
		for (int i = 0; i < n; i++) a[i] = Integer.parseInt(st.nextToken());
		int r = -1;
		HashSet<Integer> s = new HashSet<Integer>();
		int ans = 0;
		for (int i = 0; i < n; i++) {
			while(r < n-1 && !s.contains(a[r+1])) s.add(a[++r]);
			ans = Math.max(ans, r-i+1);
			s.remove(a[i]);
		}
		System.out.println(ans);
	}
}
```

</JavaSection>

</LanguageSection>

### Problems

<Problems problems={problems.general} />

## Sliding Window Minimum in $O(N)$

<FocusProblem problem={problems.queueSam[0]} />

### Resources

<Resources>
	<Resource
		source="cp-algo"
		title="Minimum stack / Minimum queue"
		url="data_structures/stack_queue_modification.html"
		starred
	>
		multiple ways to solve this
	</Resource>
</Resources>

### Method 1 - Deque

Method 2 from cp-algo.

<Resources>
	<Resource source="CPH" title="8.3 - Sliding Window Minimum">
	</Resource>
</Resources>

<LanguageSection>

<CPPSection>

```cpp
vector<int> maxSlidingWindow(vector<int>& nums, int k) {
	deque<int> d;
	vector<int> ret;
	for(int i = 0; i < k; i++){
		while(!d.empty() && nums[i] > nums[d.back()]){
			d.pop_back();
		}
		d.push_back(i);
	}
	for(int i = k; i < nums.size(); i++){
		ret.push_back(nums[d.front()]);
		if(!d.empty() && d.front() <= i-k){
			d.pop_front();
		}
		while(!d.empty() && nums[i] >= nums[d.back()]){
			d.pop_back();
		}
		d.push_back(i);
	}
	ret.push_back(nums[d.front()]);
	return ret;
}
```

</CPPSection>

<JavaSection>

```java
static ArrayList<Integer> maxSlidingWindow(int[] nums, int k) {
	ArrayList<Integer> ret = new ArrayList<Integer>();
	ArrayDeque<Integer> d = new ArrayDeque<Integer>();
	for (int i = 0; i < k; i++) {
		while(!d.isEmpty() && nums[i] > nums[d.peekLast()]) {
    			d.pollLast();
		}
		d.addLast(i);
	}
	for (int i = k; i < nums.length; i++) {
		ret.add(nums[d.peekFirst()]);
		if(!d.isEmpty() && d.peekFirst() <= i-k) {
 			d.pollFirst();
		}
		while(!d.isEmpty() && nums[i] >= nums[d.peekLast()]) {
			d.pollLast();
		}
		d.add(i);
	}
	ret.add(nums[d.peekFirst()]);
	return ret;
}
```

</JavaSection>

</LanguageSection>

### Method 2 - Two Stacks

Method 3 from cp-algo. Not as common but nice to know!

<IncompleteSection />

### Problems

<Problems problems={problems.queue} />

<IncompleteSection />

<!-- 	new Problem(
		'YS',
		'Persistent Queue',
		'persistent_queue',
		'Normal',
		false,
		['DFS'],
		''
	), -->
