---
id: stacks
title: Stacks
author: Darren Yao, Michael Cao
description: 'A data structures that only allows insertion and deletion at one end.'
prerequisites:
  - intro-ds
frequency: 1
---



export const problems = {
	nearest: [
		new Problem(
			'CSES',
			'Nearest Smaller Values',
			'1645',
			'Easy',
			false,
			[],
			''
		),
	],
	general: [
		new Problem(
			'LC',
			'Max Histogram Area',
			'largest-rectangle-in-histogram',
			'Easy',
			false,
			[],
			''
		),
		new Problem('Gold', 'Modern Art 2', '743', 'Normal', false, [], ''),
		new Problem('Gold', 'Dishwashing', '922', 'Normal', false, [], ''),
		new Problem('CSES', 'Maximum Building I', '1147', 'Normal', false, [], 'cses-1147'),
		new Problem('CEOI', 'Fancy Fence', 'https://codeforces.com/contest/1402/problem/A', 'Normal', false, [], ''),
		new Problem(
			'IOI',
			'2004 - Empodia',
			'https://contest.yandex.com/ioi/contest/560/problems/D/',
			'Very Hard',
			false,
			[],
			'ioi-empodia'
		),
		new Problem(
			'InfoArena',
			'ssdj',
			'https://infoarena.ro/problema/ssdj',
			'Very Hard',
			false,
			[],
			''
		),
		new Problem(
			'CSES',
			'Maximum Building II',
			'1148',
			'Insane',
			false,
			[],
			''
		),
		new Problem(
			'Croatian OI',
			'Å½arulje',
			'https://oj.uz/problem/view/COI15_zarulje',
			'Insane',
			false,
			[],
			'https://github.com/mostafa-saad/MyCompetitiveProgramming/blob/master/Olympiad/COI/official/2015/final-exam1/solutions.pdf'
		),
	],
};

<!-- 	new Problem(
	'Old Gold',
	'Concurrently Balanced Strings',
	'194',
	'Normal',
	false,
	[],
	''
), -->

<!-- new Problem('oj.uz','IOI - Rectangles','IOI19_rect','Very Hard',false,[],'https://ioi2019.az/source/Tasks/Day1/Rect/review.pdf'), -->

<Resources>
	<Resource source="CPH" title="4.5 - Stacks">
		brief description of operations
	</Resource>
	<Resource
		source="CSA"
		title="Stack Introduction"
		url="stack_introduction"
		starred
	>
		Bracket Matching Application
	</Resource>
</Resources>

<!-- <Resource source="PAPS" title="3.3, 6.2 - Stacks"></Resource>
	<Resource
		source="CP2"
		title="2.2 - Data Structures with Built-in Libraries"
	></Resource>
-->

## Stacks

A stack is a **Last In First Out** (LIFO) data structure that supports three operations, all in $O(1)$ time. Think of it like a real-world stack of papers.

<LanguageSection>

<CPPSection>

### [C++](http://www.cplusplus.com/reference/stack/stack/)

- `push`: adds an element to the top of the stack
- `pop`: removes an element from the top of the stack
- `top`: retrieves the element at the top without removing it

```cpp
stack<int> s;
s.push(1); // [1]
s.push(13); // [1, 13]
s.push(7); // [1, 13, 7]
cout << s.top() << endl; // 7
s.pop(); // [1, 13]
cout << s.size() << endl; // 2
```

</CPPSection>

<JavaSection>

### Java

- `push`: adds an element to the top of the stack
- `pop`: removes an element from the top of the stack
- `peek`: retrieves the element at the top without removing it

```java
Stack<Integer> s = new Stack<Integer>();
s.push(1); // [1]
s.push(13); // [1, 13]
s.push(7); // [1, 13, 7]
System.out.println(s.peek()); // 7
s.pop(); // [1, 13]
System.out.println(s.size()); // 2
```

</JavaSection>

</LanguageSection>

## Application: Nearest Smaller Element

<FocusProblem problem={problems.nearest[0]} />

Consider the following problem:

> Given an array, $a$, of $N$ ($1 \le N \le 10^5$) integers, for every index $i$, find the rightmost index $j$ such that $j < i$ and $a_i > a_j$.

<Resources>
	<Resource
		source="CPH"
		title="8.2 - Nearest Smaller Element"
		starred
	></Resource>
	<Resource
		source="CSA"
		title="Stack Application - Soldier's Row"
		url="stack_application_soldiers_row"
		starred
	>
		similar application w/ animation
	</Resource>
</Resources>

<!-- 	<Resource
		source="Medium"
		title="Monotonic Stack"
		url="https://medium.com/@vishnuvardhan623/monotonic-stack-e9dcc4fa8c3e"
	></Resource> -->

To solve this, let's store a stack of pairs of $value, index$ and iterate over the array from left to right. For some index $i$, we will compute $ans_i$, the rightmost index for $i$, as follows:

- Keep popping the top element off the stack as long as $value \ge a_i$. This is because we know that the pair containing $value$ will never be the solution to any index $j > i$, since $a_i$ is less than or equal to than $value$ and has an index further to the right.
- If $value < a_i$, set $ans[i]$ to $index$, because a stack stores the most recently added values first (or in this case, the rightmost ones), $index$ will contain the rightmost value which is less than $a_i$. Then, add ($a_i, i$) to the stack.

The stack we used is called a **monotonic stack** because we keep popping off the top element of the stack which maintains it's monotonicity (the same property needed for algorithms like binary search) because the elements in the stack are increasing.

### Implementation

<LanguageSection>

<CPPSection>

```cpp
int n;

int main() {
	setIO(); re(n);
	vpi v; v.pb({0,0});
	FOR(i,1,n+1) {
		int x; re(x);
		while (sz(v) && v.back().f >= x) v.pop_back();
		pr(v.back().s,' ');
		v.pb({x,i});
	}
}
```

<IncompleteSection>

convert this

</IncompleteSection>

</CPPSection>

<JavaSection>

```java

/**
 * author: Kai Wang
 */

import java.io.*; import java.util.*;
public class NearestSmallestVals {

    /**
     * We keep a stack of pairs (ind, value)
     * Traverse the array from left to right, use ans to store answers
     * If the value of the a_i> (stk.peek()=a_k) then I remove the top of the stack.
     * This is okay because for all j>k, a_j>=a_k, or (j,a_j) is in the stack
     * If a_k < a_i then we set ans[i]=k and insert (i,a_i)
     * Note the stack elements are sorted in order of index
     *
     */
    public static void main(String[] args) throws IOException {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int N=Integer.parseInt(br.readLine()); int[] a=new int[N+1];
        StringTokenizer st=new StringTokenizer(br.readLine());
        for (int i = 1; i <= N; i++) {
            a[i]=Integer.parseInt(st.nextToken());
        }
        Stack<Integer> stk=new Stack<>();
        stk.add(0);
        stk.add(1);
        int[] ans=new int[N+1];ans[1]=0;
        for (int i = 2; i <=N; i++) {
            while(a[stk.peek()]>=a[i]){
                stk.pop();
            }
            //stk.peek()<a[i]
            //This exists because a[0]=0 and a[i]>0 for all i>0
            ans[i]=stk.peek();
            stk.push(i);
        }
        for (int i = 1; i <=N; i++) {
            System.out.print(ans[i]+" ");
        }
    }
}
```

</JavaSection>

</LanguageSection>

## Problems

<Problems problems={problems.general} />

<!--

(actually go through these and check ...)

### Stack

  - UVa 00514 - Rails
  - UVa 00732 - Anagram by Stack
  - UVa 01062 - Containers

### Queue / Deque

  - UVa 10172 - The Lonesome Cargo
  - UVa 10901 - Ferry Loading III
  - UVa 11034 - Ferry Loading IV
 -->
