---
id: string-hashing
title: 'String Hashing'
author: Benjamin Qi, Andi Qu
contributors: Andrew Wang, Kevin Sheng
description:
  'Quickly testing equality of substrings with a small probability of failure.'
frequency: 1
prerequisites:
  - modular
---

## Tutorial

<Resources>
  <Resource source="CPH" title="26.3 - String Hashing"></Resource>
  <Resource source="cp-algo" title="String Hashing" url="string/string-hashing.html">code</Resource>
  <Resource source="PAPS" title="14.3 - Hashing">many applications</Resource>
  <Resource source="rng-58" title="Hashing and Probability of Collision" url="http://rng-58.blogspot.com/2017/02/hashing-and-probability-of-collision.html" starred></Resource>
</Resources>

## Implementation

As mentioned in the articles above, there is no need to calculate modular
inverses.

<LanguageSection>

<CPPSection>

```cpp
class HashedString {
  private:
	// change M and B if you want
	static const long long M = 1e9 + 9;
	static const long long B = 9973;

	// pow[i] contains B^i % M
	static vector<long long> pow;

	// p_hash[i] is the hash of the first i characters of the given string
	vector<long long> p_hash;

  public:
	HashedString(const string &s) : p_hash(s.size() + 1) {
		while (pow.size() < s.size()) { pow.push_back((pow.back() * B) % M); }

		p_hash[0] = 0;
		for (int i = 0; i < s.size(); i++) {
			p_hash[i + 1] = ((p_hash[i] * B) % M + s[i]) % M;
		}
	}

	long long getHash(int start, int end) {
		long long raw_val =
		    (p_hash[end + 1] - (p_hash[start] * pow[end - start + 1]));
		return (raw_val % M + M) % M;
	}
};
vector<long long> HashedString::pow = {1};
```

</CPPSection>

<JavaSection>

```java
import java.util.*;

public class HashedString {
	// Change M and B if you want
	public static final long M = (long)1e9 + 9;
	public static final long B = 9973;

	// pow[i] contains B^i % M
	private static ArrayList<Long> pow = new ArrayList<>();

	// pHash[i] is the hash of the first i characters of the given string
	private long[] pHash;

	public HashedString(String s) {
		if (pow.isEmpty()) { pow.add(1L); }
		while (pow.size() < s.length()) {
			pow.add((pow.get(pow.size() - 1) * B) % M);
		}

		pHash = new long[s.length() + 1];
		pHash[0] = 0;
		for (int i = 0; i < s.length(); i++) {
			pHash[i + 1] = ((pHash[i] * B) % M + s.charAt(i)) % M;
		}
	}

	public long getHash(int start, int end) {
		long rawVal =
		    pHash[end + 1] - (pHash[start] * pow.get(end - start + 1));
		return (rawVal % M + M) % M;
	}
}
```

</JavaSection>
<PySection>

```py
class HashedString:
	# Change M and B if you want
	M = int(1e9) + 9
	B = 9973

	# pow[i] contains B^i % M
	_pow = [1]

	def __init__(self, s: str):
		while len(self._pow) < len(s):
			self._pow.append((self._pow[-1] * self.B) % self.M)

		# p_hash[i] is the hash of the first i characters of the given string
		self._p_hash = [0 for _ in range(len(s) + 1)]
		for i in range(len(s)):
			self._p_hash[i + 1] = (
				((self._p_hash[i] * self.B) % self.M + ord(s[i]))
			) % self.M

	def get_hash(self, start: int, end: int) -> int:
		raw_val = self._p_hash[end + 1] - (
			self._p_hash[start] * self._pow[end - start + 1]
		)
		return raw_val % self.M
```

</PySection>
</LanguageSection>

This implementation calculates

$$
\texttt{hsh}[i + 1] = \left(\sum_{x = 0}^i B^{i - x} \cdot S[x]\right) \bmod M
$$

The hash of any particular substring $S[a : b]$ is then calculated as

$$
\left(\sum_{x = a}^b B^{b - x} \cdot S[x] \right) \bmod M = (\texttt{hsh}[b + 1] - \texttt{hsh}[a] \cdot B^{b - a + 1}) \bmod M
$$

using prefix sums. This is nice because the highest power of $B$ in that
polynomial will always be $B^{b - a}$.


<Info title="Collision Probability">

In general, when using polynomial hashing modulo a prime modulus $M$,
the probability of two distinct strings having equal hashing over all possible choices
of the base $B$ can be up to $\frac{n}{M}$, where $n$ is the length of the longer
of the two strings. See rng-58's blog post about hashing (linked above)
for how to derive this probability using the Schwarz-Zippel lemma.

</Info>

Since $10^9 + 9$ is prime, the probability of collision when using this hash is
at most $\frac{N}{10^9 + 9} < 10^{-4}$, by the Schwarz-Zippel lemma. This means
that if you select any two **different** strings of length at most $N=10^5$ and a
random base modulo $10^9 + 9$ (e.g. $9973$ in the code), the probability that
they hash to the same value is at most $10^{-4}$.

<Warning>

Given a set of the hashes of $m$ distinct strings with length up to $n$, the probability of two
strings having equal hashes can be up to $\frac{m^2n}{M}$ by the
[birthday paradox](https://en.wikipedia.org/wiki/Birthday_problem). Assuming
$m$ and $n$ are on the order of $10^5$, $M=10^9+7$ is nowhere close to
large enough to avoid collisions. Use a larger prime modulus such as $2^{61}-1$
(and do multiplications using 128-bit integers).

</Warning>

<Warning>

In contests with open hacking (in particular, Codeforces educational rounds),
make sure to choose the base of your polynomial hash randomly, as mentioned
[here](https://codeforces.com/blog/entry/60442).

</Warning>

<LanguageSection>

<CPPSection>

In C++, a virtually unhackable way of generating $B$ in the implementation
above is to use a random number generator seeded with a high-precision clock,
as described [here](https://codeforces.com/blog/entry/61587?#comment-455289).

```cpp
mt19937 rng((uint32_t)chrono::steady_clock::now().time_since_epoch().count());
const ll B = uniform_int_distribution<ll>(0, M - 1)(rng);
```

</CPPSection>

</LanguageSection>


## Example Problem - Searching For Strings

<FocusProblem problem="ex" />

### Solution - One Hash

**Time Complexity:** $\mathcal O((|N| + |H|) \cdot \Sigma)$, where $\Sigma$ is
the size of the alphabet.

**Failure Probability:** $\mathcal O\left(\frac{|N||H|^2}{M}\right)$

We'll use a [sliding window](/gold/sliding) over $H$ to find the "matches" with
$N$.

Since we don't care about relative order when comparing two substrings, we can
store frequency tables of the characters in the current window and in $N$. When
we slide the window, at most two values in that table change. To compare two
substrings, we simply compare the 26 values in each table.

If we only needed to count the number of matches, then the above alone would
suffice (in fact, [IOI 2006 Writing](https://dmoj.ca/problem/ioi06p1) is just
that). However, we need to count the **distinct** permutations of $N$ in $H$, so
we need to be a bit more clever.

One way to solve this is by storing the polynomial hashes of each match in a
set, since we expect different permutations to have different polynomial
hashes. The answer would simply be the size of that set at the end.

Using a relatively small modulus such as $M=10^9+9$ will not pass (see the
note above regarding the birthday paradox). Instead, we use $M=2^{61}-1$.

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

using ll = long long;

// BeginCodeSnip{HashedString}
class HashedString {
  private:
	// change M and B if you want
	static const ll M = (1LL << 61) - 1;
	static const ll B;

	// pow[i] contains B^i % M
	static vector<ll> pow;

	// p_hash[i] is the hash of the first i characters of the given string
	vector<ll> p_hash;

	__int128 mul(ll a, ll b) { return (__int128)a * b; }
	ll mod_mul(ll a, ll b) { return mul(a, b) % M; }

  public:
	HashedString(const string &s) : p_hash(s.size() + 1) {
		while (pow.size() < s.size()) { pow.push_back(mod_mul(pow.back(), B)); }
		p_hash[0] = 0;
		for (int i = 0; i < s.size(); i++) {
			p_hash[i + 1] = (mul(p_hash[i], B) + s[i]) % M;
		}
	}

	ll getHash(int start, int end) {
		ll raw_val =
		    p_hash[end + 1] - mod_mul(p_hash[start], pow[end - start + 1]);
		return (raw_val + M) % M;
	}
};
mt19937 rng((uint32_t)chrono::steady_clock::now().time_since_epoch().count());
vector<ll> HashedString::pow = {1};
const ll HashedString::B = uniform_int_distribution<ll>(0, M - 1)(rng);
// EndCodeSnip

int freq_target[26], freq_curr[26];
string n, h;

int main() {
	cin.tie(0)->sync_with_stdio(0);
	cin >> n >> h;
	if (n.size() > h.size()) {
		cout << 0 << '\n';
		return 0;
	}
	HashedString hs(h);

	set<ll> good;
	for (int i = 0; i < n.size(); i++) {
		// Update frequency table
		freq_target[n[i] - 'a']++;
		freq_curr[h[i] - 'a']++;
	}
	for (int i = n.size() - 1; i < h.size(); i++) {
		if (i >= n.size()) {
			// Update frequency table
			freq_curr[h[i] - 'a']++;
			freq_curr[h[i - n.size()] - 'a']--;
		}
		bool match = true;
		for (int j = 0; j < 26; j++) {
			match &= freq_curr[j] == freq_target[j];
		}
		if (match) { good.insert(hs.getHash(i + 1 - n.size(), i)); }
	}

	cout << good.size() << '\n';
}
```

</CPPSection>

</LanguageSection>

### Solution - Two Hashes

**Time Complexity:** $\mathcal O((|N| + |H|) \log M)$

**Failure Probability:** $\mathcal O\left(\frac{|N||H|^2}{M}\right)$

An alternative solution without frequency tables would be to hash the substrings
that we're trying to match. Since order doesn't matter, we need to modify our
hash function slightly.

In particular, instead of computing the **polynomial** hash of the substrings,
compute the product $(B + s_1)(B + s_2) \dots (B + s_k) \bmod M$ as the hash
(again, using two modulos). This hash is nice because the relative order of the
letters doesn't matter, as multiplication is commutative. Furthermore,
as any two strings with different frequency tables map to different polynomials
in $B$, they hash to the same value with probability at most $\frac{|N|}{M}$
over the choice of $B$.

Since this hash requires the modular inverse, there's an extra $\log M$ factor
in the time complexity.

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
typedef long long ll;
using namespace std;

// BeginCodeSnip{HashedString}
class HashedString {
  public:
	// change M and B if you want
	static const ll M = (1LL << 61) - 1;
	static const ll B;
	static __int128 mul(ll a, ll b) { return (__int128)a * b; }
	static ll mod_mul(ll a, ll b) { return mul(a, b) % M; }

  private:
	// pow[i] contains P^i % M
	static vector<ll> pow;

	// p_hash[i] is the hash of the first i characters of the given string
	vector<ll> p_hash;

  public:
	HashedString(const string &s) : p_hash(s.size() + 1) {
		while (pow.size() < s.size()) { pow.push_back(mod_mul(pow.back(), B)); }
		p_hash[0] = 0;
		for (int i = 0; i < s.size(); i++) {
			p_hash[i + 1] = (mul(p_hash[i], B) + s[i]) % M;
		}
	}

	ll getHash(int start, int end) {
		ll raw_val =
		    p_hash[end + 1] - mod_mul(p_hash[start], pow[end - start + 1]);
		return (raw_val + M) % M;
	}
};
mt19937 rng((uint32_t)chrono::steady_clock::now().time_since_epoch().count());
vector<ll> HashedString::pow = {1};
const ll HashedString::B = uniform_int_distribution<ll>(0, M - 1)(rng);
// EndCodeSnip

const auto M = HashedString::M;
const auto B = HashedString::B;
const auto mul = HashedString::mul;
const auto mod_mul = HashedString::mod_mul;
ll inv(ll base, ll MOD) {
	ll ans = 1, expo = MOD - 2;
	while (expo) {
		if (expo & 1) { ans = mod_mul(ans, base); }
		expo >>= 1;
		base = mod_mul(base, base);
	}
	return ans;
}

string n, h;

int main() {
	cin.tie(0)->sync_with_stdio(0);
	cin >> n >> h;
	if (n.size() > h.size()) return cout << 0, 0;
	HashedString hs(h);

	set<ll> good;
	ll h_hsh = 1, n_hsh = 1;
	for (int i = 0; i < n.size(); i++) {
		// Compute product hashes
		h_hsh = mod_mul(h_hsh, B + h[i] - 'a');
		n_hsh = mod_mul(n_hsh, B + n[i] - 'a');
	}

	for (int i = n.size() - 1; i < h.size(); i++) {
		if (i >= n.size()) {
			// Update product hashes using modular inverse
			h_hsh = mod_mul(h_hsh, inv(B + h[i - n.size()] - 'a', M));
			h_hsh = mod_mul(h_hsh, B + h[i] - 'a');
		}
		if (n_hsh == h_hsh) { good.insert(hs.getHash(i + 1 - n.size(), i)); }
	}

	cout << good.size() << '\n';
}
```

</CPPSection>

</LanguageSection>

<!-- ## Adjacency Lists

(elaborate)

<Problems problems={"adj"} />
 -->

## Problems

<Problems problems="general" />

<!-- <Warning>

Constraints for "Bull in a China Shop" are incorrect, should say $R,C\le 500$. Also, time + memory limits are unnecessarily tight ...

</Warning> -->
