---
id: string-hashing
title: 'String Hashing'
author: Benjamin Qi, Andi Qu
contributors: Andrew Wang
description:
  'Quickly test equality of substrings with a small probability of failure.'
frequency: 1
prerequisites:
  - modular
---

## Tutorial

<Resources>
  <Resource source="CPH" title="26.3 - String Hashing" starred>good intro</Resource>
  <Resource source="cp-algo" title="String Hashing" url="string/string-hashing.html" starred>code</Resource>
  <Resource source="PAPS" title="14.3 - Hashing" starred>many applications</Resource>

</Resources>

<Optional>

If "small" isn't a satisfying-enough answer for "what's the probability of
collision?", then you should check out
[rng-58's blog post talking about hashing](http://rng-58.blogspot.com/2017/02/hashing-and-probability-of-collision.html).
This blog post talks about the Schwarz-Zippel lemma and how that can be used to
calculate the probability of a collision.

It also explains how to hash rooted trees - an uncommon technique, but still
useful to know!

</Optional>

## Implementation - Single Base

As mentioned in the articles above, there is no need to calculate modular
inverses.

<LanguageSection>

<CPPSection>

```cpp
const ll M = 1e9 + 9, P = 9973; // Change M and P if you want to

ll pw[100001]; // Stores the powers of P modulo M

int n;
string s;
ll hsh[100001];

void calc_hashes() {
	hsh[0] = 1;
	for (int i = 0; i < n; i++)
		hsh[i + 1] = ((hsh[i] * P) % M + s[i]) % M;
}

ll get_hash(int a, int b) { // Endpoints of the substring
	return (hsh[b + 1] - (hsh[a] * pw[b - a + 1]) % M + M) % M;
}
```

</CPPSection>

<JavaSection>

```java
public static final long M = (long)1e9 + 9, P = 9973; // Change M and P if you want to

public static long pw[] = new long[100001]; // Stores the powers of P modulo M

public static int n;
public static String s;
public static long hsh[] = new long[100001];

public static void calc_hashes() {
	hsh[0] = 1;
	for (int i = 0; i < n; i++)
		hsh[i + 1] = ((hsh[i] * P) % M + s.charAt(i)) % M;
}

public static long get_hash(int a, int b) { // Endpoints of the substring
	return (hsh[b + 1] - (hsh[a] * pw[b - a + 1]) % M + M) % M;
}
```

</JavaSection>

</LanguageSection>

This implementation calculates

$$
\texttt{hsh}[i] = \left(\sum_{x = 0}^i P^{i - x} \cdot S[x]\right) \bmod M
$$

The hash of any particular substring $S[a : b]$ is then calculated as

$$
\left(\sum_{x = a}^b P^{b - x} \cdot S[x] \right) \bmod M = (\texttt{hsh}[b] - \texttt{hsh}[a] \cdot P^{b - a + 1}) \bmod M
$$

using prefix sums. This is nice because the highest power of $P$ in that
polynomial will always be $P^{b - a}$.

Since $10^9 + 9$ is prime, the probability of collision when using this hash is
at most $\frac{N}{10^9 + 9} < 10^{-4}$, by the Schwarz-Zippel lemma. This means
that if you select any two **different** strings of length at most $N$ and a
random base modulo $10^9 + 9$ (e.g. $9973$ in the code), the probability that
they hash to the same value is at most $10^{-4}$.

## Implementation - Multiple Bases

<Resources>
	<Resource source="CF" title="dacin21 - Anti-Hash Tests" url="60442" starred>
		regarding CF educational rounds in particular
	</Resource>
	<Resource
		source="Benq"
		url="https://github.com/bqi343/USACO/blob/master/Implementations/content/strings%20(14)/Light/HashRange%20(14.2).h"
		title="HashRange"
	/>
</Resources>

It's generally a good idea to use two randomized bases rather than just one to
decrease the probability that two random strings hash to the same value.

<FocusProblem problem="ex" />

## Solution - Searching For Strings

### One Hash

**Time Complexity:** $\mathcal O((|N| + |H|) \cdot \Sigma)$, where $\Sigma$ is
the size of the alphabet.

We'll use a [sliding window](/gold/sliding) over $H$ to find the "matches" with
$N$.

Since we don't care about relative order when comparing two substrings, we can
store frequency tables of the characters in the current window and in $N$. When
we slide the window, at most two values in that table change. To compare two
substrings, we simply compare the 26 values in each table.

If we only needed to count the number of matches, then the above alone would
suffice (in fact, [IOI 2006 Writing](https://dmoj.ca/problem/ioi06p1) is just
that). However, we need to count the **distinct** permutations of $N$ in $H$, so
we need to be a bit more clever.

One way to solve this is by storing the polynomial hashes of each match in a
hashset, since we expect different permutations to have different polynomial
hashes. The answer would simply be the size of that hashset at the end.

Since the test data for this particular problem is very strong, we will probably
get hash collisions with only one hash. To remedy this, we use two hashes for
each match - this significantly decreases the probability of collisions.

Using the base $9973$ with the two modulos $10^9 + 9$ and $10^9 + 7$ works for
this problem. (Note that using two bases with the same modulo works too.)

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
typedef long long ll;
using namespace std;

const ll P = 9973, M1 = 1e9 + 9, M2 = 1e9 + 7;

int freq_target[26], freq_curr[26];
string n, h;

int main() {
	cin.tie(0)->sync_with_stdio(0);
	cin >> n >> h;
	if (n.size() > h.size()) return cout << 0, 0;

	set<pair<ll, ll>> good;
	ll poly1 = 0, poly2 = 0, p_pow1 = 1, p_pow2 = 1;
	for (int i = 0; i < n.size(); i++) {
		// Update frequency table
		freq_target[n[i] - 'a']++, freq_curr[h[i] - 'a']++;
		// Compute polynomial hashes
		poly1 = (poly1 * P + (h[i] - 'a')) % M1;
		poly2 = (poly2 * P + (h[i] - 'a')) % M2;
		// p_pow1 and p_pow2 will be used to **update** the polynomial hashes
		p_pow1 = p_pow1 * P % M1;
		p_pow2 = p_pow2 * P % M2;
	}
	{
		bool match = true;
		for (int j = 0; j < 26; j++) match &= freq_curr[j] == freq_target[j];
		if (match) good.insert({poly1, poly2});
	}

	for (int i = n.size(); i < h.size(); i++) {
		// Update frequency table
		freq_curr[h[i] - 'a']++;
		freq_curr[h[i - n.size()] - 'a']--;
		// Update polynomial hashes
		poly1 = (poly1 * P - p_pow1 * (h[i - n.size()] - 'a') % M1 + (h[i] - 'a') + M1) % M1;
		poly2 = (poly2 * P - p_pow2 * (h[i - n.size()] - 'a') % M2 + (h[i] - 'a') + M2) % M2;

		bool match = true;
		for (int j = 0; j < 26; j++) match &= freq_curr[j] == freq_target[j];
		if (match) good.insert({poly1, poly2});
	}

	cout << good.size() << '\n';
	return 0;
}
```

</CPPSection>

</LanguageSection>

### Two Hashes

**Time Complexity:** $\mathcal O((|N| + |H|) \log M)$

An alternative solution without frequency tables would be to hash the substrings
that we're trying to match. Since order doesn't matter, we need to modify our
hash function slightly.

In particular, instead of computing the **polynomial** hash of the substrings,
compute the product $(P + s_1)(P + s_2) \cdots (P + s_k) \bmod M$ as the hash
(again, using two modulos). This hash is nice because the relative order of the
letters doesn't matter, as multiplication is commutative.

Since this hash requires the modular inverse, there's an extra $\log M$ factor
in the time complexity.

Alternative hashes (e.g. computing the sum
$(P + s_1)^2 + (P + s_2)^2 + \dots + (P + s_k)^2 \bmod M$) also work for other
hashing problems, but the test cases are too strong for that to pass here.

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
typedef long long ll;
using namespace std;

const ll P = 9973, M1 = 1e9 + 9, M2 = 1e9 + 7;

ll inv(ll base, ll MOD) {
	ll ans = 1, expo = MOD - 2;
	while (expo) {
		if (expo & 1) ans = ans * base % MOD;
		expo >>= 1;
		base = base * base % MOD;
	}
	return ans;
}

string n, h;

int main() {
	cin.tie(0)->sync_with_stdio(0);
	cin >> n >> h;
	if (n.size() > h.size()) return cout << 0, 0;

	set<pair<ll, ll>> good;
	ll n_hsh1 = 1, h_hsh1 = 1, n_hsh2 = 1, h_hsh2 = 1;
	ll poly1 = 0, poly2 = 0, p_pow1 = 1, p_pow2 = 1;
	for (int i = 0; i < n.size(); i++) {
		// Compute product hashes
		n_hsh1 = n_hsh1 * (P + n[i] - 'a') % M1;
		n_hsh2 = n_hsh2 * (P + n[i] - 'a') % M2;
		h_hsh1 = h_hsh1 * (P + h[i] - 'a') % M1;
		h_hsh2 = h_hsh2 * (P + h[i] - 'a') % M2;
		// Compute polynomial hashes
		poly1 = (poly1 * P + (h[i] - 'a')) % M1;
		poly2 = (poly2 * P + (h[i] - 'a')) % M2;
		// p_pow1 and p_pow2 will be used to **update** the polynomial hashes
		p_pow1 = p_pow1 * P % M1;
		p_pow2 = p_pow2 * P % M2;
	}
	if (n_hsh1 == h_hsh1 && n_hsh2 == h_hsh2) good.insert({poly1, poly2});

	for (int i = n.size(); i < h.size(); i++) {
		// Update product hashes using modular inverse
		h_hsh1 = h_hsh1 * inv(P + h[i - n.size()] - 'a', M1) % M1 * (P + h[i] - 'a') % M1;
		h_hsh2 = h_hsh2 * inv(P + h[i - n.size()] - 'a', M2) % M2 * (P + h[i] - 'a') % M2;
		// Update polynomial hashes
		poly1 = (poly1 * P - p_pow1 * (h[i - n.size()] - 'a') % M1 + (h[i] - 'a') + M1) % M1;
		poly2 = (poly2 * P - p_pow2 * (h[i - n.size()] - 'a') % M2 + (h[i] - 'a') + M2) % M2;

		if (n_hsh1 == h_hsh1 && n_hsh2 == h_hsh2) good.insert({poly1, poly2});
	}

	cout << good.size() << '\n';
	return 0;
}
```

</CPPSection>

</LanguageSection>

<!-- ## Adjacency Lists

(elaborate)

<Problems problems={"adj"} />
 -->

## Problems

<Problems problems="general" />

<!-- <Warning>

Constraints for "Bull in a China Shop" are incorrect, should say $R,C\le 500$. Also, time + memory limits are unnecessarily tight ...

</Warning> -->
