---
id: tree-euler
title: 'Euler Tour Technique'
author: Benjamin Qi, Andrew Wang, Neo Wang
prerequisites:
  - intro-tree
  - PURS
description:
  'Flattening a tree into an array to easily query and update subtrees.'
frequency: 2
---

## Introduction

<FocusProblem problem="sample" />

If we can preprocess a rooted tree such that every subtree corresponds to a
contiguous range on an array, we can do updates and range queries on it!

### Tutorial

<Resources>
	<Resource source="CPH" title="18.2 - Subtrees & Paths" starred>
		introduces tree traversal array, how to solve above problem
	</Resource>
	<Resource
		source="SecondThread"
		title="Tree Basics - Tree Flattening"
		url="https://codeforces.com/blog/entry/81527"
	/>
</Resources>

### Implementation

After running $\text{dfs}()$, each range $[\texttt{st}[i], \texttt{en}[i]]$
contains all ranges $[\texttt{st}[j], \texttt{en}[j]]$ for each $j$ in the
subtree of $i$. Also, $\texttt{en}[i]-\texttt{st}[i]+1$ is equal to the subtree
size of $i$.

<LanguageSection>

<CPPSection>

```cpp
const int MX = 2e5+5;
vector<int> adj[MX];
int timer = 0, st[MX], en[MX];

void dfs(int node, int parent) {
	st[node] = timer++;
	for (int i : adj[node]) {
		if (i != parent) {
			dfs(i, node);
		}
	}
	en[node] = timer-1;
}
```

</CPPSection>

<JavaSection>

```java
public static void dfs(int i, int p) {
	st[i] = timer++;
	for (int next : g[i]) {
		if(next != p) dfs(next, i);
	}
	en[i] = timer-1;
}
```

</JavaSection>

</LanguageSection>

### Example Input

```
5 3
4 2 5 2 1
1 2
1 3
3 4
3 5
2 3
1 5 3
2 3
```

Our example input corresponds to the following graph:

<center>

<svg
	style={{isolation:"isolate"}}
	className="stroke-current fill-current text-black dark:text-white"
	viewBox="540 200 747 532"
	height="240pt"
>
	<defs>
		<clipPath id="a">
			<path d="M540 200h747v532H540z" />
		</clipPath>
	</defs>
	<g clip-path="url(#a)">
		<mask id="b">
			<circle
				vector-effect="non-scaling-stroke"
				cx="894.5"
				cy="377.5"
				r="64.5"
				fill="#fff"
			/>
		</mask>
		<circle
			vector-effect="non-scaling-stroke"
			cx="894.5"
			cy="377.5"
			r="64.5"
			fill="none"
		/>
		<circle
			vector-effect="non-scaling-stroke"
			cx="894.5"
			cy="377.5"
			r="64.5"
			fill="none"
			mask="url(#b)"
			stroke-width="10"
			stroke-linecap="square"
			stroke-miterlimit="3"
		/>
		<g clip-path="url(#c)">
			<text
				transform="translate(879.5 396.121)"
				font-family="Arial, Helvetica"
				font-weight="700"
				font-size="48"
			>
				1
			</text>
		</g>
		<defs>
			<clipPath id="c">
				<path transform="translate(879.5 344.816)" d="M0 0h30v65.367H0z" />
			</clipPath>
		</defs>
		<mask id="d">
			<circle
				vector-effect="non-scaling-stroke"
				cx="604.5"
				cy="264.5"
				r="64.5"
				fill="#fff"
			/>
		</mask>
		<circle
			vector-effect="non-scaling-stroke"
			cx="604.5"
			cy="264.5"
			r="64.5"
			fill="none"
		/>
		<circle
			vector-effect="non-scaling-stroke"
			cx="604.5"
			cy="264.5"
			r="64.5"
			fill="none"
			mask="url(#d)"
			stroke-width="10"
			stroke-linecap="square"
			stroke-miterlimit="3"
		/>
		<g clip-path="url(#e)">
			<text
				transform="translate(589.5 283.121)"
				font-family="Arial, Helvetica"
				font-weight="700"
				font-size="48"
			>
				2
			</text>
		</g>
		<defs>
			<clipPath id="e">
				<path transform="translate(589.5 231.816)" d="M0 0h30v65.367H0z" />
			</clipPath>
		</defs>
		<g>
			<mask id="f">
				<circle
					vector-effect="non-scaling-stroke"
					cx="1222.5"
					cy="336.5"
					r="64.5"
					fill="#fff"
				/>
			</mask>
			<circle
				vector-effect="non-scaling-stroke"
				cx="1222.5"
				cy="336.5"
				r="64.5"
				fill="none"
			/>
			<circle
				vector-effect="non-scaling-stroke"
				cx="1222.5"
				cy="336.5"
				r="64.5"
				fill="none"
				mask="url(#f)"
				stroke-width="10"
				stroke-linecap="square"
				stroke-miterlimit="3"
			/>
			<g clip-path="url(#g)">
				<text
					transform="translate(1207.5 355.121)"
					font-family="Arial, Helvetica"
					font-weight="700"
					font-size="48"
				>
					5
				</text>
			</g>
			<defs>
				<clipPath id="g">
					<path transform="translate(1207.5 303.816)" d="M0 0h30v65.367H0z" />
				</clipPath>
			</defs>
		</g>
		<g>
			<mask id="h">
				<circle
					vector-effect="non-scaling-stroke"
					cx="782.5"
					cy="667.5"
					r="64.5"
					fill="#fff"
				/>
			</mask>
			<circle
				vector-effect="non-scaling-stroke"
				cx="782.5"
				cy="667.5"
				r="64.5"
				fill="none"
			/>
			<circle
				vector-effect="non-scaling-stroke"
				cx="782.5"
				cy="667.5"
				r="64.5"
				fill="none"
				mask="url(#h)"
				stroke-width="10"
				stroke-linecap="square"
				stroke-miterlimit="3"
			/>
			<g clip-path="url(#i)">
				<text
					transform="translate(767.5 686.121)"
					font-family="Arial, Helvetica"
					font-weight="700"
					font-size="48"
				>
					4
				</text>
			</g>
			<defs>
				<clipPath id="i">
					<path transform="translate(767.5 634.816)" d="M0 0h30v65.367H0z" />
				</clipPath>
			</defs>
		</g>
		<g>
			<mask id="j">
				<circle
					vector-effect="non-scaling-stroke"
					cx="1119.5"
					cy="667.5"
					r="64.5"
					fill="#fff"
				/>
			</mask>
			<circle
				vector-effect="non-scaling-stroke"
				cx="1119.5"
				cy="667.5"
				r="64.5"
				fill="none"
			/>
			<circle
				vector-effect="non-scaling-stroke"
				cx="1119.5"
				cy="667.5"
				r="64.5"
				fill="none"
				mask="url(#j)"
				stroke-width="10"
				stroke-linecap="square"
				stroke-miterlimit="3"
			/>
			<g clip-path="url(#k)">
				<text
					transform="translate(1104.5 686.121)"
					font-family="Arial, Helvetica"
					font-weight="700"
					font-size="48"
				>
					3
				</text>
			</g>
			<defs>
				<clipPath id="k">
					<path transform="translate(1104.5 634.816)" d="M0 0h30v65.367H0z" />
				</clipPath>
			</defs>
		</g>
		<path
			vector-effect="non-scaling-stroke"
			stroke-width="5"
			stroke-linecap="square"
			stroke-miterlimit="3"
			d="M835 356l-174-63M1058 674l-212-3M1085 615L938 420M1141 610l69-213"
		/>
	</g>
</svg>

</center>

Before the DFS, our $\texttt{st}$ and $\texttt{en}$ arrays are initialized with
zeros. In this visualization, the first row represents the node indices, the
second row represents $\texttt{st}$, and the third represents $\texttt{en}$.

**Current timer value: 0**

<center>
	<table className="text-center">
		<tbody>
			<tr>
				<td>Node Index</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>st[i]</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>en[i]</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
		</tbody>
	</table>
</center>

Since we call $\text{dfs}(1, 0)$, we set $\texttt{st}[1]$ to the current timer
value of $0$. Then, we proceed to call $\text{dfs}(2, 1)$ and
$\text{dfs}(3, 1)$.

**Current timer value: 1**

<center>
	<table className="text-center">
		<tbody>
			<tr>
				<td>Node Index</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>st[i]</td>
				<td className="bg-green-100 dark:bg-green-700">0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>en[i]</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
		</tbody>
	</table>
</center>

Now we must resolve $\text{dfs}(2, 1)$ and $\text{dfs}(3, 1)$. It does not
matter which order we process these in, so for this example, we start with
$\text{dfs}(2, 1)$. Since the timer value is 1, we set $\texttt{st}[2]$ to 1 and
increment the timer. However, because node $2$ has no children, we don't call
$\text{dfs}$. Instead, we set $\texttt{en}[2]$ to 1 because our current timer is
now 2.

**Current timer value: 2**

<center>
	<table className="text-center">
		<tbody>
			<tr>
				<td>Node Index</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>st[i]</td>
				<td>0</td>
				<td className="bg-green-100 dark:bg-green-700">1</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>en[i]</td>
				<td>0</td>
				<td className="bg-red-100 dark:bg-red-700">1</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
		</tbody>
	</table>
</center>

Now we must resolve $\text{dfs}(3, 1)$. Similar to before, we set
$\texttt{st}[3]$ to the value of the timer (2 in this case) and increment the
timer. Then, we proceed to make the calls $\text{dfs}(4, 3)$ and
$\text{dfs}(5, 3)$.

**Current timer value: 3**

<center>
	<table className="text-center">
		<tbody>
			<tr>
				<td>Node Index</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>st[i]</td>
				<td>0</td>
				<td>1</td>
				<td className="bg-green-100 dark:bg-green-700">2</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>en[i]</td>
				<td>0</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
		</tbody>
	</table>
</center>

Now we must resolve $\text{dfs}(4, 3)$ and $\text{dfs}(5, 3)$. First, we resolve
$\text{dfs}(4, 3)$ by setting $\texttt{st}[4]$ to the value of the timer (3 in
this case) and incrementing the timer. Then, since node $4$ has no children, set
$\texttt{en}[4]$ to 3.

Now the value of the timer is 4, and we must resolve $\text{dfs}(5, 3)$. Similar
to before, we set $\texttt{st}[5]$ to 4. Since node $5$ also has no children,
set $\texttt{en}[5]$ to 4.

**Current timer value: 5**

<center>
	<table className="text-center">
		<tbody>
			<tr>
				<td>Node Index</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>st[i]</td>
				<td>0</td>
				<td>1</td>
				<td>2</td>
				<td className="bg-green-100 dark:bg-green-700">3</td>
				<td className="bg-green-100 dark:bg-green-700">4</td>
			</tr>
			<tr>
				<td>en[i]</td>
				<td>0</td>
				<td>1</td>
				<td>0</td>
				<td className="bg-red-100 dark:bg-red-700">3</td>
				<td className="bg-red-100 dark:bg-red-700">4</td>
			</tr>
		</tbody>
	</table>
</center>

Now, we must resolve the remaining $\texttt{en}[\text{node}] = \text{timer} - 1$
calls. We first encounter and resolve node $3$, setting $\texttt{en}[3]$ to 4.
We then do the same for node $1$, setting $\texttt{en}[1]$ to 4. Our DFS
traversal is now complete.

<center>
	<table className="text-center">
		<tbody>
			<tr>
				<td>Node Index</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>st[i]</td>
				<td>0</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>en[i]</td>
				<td className="bg-red-100 dark:bg-red-700">4</td>
				<td>1</td>
				<td className="bg-red-100 dark:bg-red-700">4</td>
				<td>3</td>
				<td>4</td>
			</tr>
		</tbody>
	</table>
</center>

### Solution - Subtree Queries

Assumes that `dfs()` code is included. Uses a segment tree.

<LanguageSection>

<CPPSection>

```cpp
/**
 * Description: 1D point update, range query where \texttt{comb} is
	* any associative operation. If $N=2^p$ then \texttt{seg[1]==query(0,N-1)}.
 * Time: O(\log N)
 * Source:
	* http://codeforces.com/blog/entry/18051
	* KACTL
 * Verification: SPOJ Fenwick
 */

template<class T> struct Seg { // comb(ID,b) = b
	const T ID = 0; T comb(T a, T b) { return a+b; }
	int n; vector<T> seg;
	void init(int _n) { n = _n; seg.assign(2*n,ID); }
	void pull(int p) { seg[p] = comb(seg[2*p],seg[2*p+1]); }
	void upd(int p, T val) { // set val at position p
		seg[p += n] = val; for (p /= 2; p; p /= 2) pull(p); }
	T query(int l, int r) {	// sum on interval [l, r]
		T ra = ID, rb = ID;
		for (l += n, r += n+1; l < r; l /= 2, r /= 2) {
			if (l&1) ra = comb(ra,seg[l++]);
			if (r&1) rb = comb(seg[--r],rb);
		}
		return comb(ra,rb);
	}
};

Seg<ll> S;
int v[MX];

int main() {
	int n,q; cin >> n >> q;
	FOR(i,1,n+1) cin >> v[i];
	F0R(i,n-1) {
		int a,b; cin >> a >> b;
		adj[a].pb(b), adj[b].pb(a);
	}
	dfs(1,0);
	S.init(n);
	FOR(i,1,n+1) S.upd(st[i],v[i]);
	F0R(i,q) {
		int t; cin >> t;
		if (t == 1) {
			int s,x; cin >> s >> x;
			S.upd(st[s],x);
		} else {
			int s; cin >> s;
			cout << S.query(st[s],en[s]) << "\n";
		}
	}
}
```

</CPPSection>

<JavaSection>

```java
import java.util.*;
import java.io.*;

public class Main {
	public static int[] st;
	public static int[] en;
	public static int timer, n;
	public static ArrayList<Integer> g[];

	//Segtree code
	public static final int N = (int)1e5;  // limit for array size
	public static long t[] = new long[2*N];

	public static void update(int p, long value) {  // set value at position p
		for (t[p += n] = value; p > 1; p >>= 1) t[p>>1] = t[p] + t[p^1];
	}

	public static long query(int l, int r) {  // sum on interval [l, r) (0-INDEXED)
		long res = 0;
		for (l += n, r += n; l < r; l >>= 1, r >>= 1) {
			if ((l&1) != 0) res += t[l++];
			if ((r&1) != 0) res += t[--r];
		}
		return res;
	}

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer str = new StringTokenizer(br.readLine());
		n = Integer.parseInt(str.nextToken());
      		int q = Integer.parseInt(str.nextToken());
      		int[] val = new int[n+1];
      		g = new ArrayList[n+1];
      		str = new StringTokenizer(br.readLine());
      		for (int i = 1; i <= n; i++) {
         		g[i] = new ArrayList<Integer>();
         		val[i] = Integer.parseInt(str.nextToken());
      		}
      		st = new int[n+1]; en = new int[n+1]; timer = 0;
      		for (int i = 0; i < n-1; i++) {
         		str = new StringTokenizer(br.readLine());
         		int a = Integer.parseInt(str.nextToken());
         		int b = Integer.parseInt(str.nextToken());
         		g[a].add(b);
         		g[b].add(a);
      		}
      		dfs(1, 0);
      		for (int i = 1; i <= n; i++) {
         		update(st[i], val[i]);
      		}
      		for (int i = 0; i < q; i++) {
         		str = new StringTokenizer(br.readLine());
         		int a = Integer.parseInt(str.nextToken());
			if(a == 1) {
				int b = Integer.parseInt(str.nextToken());
				int c = Integer.parseInt(str.nextToken());
				update(st[b], c);
			} else {
				int b = Integer.parseInt(str.nextToken());
				System.out.println(query(st[b], en[b]+1));
			}
      		}
	}
}
```

</JavaSection>

</LanguageSection>

## LCA

<FocusProblem problem="lca" />

<FocusProblem problem="lca2" />

### Tutorial

<Resources>
	<Resource
		source="CPH"
		title="18.3 - Least Common Ancestor (Method 2)"
		starred
	 />
	<Resource
		source="cp-algo"
		title="Reducing LCA to RMQ"
		url="graph/lca.html"
		starred
	 />
</Resources>

### Implementation

<Resources>
	<Resource
		source="Benq"
		url="https://github.com/bqi343/USACO/blob/master/Implementations/content/graphs%20(12)/Trees%20(10)/LCArmq%20(10.2).h"
		title="LCA with RMQ"
	/>
</Resources>

<LanguageSection>

<CPPSection>

```cpp
int n; // The number of nodes in the graph
vector<int> graph[100000];
int timer = 0, tin[100000], euler_tour[200000];
int segtree[800000]; // Segment tree for RMQ

void dfs(int node = 0, int parent = -1) {
	tin[node] = timer; // The time when we first visit a node
	euler_tour[timer++] = node;
	for (int i : graph[node]) {
		if (i != parent) {
			dfs(i, node);
			euler_tour[timer++] = node;
		}
	}
}

int mn_tin(int x, int y) {
	if (x == -1) return y;
	if (y == -1) return x;
	return (tin[x] < tin[y] ? x : y);
}

// Build the segment tree: run `build()` after running dfs`
void build(int node = 1, int l = 0, int r = timer - 1) {
	if (l == r) segtree[node] = euler_tour[l];
	else {
		int mid = (l + r) / 2;
		build(node * 2, l, mid);
		build(node * 2 + 1, mid + 1, r);
		segtree[node] = mn_tin(segtree[node * 2], segtree[node * 2 + 1]);
	}
}

int query(int a, int b, int node = 1, int l = 0, int r = timer - 1) {
	if (l > b || r < a) return -1;
	if (l >= a && r <= b) return segtree[node];
	int mid = (l + r) / 2;
	return mn_tin(query(a, b, node * 2, l, mid), query(a, b, node * 2 + 1, mid + 1, r));
}

// Make sure you run $dfs` and `build()` before you run this
int lca(int a, int b) {
	if (tin[a] > tin[b]) swap(a, b);
	return query(tin[a], tin[b]);
}
```

</CPPSection>

<JavaSection>

```java
import java.util.*;
import java.io.*;

public class LCA {
	public static int[] euler_tour, tin;
	public static int timer, size, N;
	public static ArrayList<Integer> g[];

   	//Segtree code
	public static final int maxsize = (int)1e7;  // limit for array size
	public static int t[] = new int[maxsize];

	public static void update(int p, int value) {  // set value at position p
		for (t[p += size] = value; p > 1; p >>= 1) t[p>>1] = mn_tin(t[p], t[p^1]);
	}
	public static int query(int l, int r) {  // sum on interval [l, r) (0-INDEXED)
		int res = N;
		for (l += size, r += size; l < r; l >>= 1, r >>= 1) {
			if ((l&1) != 0) res = mn_tin(res, t[l++]);
			if ((r&1) != 0) res = mn_tin(res, t[--r]);
		}
		return res;
	}
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer str = new StringTokenizer(br.readLine());
		N = Integer.parseInt(str.nextToken());
		int Q = Integer.parseInt(str.nextToken());
		int[] val = new int[N+1];
		g = new ArrayList[N+1];
		str = new StringTokenizer(br.readLine());
		for (int i = 1; i <= N; i++) {
			g[i] = new ArrayList<Integer>();
		}
		for (int i = 2; i <= N; i++) {
			int a = Integer.parseInt(str.nextToken());
			g[i].add(a);
			g[a].add(i);
		}
		euler_tour = new int[2*N-1]; tin = new int[N+1];
		dfs(1, 0);
		size = 2*N-1;
		for (int i = 0; i < 2*N-1; i++) {
			update(i, euler_tour[i]);
		}
		for (int i = 0; i < Q; i++) {
			str = new StringTokenizer(br.readLine());
			int a = Integer.parseInt(str.nextToken());
			int b = Integer.parseInt(str.nextToken());
			System.out.println(lca(a, b));
		}
	}
	public static void dfs(int i, int p) {
		tin[i] = timer;
		euler_tour[timer++] = i;
		for (int next : g[i]) {
			if(next != p){
				dfs(next, i);
				euler_tour[timer++] = i;
			}
		}
	}
	public static int lca(int a, int b) {
		if(tin[a] > tin[b]) {
			int temp = a;
			a = b;
			b = temp;
		}
		if(a == b) {
			return a;
		}
		return query(tin[a], tin[b]);
	}
	public static int mn_tin(int x, int y) {
		if (x == -1) return y;
		if (y == -1) return x;
		return (tin[x] < tin[y] ? x : y);
	}
}
```

</JavaSection>

</LanguageSection>

## Sparse Tables

The above code does $\mathcal{O}(N)$ time preprocessing and allows LCA queries
in $\mathcal{O}(\log N)$ time. If we replace the segment tree that computes
minimums with a **sparse table**, then we do $\mathcal{O}(N\log N)$ time
preprocessing and query in $\mathcal{O}(1)$ time.

<!-- [](https://en.wikipedia.org/wiki/Range_minimum_query) -->

<FocusProblem problem="rmqSample" />

### Resources

<Resources>
	<Resource
		source="CPH"
		title="9.1 - Minimum Queries"
		url="/CPH.pdf#page=95"
		starred
	>
		diagrams
	</Resource>
	<Resource source="PAPS" title="11.2.2 - Sparse Tables" starred>
		code
	</Resource>
	<Resource
		source="cp-algo"
		title="Sparse Table"
		url="data_structures/sparse-table.html"
	 />
</Resources>

<!-- <Resource source="cp-algo" title="RMQ" url="sequences/rmq.html" /> -->

<Optional title="Faster Preprocessing">

From CPH:

> There are also more sophisticated techniques where the preprocessing time is
> only $\mathcal{O}(N)$, but such algorithms are not needed in competitive
> programming.

Ex. the following:

- [CF: $\mathcal{O}(1)$ Query RMQ with $\mathcal{O}(N)$ build](https://codeforces.com/blog/entry/78931)

</Optional>

### Implementation

<LanguageSection>

<CPPSection>

<Resources>
	<Resource
		source="Benq"
		url="https://github.com/bqi343/USACO/blob/master/Implementations/content/data-structures/Static%20Range%20Queries%20(9.1)/RMQ%20(9.1).h"
		title="RMQ"
	 />
</Resources>

</CPPSection>

</LanguageSection>

## Problems

<Problems problems="problems" />
