---
id: apio-14-SplitTheSequence
source: APIO 2014
title: Sequence
author: Andi Qu
---

## Intuition

After playing around with some arrays, you will probably find that the order of
splits doesn't matter.

Why is this true?

Consider the case where $k = 2$. Let the 3 arrays have sums $A$, $B$, and $C$.
If you split $[A, B, C]$ into $[A], [B, C]$ and then $[A], [B], [C]$, then you
get $AB + AC + BC$ points. If you split the array into $[A, B], [C]$ and then
$[A], [B], [C]$ though, you still get $AB + AC + BC$ points.

A similar argument holds for $k > 2$.

We have now greatly simplified our problem! Without loss of generality, assume
we make splits from left to right.

## Formulating a DP

First, let $p_i$ be the sum of $a_j$ for all $j \leq i$.

Let $dp[i][j]$ be the maximum number of points we can get if we have made $j$
splits and the $j$-th split is between $a_i$ and $a_{i + 1}$.

We have the following recurrence:

$$
dp[i][j] = \max_{l = 0}^{i - 1}(dp[l][j - 1] + (p_i - p_l) \cdot (p_{n - 1} - p_i))
$$

The answer is $dp[n - 1][k + 1]$ (assuming we make an extra split at the end of
the array, which doesn't affect our answer).

Computing this naively would take $\mathcal{O}(n^2k)$ time, but we can do much
better than that.

## Using CHT

Look at the DP recurrence again. Can you see how it's effectively finding the
maximum of several linear functions at a point?

We can rearrange the recurrence to become

$$
dp[i][j] = \max_{l = 0}^{i - 1}(dp[l][j - 1] - p_l \cdot (p_{n - 1} - p_i)) + p_i \cdot (p_{n - 1} - p_i)
$$

Recall that a linear function can be defined as $y = mx + c$.

In this case, we have $m = -p_l$, $x = p_{n - 1} - p_i$, and $c = dp[l][j - 1]$.

This means we can use CHT (with a deque) to compute the answer in
$\mathcal{O}(nk)$ - a significant improvement!

## One Final Optimization

Unfortunately, if we implement this solution directly, we exceed the memory
limits.

Notice how $dp[i][j]$ only depends on $dp[l][j - 1]$. This means that instead of
storing $k$ arrays of $dp[i]$, we can simply store two $dp$ arrays and alternate
between them.

This brings the memory used down to $\mathcal{O}(n)$, which is good enough to
pass.

## Implementation

**Time Complexity:** $\mathcal{O}(nk)$

**Memory Complexity:** $\mathcal{O}(nk)$

```cpp
#include <bits/stdc++.h>
#define FOR(i, x, y) for (int i = x; i < y; i++)
typedef long long ll;
using namespace std;

int n, k;
int where[201][100001];
ll pref[100001]{0}, dp[2][100001], q[100001], l = 1, r = 1;

bool case1(int x, int y, int i) {
	return (dp[0][y] - dp[0][x] >=
			(pref[y] - pref[x]) * (pref[n] - pref[i]));
}

bool case2(int x, int y, int i) {
	return ((dp[0][y] - dp[0][x]) * (pref[i] - pref[y]) <=
			(dp[0][i] - dp[0][y]) * (pref[y] - pref[x]));
}

int main() {
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	cin >> n >> k;
	FOR(i, 1, n + 1) {
		int x;
		cin >> x;
		pref[i] = pref[i - 1] + x;
	}

	fill(dp[0], dp[0] + n + 1, 0);
	FOR(i, 1, k + 1) {
		q[r++] = 0;
		FOR(j, 1, n + 1) {
			while (r - l > 1 && case1(q[l], q[l + 1], j)) l++;

			ll x = q[l];
			dp[1][j] = dp[0][x] + (pref[j] - pref[x]) * (pref[n] - pref[j]);
			where[i][j] = x;

			while (r - l > 1 && case2(q[r - 2], q[r - 1], j)) r--;
			q[r++] = j;
		}
		l = r = 1;
		FOR(j, 1, n + 1) dp[0][j] = dp[1][j];
	}

	ll mx = -1;
	int indx = -1;
	FOR(i, 1, n + 1) {
		if (dp[0][i] > mx) mx = dp[0][i], indx = i;
	}
	cout << mx << '\n';
	FOR(i, 0, k) {
		cout << indx << ' ';
		indx = where[k - i][indx];
	}
	cout << '\n';
	return 0;
}
```
