---
id: cf-garland
source: CF
title: An impassioned circulation of affection
author: Neo Wang, Qi Wang, Jesse Choe
---

[Official Editorial](https://codeforces.com/blog/entry/52449)

## Solution (Two Pointers)

**Time Complexity:** $\mathcal{O}(nq)$

For each query we can keep a sliding window where no more than $m$ letters in the window are not $c$.

<LanguageSection>

<CPPSection>

### C++ Implementation

```cpp
CodeSnip{TemplateShort}

int N, Q;
string S;

int main() {
	setIO();
	cin >> N >> S >> Q;

	for(int i = 0; i < Q; i++){
		int m, ma = 0; char c;
		cin >> m >> c;
		
		int l, r;
		l = r = 0;
		while(l < N && r < N) {
			while(r < N) {
				if(S[r] != c) {
					if(m == 0) break;
					m--;
				}
				r++;
			}

			ma = max(ma, r - l);

			m += S[l++] != c;
		}

		cout << ma << endl;
	}
}
```

</CPPSection>

</LanguageSection>

## Alternative Solution (Two Pointers with Prefix Sums)

**Time Complexity:** $\mathcal{O}(nq)$

For each query $q$ we can use prefix sums to check the number of occurrences of a given letter $c$ and use two pointers to find the maximum Koyomity ending at a given index $j$ from $0 \dots n$.

<LanguageSection>

<CPPSection>

### C++ Implementation

```cpp
#include <bits/stdc++.h>

using namespace std;

int dp[26][1501];

int main(){
	int n; cin >> n;
	string s; cin >> s;
	for(int i=1; i<=n; i++){
		int color = s[i-1] - 'a';
		dp[color][i]++;
	}
	for(int i=0; i<26; i++){
		for(int j=1; j<=n; j++){
			dp[i][j] = dp[i][j-1] + dp[i][j];
		}
	}
	int q; cin >> q;
	for(int i=0; i<q; i++){
		int m; char c; cin >> m >> c;
		c -= 'a';
		int p1 = 1, p2 = 1, koyomity = 1;
		while(p2 <= n){
			int c_count = dp[c][p2] - dp[c][p1-1] + m;
			if((c_count) < (p2 - p1 + 1)){
				p1++;
			} else {
				koyomity = max(koyomity, (p2 - p1 + 1));
				p2++;
			}
		}
		cout << koyomity << endl;
	}
}
```

</CPPSection>

</LanguageSection>

## Alternative Solution (Dynamic Programming)

<Warning>

Dynamic programming is a [Gold](/gold/intro-dp) topic.

</Warning>

**Time Complexity:** $\mathcal{O}(n^2k + q)$

We are performing up to $200\,000$ queries, so we must have some way to quickly precompute our answer in constant time.

We can use dynamic programming to cache such answers. 

Define $\texttt{dp}[i][j][k]$ to be the best possible score of the first $i$ characters, with $j$ amount painted of character $k$. Either two things can happen when we add an additional character.

1. We append the character and paint an additional square.
$$
\texttt{dp}[i+1][j+1][k] = \max(\texttt{dp}[i+1][j+1][k], \texttt{dp}[i][j][k] + 1
$$

2. We append the character, but since it is the same as our previous character we get to "save" a paint.
$$
\texttt{dp}[i+1][j][k] = \max(\texttt{dp}[i+1][j][k], \texttt{dp}[i][j][k] + 1)
$$


Since this only gives us the best possible score that ends with length $i$, we can just take the current best and translate it using $\texttt{dp}[i+1][j][k] = \max(\texttt{dp}[i+1][j][k], \texttt{dp}[i][j][k])$.

Now, we can query the max painting score for any substring containing the first character. However, this is not required; we only have to query the optimal paintings with size $n$ (the full string) with $\texttt{dp}[n][m_i][c_i]$.

<LanguageSection>

<CPPSection>

## C++ Implementation

```cpp
CodeSnip{TemplateShort}

// i = length of string
// j = amount painting
// k = character
int dp[1501][1501][26];
int S[1501];
int main() {
	setIO();
	int n; cin >> n;
	for(int i = 0; i < n; i++) {
		char a; cin >> a;
		S[i] = (int)(a - 'a');
	}
	for(int k = 0; k < 26; k++) { // lower case characters
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < n; j++) {
				// appending a character
				dp[i+1][j+1][k] = max(dp[i+1][j+1][k], dp[i][j][k] + 1);
				// if we can "save"
				if(S[i] == k)
					dp[i+1][j][k] = max(dp[i+1][j][k], dp[i][j][k] + 1);
			}
		}
	}
	// take the current best and translate it
	// dp[i+1][j][k] = max(dp[i+1][j][k], dp[i][j][k]);
	for(int k = 0; k < 26; k++)
		for(int i = 0; i < n; i++)
			for(int j = 0; j < n; j++)
				dp[i+1][j][k] = max(dp[i+1][j][k], dp[i][j][k]);
	int q;
	cin >> q;
	for(int i = 0; i < q; i++) {
		int a; char b;
		cin >> a >> b;
		b -= 'a';
		cout << dp[n][a][(int)b] << '\n';
	}
}
```

</CPPSection>

</LanguageSection>
