---
id: cses-1160
source: CSES
title: Planets Queries II
author: Michael Cao, Benjamin Qi
---

In this problem, we are given a directed graph and asked $q$ queries for the minimum distance between two vertices $u$ and $v$.

# Main Idea

The graph is a functional graph, so break it into tree / cycle cases and solve each one independently.

# Structure of the Graph

While the graph given in the statement can be modeled as a directed graph, we can be more specific. Since each vertex has one outgoing edge, the resulting graph is a [Functional Graph](/silver/func-graphs).

An important property of a functional graph is that it's structure is composed of many trees directed towards the root, and a single cycle composed of the roots. So, we can break the graph into two cases.

# Tree Case

The first case is if $u$ and $v$ are on the same tree. To check this, we can store the root of the tree that each vertex is on in functional graph, and check if the roots for $u$ and $v$ are equal.

If they are, the problem reduces to finding the distance between two vertices on a tree, which equals $depth_u + depth_v - 2 \cdot depth_{lca(u, v)}$ where $lca(a, b)$ denotes the lowest common ancestor of vertices $a$ and $b$ and $depth_x$ denotes the distance from the vertex to the root of its tree. If you don't know how to compute $lca$, read [Binary Jumping](/plat/bin-jump).

# Cycle Case

Technically, there are 3 more cases, but they can be solved in the same way so we will group them together. The cycle case is when you need to cross the cycle to go from one vertex to another.

The three situations where this occurs are:

- One vertex is on a tree, and the other is on the cycle.
- Both vertices are on the cycle.
- Both vertices are on trees, but they have different roots.

In all 3 cases, the distance can be computed the same way as $depth_u + depth_v + dist_{r_u, r_v}$ where $r_x$ denotes the root of the tree $x$ is on. Note that if a node is on a cycle, it is the root of its tree. To compute the distance between roots, we can give an arbitrary vertex value $0$ and increase the value as you go around the cycle, similar to how you compute its length in the [Functional Graph](/silver/func-graphs) article.

Then, the distance between two roots is $min(len - (val_u - val_v), val_u - val_v)$ where $len$ is the length of the cycle and $val_u > val_v$, representing going from $u$ to $v$ in either direction.

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>

using namespace std;

const int MX = 2e5 + 5;

int n, q, t[MX], ind[MX], depth[MX], comp[MX], nex[MX];
int tmp[MX], par[MX][18];
vector<int> child[MX], adj[MX];
bool incyc[MX];

// not in cyc, not in cyc
// not in cyc, in cyc
// in cyc, not in cyc
// in cyc, in cyc

void dfs(int x) {
    int X = x;
    while (tmp[x] == 0) {
        tmp[x] = X;
        x = t[x];
    }
    while (tmp[x] == X) {
        tmp[x] = X + n;
        ind[x] = nex[comp[x]]++;
        incyc[x] = true;
        x = t[x];
    }
}

void DFS(int cur) {
    for (int i: child[cur]) {
        if (!incyc[i]) {
            depth[i] = depth[cur] + 1;
            DFS(i);
        }
    }
}

void process() {
    for (int i = 1; i < n + 1; ++i) {
        dfs(i);
    }
    for (int i = 1; i < n + 1; ++i) {
        par[i][0] = t[i];
    }
    for (int i = 1; i < 18; ++i) {
        for (int j = 1; j < n + 1; ++j) {
            par[j][i] = par[par[j][i - 1]][i - 1];
        }
    }
    for (int i = 1; i < n + 1; ++i) {
        if (incyc[i]) {
            DFS(i);
        }
    }
}

int getPar(int a, int b) {
    for (int i = (18) - 1; i >= 0; --i) {
        if (b & (1 << i)) {
            a = par[a][i];
        }
    }
    return a;
}

void gencomp(int x, int i) {
    if (comp[x]) {
        return;
    }
    comp[x] = i;
    for (int y: adj[x]) {
        gencomp(y, i);
    }
}

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cin >> n >> q;
    for (int i = 1; i < n + 1; ++i) {
        cin >> t[i];
        child[t[i]].push_back(i);
        adj[i].push_back(t[i]), adj[t[i]].push_back(i);
    }
    for (int i = 1; i < n + 1; ++i) {
        if (comp[i] == 0) {
            gencomp(i, i);
        }
    }
    process();
    for (int i = 0; i < q; ++i) {
        int a, b;
        cin >> a >> b;
        if (comp[a] != comp[b]) {
            cout << "-1\n";
            continue;
        }

        if (!incyc[a]) {
            if (incyc[b]) {
                int x = getPar(a, depth[a]);
                cout << ((ind[b] - ind[x] + nex[comp[a]]) % nex[comp[a]]) + depth[a];
            } else {
                if (getPar(a, depth[a] - depth[b]) == b) {
                    cout << depth[a] - depth[b];
                } else {
                    cout << -1;
                }
            }
        } else {
            if (incyc[b]) {
                cout << (ind[b] - ind[a] + nex[comp[a]]) % nex[comp[a]];
            } else {
                cout << -1;
            }
        }
        cout << "\n";
    }
}
```

</CPPSection>

</LanguageSection>
