---
id: cses-1636
source: CSES
title: Coin Combinations II
author: Michael Cao
---

<!-- This problem is very to similar Coin Combinations I, with the main difference being that we only count ordered combinations.  -->

## Solution 1

As described in the
[Unoffical Editorial](https://codeforces.com/blog/entry/70018)

## Solution 2

This editorial assumes that you've solved Coin Combinations I (which is very
similar). If not, the editorial can be found [here](/solutions/cses-1635). For
this problem, we'll use the same state and transitions.

# Dealing with Ordered Ways

To only count ordered ways, we switch the order of the loops. Since we loop over
the coins before the weights in the dp array, it's impossible to create two
combinations with the same coins ordered differently, because the order that we
update the weights using the coins is the order we loop over them.

<!-- I'm terrible at explaining, can someone edit above? -->

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using vi = vector<int>;
#define pb push_back
#define rsz resize
#define all(x) begin(x), end(x)
#define sz(x) (int)(x).size()
using pi = pair<int,int>;
#define f first
#define s second
#define mp make_pair
void setIO(string name = "") { // name is nonempty for USACO file I/O
	ios_base::sync_with_stdio(0); cin.tie(0); // see Fast Input & Output
	if(sz(name)){
		freopen((name+".in").c_str(), "r", stdin); // see Input & Output
		freopen((name+".out").c_str(), "w", stdout);
	}
}

ll dp[1000001];

const int MOD = (int) 1e9 + 7;

int main(){
	int n, x; cin >> n >> x;
	vi coins(n);
	for (int i = 0; i < n; i++) {
		cin >> coins[i];
	}
	dp[0] = 1;
	for (int i = 1; i <= n; i++) {
		for (int weight = 0; weight <= x; weight++) {
			if(weight - coins[i - 1] >= 0) {
				dp[weight] += dp[weight - coins[i - 1]];
				dp[weight] %= MOD;
			}
		}
	}
	cout << dp[x] << '\n';
}
```

</CPPSection>

</LanguageSection>
