---
id: cses-1093
source: CSES
title: Two Sets II
author: Sofia Yang, Ryan Chou
---
[Official Editorial (C++)](https://codeforces.com/blog/entry/70018)

## Explanation

Let's rule a simple case first. When can you not construct a valid solution?

Since the two sets have to have an equal sum, it's evident that both of them have to have half of  $1, 2, \ldots, N$. So, if $\frac{N(N+1)}{2}$, or the sum of the first $N$ positive integers isn't even, then a solution isn't possible. For each subset, we want its sum to be half of this sum, or $\frac{N(N+1)}{4}$

This, combined with the low bounds on $N$, hints at a [0-1 Knapsack DP](/gold/knapsack).

Instead of trying to make a combination of two subsets, let's try to make a combination of one, since the other set has to have all of the other elements.

If $\texttt{dp}[i][j]$ = the number of ways to make sum $j$ with the numbers from $1...i$, then our transitions will be $\texttt{dp}[i][j] = \texttt{dp}[i - 1][j] + \texttt{dp}[i - 1][j - i]$, if we don't include the currrent element, or we do.

Additionally, we could double count every single set. So, instead of counting up to $N$, we'll count up until $N - 1$, ensuring that the $N$th element is always placed in the second set.

## Implementation

**Time Complexity:** $\mathcal{O}(N^3)$

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

const int MOD = 1e9 + 7;

int main() {
	int n;
	cin >> n;

	int sum_elem = n * (n + 1) / 2;

	// can't split it up between two subsets evenly
	if (sum_elem & 1) {
		cout << 0 << endl;
		return 0;
	}

	// each subset's sum needs to be half of the total sum.
	sum_elem /= 2;
	
	// dp[i][j] = the number of ways to make sum j with the numbers from 1 to i
	vector<vector<int>> dp(n, vector<int>(sum_elem + 1));

	// base case: there is one way to make a sum of zero with zero elements.
	dp[0][0] = 1;
	for (int i = 1; i < n; i++) {
		for (int j = 0; j <= sum_elem; j++) {
			// there are dp[i - 1][j] possibilities if we don't include the ith element
			dp[i][j] += dp[i - 1][j];

			// previous sum by including the current element
			int prev = j - i;
			
			if (prev >= 0) {
				dp[i][j] += dp[i - 1][prev];
			}

			dp[i][j] %= MOD;
		}
	}

	cout << dp[n - 1][sum_elem] << '\n';
}
```
</CPPSection>
<JavaSection>

```java
import java.io.*;
import java.util.*;

public class TwoSets {
	static final int MOD = (int) 1e9 + 7;

	public static void main(String[] args) {
		Kattio io = new Kattio();
		int N = io.nextInt();
		// The total sum of all N elements.
		int totalSum = N * (N + 1) / 2;

		// This cannot be partitioned into 2 equal subsets.
		if (totalSum % 2 != 0) {
			io.println(0);
			io.close();
			System.exit(0);
		}
		totalSum /= 2;

		/*
		 * DP[i][j] is the number of ways to make sum j with the first i elements.
		 * The range of 'idx' is from 0 to N-1 because if all elements are used,
		 * the subsets will be double counted.
		 */
		int[][] dp = new int[N][totalSum + 1];
		dp[0][0] = 1;
		for (int idx = 0; idx < N; idx++) {
			for (int curSum = 0; curSum <= totalSum; curSum++) {
				/*
				 * If the state (curSum - current element) is possible
				 * DP[curSum] += DP[current element - 1][curSum - current element]
				 */
				if (idx >= 1) {
					dp[idx][curSum] = dp[idx - 1][curSum];
					int prev = curSum - idx;
					if (prev >= 0) {
						dp[idx][curSum] += dp[idx - 1][prev];
						dp[idx][curSum] %= MOD;
					}
				}
			}
		}
		io.println(dp[N - 1][totalSum]);
		io.close();
	}
	// CodeSnip{Kattio}

}
```
</JavaSection>
</LanguageSection>
