---
id: poi-05-template
source: POI 2005
title: Template
author: Andi Qu, Benjamin Qi
---

Let the string be $S$.

<Spoiler title="Hint 1">

A template of $S$ is both a prefix and a suffix of $S$. This suggests that we
should use KMP.

</Spoiler>

<Spoiler title="Hint 2">

If $T$ is a template of $S$ and $U$ is a template of $T$, then $U$ is also a
template of $S$.

<Spoiler title="Proof">

Since $U$ is a template of $T$, we can make $T$ using $U$. Since $T$ is a
template of $S$, we can make $S$ using $T$.

Therefore, we can also make $S$ using $U$ (i.e. it's a template of $S$).

</Spoiler>

</Spoiler>

<Spoiler title="Hint 3">

First, use KMP to compute the prefix function $\pi$ of $S$. The shortest
template of $S$ is either $S$ itself or the shortest template of
$S[0 : \pi[|S| - 1]]$.

<Spoiler title="Proof">

We'll prove instead that any template of $S$ that isn't $S$ itself is also a
template of $S[0 : \pi[|S| - 1]]$, since that's equivalent.

Since $S[0 : \pi[|S| - 1]]$ is the longest proper prefix of $S$ that is also a
suffix, we know that the only longer string that can be $S$'s template is $S$
itself. Let $T$ be some template of $S$ that isn't $S$ itself.

Next, we claim that we can make at least half of $S[0 : \pi[|S| - 1]]$'s prefix
using $T$. If $|T| \geq \frac{\pi[|S| - 1]}{2}$, then we are done. Otherwise, in
the process of making $S$ using $T$ from left to right, there must be some point
where we transition from (built less than half of $S[0 : \pi[|S| - 1]]$) to
(built at least half of but not more than $S[0 : \pi[|S| - 1]]$).

Similarly, we can make at least half of $S[0 : \pi[|S| - 1]]$'s _suffix_ using
$T$. We can then combine these two fragments to make $S[0 : \pi[|S| - 1]]$
itself, so therefore $T$ is also a template of $S[0 : \pi[|S| - 1]]$.

</Spoiler>

</Spoiler>

<Spoiler title="Hint 4">

Don't be afraid to use KMP again!

</Spoiler>

<Spoiler title="Solution 1">

**Time complexity:** $\mathcal O(N \log N)$.

First, we compute the prefix function $\pi$ of $S$ using KMP.

If $2\pi[i - 1] \geq i$, then $S[0 : i]$ will never be the shortest template of
$S$ because we know that $S[0 : \pi[i - 1]]$ is a template of $S[0 : i]$.

This means that we only have $\mathcal O(\log N)$ candidate templates to check!
We can then use KMP again on each candidate and check whether the maximum "gap"
between matches is sufficiently small.

```cpp
#include <bits/stdc++.h>
using namespace std;

string s;
int p[500000];

int shortest_template(int n) {
	if (!p[n - 1]) return n;
	if (p[n - 1] * 2 >= n) return shortest_template(p[n - 1]);
	int cand = shortest_template(p[n - 1]);
	for (int i = 0, j = 0, curr = -1; i < n; i++) {
		while (j && (j == cand || s[i] != s[j])) j = p[j - 1];
		if (s[i] == s[j]) j++;
		if (j == cand) curr = i;
		if (i - curr >= cand) return n;
	}
	return cand;
}

int main() {
	cin.tie(0)->sync_with_stdio(0);
	cin >> s;
	int n = s.size();
	for (int i = 1; i < n; i++) {
		p[i] = p[i - 1];
		while (p[i] && s[i] != s[p[i]]) p[i] = p[p[i] - 1];
		if (s[i] == s[p[i]]) p[i]++;
	}
	cout << shortest_template(n);
	return 0;
}
```

</Spoiler>

<Spoiler title="Solution 2">

**Time complexity:** $\mathcal O(N)$.

<Warning>

The official time limits are very tight and `std::vector` has a bad constant
factor, so this approach only gets 100 points if you represent the graph
described below without `std::vector`. For more details, see
[this CodeForces blog post](https://codeforces.com/blog/entry/67883).

This is also an interesting example of how something with a less-optimal big-O
complexity (i.e. solution 1) runs faster in practice.

</Warning>

First, we compute the prefix function $\pi$ of $S$ using KMP. While doing this,
we also construct a tree where node $(i + 1)$'s parent is $\pi[i]$ for each
$0 \leq i < N$.

Notice how the subtree of node $i$ is the set of all positions $j$ where
$S[0 : i] = S[j - i : j]$.

This means that we can traverse up the tree from node $N$ and keep track of the
nodes in the current node's subtree (using a linked list).

To check whether the current node works, we simply check whether the gaps
between positions in the subtree are sufficiently small. We can keep track of
these gaps by keeping a global maximum that we update each time we erase a node
from the linked list.

```cpp
#include <bits/stdc++.h>
using namespace std;

const int MX = 5e5+5;

string s;
int p[MX], mx_gap = 1, ans, prv[MX], nxt[MX];
int graph[MX];
bool visited[MX];

int num_child[MX];
int n;

void dfs(int node) {
	assert(node <= n);
	visited[node] = true;
	if (node && !visited[p[node - 1]]) {
		dfs(p[node - 1]);
		if (mx_gap <= node) ans = min(ans, node);
	}
	mx_gap = max(mx_gap, nxt[node] - prv[node]);
	nxt[prv[node]] = nxt[node];
	prv[nxt[node]] = prv[node];
	for (int ind = num_child[node]; ind < num_child[node+1]; ++ind) {
		int i = graph[ind];
		if (!visited[i]) dfs(i);
	}
}
int main() {
	cin.tie(0)->sync_with_stdio(0);
	cin >> s;
	n = s.size();
	++ num_child[0];
	for (int i = 1; i < n; i++) {
		p[i] = p[i - 1];
		while (p[i] && s[i] != s[p[i]]) p[i] = p[p[i] - 1];
		if (s[i] == s[p[i]]) p[i]++;
		++num_child[p[i]];
	}
	for (int i = 1; i <= n+1; ++i) num_child[i] += num_child[i-1];
	graph[--num_child[0]] = 1;
	for (int i = 1; i < n; i++)
		graph[--num_child[p[i]]] = i+1;

	prv[0] = 0, nxt[0] = 1, prv[n] = n - 1, nxt[n] = n;
	for (int i = 1; i < n; i++) prv[i] = i - 1, nxt[i] = i + 1;
	ans = n;
	dfs(n);
	cout << ans;
	return 0;
}
```

</Spoiler>

<Spoiler title="Solution 3">

**Time complexity:** $\mathcal O(N)$.

First, we compute the prefix function $\pi$ of $S$ using KMP.

We then solve the following problem recursively: given a string, what's the
length of its shortest template? We can do this as so:

1. Find the answer for the longest proper prefix of the string that's also a
   suffix.
2. Check whether this answer also works for the current string.
3. If it does, return that length; otherwise, return the length of the current
   string.

We will solve each step 2 using DP and another KMP in **amortized**
$\mathcal O(N)$ time.

If we know where a candidate template matches in a given string, then we can
also check whether it's a template in linear time. However, this will run in
quadratic time overall if we're not careful.

The key observation is that since we know the candidate template is also a
template of the longest proper prefix of the given string, then we only need to
do the DP on the remaining part of the string. This means that we only need to
process each character in $S$ in the DP at most once!

To find the matches just as efficiently, we run KMP on the same partial string
in each recursive step.

```cpp
#include <bits/stdc++.h>
using namespace std;

string s;
int p[500000];

int shortest_template(int n) {
	if (!p[n - 1]) return n;
	int cand = shortest_template(p[n - 1]);
	for (int i = p[n - 1], j = cand, curr = p[n - 1] - 1; i < n; i++) {
		while (j && (j == cand || s[i] != s[j])) j = p[j - 1];
		if (s[i] == s[j]) j++;

		if (j == cand) curr = i;
		if (i - curr >= cand) return n;
	}
	return cand;
}

int main() {
	cin.tie(0)->sync_with_stdio(0);
	cin >> s;
	int n = s.size();
	for (int i = 1; i < n; i++) {
		p[i] = p[i - 1];
		while (p[i] && s[i] != s[p[i]]) p[i] = p[p[i] - 1];
		if (s[i] == s[p[i]]) p[i]++;
	}
	cout << shortest_template(n);
	return 0;
}
```

</Spoiler>
