---
id: usaco-946
source: USACO Gold 2019 Open
title: I Would Walk 500 Miles
author: Benjamin Qi, Aryansh Shrivastava
---

## Solution 1

$\mathcal{O}(N^2)$ Prim's is intended; check the analysis.

## Solution 2

Kruskal with two iterations of counting sort passes in 1966 ms ...

```cpp
#include <bits/stdc++.h>
using namespace std;

using ll = long long;
using ld = long double;
using db = double;
using str = string; // yay python!

using pi = pair<int,int>;
using pl = pair<ll,ll>;
using pd = pair<db,db>;

using vi = vector<int>;
using vb = vector<bool>;
using vl = vector<ll>;
using vd = vector<db>;
using vs = vector<str>;
using vpi = vector<pi>;
using vpl = vector<pl>;
using vpd = vector<pd>;

#define tcT template<class T
#define tcTU tcT, class U
// ^ lol this makes everything look weird but I'll try it
tcT> using V = vector<T>;
tcT, size_t SZ> using AR = array<T,SZ>;
tcT> using PR = pair<T,T>;

// pairs
#define mp make_pair
#define f first
#define s second

// vectors
// oops size(x), rbegin(x), rend(x) need C++17
#define sz(x) int((x).size())
#define bg(x) begin(x)
#define all(x) bg(x), end(x)
#define rall(x) x.rbegin(), x.rend()
#define sor(x) sort(all(x))
#define rsz resize
#define ins insert
#define ft front()
#define bk back()
#define pb push_back
#define eb emplace_back
#define pf push_front

#define lb lower_bound
#define ub upper_bound
tcT> int lwb(V<T>& a, const T& b) { return int(lb(all(a),b)-bg(a)); }

// loops
#define FOR(i,a,b) for (int i = (a); i < (b); ++i)
#define F0R(i,a) FOR(i,0,a)
#define ROF(i,a,b) for (int i = (b)-1; i >= (a); --i)
#define R0F(i,a) ROF(i,0,a)
#define trav(a,x) for (auto& a: x)

const int MOD = 1e9+7; // 998244353;
const int MX = 2e5+5;
const ll INF = 1e18; // not too close to LLONG_MAX
const ld PI = acos((ld)-1);
const int dx[4] = {1,0,-1,0}, dy[4] = {0,1,0,-1}; // for every grid problem!!
mt19937 rng((uint32_t)chrono::steady_clock::now().time_since_epoch().count());
template<class T> using pqg = priority_queue<T,vector<T>,greater<T>>;

// bitwise ops
// also see https://gcc.gnu.org/onlinedocs/gcc/Other-Builtins.html
constexpr int pct(int x) { return __builtin_popcount(x); } // # of bits set
constexpr int bits(int x) { // assert(x >= 0); // make C++11 compatible until USACO updates ...
	return x == 0 ? 0 : 31-__builtin_clz(x); } // floor(log2(x))
constexpr int p2(int x) { return 1<<x; }
constexpr int msk2(int x) { return p2(x)-1; }

ll cdiv(ll a, ll b) { return a/b+((a^b)>0&&a%b); } // divide a by b rounded up
ll fdiv(ll a, ll b) { return a/b-((a^b)<0&&a%b); } // divide a by b rounded down

tcT> bool ckmin(T& a, const T& b) {
	return b < a ? a = b, 1 : 0; } // set a = min(a,b)
tcT> bool ckmax(T& a, const T& b) {
	return a < b ? a = b, 1 : 0; }

tcTU> T fstTrue(T lo, T hi, U f) {
	hi ++; assert(lo <= hi); // assuming f is increasing
	while (lo < hi) { // find first index such that f is true
		T mid = lo+(hi-lo)/2;
		f(mid) ? hi = mid : lo = mid+1;
	}
	return lo;
}
tcTU> T lstTrue(T lo, T hi, U f) {
	lo --; assert(lo <= hi); // assuming f is decreasing
	while (lo < hi) { // find first index such that f is true
		T mid = lo+(hi-lo+1)/2;
		f(mid) ? lo = mid : hi = mid-1;
	}
	return lo;
}
tcT> void remDup(vector<T>& v) { // sort and remove duplicates
	sort(all(v)); v.erase(unique(all(v)),end(v)); }
tcTU> void erase(T& t, const U& u) { // don't erase
	auto it = t.find(u); assert(it != end(t));
	t.erase(it); } // element that doesn't exist from (multi)set

// INPUT
#define tcTUU tcT, class ...U
tcT> void re(complex<T>& c);
tcTU> void re(pair<T,U>& p);
tcT> void re(V<T>& v);
tcT, size_t SZ> void re(AR<T,SZ>& a);

tcT> void re(T& x) { cin >> x; }
void re(db& d) { str t; re(t); d = stod(t); }
void re(ld& d) { str t; re(t); d = stold(t); }
tcTUU> void re(T& t, U&... u) { re(t); re(u...); }

tcT> void re(complex<T>& c) { T a,b; re(a,b); c = {a,b}; }
tcTU> void re(pair<T,U>& p) { re(p.f,p.s); }
tcT> void re(V<T>& x) { trav(a,x) re(a); }
tcT, size_t SZ> void re(AR<T,SZ>& x) { trav(a,x) re(a); }
tcT> void rv(int n, V<T>& x) { x.rsz(n); re(x); }

// TO_STRING
#define ts to_string
str ts(char c) { return str(1,c); }
str ts(const char* s) { return (str)s; }
str ts(str s) { return s; }
str ts(bool b) {
	#ifdef LOCAL
		return b ? "true" : "false";
	#else
		return ts((int)b);
	#endif
}
tcT> str ts(complex<T> c) {
	stringstream ss; ss << c; return ss.str(); }
str ts(V<bool> v) {
	str res = "{"; F0R(i,sz(v)) res += char('0'+v[i]);
	res += "}"; return res; }
template<size_t SZ> str ts(bitset<SZ> b) {
	str res = ""; F0R(i,SZ) res += char('0'+b[i]);
	return res; }
tcTU> str ts(pair<T,U> p);
tcT> str ts(T v) { // containers with begin(), end()
	#ifdef LOCAL
		bool fst = 1; str res = "{";
		for (const auto& x: v) {
			if (!fst) res += ", ";
			fst = 0; res += ts(x);
		}
		res += "}"; return res;
	#else
		bool fst = 1; str res = "";
		for (const auto& x: v) {
			if (!fst) res += " ";
			fst = 0; res += ts(x);
		}
		return res;

	#endif
}
tcTU> str ts(pair<T,U> p) {
	#ifdef LOCAL
		return "("+ts(p.f)+", "+ts(p.s)+")";
	#else
		return ts(p.f)+" "+ts(p.s);
	#endif
}

// OUTPUT
tcT> void pr(T x) { cout << ts(x); }
tcTUU> void pr(const T& t, const U&... u) {
	pr(t); pr(u...); }
void ps() { pr("\n"); } // print w/ spaces
tcTUU> void ps(const T& t, const U&... u) {
	pr(t); if (sizeof...(u)) pr(" "); ps(u...); }

// DEBUG
void DBG() { cerr << "]" << endl; }
tcTUU> void DBG(const T& t, const U&... u) {
	cerr << ts(t); if (sizeof...(u)) cerr << ", ";
	DBG(u...); }
#ifdef LOCAL // compile with -DLOCAL, chk -> fake assert
	#define dbg(...) cerr << "Line(" << __LINE__ << ") -> [" << #__VA_ARGS__ << "]: [", DBG(__VA_ARGS__)
	#define chk(...) if (!(__VA_ARGS__)) cerr << "Line(" << __LINE__ << ") -> function(" \
		 << __FUNCTION__  << ") -> CHK FAILED: (" << #__VA_ARGS__ << ")" << "\n", exit(0);
#else
	#define dbg(...) 0
	#define chk(...) 0
#endif

void setPrec() { cout << fixed << setprecision(15); }
void unsyncIO() { cin.tie(0)->sync_with_stdio(0); }
// FILE I/O
void setIn(str s) { freopen(s.c_str(),"r",stdin); }
void setOut(str s) { freopen(s.c_str(),"w",stdout); }
void setIO(str s = "") {
	unsyncIO(); setPrec();
	// cin.exceptions(cin.failbit);
	// throws exception when do smth illegal
	// ex. try to read letter into int
	if (sz(s)) setIn(s+".in"), setOut(s+".out"); // for USACO
}

const int a = 2019201997-2019201913;
const int b = 2019201997-2019201949;

int N,K;

pi rhsh(int x) { return {x>>16,x&((1<<16)-1)}; }
int wei(int x) { return (x>>16)*a+(x&((1<<16)-1))*b; }

/**
 * Description: Disjoint Set Union with path compression
 	* and union by size. Add edges and test connectivity.
 	* Use for Kruskal's or Boruvka's minimum spanning tree.
 * Time: O(\alpha(N))
 * Source: CSAcademy, KACTL
 * Verification: *
 */

struct DSU {
	vi e; void init(int N) { e = vi(N,-1); }
	int get(int x) { return e[x] < 0 ? x : e[x] = get(e[x]); }
	bool sameSet(int a, int b) { return get(a) == get(b); }
	int size(int x) { return -e[get(x)]; }
	bool unite(int x, int y) { // union by size
		x = get(x), y = get(y); if (x == y) return 0;
		if (e[x] > e[y]) swap(x,y);
		e[x] += e[y]; e[y] = x; return 1;
	}
};

/**template<class T> T kruskal(int N, vector<pair<T,pi>> ed) {
	sort(all(ed));
	T ans = 0; DSU D; D.init(N); // edges that unite are in MST
	trav(a,ed) if (D.unite(a.s.f,a.s.s)) ans += a.f;
	return ans;
}*/

const int SZ = 28121250;
int ed[SZ], res[SZ];
DSU D;

int cnt[1<<16];

int main() {
	setIO("walk");
	clock_t beg = clock();
	re(N,K); D.init(N+1);
	dbg((db)(clock()-beg)/CLOCKS_PER_SEC);
	{
		FOR(i,1,N+1) FOR(j,i+1,N+1) cnt[(a*i+b*j)&((1<<16)-1)] ++;
		int sum = 0; R0F(i,1<<16) swap(sum,cnt[i]), sum += cnt[i];
		FOR(i,1,N+1) FOR(j,i+1,N+1) res[cnt[(a*i+b*j)&((1<<16)-1)]++] = (i<<16)+j;
	}
	dbg((db)(clock()-beg)/CLOCKS_PER_SEC);
	{
		F0R(i,1<<16) cnt[i] = 0;
		FOR(i,1,N+1) FOR(j,i+1,N+1) cnt[(a*i+b*j)>>16] ++;
		int sum = 0; R0F(i,1<<16) swap(sum,cnt[i]), sum += cnt[i];
		F0R(i,N*(N-1)/2) ed[cnt[wei(res[i])>>16]++] = res[i];
	}
	dbg((db)(clock()-beg)/CLOCKS_PER_SEC);
	vi ans;
	F0R(i,N*(N-1)/2) {
		int t = ed[i];
		pi p = rhsh(t);
		if (D.unite(p.f,p.s)) ans.pb(2019201997-wei(t));
	}
	ps(ans[N-K]);
	dbg((db)(clock()-beg)/CLOCKS_PER_SEC);
}
```

## Solution 3

(By Aryansh Shrivastava)

Since this problem has its roots in optimizing a given weight expression, we are
motivated to use math.

First, we can use modular arithmetic to find a direct expression for the modular
residue. The goal is to find an expression for the modular residue involving
only basic operations that we will be able to optimize with mathematical
techniques. Using modular arithmetic properties (negative numbers in modular
arithmetic), consider the expression $\pmod{2019201997}$ to reduce the numbers:

$$
2019201913x+2019201949y \equiv - 84 x - 48 y \pmod {2019201997}
$$

Since $x,y$ are bounded by $N \leq 7500,$ this expression will always give a
negative value whose absolute value does not exceed the modulus $2019201997.$
Thus, we can easily find an expression for the modular residue from here if we
just shift up by the modulus $2019201997$ once:

$$
(2019201913x+2019201949y) \mod 2019201997 = 2019201997 - 84 x - 48 y.
$$

Now, it remains to optimize this expression. Formally, we must find a
$K$-partition of the cows such that

$$
\min\limits_{x,y \, \text{in different groups}} (2019201997 - 84 x - 48 y)
$$

is maximized.

Now, analyze the function's behavior: for large $x,y,$ the expression becomes
small, and for small $x,y,$ the expression becomes large.

But remembering the condition that $x,y$ must be in different groups to
contribute to the answer, this means that large $x,y$ should be together in the
same group (to greedily avoid making the expression small) and small $x,y$
should be in different groups (to greedily make the expression large). This
leads to the following greedy strategy:

Make one group with all the largest cows that can fit and $k-1$ groups with all
the smallest cows. Of course, the $k-1$ smallest cows are just $1 \dots k-1,$ so
this means that the other $n-(k-1)$ cows will be in the large group.

Now that we have pinpointed the optimal grouping, we can find the answer by
going back to the question: we want to minimize the expression. To minimize the
expression, we should greedily choose the largest cows that are in different
groups (since large $x,y$ make the expression smaller). Clearly, this means that
we should take cow $n,$ the largest cow in the group of large cows, and $k-1,$
the largest cow not in the group of large cows.

Recall that the problem statement requires $x < y,$ so we have
$x = k - 1, y = n.$ Our answer is as easy as a substitution of these values into
the modular residue expression $2019201997 - 84 x - 48 y:$

$$
2019201997 - 84 (k-1) - 48 n
$$

In retrospect, this solution is equivalent to performing Kruskal's MST algorithm
by hand when we analyze the edge weight expression and use greedy logic to
create the optimal grouping. (So the previous solutions will find the exact same
grouping.)

Senpat's $\mathcal{O}(1)$ code is below:

```cpp

#include <bits/stdc++.h>
using namespace std;

int main(){
	ifstream fin ("walk.in");
	ofstream fout ("walk.out");
	int n,k; fin >> n >> k;
	int answer = 2019201997 - 48*n - 84*(k-1);
	fout << answer << endl;
}

```
