---
id: usaco-494
source: Old Gold
title: Guard Mark
author: Ryan Chou
---
 
[Official Analysis](http://www.usaco.org/current/data/sol_guard_gold.html)

## Explanation

Note that since it might not always be optimal to keep the strongest/heaviest cow at the bottom of the stack, we have to go through every single possible subset, which is feasible with $N \leq 20$.

Here's an example of a counter case:
```
4 6
1 1000 4
1 1 5
3 2 3
3 3 3
```

Almost every time the bounds are ~$20$, it suggests looping over subsets.

Let's go through the information we need to implement it!

#### States

Let's use a bitmask ($\texttt{mask}$) to keep track of the cows we're using.

To check if we've surpassed Mark's height already and to return the result, we should also keep track of the current height and the best safety factor we can get.

$\texttt{dp}[\texttt{mask}] =\{$current height, maximum safety factor achievable$\}$

#### Base Case

With no cows, the safety factor will be infinite and the height will be zero.

#### Transitions

$\texttt{dp}[\texttt{mask}] = \max_{j \in mask}(\texttt{dp}[\texttt{mask}],\hspace{0.1cm}\min(\texttt{dp}[\texttt{mask} \char`\\ j] - \texttt{weight}_j,\hspace{0.1cm}\texttt{strength}_j))$

Such that $j$ is the index of the $j$th cow and $\texttt{weight}_j,\hspace{0.1cm}\texttt{strength}_j$ represents the weight and strength of cow $j$ respectively.

This gets the maximum safety factor if we put cow $j$ at the top of our stack for every $j$. We have to take into account $\texttt{strength}_j$ and $\texttt{dp}[\texttt{mask} \char`\\ j] - \texttt{weight}_j$ in the case that either one of the cows below can't sustain as much weight as cow $j$ can, or vice-versa.

## Implementation

**Time Complexity:** $\mathcal{O}(2^N \cdot N)$

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

struct Cow {
	int height;
	int weight;
	int strength; 
};

int main() {
	freopen("guard.in", "r", stdin);
	freopen("guard.out", "w", stdout);

	int n;
	int h;
	cin >> n >> h;

	vector<Cow> cows(n);
	for (int i = 0; i < n; i++) {
		cin >> cows[i].height >> cows[i].weight >> cows[i].strength;
	}

	// dp[i] = {cumulative height, safety factor}
	vector<pair<int, int>> dp(1 << n);

	// initally we don't have any height, and we can add on infinite weight
	dp[0] = {0, INT32_MAX};

	for (int i = 1; i < (1 << n); i++) {
		dp[i] = {0, -1};

		for (int j = 0; j < n; j++) {
			// if the jth bit is on
			if (i & (1 << j)) {
				// update our height
				dp[i].first += cows[j].height;

				int prev = i ^ (1 << j);
				/*
				* maximum safety factor if we put cow j
				* at the top of our stack (account for j's strength as well)
				*/
				dp[i].second = max(
					dp[i].second,
					min(dp[prev].second - cows[j].weight, cows[j].strength)
				);
			}
		}
	}

	int max_safety = -1;
	for (int i = 1; i < (1 << n); i++) {
		if (dp[i].first >= h) {
			max_safety = max(dp[i].second, max_safety);
		}
	}

	// no tall enough/stable arrangement exists
	if (max_safety < 0) {
		cout << "Mark is too tall" << endl;
	} else {
		cout << max_safety << endl;
	}
}
```
</CPPSection>
</LanguageSection>
