---
id: usaco-810
source: USACO Silver 2018 Silver
title: Rest Stops
author: Vivian Han, Kevin Sheng
---

[Official Analysis (C++)](http://www.usaco.org/current/data/sol_reststops_silver_feb18.html)

## Video Solution

By Vivian Han

<Youtube id="gyg047C-754" />

<Spoiler title="Video Solution Code">
<LanguageSection>
<CPPSection>

```cpp
// #define reststops 1;
// #ifdef reststops
#include <fstream>
#include <iostream>
using namespace std;

int32_t trailLen, stopNum, fRate, bRate;
int32_t x[100000];
int32_t c[100000];
bool good[100000];

int main() {

	ifstream in;
	in.open("reststops.in");
	in >> trailLen >> stopNum >> fRate >> bRate;
	//	scan in rest stop data
	for (int i = 0; i < stopNum; i++) { in >> x[i] >> c[i]; }

	// find all "best" stops
	int32_t max = 0;
	for (int i = stopNum - 1; i >= 0; i--) {
		good[i] = false;
		if (c[i] > max) {  // there are no stops after stop i that are "better"
			good[i] = true;
			max = c[i];
		}
	}

	// simulate the whole trail
	long long prevStopPos = 0;
	long long ans = 0;
	for (int i = 0; i < stopNum; i++) {
		if (good[i]) {
			long long travelDist = x[i] - prevStopPos;
			long long fTime = travelDist * fRate;
			long long bTime = travelDist * bRate;
			long long restTime = fTime - bTime;
			ans += restTime * c[i];
			prevStopPos = x[i];
		}
	}
	// */
	ofstream out;
	out.open("reststops.out");
	out << ans << endl;
	out.close();

	// cout << ans << endl;

	return 0;
}
// #endif
```

</CPPSection>
<JavaSection>

```java
import java.io.*;

public class RestStops {

	static int[] x, c;
	static boolean[] good;

	public static void main(String[] args) {
		try {
			BufferedReader br =
			    new BufferedReader(new FileReader("reststops.in"));
			String[] line = br.readLine().split(" ");
			int trailLen =
			    Integer.parseInt(line[0]);  // this value is never used...
			int stopNum = Integer.parseInt(line[1]);
			int fRate = Integer.parseInt(line[2]);
			int bRate = Integer.parseInt(line[3]);

			x = new int[stopNum];
			c = new int[stopNum];
			good = new boolean[stopNum];

			// scan in rest stop data
			for (int i = 0; i < stopNum; i++) {
				line = br.readLine().split(" ");
				x[i] = Integer.parseInt(line[0]);
				c[i] = Integer.parseInt(line[1]);
			}
			br.close();

			// find all "best" stops
			int max = 0;
			for (int i = stopNum - 1; i >= 0; i--) {
				if (c[i] >
				    max) {  // there are no stops after stop i that are "better"
					good[i] = true;
					max = c[i];
				}
			}

			// simulate the whole trail
			int prevStopPos = 0;
			long ans = 0;
			for (int i = 0; i < stopNum; i++) {
				if (good[i]) {
					long travelDist = x[i] - prevStopPos;
					long fTime = travelDist * fRate;
					long bTime = travelDist * bRate;
					long restTime = fTime - bTime;
					ans += restTime * c[i];
					prevStopPos = x[i];
				}
			}

			BufferedWriter bw =
			    new BufferedWriter(new FileWriter("reststops.out"));
			bw.write(ans + "\n");
			bw.close();
		} catch (Exception e) { System.out.println(e.getMessage()); }
	}
}
```

</JavaSection>
</LanguageSection>
</Spoiler>


## Explanation

Suppose that early in the hike, there is a rest stop with tastiness $A$,
but later there is a rest stop with tastiness $B$ where $B>A$. Then, it is never
optimal for Bessie to spend any time at the first rest stop with tastiness $A$.
If she did, she could spend the same amount of time at the later rest stop
instead and earn more tastiness units; she would still never be behind Farmer
John. So, the only rest stops that Bessie might stop at are those that have
more tastiness than any subsequent rest stops.

We can find these "right-maximal" rest stops in a single right-to-left (or end-to-start)
scan, keeping track of the largest tastiness seen so far.
If the current stop exceeds the largest value seen so far, it is "right-maximal."

Now, we can perform a greedy algorithm: never stop at non-right-maximal
rest stops. Bessie should stop at a right-maximal rest stop as long as possible
(i.e., until Farmer John catches up with her). Then she proceeds until the next
right-maximal rest stop.

To see the correctness of this greedy algorithm, suppose Bessie did not spend as
long as possible at some right-maximal rest stop $R$. Then she would leave this
rest stop $t$ seconds early, for some positive $t$. Suppose the next place
Bessie stops is rest stop $r$. We could improve Bessie's tastiness intake by
having her spend $1$ less second at $r$, and $1$ more second at rest stop $R$.
It can be verified that Bessie will still never be behind Farmer John, and
since the tastiness at $R$ is greater than the tastiness at $r$, we improved
Bessie's outcome. Therefore no optimal solution will leave a right-maximal rest
stop early, and our greedy algorithm is correct.

## Implementation

**Time Complexity:** $\mathcal{O}(N)$

<LanguageSection>
<CPPSection>

```cpp
#include <fstream>
#include <iostream>
#include <vector>

using namespace std;

int main() {
	ifstream in("reststops.in");

	int trail_len;  // not used
	int stop_num;
	int f_rate;
	int b_rate;
	in >> trail_len >> stop_num >> f_rate >> b_rate;

	vector<int> x(stop_num);  // position of each stop
	vector<int> c(stop_num);  // tastiness value of each stop
	for (int i = 0; i < stop_num; i++) { in >> x[i] >> c[i]; }

	// find all the "best" stops
	vector<bool> good(stop_num);
	int max_tastiness = 0;
	for (int i = stop_num - 1; i >= 0; i--) {
		if (c[i] > max_tastiness) {
			// there are no stops after stop i that are "better"
			good[i] = true;
			max_tastiness = c[i];
		}
	}
	int total = 0;
	for (bool i : good) total += i;
	cout << total << endl;

	// simulate the whole trail
	long long prev_stop_pos = 0;
	long long ans = 0;
	for (int i = 0; i < stop_num; i++) {
		if (good[i]) {
			long long travel_dist = x[i] - prev_stop_pos;
			long long f_time = travel_dist * f_rate;
			long long b_time = travel_dist * b_rate;
			long long rest_time = f_time - b_time;
			ans += rest_time * c[i];
			prev_stop_pos = x[i];
		}
	}

	ofstream("reststops.out") << ans << endl;
}
```

</CPPSection>
<JavaSection>

```java
import java.io.*;

public class RestStops {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new FileReader("reststops.in"));

		String[] line = br.readLine().split(" ");
		int trailLen = Integer.parseInt(line[0]);  // never used
		int stopNum = Integer.parseInt(line[1]);
		int fRate = Integer.parseInt(line[2]);
		int bRate = Integer.parseInt(line[3]);

		int[] x = new int[stopNum];  // position of each stop
		int[] c = new int[stopNum];  // tastiness value of each stop

		for (int i = 0; i < stopNum; i++) {
			line = br.readLine().split(" ");
			x[i] = Integer.parseInt(line[0]);
			c[i] = Integer.parseInt(line[1]);
		}
		br.close();

		// find all "best" stops
		boolean[] good = new boolean[stopNum];
		int maxTastiness = 0;
		for (int i = stopNum - 1; i >= 0; i--) {
			if (c[i] > maxTastiness) {
				// there are no stops after stop i that are "better"
				good[i] = true;
				maxTastiness = c[i];
			}
		}

		// simulate the whole trail
		int prevStopPos = 0;
		long ans = 0;
		for (int i = 0; i < stopNum; i++) {
			if (good[i]) {
				long travelDist = x[i] - prevStopPos;
				long fTime = travelDist * fRate;
				long bTime = travelDist * bRate;
				long restTime = fTime - bTime;
				ans += restTime * c[i];
				prevStopPos = x[i];
			}
		}

		PrintWriter pw = new PrintWriter("reststops.out");
		pw.println(ans);
		pw.close();
	}
}
```

</JavaSection>
<PySection>

```py
with open("reststops.in") as read:
	# trail_len won't be used
	trail_len, stop_num, f_rate, b_rate = [int(i) for i in read.readline().split()]

	x = []  # position of each stop
	c = []  # tastiness value of each stop
	for _ in range(stop_num):
		a, b = [int(i) for i in read.readline().split()]
		x.append(a)
		c.append(b)

# find all the "best" stops
good = [False for _ in range(stop_num)]
max_tastiness = 0
for i in range(stop_num - 1, -1, -1):
	if c[i] > max_tastiness:
		# there are no stops after stop i that are "better"
		good[i] = True
		max_tastiness = c[i]

# simulate the whole trail
prev_stop_pos = 0
ans = 0
for i in range(stop_num):
	if good[i]:
		travel_dist = x[i] - prev_stop_pos
		f_time = travel_dist * f_rate
		b_time = travel_dist * b_rate
		rest_time = f_time - b_time
		ans += rest_time * c[i]
		prev_stop_pos = x[i]

print(ans, file=open("reststops.out", "w"))
```

</PySection>
</LanguageSection>
