I Basic Techniques 1
1 The Beginning 2
1.1 Competitive Programming . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.2 Contests and Resources . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.3 Competitive Programming Practice . . . . . . . . . . . . . . . . . . . . . . . 3
1.4 About This Book . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2 Elementary Techniques 6
2.1 Input and Output . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.2 Data Types . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
3 Time/Space Complexity and Algorithm Analysis 11
3.1 Big O Notation and Complexity Calculations . . . . . . . . . . . . . . . . . . 11
3.2 Common Complexities and Constraints . . . . . . . . . . . . . . . . . . . . . 13
4 Built-in Data Structures 15
4.1 Dynamic Arrays . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
4.2 Stacks and the Various Types of Queues . . . . . . . . . . . . . . . . . . . . 17
4.3 Sets and Maps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
4.4 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
II Bronze 23
5 Simulation 24
5.1 Example 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
5.2 Example 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
5.3 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
6 Complete Search 27
6.1 Example 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
6.2 Generating Permutations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
6.3 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
ii
CONTENTS iii
7 Additional Bronze Topics 31
7.1 Square and Rectangle Geometry . . . . . . . . . . . . . . . . . . . . . . . . . 31
7.2 Ad-hoc . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
7.3 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
III Silver 34
8 Sorting and comparators 35
8.1 Comparators . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
8.2 Sorting by Multiple Criteria . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
8.3 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
9 Greedy Algorithms 39
9.1 Introductory Example: Studying Algorithms . . . . . . . . . . . . . . . . . . 39
9.2 The Scheduling Problem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
9.3 When Greedy Fails . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
9.4 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
10 Graph Theory 43
10.1 Graph Basics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
10.2 Trees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
10.3 Graph Representations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
10.4 Graph Traversal Algorithms . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
10.5 Floodfill . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
10.6 Disjoint-Set Data Structure . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
10.7 Other Types of Graphs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
10.8 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
11 Prefix Sums 64
11.1 Prefix Sums . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
11.2 Two Dimensional Prefix Sums . . . . . . . . . . . . . . . . . . . . . . . . . . 65
11.3 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
12 Binary Search 68
12.1 Binary Search on the Answer . . . . . . . . . . . . . . . . . . . . . . . . . . 68
12.2 Example . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
12.3 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
13 Elementary Number Theory 72
13.1 Prime Factorization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
13.2 GCD and LCM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
13.3 Modular Arithmetic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
13.4 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
CONTENTS iv
14 Additional Silver Topics 75
14.1 Two Pointers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
14.2 Line Sweep . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
14.3 Bitwise Operations and Subsets . . . . . . . . . . . . . . . . . . . . . . . . . 80
14.4 Ad-hoc Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
14.5 Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
IV Problem Set 85
15 Parting Shots 86