---
id: complete-rec
title: 'Complete Search with Recursion'
author: Many
contributors:
  Darren Yao, Sam Zhang, Michael Cao, Andrew Wang, Benjamin Qi, Dong Liu, Maggie
  Liu, Dustin Miao
description: 'Harder problems involving iterating through the entire solution space,
including those that require generating subsets and permutations.'
frequency: 1
prerequisites:
  - intro-complete
---

<Warning>

Although knowledge of recursion is not strictly necessary for Bronze, we think
that it makes more sense to include this module as part of Bronze rather than
Silver.

</Warning>

## Subsets

<FocusProblem problem="subset" />

### Resources

<Resources>
	<Resource source="CPH" title="5.1 - Generating Subsets" starred>
		good explanation + code, no need to repeat
	</Resource>
</Resources>

### Solution - Apple Division

Since $n\le 20$, we can solve the focus problem by trying all possible divisions
of $n$ apples into two sets and finding the one with the minimum difference in
weights. Here are two ways to do this.

#### Generating Subsets Recursively

The first method would be to write a recursive function which searches over all
possibilities.

At some index, we either add $\texttt{weight}_i$ to the first set or the second
set, storing two sums $\texttt{sum}_1$ and $\texttt{sum}_2$ with the sum of
values in each set.

Then, we return the difference between the two sums once we've reached the end
of the array.

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

int n;
ll weight[20];

ll solve(int i, ll sum1, ll sum2) {
	if (i == n) { return abs(sum1 - sum2); }
	return min(solve(i + 1, sum1 + weight[i], sum2),
	           solve(i + 1, sum1, sum2 + weight[i]));
}

int main() {
	cin >> n;
	for (int i = 0; i < n; i++) { cin >> weight[i]; }
	cout << solve(0, 0, 0) << endl;
}
```

</CPPSection>
<JavaSection>

```java
import java.io.*;
import java.util.*;

public class Main {
	static int n;
	static int[] weight;

	public static void main(String[] args) throws Exception {
		Kattio io = new Kattio();

		n = io.nextInt();
		weight = new int[n];
		for (int i = 0; i < n; i++) { weight[i] = io.nextInt(); }

		io.println(solve(0, 0, 0));
		io.close();
	}

	static long solve(int index, long sum1, long sum2) {
		if (index == n) { return Math.abs(sum1 - sum2); }

		return Math.min(solve(index + 1, sum1 + weight[index], sum2),
		                solve(index + 1, sum1, sum2 + weight[index]));
	}

	// CodeSnip{Kattio}
}
```

</JavaSection>
<PySection>

```py
n = int(input())
weights = list(map(int, input().split()))


def solve(i, sum1, sum2):
	if i == n:
		return abs(sum2 - sum1)
	return min(
		solve(i + 1, sum1 + weights[i], sum2), solve(i + 1, sum1, sum2 + weights[i])
	)


print(solve(0, 0, 0))
```

</PySection>
</LanguageSection>

#### Generating Subsets with Bitmasks

<Warning>

You are not expected to know this for Bronze.

</Warning>

A **bitmask** is an integer whose binary representation is used to represent a
subset. For a particular bitmask, if the $i$'th bit is turned on (equal to $1$),
we say the $i$'th apple is in $s_1$. Then, the rest of the apples are in $s_2$.
We can iterate through all subsets $s_1$ if we check all bitmasks ranging from
$0$ to $2^N-1$. For each bitmask, find the sum of $s_1$ and $s_2$ and find the
minimum difference between their sums.

Note the fancy bitwise operations:

- `1 << x` for an integer $x$ is another way of writing $2^x$, which, in binary,
  has only the $x$'th bit turned on.
- The `&` (and) operator will take two integers and return a new integer.
  `a & b` for integers $a$ and $b$ will return a new integer whose $i$'th bit is
  turned on if and only if the $i$'th bit is turned on for both $a$ and $b$.
  Thus, `mask & (1 << x)` will return a positive value only if the $x$'th bit is
  turned on in $mask$.

<Info title="Bitwise Operations">

Check [this module](/gold/intro-bitwise) for more information.

</Info>

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>

using namespace std;

using ll = long long;

int n;
ll weight[20];

int main() {
	cin >> n;
	for (int i = 0; i < n; i++) { cin >> weight[i]; }
	ll ans = (ll)1e18;
	for (int mask = 0; mask < (1 << n); mask++) {
		ll sum1 = 0, sum2 = 0;
		for (int j = 0; j < n; j++) {
			if (mask & (1 << j)) {  // if the j-th bit is toggled
				sum1 += weight[j];
			} else {
				sum2 += weight[j];
			}
		}
		ans = min(ans, abs(sum1 - sum2));
	}
	cout << ans << "\n";
}
```

</CPPSection>
<JavaSection>

```java
import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws Exception {
		Kattio io = new Kattio();

		int n = io.nextInt();
		int weight[] = new int[n];
		for (int i = 0; i < n; i++) { weight[i] = io.nextInt(); }

		long ans = Long.MAX_VALUE;
		for (int mask = 0; mask < (1 << n); mask++) {
			long sum1 = 0;
			long sum2 = 0;

			for (int i = 0; i < n; i++) {
				if ((mask & (1 << i)) > 0) {
					sum1 += weight[i];
				} else {
					sum2 += weight[i];
				}
			}
			ans = Math.min(ans, Math.abs(sum1 - sum2));
		}

		io.println(ans);
		io.close();
	}

	// CodeSnip{Kattio}
}
```

</JavaSection>
<PySection>

```py
n = int(input())
weight = list(map(int, input().split()))

ans = float("inf")
for mask in range(1 << n):
	sum1, sum2 = 0, 0
	for i in range(n):
		if mask & (1 << i):
			sum1 += weight[i]
		else:
			sum2 += weight[i]
	ans = min(ans, abs(sum1 - sum2))

print(ans)
```

</PySection>
</LanguageSection>

## Permutations

A **permutation** is a reordering of a list of elements.

<FocusProblem problem="permSam" />

### Lexicographical Order

This term is mentioned quite frequently, ex. in
[USACO Bronze - Photoshoot](http://www.usaco.org/index.php?page=viewproblem2&cpid=988).

<!-- <Problems problems={"ex"} /> -->

Think about how are words ordered in a dictionary. (In fact, this is where the
term "lexicographical" comes from.)

In dictionaries, you will see that words beginning with the letter `a` appears
at the very beginning, followed by words beginning with `b`, and so on. If two
words have the same starting letter, the second letter is used to compare them;
if both the first and second letters are the same, then use the third letter to
compare them, and so on until we either reach a letter that is different, or we
reach the end of some word (in this case, the shorter word goes first).

Permutations can be placed into lexicographical order in almost the same way. We
first group permutations by their first element; if the first element of two
permutations are equal, then we compare them by the second element; if the
second element is also equal, then we compare by the third element, and so on.

For example, the permutations of 3 elements, in lexicographical order, are

$$
[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1].
$$

Notice that the list starts with permutations beginning with 1 (just like a
dictionary that starts with words beginning with `a`), followed by those
beginning with 2 and those beginning with 3. Within the same starting element,
the second element is used to make comparisions.

Generally, unless you are specifically asked to find the lexicographically
smallest/largest solution, you do not need to worry about whether permutations
are being generated in lexicographical order. However, the idea of
lexicographical order does appear quite often in programming contest problems,
and in a variety of contexts, so it is strongly recommended that you familiarize
yourself with its definition.

Some problems will ask for an ordering of elements that satisfies certain
conditions. In these problems, if $N \leq 10$, we can just iterate through all
$N!=N\cdot (N-1)\cdot (N-2)\cdots 1$ permutations and check each permutation for
validity.

### Solution - Creating Strings I

<Resources>
	<Resource source="CPH" title="5.2 - Generating Permutations" starred>
		brief explanation + code for both of the methods below
	</Resource>
</Resources>

#### Generating Permutations Recursively

<!-- For a list of $N$ elements, there are  ways to permute them, and generally we'll need to read through each permutation once to check its validity, for a time complexity of $\mathcal{O}(N \cdot N!)$. -->

Just a slight modification of method 1 from CPH.

We'll use the recursive function $\texttt{search}$ to find all the permutations
of the string $s$. First, keep track of how many of each character there are in
$s$. For each function call, add an available character to the current string,
and call $\texttt{search}$ with that string. When the current string has the
same size as $s$, we've found a permutation and can add it to the list of
$\texttt{perms}$.

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>

using namespace std;

string s;
vector<string> perms;
int char_count[26];

void search(string curr) {
	// we've finished creating a permutation
	if (curr.size() == s.size()) {
		perms.push_back(curr);
		return;
	}
	for (int i = 0; i < 26; i++) {
		// for all available characters
		if (char_count[i] > 0) {
			// add it to the current string and search
			char_count[i]--;
			search(curr + (char)('a' + i));
			char_count[i]++;
		}
	}
}

int main() {
	cin >> s;
	for (char c : s) { char_count[c - 'a']++; }
	search("");
	cout << perms.size() << "\n";
	for (string perm : perms) { cout << perm << "\n"; }
}
```

</CPPSection>
<JavaSection>

```java
import java.io.*;
import java.util.*;

public class CreatingStrings1 {
	static String s;
	static List<String> perms = new ArrayList<String>();
	static int[] charCount = new int[26];

	static void search(String curr) {
		// we've finished creating a permutation
		if (curr.length() == s.length()) {
			perms.add(curr);
			return;
		}
		for (int i = 0; i < 26; i++) {
			// for all available characters
			if (charCount[i] > 0) {
				// add it to the current string and search
				charCount[i]--;
				search(curr + (char)(i + 'a'));
				charCount[i]++;
			}
		}
	}

	public static void main(String[] args) throws IOException {
		Kattio io = new Kattio();
		s = io.next();
		for (int i = 0; i < s.length(); i++) { charCount[s.charAt(i) - 'a']++; }
		search("");
		io.println(perms.size());
		for (String perm : perms) { io.println(perm); }
		io.close();
	}

	// CodeSnip{Kattio}
}
```

</JavaSection>
<PySection>

```py
s = input()
perms = []
char_count = [0] * 26


def search(curr):
	# we've finished creating a permutation
	if len(curr) == len(s):
		perms.append(curr)
		return
	for i in range(26):
		# for all available characters
		if char_count[i] > 0:
			# add it to the current string and search
			char_count[i] -= 1
			search(curr + chr(ord("a") + i))
			char_count[i] += 1


for c in s:
	char_count[ord(c) - ord("a")] += 1

search("")
print(len(perms))
for perm in perms:
	print(perm)
```

</PySection>
</LanguageSection>

<LanguageSection>
<CPPSection>

#### Generating Permutations Using [`next_permutation`](https://en.cppreference.com/w/cpp/algorithm/next_permutation)

<Resources>
	<Resource
		source="Mark Nelson"
		title="Next Permutation"
		url="https://marknelson.us/posts/2002/03/01/next-permutation.html"
		starred
	>
		explanation with an example
	</Resource>
</Resources>

Alternatively, we can just use the `next_permutation()` function. This function
takes in a range and modifies it to the next greater permutation. If there is no
greater permutation, it returns false. To iterate through all permutations,
place it inside a `do-while` loop. We are using a `do-while` loop here instead
of a typical `while` loop because a `while` loop would modify the smallest
permutation before we got a chance to process it.

What's going to be in the `check` function depends on the problem, but it should
verify whether the current permutation satisfies the constraints given in the
problem.

```cpp
do {
	check(v);  // process or check the current permutation for validity
} while (next_permutation(v.begin(), v.end()));
```

Each call to `next_permutation` makes a constant number of swaps on average if
we go through all $N!$ permutations of size $N$.

<Warning>

One small detail is that you need to sort the string before calling
`next_permutation()` because the method generates strings in lexicographical
order. If the string isn't sorted, then strings which are lexicographically
smaller than the initial string won't be generated.

</Warning>

```cpp
#include <bits/stdc++.h>

using namespace std;

int main() {
	string s;
	cin >> s;
	vector<string> perms;
	sort(s.begin(), s.end());
	do { perms.push_back(s); } while (next_permutation(s.begin(), s.end()));
	cout << perms.size() << endl;
	for (const string &perm : perms) { cout << perm << endl; }
}
```

</CPPSection>
<JavaSection/>
<PySection>

#### Generating Permutations Using [`itertools.permutations`](https://docs.python.org/3/library/itertools.html#itertools.permutations)

Since `itertools.permutations` treats elements as unique based on position, not
value, it returns all permutations, with repeats. Putting the returned tuples in
a set can filter out duplicates, and since tuples are returned, we need to join
the characters into a string.

```py
import itertools

s = input()
# perms is a sorted list of all the permutations of the given string
perms = sorted(set(itertools.permutations(s)))
print(len(perms))
for perm in perms:
	print("".join(perm))
```

</PySection>
</LanguageSection>

## Backtracking

<FocusProblem problem="back" />

### Resources

<Resources>
	<Resource source="CPH" title="5.3 - Backtracking" starred>
		code and explanation for focus problem
	</Resource>
	<Resource source="CP2" title="3.2 - Complete Search">
		iterative vs recursive complete search
	</Resource>
</Resources>

### Solution - Chessboard & Queens

#### By Generating Permutations

Since no two queens can be in the same column, let's generate a permutation of
length $8$. Then, the $p_i$ represents the column that the $i$-th queen goes on.

By generating all permutations, we can quickly test all possible placements, and
count how many are valid.

To make the implementation easier, we can observe that some bottom-left to
top-right diagonal can be represented as all squares $i, j$ such that
$i + j = S$ for some $S$. Similarly, some bottom-right to top-left diagonal can
be represented as $i + 7 - j$ if $i, j$ are zero-indexed.

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>

using namespace std;

bool ok[8][8];
int ans = 0;

int main() {
	for (int i = 0; i < 8; i++) {
		string s;
		cin >> s;
		for (int j = 0; j < 8; j++) { ok[i][j] = (s[j] == '.'); }
	}
	vector<int> vals(8);

	iota(vals.begin(), vals.end(), 0);  // set vals to 0 1 ... 7

	do {
		bool works = true;
		bool blocked[16];
		for (int i = 0; i < 8; i++) {
			if (!ok[i][vals[i]]) { works = false; }
		}
		// first mark all squares as not blocked
		memset(blocked, false, sizeof(blocked));
		for (int i = 0; i < 8; i++) {
			if (blocked[i + vals[i]]) { works = false; }
			blocked[i + vals[i]] = true;  // mark this diagonal
		}
		memset(blocked, false, sizeof(blocked));
		for (int i = 0; i < 8; i++) {
			if (blocked[i + 7 - vals[i]]) { works = false; }
			blocked[i + 7 - vals[i]] = true;
		}
		if (works) ++ans;
	} while (next_permutation(vals.begin(), vals.end()));

	cout << ans << '\n';
}
```

</CPPSection>
<JavaSection>

```java
import java.io.*;
import java.util.*;

public class Chessboard {
	public static boolean ok[][] = new boolean[8][8];
	public static List<Integer> perm = new ArrayList<>();
	public static boolean[] chosen = new boolean[8];
	public static int ans = 0;

	public static void main(String[] args) throws IOException {
		Kattio io = new Kattio();
		for (int i = 0; i < 8; i++) {
			String str = io.next();
			for (int j = 0; j < 8; j++) { ok[i][j] = (str.charAt(j) == '.'); }
		}
		genperm();
		io.println(ans);
		io.close();
	}

	public static void genperm() {
		if (perm.size() == 8) {
			boolean works = true;
			boolean blocked[] = new boolean[16];
			for (int i = 0; i < 8; i++) {
				if (!ok[i][perm.get(i)]) { works = false; }
			}
			for (int i = 0; i < 8; i++) {
				if (blocked[i + perm.get(i)]) { works = false; }
				blocked[i + perm.get(i)] = true;  // mark this diagonal
			}
			Arrays.fill(blocked, false);
			for (int i = 0; i < 8; i++) {
				if (blocked[i + 7 - perm.get(i)]) { works = false; }
				blocked[i + 7 - perm.get(i)] = true;
			}
			if (works) ans++;
		} else {
			for (int i = 0; i < 8; i++) {
				if (chosen[i]) continue;
				chosen[i] = true;
				perm.add(i);
				genperm();
				chosen[i] = false;
				perm.remove(perm.size() - 1);
			}
		}
	}

	// CodeSnip{Kattio}
}
```

</JavaSection>
<PySection>

```py
import itertools

ok = [[0] * 8 for _ in range(8)]
ans = 0
for i in range(8):
	s = input()
	for j in range(8):
		ok[i][j] = s[j] == "."

vals = list(range(8))

for permutation in itertools.permutations(vals):
	works = True
	for i in range(8):
		if not ok[i][permutation[i]]:
			works = False
	blocked = [0] * 16
	for i in range(8):
		if blocked[i + permutation[i]]:
			works = False
		blocked[i + permutation[i]] = True

	blocked = [0] * 16
	for i in range(8):
		if blocked[i + 7 - permutation[i]]:
			works = False
		blocked[i + 7 - permutation[i]] = True
	if works:
		ans += 1

print(ans)
```

</PySection>
</LanguageSection>

#### Using Backtracking

According to CPH:

> A backtracking algorithm begins with an empty solution and extends the
> solution step by step. The search recursively goes through all different ways
> how a solution can be constructed.

Since the bounds are small, we can recursively backtrack over all ways to place
the queens, storing the current state of the board.

Then, we can try to place a queen at all squares $x, y$ if it isn't attacked by
a queen or blocked and recurse, before removing this queen and backtracking.

Finally, when we have placed all the queens and the board's state is valid, then
increment the answer.

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>

using namespace std;

string g[8];
bool sum[15], diff[15], c[8];
int ans = 0;

void dfs(int r) {  // place queen in r-th row
	if (r == 8) {
		++ans;  // found valid placement
		return;
	}
	for (int i = 0; i < 8; ++i) {
		if (g[r][i] == '.' && !c[i] && !sum[i + r] && !diff[i - r + 7]) {
			c[i] = sum[i + r] = diff[i - r + 7] = true;
			dfs(r + 1);
			c[i] = sum[i + r] = diff[i - r + 7] = false;
		}
	}
}

int main() {
	for (int i = 0; i < 8; ++i) cin >> g[i];
	dfs(0);
	cout << ans;
}
```

</CPPSection>
<JavaSection>

```java
import java.io.*;
import java.util.*;

public class Main {
	static String g[];
	static boolean sum[], diff[], c[];
	static int ans = 0;

	static void dfs(int r) {  // place queen in row r
		if (r == 8) {
			++ans;
			return;
		}
		for (int i = 0; i < 8; ++i) {
			if (g[r].charAt(i) == '.' && !c[i] && !sum[i + r] &&
			    !diff[i - r + 7]) {
				c[i] = sum[i + r] = diff[i - r + 7] = true;
				dfs(r + 1);
				c[i] = sum[i + r] = diff[i - r + 7] = false;
			}
		}
	}

	public static void main(String[] args) throws Exception {
		Kattio io = new Kattio();
		g = new String[8];
		sum = new boolean[15];
		diff = new boolean[15];
		c = new boolean[8];
		for (int i = 0; i < 8; ++i) { g[i] = io.next(); }
		dfs(0);
		io.println(ans);
		io.close();
	}

	// CodeSnip{Kattio}
}
```

</JavaSection>
<PySection>

```py
g = [input() for _ in range(8)]
sum_ = [False] * 15
diff = [False] * 15
c = [0] * 8
ans = 0


def dfs(r):
	global ans
	if r == 8:
		ans += 1
		return
	for i in range(8):
		if g[r][i] == "." and not c[i] and not sum_[i + r] and not diff[i - r + 7]:
			c[i] = sum_[i + r] = diff[i - r + 7] = True
			dfs(r + 1)
			c[i] = sum_[i + r] = diff[i - r + 7] = False


dfs(0)
print(ans)
```

</PySection>
</LanguageSection>


## Problems

<Problems problems="gen" />

You can find more problems at the CP2 link given above or at
[USACO Training](https://train.usaco.org/). However, these sorts of problems
appear much less frequently than they once did.

<LanguageSection>
    <PySection>
	<Quiz>
	  <Quiz.Question>
	    For what size of $n$ could we expect a solution that runs through all of the subsets of an array of length $n$ under reasonable time constraints?
	    <Quiz.Answer>
	      $n \leq 10^9$
	      <Quiz.Explanation>
		Incorrect: There are $2^n$ subsets of $n$ numbers. $2^{10^9}$ has around 301030000 digits which would take well until the heat death of the universe to finish generating all the subsets!
	      </Quiz.Explanation>
	    </Quiz.Answer>
	    <Quiz.Answer>
	      $n \leq 10^4$
	      <Quiz.Explanation>
		Incorrect: $n = 10^4$ is still too large
	      </Quiz.Explanation>
	    </Quiz.Answer>
	    <Quiz.Answer correct>
	      $n \leq 22$
	      <Quiz.Explanation>
		Correct: This is just about right: $2^{22} \approx 10^7$, which is a bit less than the number of computations that the grading server can run in a second (which is around $10^8$).
	      </Quiz.Explanation>
	    </Quiz.Answer>
	    <Quiz.Answer correct>
	      $n \leq 10$
	      <Quiz.Explanation>
		Correct: It's definitely possible to run a $2^n$ solution for $n \leq 10$. However, we can go larger, up to around $n \leq 25$
	      </Quiz.Explanation>
	    </Quiz.Answer>
	  </Quiz.Question>
	</Quiz>
    </PySection>

    <JavaSection>
	<Quiz>
	  <Quiz.Question>
	    For what size of $n$ could we expect a solution that runs through all of the subsets of an array of length $n$ under reasonable time constraints?
	    <Quiz.Answer>
	      $n \leq 10^9$
	      <Quiz.Explanation>
		Incorrect: There are $2^n$ subsets of $n$ numbers. $2^{10^9}$ has around 301030000 digits which would take well until the heat death of the universe to finish generating all the subset!
	      </Quiz.Explanation>
	    </Quiz.Answer>
	    <Quiz.Answer>
	      $n \leq 10^4$
	      <Quiz.Explanation>
		Incorrect: $n = 10^4$ is still too large
	      </Quiz.Explanation>
	    </Quiz.Answer>
	    <Quiz.Answer correct>
	      $n \leq 22$
	      <Quiz.Explanation>
		Correct: This is just about right: $2^{22} \approx 10^7$, which is a bit less than the number of computations that the grading server can run in a second (which is around $10^8$).
	      </Quiz.Explanation>
	    </Quiz.Answer>
	    <Quiz.Answer correct>
	      $n \leq 10$
	      <Quiz.Explanation>
		Correct: It's definitely possible to run a $2^n$ solution for $n \leq 10$. However, we can go larger, up to around $n \leq 25$
	      </Quiz.Explanation>
	    </Quiz.Answer>
	  </Quiz.Question>
	</Quiz>
    </JavaSection>
    <CPPSection>
	<Quiz>
	  <Quiz.Question>
	    What is the time complexity of the following code?

    	```cpp
    	vector<int> perm(n);
    	do {
    	} while (next_permutation(begin(perm), end(perm)));
    	```
        <Quiz.Answer>
          $\mathcal{O}(n)$
          <Quiz.Explanation>
    	Incorrect: Consider how many permutations there are in total
          </Quiz.Explanation>
        </Quiz.Answer>
        <Quiz.Answer>
          $\mathcal{O}(2^n)$
          <Quiz.Explanation>
    	Incorrect: Remember that permutations and subsets are different
          </Quiz.Explanation>
        </Quiz.Answer>
        <Quiz.Answer correct>
          $\mathcal{O}(n!)$
          <Quiz.Explanation>
    	Correct: `std::next_permutation` in C++ will run in $\mathcal{O}(n!)$ time.
          </Quiz.Explanation>
        </Quiz.Answer>
        <Quiz.Answer>
          $\mathcal{O}(n! \cdot n)$
          <Quiz.Explanation>
    	  Incorrect: Although an iteration of `std::next_permutation` may take up to $\mathcal{O}(n)$ time, the total time amortizes to $\mathcal{O}(n!)$. In practice, however, this difference doesn't matter.
          </Quiz.Explanation>
        </Quiz.Answer>
      </Quiz.Question>
      <Quiz.Question>
        For what size of $n$ could we expect a solution that runs through all of the subsets of an array of length $n$ under reasonable time constraints?
        <Quiz.Answer>
          $n \leq 10^9$
          <Quiz.Explanation>
    	Incorrect: There are $2^n$ subsets of $n$ numbers. $2^{10^9}$ has around 301030000 digits which would take well until the heat death of the universe to finish generating all the subsets!
          </Quiz.Explanation>
        </Quiz.Answer>
        <Quiz.Answer>
          $n \leq 10^4$
          <Quiz.Explanation>
    	Incorrect: $n = 10^4$ is still too large
          </Quiz.Explanation>
        </Quiz.Answer>
        <Quiz.Answer correct>
          $n \leq 22$
          <Quiz.Explanation>
    	Correct: This is just about right: $2^{22} \approx 10^7$, which is a bit less than the number of computations that the grading server can run in a second (which is around $10^8$).
          </Quiz.Explanation>
        </Quiz.Answer>
        <Quiz.Answer correct>
          $n \leq 10$
          <Quiz.Explanation>
    	Correct: It's definitely possible to run a $2^n$ solution for $n \leq 10$. However, we can go larger, up to around $n \leq 25$
          </Quiz.Explanation>
        </Quiz.Answer>
      </Quiz.Question>
      <Quiz.Question>
        Why is using `std::next_permutation` generally preferable to writing your own recursive function to iterate through permutations?
        <Quiz.Answer>
          Recursion often runs into the issue of stack size, which can cause unexpected runtime errors
          <Quiz.Explanation>
    	Incorrect: Most complete search with permutations/subsets is that $n$ is small, usually $n\leq 20$. This means that recursion won't go particularly deep, and there won't be any issues with stack size.
          </Quiz.Explanation>
        </Quiz.Answer>
        <Quiz.Answer correct>
          Using the C++ library function is easier and less buggy.
          <Quiz.Explanation>
    	Correct: Learning to use the C++ Standard Library to its full potential will save you a lot of time coding and debugging.
          </Quiz.Explanation>
        </Quiz.Answer>
        <Quiz.Answer>
          Recursion introduces unnecessary overhead that often causes Time Limit Exceeded.
          <Quiz.Explanation>
    	Incorrect: Although recursion is slowing than iterative methods, it's still fast enough to pass most problems
          </Quiz.Explanation>
        </Quiz.Answer>
      </Quiz.Question>
      <Quiz.Question>
        The following code is meant to generate all subsets of a given array:
    	```cpp
    	int A[] = {1, 2, 3, 4, 5};
    	void generateSubsets(int i, vector<int> &subset) {
    		if (i == 5) {
    			for (int x : subset) cout << x << ' ';
    			cout << '\n';
    		}
    		subset.push_back(A[i]);
    		generateSubsets(i + 1, subset);
    		subset.pop_back();
    		generateSubsets(i + 1, subset);
    	}
    	```
        There is an error with this code that causes it to crash. What does the corrected code look like?
        <Quiz.Answer>
    	```cpp
    	void generateSubsets(int i, vector<int> &subset) {
    		if (i == 5) {
    			for (int x : subset) cout << x << ' ';
    			cout << '\n';
    		}
    		// must always go to empty subset first
    		generateSubsets(i + 1, subset);
    		subset.push_back(A[i]);
    		generateSubsets(i + 1, subset);
    	}
    	```
    	<Quiz.Explanation>
    	Incorrect: This is another way of generating subsets, but it's not the error!
          </Quiz.Explanation>
        </Quiz.Answer>
        <Quiz.Answer>
    	```cpp
    	void generateSubsets(int i, vector<int> &subset) {
    		if (i == 4) {  // incorrect ending index
    			for (int x : subset) cout << x << ' ';
    			cout << '\n';
    		}
    		subset.push_back(A[i]);
    		generateSubsets(i + 1, subset);
    		subset.pop_back();
    		generateSubsets(i + 1, subset);
    	}
    	```

          <Quiz.Explanation>
    	Incorrect: This doesn't stop the error and prevents us from adding the last number to any subset
          </Quiz.Explanation>
        </Quiz.Answer>
        <Quiz.Answer correct>
    	```cpp
    	void generateSubsets(int i, vector<int> &subset) {
    		if (i == 5) {
    			for (int x : subset) cout << x << ' ';
    			cout << '\n';
    			return;  // missing return statement
    		}
    		subset.push_back(A[i]);
    		generateSubsets(i + 1, subset);
    		subset.pop_back();
    		generateSubsets(i + 1, subset);
    	}
    	```
          <Quiz.Explanation>
    	Correct: After we finish printing (or checking) the subset, remember to always return immediately. Otherwise, it causes nasty errors that often crashes the program.
          </Quiz.Explanation>
        </Quiz.Answer>
      </Quiz.Question>
    </Quiz>
    </CPPSection>

 </LanguageSection>
