---
id: comb-sub
title: 'DP on Trees - Combining Subtrees'
author: Benjamin Qi
prerequisites:
  - dp-trees
description: '?'
frequency: 1
---

<FocusProblem problem="sam" />

<br />

This was the first problem I saw that involved this trick.

## Solution

For two vectors $a$ and $b$, define the vector $c=a\oplus b$ to have entries
$c_i=\min_{k=0}^i\left(a_k+b_{i-k}\right)$ for each
$0\le i < \text{size}(a)+\text{size}(b)-1$.

Similar to the editorial, define $\texttt{dp[x][0][g]}$ to be the minimum cost
to buy exactly $g$ goods out of the subtree of $x$ if we don't use the coupon
for $x$, and define $\texttt{dp[x][1][g]}$ to be the minimum cost to buy exactly
$g$ goods out of the subtree of $x$ if we are allowed to use the coupon for $x$.
We update $\texttt{dp[x][0]}$ with one of the child subtrees $t$ of $x$ by
setting $\texttt{dp[x][0]}=\texttt{dp[x][0]}\oplus \texttt{dp[t][0]}$, and
similarly for $\texttt{dp[x][1]}$.

<Spoiler title="Code">

```cpp
#include <iostream>
#include <vector>

using namespace std;

constexpr int MAX_GOODS = 5000;
constexpr long long INF = 1e18;

int initial[MAX_GOODS + 1];
int discounted[MAX_GOODS + 1];
vector<long long> dp[MAX_GOODS + 1][2];
vector<int> child[MAX_GOODS + 1];

vector<long long> total_min(vector<long long> a, vector<long long> b) {
	vector<long long> combined(a.size() + b.size() - 1, INF);
	for (int i = 0; i < a.size(); i++) {
		for (int j = 0; j < b.size(); j++) {
			combined[i + j] = min(combined[i + j], a[i] + b[j]);
		}
	}
	return combined;
}

void process(int g) {
	dp[g][0] = {0, initial[g]};
	/*
	 * we have INF for the first element because 0 would mess up merging
	 * if it WAS 0, then that would mean we didn't buy this one
	 * yet the algo would still think all the children are eligible for coupons
	 */
	dp[g][1] = {INF, discounted[g]};
	for (int t : child[g]) {
		process(t);
		dp[g][0] = total_min(dp[g][0], dp[t][0]);
		dp[g][1] = total_min(dp[g][1], dp[t][1]);
	}
	for (int i = 0; i < dp[g][1].size(); i++) {
		dp[g][1][i] = min(dp[g][1][i], dp[g][0][i]);
	}
}

int main() {
	int good_num;
	int budget;
	cin >> good_num >> budget;
	for (int i = 1; i <= good_num; i++) {
		cin >> initial[i] >> discounted[i];
		discounted[i] = initial[i] - discounted[i];
		if (i > 1) {
			int prereq;
			cin >> prereq;
			child[prereq].push_back(i);
		}
	}

	process(1);
	for (int i = good_num; i >= 0; i--) {
		if (dp[1][1][i] <= budget) {
			cout << i << endl;
			break;
		}
	}
}
```

</Spoiler>

The editorial naively computes a bound of $\mathcal{O}(N^3)$ on the running time
of this solution. However, this actually runs in $\mathcal{O}(N^2)$!

## Time Complexity of Merging Subtrees

The complexity can be demonstrated with the following problem:

> You have an list of $N$ ones and a counter initially set to $0$. While the
> list has greater than one element, remove any two elements $a$ and $b$ from
> the list, add $a\cdot b$ to the counter, and add $a+b$ to the list. In terms
> of $N$, what is the maximum possible value of the counter at the end of this
> process?

<Spoiler title="Solution">

The counter will always be equal to $\binom{N}{2}$ at the end of this process;
every pair of ones contributes one to the answer. Adding $a\cdot b$ to the
counter corresponds to merging two subtrees of sizes $a$ and $b$ into one
subtree of size $a+b$ in $\mathcal{O}(ab)$ time, which in total will result in a
complexity of $\mathcal{O}(N^2)$.

</Spoiler>

## Problems

<Problems problems="gen" />
