---
id: SCC
title: 'Strongly Connected Components'
author: Benjamin Qi, Dong Liu, Neo Wang, Rameez Parwez
prerequisites:
  - toposort
  - BCC-2CC
description:
  Subsets of nodes in directed graphs where each node in a subset can reach each
  other node in the subset.
frequency: 1
---

# Strongly Connected Components (SCCs)

<FocusProblem problem="ex" />

The definition of a kingdom in this problem is equivalent to the definition of a
strongly connected component. We can compute these components using either
**Kosaraju's** or **Tarjan's** algorithms, both of which are described below.

## Kosaraju's Algorithm

<Resources>
	<Resource source="CPH" title="17 - Strong Connectivity" />
	<Resource source="Wikipedia" title="Kosaraju's Algorithm" url="https://en.wikipedia.org/wiki/Kosaraju%27s_algorithm" />
</Resources>

<IncompleteSection>

in-house explanation?

</IncompleteSection>

## Implementation

**Time Complexity:** $\mathcal{O}(N+M)$

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

using vi = vector<int>;
#define pb push_back

const int mx = 1e5 + 1;

// adj_t is the transpose of adj
vi adj[mx], adj_t[mx], S;
bool vis[mx];
int id[mx];

void dfs(int x, int pass, int num = 0) {
	vis[x] = true;
	vi &ad = (pass == 1) ? adj[x] : adj_t[x];
	for (const int &e : ad) {
		if (!vis[e]) dfs(e, pass, num);
	}

	S.pb(x);
	if (pass == 2) id[x] = num;
}

int main() {
	cin.tie(0)->sync_with_stdio(0);

	int n, m;
	cin >> n >> m;

	while (m--) {
		int a, b;
		cin >> a >> b;
		adj[a].pb(b);
		adj_t[b].pb(a);
	}

	for (int i = 1; i <= n; i++) {
		if (!vis[i]) dfs(i, 1);
	}

	memset(vis, false, sizeof vis);

	int components = 0;

	for (int i = n - 1; i >= 0; i--) {
		if (!vis[S[i]]) {
			components++;
			dfs(S[i], 2, components);
		}
	}

	cout << components << "\n";

	for (int i = 1; i <= n; i++) cout << id[i] << " ";
}
```

</CPPSection>
<JavaSection>

```java
import java.io.*;
import java.util.*;

public class Main {
	static final int N = 100001;
	static boolean[] vis = new boolean[N + 1];
	// Adjacency list of neighbor
	static List<Integer>[] adj = new ArrayList[N + 1];
	// adjT is the transpose of adj
	static List<Integer>[] adjT = new ArrayList[N + 1];
	static int[] id = new int[N + 1];
	static List<Integer> dfsOrder = new ArrayList<>();

	public static void main(String[] args) {
		Kattio io = new Kattio();
		int n = io.nextInt();
		int m = io.nextInt();
		for (int i = 1; i <= n; i++) {
			adj[i] = new ArrayList<>();
			adjT[i] = new ArrayList<>();
		}
		for (int i = 0; i < m; i++) {
			int a = io.nextInt();
			int b = io.nextInt();
			adj[a].add(b);
			adjT[b].add(a);
		}

		for (int i = 1; i <= n; i++) {
			if (!vis[i]) { dfs(i, 1, i); }
		}

		Arrays.fill(vis, false);
		int components = 0;
		for (int i = n - 1; i >= 0; i--) {
			if (!vis[dfsOrder.get(i)]) {
				components++;
				dfs(dfsOrder.get(i), 2, components);
			}
		}

		io.println(components);
		for (int i = 1; i <= n; i++) { io.print(id[i] + " "); }
		io.close();
	}

	private static void dfs(int x, int pass, int num) {
		vis[x] = true;
		List<Integer> ad = (pass == 1) ? adj[x] : adjT[x];
		for (int e : ad) {
			if (!vis[e]) { dfs(e, pass, num); }
		}
		dfsOrder.add(x);
		if (pass == 2) { id[x] = num; }
	}

	// CodeSnip{Kattio}
}
```

</JavaSection>
</LanguageSection>

## Tarjan's Algorithm

<Resources>
	<Resource source="CPC" title="7 - Graphs 1" url="07_graphs_1" />
	<Resource source="CP2" title="4.2.9 - Finding SCCs"/>
	<Resource source="Wikipedia" title="Tarjan's SCC Algorithm" url="https://en.wikipedia.org/wiki/Tarjan%27s_strongly_connected_components_algorithm" />
</Resources>

<IncompleteSection>

link to dpv in resources and just tell them to look at that, no way we're
beating that explanation

</IncompleteSection>

## Implementation

**Time Complexity:** $\mathcal{O}(N+M)$

<LanguageSection>
<CPPSection>

```cpp
#include <algorithm>
#include <iostream>
#include <vector>

using std::cout;
using std::endl;
using std::vector;

/** Takes in an adjacency list and calculates the SCCs of the graph. */
class TarjanSolver {
  private:
	vector<vector<int>> rev_adj;
	vector<int> post;
	vector<int> comp;

	vector<bool> visited;
	int timer = 0;
	int id = 0;

	void fill_post(int at) {
		visited[at] = true;
		for (int n : rev_adj[at]) {
			if (!visited[n]) { fill_post(n); }
		}
		post[at] = timer++;
	}

	void find_comp(int at) {
		visited[at] = true;
		comp[at] = id;
		for (int n : adj[at]) {
			if (!visited[n]) { find_comp(n); }
		}
	}

  public:
	const vector<vector<int>> &adj;

	TarjanSolver(const vector<vector<int>> &adj)
	    : adj(adj), rev_adj(adj.size()), post(adj.size()), comp(adj.size()),
	      visited(adj.size()) {
		vector<int> nodes(adj.size());
		for (int n = 0; n < adj.size(); n++) {
			nodes[n] = n;
			for (int next : adj[n]) { rev_adj[next].push_back(n); }
		}

		for (int n = 0; n < adj.size(); n++) {
			if (!visited[n]) { fill_post(n); }
		}
		std::sort(nodes.begin(), nodes.end(),
		          [&](int n1, int n2) { return post[n1] > post[n2]; });

		visited.assign(adj.size(), false);
		for (int n : nodes) {
			if (!visited[n]) {
				find_comp(n);
				id++;
			}
		}
	}

	int comp_num() const { return id; }

	int get_comp(int n) const { return comp[n]; }
};

int main() {
	int planet_num;
	int tele_num;
	std::cin >> planet_num >> tele_num;
	vector<vector<int>> adj(planet_num);
	for (int t = 0; t < tele_num; t++) {
		int from, to;
		std::cin >> from >> to;
		adj[--from].push_back(--to);
	}

	TarjanSolver scc(adj);
	cout << scc.comp_num() << '\n';
	for (int p = 0; p < planet_num - 1; p++) {
		cout << scc.get_comp(p) + 1 << ' ';
	}
	cout << scc.get_comp(planet_num - 1) + 1 << endl;
}
```

</CPPSection>
</LanguageSection>

## Problems

<Problems problems="general" />

# 2-SAT

<Resources>
	<Resource source="CF" title="2-SAT" url="16205" />
	<Resource source="cp-algo" title="2-SAT" url="https://cp-algorithms.com/graph/2SAT.html#algorithm" />
	<Resource source="Algorithms Live!" title="2SAT" url="https://youtu.be/0nNYy3rltgA" />
</Resources>

<FocusProblem problem="satEx" />

## Explanation

### Introduction

The CSES problem already gives us a boolean formula in conjunctive normal form
(CNF) that consists of a series of logical OR clauses ANDed together like so:

$$
(\lnot x_1 \lor x_2) \land (x_1 \lor \lnot x_2) \land (\lnot x_1 \lor \lnot x_2) \land (x_1 \lor \lnot x_3)
$$

Before we proceed, try linking this to graph theory. Hint: represent a variable
and its negation with two nodes.

### Construction

Like the hint says, we can construct a graph with each variable having two
nodes: one for itself and one for its negation. We're going to try to proceed by
assigning each node a truth value. Note that the value of one of the variable's
nodes determines the other, since if we know the value of one node, the other is
the negation of that value.

Now, for each clause $(a \lor b)$, we add two directed edges:
$\lnot a \rightarrow b$ and $\lnot b \rightarrow a$. What this means for us is
that if $a$ was false, then $b$ must be true, and vice versa.

With these edges, an SCC implies a group of values that all have to have the
same truth value.

### Solving the Graph

The only way for there to be an impossible assignment of truth values is if a
node and its negation are in the same SCC, since this means that a boolean and
its negation have to both be true, which is impossible.

If the graph is consistent and there are no impossible configurations, we can
start assigning truth values, starting from the SCCs that have no outgoing edges
to other SCCs and proceeding backwards. With the initial SCCs, we set them all
to true. As for other SCCs, if a value has already been assigned due to its
negation being in a previously processed component, we have to assign all other
values in the component to that value.

Due to
[certain properties about the graph we've constructed](https://en.wikipedia.org/wiki/2-satisfiability#Strongly_connected_components),
we can guarantee that the resulting assignment of the variables does not have
any "true" SCCs leading to "false" SCCs. A proof of this is beyond the scope of
this module.

## Implementation

We use Tarjan's algorithm as it already provides us with a topological order to
process the nodes in. However, it is also possible to use Kosaraju's algorithm.

**Time Complexity:** $\mathcal{O}(N+M)$

<LanguageSection>
<CPPSection>

```cpp
#include <algorithm>
#include <iostream>
#include <vector>

using std::cout;
using std::endl;
using std::vector;

// BeginCodeSnip{SCC Solver}
class TarjanSolver {
  private:
	vector<vector<int>> rev_adj;
	vector<int> post;
	vector<int> comp;

	vector<bool> visited;
	int timer = 0;
	int id = 0;

	void fill_post(int at) {
		visited[at] = true;
		for (int n : rev_adj[at]) {
			if (!visited[n]) { fill_post(n); }
		}
		post[at] = timer++;
	}

	void find_comp(int at) {
		visited[at] = true;
		comp[at] = id;
		for (int n : adj[at]) {
			if (!visited[n]) { find_comp(n); }
		}
	}

  public:
	const vector<vector<int>> &adj;
	TarjanSolver(const vector<vector<int>> &adj)
	    : adj(adj), rev_adj(adj.size()), post(adj.size()), comp(adj.size()),
	      visited(adj.size()) {
		vector<int> nodes(adj.size());
		for (int n = 0; n < adj.size(); n++) {
			nodes[n] = n;
			for (int next : adj[n]) { rev_adj[next].push_back(n); }
		}

		for (int n = 0; n < adj.size(); n++) {
			if (!visited[n]) { fill_post(n); }
		}
		std::sort(nodes.begin(), nodes.end(),
		          [&](int n1, int n2) { return post[n1] > post[n2]; });

		visited.assign(adj.size(), false);
		for (int n : nodes) {
			if (!visited[n]) {
				find_comp(n);
				id++;
			}
		}
	}

	int comp_num() const { return id; }

	int get_comp(int n) const { return comp[n]; }
};
// EndCodeSnip

struct Clause {
	int var1;   // id of the first variable
	bool neg1;  // is it negated?
	int var2;
	bool neg2;
};

class SATSolver {
  private:
	vector<vector<int>> adj;
	bool valid = true;
	vector<int> val;

	/** @return the negation of the variable v */
	int get_neg(int v) { return v % 2 == 1 ? v - 1 : v + 1; }

  public:
	SATSolver(const vector<Clause> &clauses, int var_num)
	    : adj(2 * var_num), val(2 * var_num, -1) {
		// 2 * var is the variable, while 2 * var + 1 is its negation
		for (const Clause &c : clauses) {
			// falseness of the first implies the truth of the second
			adj[2 * c.var1 + !c.neg1].push_back(2 * c.var2 + c.neg2);
			// and vice versa
			adj[2 * c.var2 + !c.neg2].push_back(2 * c.var1 + c.neg1);
		}

		TarjanSolver scc(adj);
		// a list of all the components in the graph
		vector<vector<int>> comps(scc.comp_num());
		for (int i = 0; i < 2 * var_num; i += 2) {
			// do a node and its negation share the same component?
			if (scc.get_comp(i) == scc.get_comp(i + 1)) {
				valid = false;
				return;
			}
			comps[scc.get_comp(i)].push_back(i);
			comps[scc.get_comp(i + 1)].push_back(i + 1);
		}

		/*
		 * because of how our tarjan solver works, starting from
		 * starting from comp 0 and going up process the graph
		 * in reverse topological order- neat, huh?
		 */
		for (const vector<int> &comp : comps) {
			int set_to = 1;  // set all to true by default
			// check if any values have had their negations set yet
			for (int v : comp) {
				if (val[get_neg(v)] != -1) {
					set_to = !val[get_neg(v)];
					break;
				}
			}

			for (int v : comp) { val[v] = set_to; }
		}
	}

	bool is_valid() const { return valid; }

	bool get_var(int var) const { return val[2 * var]; }
};

int main() {
	int req_num;
	int topping_num;
	std::cin >> req_num >> topping_num;
	vector<Clause> clauses(req_num);
	for (Clause &c : clauses) {
		char neg1, neg2;
		std::cin >> neg1 >> c.var1 >> neg2 >> c.var2;
		c.var1--;
		c.var2--;
		c.neg1 = neg1 == '-';
		c.neg2 = neg2 == '-';
	}

	SATSolver sat(clauses, topping_num);
	if (!sat.is_valid()) {
		cout << "IMPOSSIBLE" << endl;
	} else {
		for (int t = 0; t < topping_num; t++) {
			cout << (sat.get_var(t) ? '+' : '-') << ' ';
		}
		cout << endl;
	}
}
```

</CPPSection>
</LanguageSection>

## Problems

<Problems problems="2SAT" />
