---
id: string-search
title: 'String Searching'
author: Benjamin Qi, Siyong Huang, Dustin Miao, Mihnea Brebenel
prerequisites:
  - graph-traversal
description:
  Knuth-Morris-Pratt and Z Algorithms (and a few more related topics).
frequency: 1
---

<Resources>
	<Resource source="CPC" title="11 - Strings" url="11_strings">
		String Matching, KMP, Tries
	</Resource>
	<Resource source="CP2" title="6.4 - String Matching" />
</Resources>

# Single String

<Info title="A Note on Notation:">

For a string $S$:
- $|S|$ denotes the size of string $S$
- $S[i]$ denotes the character at index $i$ starting from $0$
- $S[l:r]$ denotes the substring beginning at index $l$ and ending at index $r$
- $S[:r]$ is equivalent to $S[0:r]$, represents the prefix ending at $r$
- $S[l:]$ is equivalent to $S[l:|S| - 1]$, represents the suffix beginning of $l$.
- $S + T$ denotes concactinating $T$ to the end of $S$. Note that this implies that addition is **non-commutative**.

</Info>

## Knuth-Morris-Pratt Algorithm

<Resources>
	<Resource
		source="cp-algo"
		title="Prefix Function"
		url="string/prefix-function.html"
	 />
	<Resource source="PAPS" title="14.2 - String Matching" />
	<Resource
		source="GFG"
		title="KMP Algorithm"
		url="searching-for-patterns-set-2-kmp-algorithm"
	 />
	<Resource
		source="TC"
		title="String Searching"
		url="introduction-to-string-searching-algorithms"
	 />
</Resources>

Define an array $\pi_S$ of size $|S|$ such that $\pi_S[i]$ is equal to the length of the longest nontrivial suffix of the prefix ending at position $i$ that coincides with a prefix of the entire string. Formally,

$$
\pi_S[i] = \max \{k \: | \: 1 \leq k < i \text{ and } S[0:k - 1] \equiv S[i - (k - 1): i] \}
$$

In other words, for a given index $i$, we would like to compute the length of the longest substring that ends at $i$, such that this string also happens to be a prefix of the *entire* string. One such string that satisfies this criteria is the prefix ending at $i$; we will be disregarding this solution for obvious reasons.

For instance, for $S = \text{``abcabcd"}$, $\pi_S = [0, 0, 0, 1, 2, 3, 0]$, and the prefix function of $S = \text{``aabaaab"}$ is $\pi_S = [0, 1, 0, 1, 2, 2, 3]$. In the second example, $\pi_S[4] = 2$ because the prefix of length $2$ ($\text{``ab"})$ is equivalent to the substring of length $2$ that ends at index $4$. In the same way, $\pi_S[6] = 3$ because the prefix of length $3$ ($\text{``abb"}$) is equal to the substring of length $3$ that ends at index $6$. For both of these samples, there is no longer substring that satisfies these criteria.

The purpose of the KMP algorithm is to efficiently compute the $\pi_S$ array in linear time. Suppose we have already computed the $\pi_S$ array for indices $0\dots i$, and need to compute the value for index $i + 1$.

Firstly, note that between $\pi_S[i]$ and $\pi_S[i + 1]$, $\pi_S[i + 1]$ can be at most one greater. This occurs when $S[\pi_S[i]] = S[i + 1]$.

![KMP Example 1](./kmp_example1.png)

In the example above, $\pi_S[i] = 5$, meaning that the suffix of length $5$ is equivalent to a prefix of length $5$ of the entire string. It follows that if the character at position $5$ of the string is equal to the character at position $i + 1$, then the match is simply extended by a single character. Thus, $\pi_S[i + 1] = \pi_S[i] + 1 = 6$.

In the general case, however, this is not necessarily true. That is to say, $S[\pi_S[i]] \neq S[i + 1]$. Thus, we need to find the largest index $j < \pi_S[i]$ such that the prefix property holds (ie $S[:j - 1] \equiv S[i - j + 1:i]$). For such a length $j$, we repeat the procedure in the first example by comparing characters at indices $j$ and $i + 1$: if the two are equal, then we can conclude our search and assign $\pi_S[i + 1] = j + 1$, and otherwise, we find the next smallest $j$ and repeat. Indeed, notice that the first example is simply the case where $j$ begins as $\pi_S[i]$.

![KMP Example 2](./kmp_example2.png)

In the second example above, we let $j = 2$.

The only thing that remains is to be able to efficiently find all the $j$ that we might possibly need. To recap, if the position we're currently at is $j$, to handle transitions we need to find the largest index $k$ that satisfies the prefix property $S[:k - 1] \equiv S[j - k + 1 : j]$. Since $j < i$, this value is simply $\pi_S[j - 1]$, a value that has already been computed. All that remains is to handle the case where $j = 0$. If $S[0] = S[i + 1]$, $\pi_S[i + 1] = 1$, otherwise $\pi_S[i + 1] = 0$.

<LanguageSection>
<CPPSection>

```cpp
vector<int> pi(const string &s) {
	int n = (int)s.size();
	vector<int> pi_s(n);
	for (int i = 1, j = 0; i < n; i++) {
		while (j > 0 && s[j] != s[i]) { j = pi_s[j - 1]; }
		if (s[i] == s[j]) { j++; }
		pi_s[i] = j;
	}
	return pi_s;
}
```

</CPPSection>
<PySection>

```py
from typing import List


def pi(s: str) -> List[int]:
	n = len(s)
	pi_s = [0] * n
	j = 0
	for i in range(1, n):
		while j > 0 and s[j] != s[i]:
			j = pi_s[j - 1]
		if s[i] == s[j]:
			j += 1
		pi_s[i] = j
	return pi_s
```

</PySection>
</LanguageSection>

**Claim:** The KMP algorithm runs in $\mathcal{O}(n)$ for computing the $\pi_S$ array on a string $S$ of length $n$.

**Proof:** Note that $j$ doesn't actually change through multiple iterations. This is because on iteration $i$, we assign $j = \pi_S[i - 1]$. However, in the previous iteration, we assign $\pi_S[i - 1]$ to be $j$. Furthermore, note that $j$ is always non-negative. In each iteration of $i$, $j$ is only increased by at most $1$ in the if statement. Since $j$ remains non-negative and is only increased a constant amount per iteration, it follows that $j$ can only decrease by at most $n$ times through all iterations of $i$. Since the inner loop is completely governed by $j$, the overall complexity amortizes to $\mathcal{O}(n)$. $\blacksquare$

### Problems

<Problems problems="KMP" />

## Z Algorithm

<FocusProblem problem="finding-periods" />

<Resources>
	<Resource
		source="cp-algo"
		title="Z Function"
		url="string/z-function.html"
	 />
	<Resource source="CPH" title="26.4 - Z-algorithm" />
	<Resource source="CF" title="Z Algorithm" url="3107" />
</Resources>

### Explanation

The Z-algorithm is very similar to KMP, but it uses a different function than $\pi$ and it has an interesting different application than string matching.

Instead of using $\pi$, it uses the **z-function**.
Given a position, this function gives the length of the longest string that's both the prefix of $S$
and of the suffix of $S$ starting at the given position.

Here's some examples of what this function might look like:
- `aabxaayaab` $\rightarrow$ $Z=[10,1,0,0,2,1,0,3,1,0]$
- `aabxaabxcaabxaabxay` $\rightarrow$ $Z=[18,1,0,0,4,1,0,0,0,8,1,0,0,5,1,0,0,1,0]$

Let's also take a closer look at $Z_9=8$ (0-indexed) for the second string.
The value for this position is $8$ because that's the longest common prefix
between the string itself **aabxaabxcaabx**aabxay and the suffix starting
at position $9$ **aabxaabx**ay (also 0-indexed).

To efficiently compute this array, we maintain the $[l, r]$ interval such that $S_{l...r}$ is also a prefix, i.e. $Z_l=r-l+1$.

Say we have a position $i$ anywhere in $[l,r]$.
We would then have these two cases:

1. If $i + Z_{i-l} < r$, we know that $Z_i = Z_{i-l}$.
2. Otherwise, $i + Z_{i-l} \geq r$, meaning that the answer can expand beyond $r$.
   Thus, we compare character by character from there on.

### Implementation

**Time Complexity:** $\mathcal{O}(N)$

<LanguageSection>
<CPPSection>

```cpp
#include <algorithm>
#include <iostream>
#include <string>
#include <vector>

using namespace std;

vector<int> z_function(const string &s) {
	vector<int> z(s.size());
	z[0] = s.size();

	int l = 0;
	int r = 0;
	for (int i = 1; i < s.size(); i++) {
		z[i] = max(0, min(z[i - l], r - i + 1));
		while (i + z[i] < s.size() && s[z[i]] == s[i + z[i]]) {
			l = i;
			r = i + z[i];
			z[i]++;
		}
	}

	return z;
}

int main() {
	string s;
	cin >> s;
	vector<int> z = z_function(s);
	for (int i = 1; i < s.size(); i++) {
		if (i + z[i] == s.size()) { cout << i << " "; }
	}
	cout << s.size() << endl;
}
```

</CPPSection>
<PySection>

```py
from typing import List


def z_function(s: str) -> List[int]:
	n = len(s)
	z = [0] * n
	z[0] = n
	l, r = 0, 0
	for i in range(1, n):
		z[i] = max(0, min(z[i - l], r - i + 1))
		while i + z[i] < n and s[i + z[i]] == s[z[i]]:
			l = i
			r = i + z[i]
			z[i] += 1
	return z


s = input()
z = z_function(s)
for i in range(1, len(z)):
	if i + z[i] == len(s):
		print(i, end=" ")
print(len(s))
```

</PySection>
</LanguageSection>

<Problems problems="Z" />

# Palindromes

## Manacher

<FocusProblem problem="manacherFocus" />

<Resources>
	<Resource
		source="HR"
		title="Manacher's Algorithm"
		url="https://www.hackerrank.com/topics/manachers-algorithm"
	 />
	<Resource
		source="Medium"
		title="Manacherâ€™s Algorithm: Longest Palindromic Substring"
		url="https://yuminlee2.medium.com/manachers-algorithm-longest-palindromic-substring-cc97fa615f8b"
		starred
	>
	</Resource>
	<Resource
		source="cp-algo"
		title="Manacher's Algorithm"
		url="string/manacher.html"
	 />
</Resources>

**Manacher's Algorithm** functions similarly to the **Z-Algorithm**. It
determines the longest palindrome centered at each character.

Let's denote $dp_i$ as the maximum diameter of a palindrome centered at $i$.
Manacher's algorithm makes use of the previously determined $dp_j$, where $j < i$ incalculating $dp_i$. The main idea is that for a palindrome centered at $i$ with the borders $left$ and $right$ the $dp_j$ ($i < j \le right$) values are - probably - mirrors
of the $dp_k$ ($left \le k < i$) values on the left side of the palindrome.
Probably because for some $j$ the maximum palindrome might cross the right border.
This way the algorithm only considers the palindrome centers that could lead to the expansion of the maximum palindrome.

**Time complexity:** $\mathcal{O}(N)$

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

string menacher(string s) {
	// Preprocess the input so it can handle even length palindromes
	string arr;
	for (int i = 0; i < s.size(); i++) {
		arr.push_back('#');
		arr.push_back(s[i]);
	}
	arr.push_back('#');

	// dp[i] = palindrome's maximum diameter centered at i
	vector<int> dp(arr.size());
	int left = 0;
	int right = 0;
	int lg_max = 0;
	int idx = 0;
	for (int i = 0; i < arr.size();) {
		// Expand the palindrome around i
		while (left > 0 && right < arr.size() - 1 && arr[left - 1] == arr[right + 1]) {
			left--;
			right++;
		}

		// Update the diameter
		dp[i] = right - left + 1;

		if (lg_max < dp[i]) {
			lg_max = dp[i];
			idx = i;
		}

		/*
		 * We've already computed the values for [left, i] interval.
		 * The values on the right side of the palindrome [i+1, right] will
		 * be the same as the ones on the left side except when some palindromes
		 * go beyond the current [left, right] palindrome.
		 */
		int new_center = right + (i % 2 == 0 ? 1 : 0);
		for (int j = i + 1; j <= right; j++) {
			/*
			 * i - (j - i) represents the mirror of j on the left side of the
			 * palindrome. It's possible that the left mirror of j might go
			 * beyond the current palindrome - it crosses the left border. To
			 * avoid taking the wrong answer, take the minimum of the left
			 * mirror of j and the diameter of palindrome centered at j ending
			 * at right.
			 */
			dp[j] = min(dp[i - (j - i)], 2 * (right - j) + 1);

			// Update the max diameter
			if (lg_max < dp[i]) {
				lg_max = dp[i];
				idx = i;
			}

			/*
			 * If the palindrome centered at j reaches the right border of the
			 * current palindrome it might go even beyond.
			 * Considering this make the new_center = j.
			 */
			if (j + dp[i - (j - i)] / 2 == right) {
				new_center = j;
				break;
			}
		}

		// Move to the new_center and update the left and right borders.
		i = new_center;
		right = i + dp[i] / 2;
		left = i - dp[i] / 2;
	}

	int lg = 0;
	string ans = "";
	for (int j = idx - dp[idx] / 2; j <= idx + dp[idx] / 2; j++) {
		if (arr[j] != '#') { ans.push_back(arr[j]); }
	}

	return ans;
}

int main() {
	string s;
	cin >> s;
	cout << menacher(s) << endl;
}
```

</CPPSection>
</LanguageSection>


<Info title="Don't Forget!">
	If s[l, r] is a palindrome, then s[l+1, r-1] is as well.
</Info>

<Problems problems="mana" />

## Palindromic Tree

A **Palindromic Tree** is a tree-like data structure that behaves similarly to
KMP. Unlike KMP, in which the only empty state is $0$, the Palindromic Tree has
two empty states: length $0$, and length $-1$. This is because appending a
character to a palindrome increases the length by $2$, meaning a single
character palindrome must have been created from a palindrome of length $-1$

<Resources>
	<Resource source="CF" title="adamant - Palindromic Tree" url="13959" />
	<Resource
		source="adilet.org"
		title="Palindromic Tree"
		url="https://web.archive.org/web/20220130034214/https://adilet.org/blog/palindromic-tree/"
	/>
</Resources>

<Problems problems="pal" />

# Multiple Strings

## Tries

<FocusProblem problem="trieFocus" />

<Resources>
	<Resource source="CPH" title="26.2" />
	<Resource source="CF" title="Algorithm Gym" url="15729" />
	<Resource source="PAPS" title="14.1 - Tries" />
</Resources>

A trie is a tree-like data structure that stores strings. Each node is a string, and each edge is a character.

The root is the empty string, and every node is represented by the characters along the path from the root to that node.
This means that every prefix of a string is an ancestor of that string's node.

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

const int NMAX = 5e3;
const int WMAX = 1e6;
const int MOD = 1e9 + 7;

int trie[WMAX][26];
int node_count;
bool stop[WMAX];

/** Adds a new word into the trie. */
void insert(string word) {
	// Node 0 has 26 children - a through z.
	int node = 0;
	for (char c : word) {
		// If a node with the current char doesn't exist create one.
		if (trie[node][c - 'a'] == 0) { trie[node][c - 'a'] = ++node_count; }
		// Move down the path in the trie.
		node = trie[node][c - 'a'];
	}
	// Mark the ending node so we know it's a dictionary word
	stop[node] = true;
}

int main() {
	string s;
	int n;
	cin >> s >> n;

	for (int i = 0; i < n; i++) {
		string word;
		cin >> word;
		insert(word);
	}

	// dp[i] = how many ways can s[i..s.size()] be formed?
	vector<int> dp(s.size() + 1);
	dp[s.size()] = 1;
	for (int i = s.size() - 1; i >= 0; i--) {
		int node = 0;

		// Check if the s[i..j] is a word in the dictionary.
		for (int j = i; j < s.size(); j++) {
			// If the char doesn't exist in the trie break.
			if (trie[node][s[j] - 'a'] == 0) { break; }
			// Move to the next node.
			node = trie[node][s[j] - 'a'];

			/*
			 * If stop[node] true then it's the end of a word.
			 * Let's add to dp[i] the number of ways s[j+1...s.size()] can be
			 * formed.
			 */
			if (stop[node]) { dp[i] = (dp[i] + dp[j + 1]) % MOD; }
		}
	}

	cout << dp[0] << endl;
}
```

</CPPSection>
</LanguageSection>


<Problems problems="trie" />

## Aho-Corasick

<FocusProblem problem="aho-corasick" />

<Resources>
	<Resource
		source="cp-algo"
		title="Aho Corasick"
		url="string/aho_corasick.html"
	 />
	<Resource source="CF" title="adamant - Aho-Corasick" url="14854" />
	<Resource
		source="GFG"
		title="Aho-Corasick for Pattern Searching"
		url="aho-corasick-algorithm-pattern-searching"
	 />
</Resources>

The Aho-Corasick algorithm stores the pattern words in a trie structure, described above.
It uses the trie to transition from a state to anoother.
Similar to KMP algorithm, we want to reuse the information we have already processed.

A **suffix link** or **failure link** for a node $u$ is a special edge that points to the longest proper suffix of the string corresponding to node $u$.
The suffix links for the root and all its immediate children point to the root node.
For all other nodes $u$ with parent $p$ and letter $c$ on the edge $p \rightarrow u$ the suffix link
can be computed by following $p$'s failure link and transitioning to letter $c$ from there.

While processing the string $S$ the algorithm maintains the current node in the trie such that word
formed in the node is equal to the longest suffix ending in $i$.

For example, when transitioning from $i$ to $i+1$ in $S$ there only are two choices:
1. If $node$ does have an outgoing edge with letter $S_{i+1}$, then move down the edge.
2. Otherwise, follow the failure link of $S_i$ and transition to letter $S_{i+1}$ from there.

The image below depicts how the structure looks like for the words $[a, ag, c, caa, gag, gc, gca]$.

<center>
![Trie](./Trie.png)
<i> An Aho-Corasick trie with failure links as light edges. </i>
</center>

There is a special case when some words are substring of other words in the wordlist. This could lead to some problems depending on the implementation. [Dictionary links](https://www.youtube.com/watch?v=OFKxWFew_L0) can solve this problem.
They act like suffix links that point to the first suffix that is also a word in the wordlist. The code below constructs the structure using a BFS.

**Time Complexity:** $\mathcal{O}(m\sigma)$ - where $m$ is the size of the alphabet and $\sigma$ the size of the alphabet

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>

using namespace std;

const int MAX_N = 6e5;
const int SIGMA = 26;

int n;
string s;
// The number of nodes in trie
int nodes = 1;
int trie[MAX_N][SIGMA];
int fail[MAX_N];  // fail[u] = the failure link for node
int seen[MAX_N];  // check if a node has been visited in trie
int ans[MAX_N];   // ans[i] = the number of occurrences of word i

// leaf[node] stores the indices of the words ending in node
vector<int> leaf[MAX_N];
vector<int> g[MAX_N];

/** Add a word to the trie */
void add_word(const string &word, const int &idx) {
	int node = 1;
	for (char ch : word) {
		if (trie[node][ch - 'a'] == 0) { trie[node][ch - 'a'] = ++nodes; }
		node = trie[node][ch - 'a'];
	}
	leaf[node].push_back(idx);
}

/** BFS to building the failure and suffix links */
void build() {
	queue<int> q;
	int node = 1;
	fail[node] = 1;
	for (int i = 0; i < SIGMA; i++) {
		if (trie[node][i]) {
			fail[trie[node][i]] = node;
			q.push(trie[node][i]);
		} else {
			trie[node][i] = 1;
		}
	}

	while (!q.empty()) {
		int node = q.front();
		q.pop();
		for (int i = 0; i < SIGMA; i++) {
			if (trie[node][i]) {
				fail[trie[node][i]] = trie[fail[node]][i];
				q.push(trie[node][i]);
			} else {
				trie[node][i] = trie[fail[node]][i];
			}
		}
	}
	for (int i = 2; i <= nodes; i++) { g[fail[i]].push_back(i); }
}

void search() {
	int node = 1;
	for (char ch : s) {
		node = trie[node][ch - 'a'];
		seen[node]++;
	}
}

int dfs(int node) {
	int sol = seen[node];
	for (int son : g[node]) { sol += dfs(son); }
	for (int idx : leaf[node]) { ans[idx] = sol; }
	return sol;
}

int main() {
	cin >> s >> n;

	vector<string> words(n);
	for (int i = 0; i < n; i++) {
		cin >> words[i];
		add_word(words[i], i);
	}

	build();
	search();
	dfs(1);

	for (int i = 0; i < n; i++) { cout << (ans[i] ? "YES" : "NO") << '\n'; }
}
```

</CPPSection>
</LanguageSection>

<Problems problems="aho" />

# Problems

<Problems problems="practice-problems" />
